#html({"lang":"vi","dir":"ltr","inherit":"true","secure":"$firm_user"})
    #keywords({"title":'$text.getText("firmadmin.title")'})
    #meta({ "title":'iCloud Platform - Firm admin',"viewport": "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"})
    #widget("/common/widget/header")
    #widget("/firmadmin/widget/common/header")
    <link href='$ctx.resource("images/firmadmin/common/icloud.ico")' rel="shortcut icon"/>
    <div id="main-container" class="container-fluid">
        #widget("/firmadmin/widget/subfirm/menu")
        <div id="main-content" class="clearfix">
            <div id="breadcrumbs">
                <ul class="breadcrumb">
                    <li><i class="icon-home blue"> </i><a href="javascript:;">$text.getText("firmadmin.menu.system")</a>
                        <span class="divider"><i class="icon-angle-right"> </i></span></li>
                    <li class="active">$text.getText("firmadmin.menu.system.page")</li>
                </ul>
            </div>
            <div id="page-content" class="clearfix">
                <div id="loading-msg"><i class="fa-refresh icon-spin"></i> $text.getText("app.loading_msg")</div>
                #set($homeUrl = $ctx.page("firmadmin/page/subfirm/index"))
                #set($subFirmPrefix = $ctx.site.prefix)
                #set($contextPathStr = "" + $ctx.path())
                #set($firmPrefix = $ctx.getFirmPrefix())
                #set($firmPrefix = "/" + $firmPrefix)
                #if($firmPrefix != $contextPathStr)
                    #set($homeUrl = $ctx.page("firmadmin/page/subfirm/unit/index", true, true))
                #end
                <iframe id="iframe-content" src="$homeUrl"></iframe>
            </div>
        </div>
        #widget("/firmadmin/widget/common/footer")
    </div>
#end