#dataservice("systemquotaview")
<div class="m-page" e-controller="quotation">
    <div class="m-header m-theme-a">
        <i data-action="back" class="icon ion-chevron-left btn"></i>
        <h1>$text.getText("firmadmin.menu.tracking.quota")</h1>
    </div>
    <div class="m-content">
        <div>
            <ul class="m-list readonly">
                #foreach($item in $systemquotaview.elements)
                <li>
                    <p class="float-right" style="margin-top:2px">
                        #if($item.usercode == "SYSTEM")
                            #set($used = $item.systemUsed)
                            #set($quota = $item.systemQuota)
                            #set($unit = $item.systemUnit)
                        #else
                            #set($used = $item.userUsed)
                            #set($quota = $item.userQuota)
                            #set($unit = $item.userUnit)
                        #end
                        <b>$used</b> $unit
                    </p>
                    <div style="overflow:hidden;padding-right:10px">
                        <h2 class="text-overflow">$item.usercode</h2>
                        #if($item.usercode != "SYSTEM")
                        <p>$item.usercode</p>
                        #end
                    </div>
                </li>
                #end
            </ul>
        </div>
    </div>
    <script>
        eNet.controller('quotation', function () {
            this.findEl('h2').each(function () {
                this.innerHTML = iNet.mobile.getFullName(this.innerHTML)  ;
            });
        });
    </script>
</div>