#dataservice("applicationlist")
<div class="m-page" e-controller="sysUsage" e-events="change,click">
    <div class="m-header m-theme-a">
        <i data-action="back" class="icon ion-chevron-left btn"></i>
        <h1>$text.getText("firmadmin.menu.tracking.usage")</h1>
    </div>
    <div class="m-content has-footer">
        <h2 class="text-left" id="hit" style="font-size:18px;margin-bottom:5px"></h2>
        <div data-type="Chart" e-id="chart" class="m-chart" data-param={"height":60} style="margin-bottom:5px;padding-left:0;padding-right:0">

        </div>
        <form data-type="Form" e-id="form" e-change="onChange">
            <div class="m-input form-control" style="margin-bottom:10px" e-click="selectUser">
                <input readonly type="text" name="usercode" style="border: 0; padding-left: 15px!important;" placeholder='$text.getText("firmadmin.tracking.usage.users")'/>
                <i id="clear" class="icon ion-ios7-arrow-down right" e-click="onClear"></i>
            </div>
            <select data-type="select" name="module" class="form-control">
                <option value="" selected>$text.getText("firmadmin.tracking.usage.all_apps")</option>
                #foreach($item in $applicationlist.elements)
                <option value="$item.module">$item.name</option>
                #end
            </select>
            <div class="m-row" style="margin-top:10px">
                <div class="col-xs-6">
                    <input type="date" data-type="date" name="from" e-id="from"/>
                </div>
                <div class="col-xs-6">
                    <input type="date" data-type="date" name="to" e-id="to"/>
                </div>
            </div>
        </form>
    </div>
    <div class="m-content" style="padding: 10px  10px 0;top: auto;border-top: 1px solid #ddd">
        <div class="m-tab m-color-a" data-type="Tab" e-id="tab">
            <div>
                <input type="radio" name="mode" value="2" checked>
                <p>$text.getText("firmadmin.day")</p>
            </div>
            <div>
                <input type="radio" name="mode" value="1">
                <p>$text.getText("firmadmin.week")</p>
            </div>
            <div>
                <input type="radio" name="mode" value="0">
                <p>$text.getText("firmadmin.month")</p>
            </div>
        </div>
    </div>
    <script>
        eNet.controller('sysUsage', function (controller) {
            Date.prototype.getDayOfYear = function () {
                var jan = new Date(this.getFullYear(),0,0);
                return Math.ceil((this - jan) / 86400000);
            };
            var toDay = new Date().format('Y-m-d'),
                clearIcon = this.findEl('#clear'),
                hit = this.findEl('#hit'),
                userSelect,
                mode = 2,
                date = {};
            controller.onChange = function () {
                var params = controller.form.getFormData();
                if(params){
                    $.getJSON(iNet.getUrl('systemusage/report'), params, function (data) {
                        draw(data);
                    });
                }
            };
            controller.selectUser = function () {
                controller.router.fireAction('panel', {
                    url: 'firmadmin/page/mobile/user'
                });
                userSelect = false;
            };
            controller.onClear = function () {
                if($(this).hasClass('ion-ios7-close-outline')) {
                    controller.form.setForm({
                        usercode: ''
                    });
                    clearIcon.addClass('ion-ios7-arrow-down').removeClass('ion-ios7-close-outline');
                }else{
                    controller.selectUser();
                }
            };
            controller.tab.on('change', function () {
                controller.onChange();
            });
            controller.form.beforeSubmit = function (data) {
                if(!data.from){
                    controller.form.setForm({
                        from: new Date().format('Y-m-d')
                    });
                    return;
                }
                mode = data.mode = Number(controller.tab.findEl('input:checked').val());
                if(!data.to || (data.mode === 2 && data.from !== data.to)){
                    controller.form.setForm({
                        to: data.from
                    });
                    return;
                }
                data.userusage = !!data.usercode;
                if(userSelect){
                    data.usercode = userSelect.value;
                }
                date = {
                    from: new Date(data.from.replace(/-/g,'/')),
                    to: new Date(data.to.replace(/-/g,'/'))
                };
                switch (mode){
                    case 0:
                        data.from = date.from.getMonth();
                        data.to = date.to.getMonth();
                        break;
                    case 1:
                        if(Math.ceil((date.to - date.from) / 86400000) != 7){
                            controller.form.setForm({
                                to: new Date(date.from.getTime() + 86400000 * 7).format('Y-m-d')
                            });
                            return;
                        }
                        data.from = date.from.getWeek();
                        data.to = date.to.getWeek();
                        break;
                    case 2:
                        data.from = data.to = date.from.getDayOfYear();
                }
                return data;
            };
            this.onSelect = function (user) {
                userSelect = user;
                controller.form.setForm({
                    usercode: user.name
                });
                clearIcon.removeClass('ion-ios7-arrow-down').addClass('ion-ios7-close-outline');
            };
            controller.form.setForm({
                from: toDay,
                to: toDay
            });
            controller.from.on('change', function () {
                controller.onChange();
            });
            controller.to.on('change', function () {
                controller.onChange();
            });
            controller.onChange();

            function draw(data) {
                data = renderData(data);
                if(data) {
                    var count = 0;
                    data.data[0].data.forEach(function (item) {
                        count += item[1];
                    });
                    hit.html('$text.getText("firmadmin.tracking.traffic.count_hit.x"): ' + $.number(count));
                    controller.chart.draw(data);
                }
            }
            function renderData(data) {
                switch (mode){
                    case 0:
                        return renderDataMonth(data);
                    case 1:
                        return renderDataWeek(data);
                    case 2:
                        return renderDataDay(data);
                }
            }
            function renderDataDay(data) {
                var __data = [],
                        ticks = [];
                for(var i = 0; i <= 24; i++){
                    __data[i] = [i, 0];
                    if(i%4 === 0){
                        ticks.push([i, '' + i]);
                    }
                }
                for(i = 0; i < data.total; i++){
                    var item = data.items[i];
                    __data[item.hour][1] = item.count;
                }
                return {
                    data:[{
                        label: '$text.getText("firmadmin.tracking.traffic.count_hit.x")',
                        data: __data
                    }],
                    options:{
                        hAxis:{
                            title: '$text.getText("firmadmin.hour")',
                            color: '#438eb9'
                        },
                        xaxis: {
                            ticks: ticks
                        }
                    }
                };
            }
            function renderDataWeek(data) {
                var __data = [],
                    curday = date.from.getDayOfYear(),
                    ticks = [];
                for(var i = 0, l = Math.ceil((date.to - date.from) / 86400000); i < l; i++){
                    __data[i] = [i, 0];
                    ticks.push([i, new Date(date.from.getTime() + i * 86400000).format('d/m')]);
                }
                for(i = 0; i < data.total; i++){
                    var item = data.items[i],
                        index = item.day - curday;
                    if(index > -1) {
                        __data[index] && (__data[index][1] = item.count);
                    }
                }
                return {
                    data:[{
                        label: '$text.getText("firmadmin.tracking.traffic.count_hit.x")',
                        data: __data
                    }],
                    options:{
                        hAxis:{
                            title: '$text.getText("firmadmin.day")',
                            color: '#438eb9'
                        },
                        xaxis: {
                            ticks: ticks
                        }
                    }
                };
            }
            function renderDataMonth(data) {
                var __data = [],
                    ticks = [];
                for(var i = data.total - 1; i >= 0; i--){
                    var item = data.items[i];
                    __data.push([data.total - i, item.count]);
                    ticks.push([data.total - i, '' + item.week]);
                }
                if(__data.length < 3){
                    __data.push([__data.length + 1, 0]);
                    ticks.push([__data.length + 1, '' + (+ticks[0][1] + 1)]);
                }
                return {
                    data:[{
                        label: '$text.getText("firmadmin.tracking.traffic.count_hit.x")',
                        data: __data
                    }],
                    options:{
                        hAxis:{
                            title: '$text.getText("firmadmin.week")',
                            color: '#438eb9'
                        },
                        xaxis: {
                            ticks: ticks
                        }
                    }
                };
            }
        });
    </script>
</div>