<div class="m-page" e-controller="sysTraffic" e-events="change,click">
    <style>
        @media all and (min-width:500px) {
            .firmadmin-layout{
                width: 50%;
                float: left;
                padding-right: 5px;
            }
            .firmadmin-layout.layout-right{
                padding: 0 0 0 5px;
                float:right;
            }
        }
        .firmadmin-page-name{
            overflow: hidden;
            font-weight: 500;
            color: #333;
            word-break: break-all;
            padding-right: 10px;
        }
    </style>
    <div class="m-header m-theme-a">
        <i data-action="back" class="icon ion-chevron-left btn"></i>
        <h1>$text.getText("firmadmin.menu.tracking.traffic")</h1>
    </div>
    <div class="m-content social-body">
        <form data-type="Form" e-id="form" e-change="onChange">
            <div class="m-tab m-color-a" data-type="Tab" e-id="tab" style="background:#fff">
                <div>
                    <input type="radio" name="mode" value="2" checked>
                    <p>$text.getText("firmadmin.day")</p>
                </div>
                <div>
                    <input type="radio" name="mode" value="1">
                    <p>$text.getText("firmadmin.week")</p>
                </div>
                <div>
                    <input type="radio" name="mode" value="0">
                    <p>$text.getText("firmadmin.month")</p>
                </div>
            </div>
            <div class="m-row" style="margin-top:10px">
                <div class="col-xs-6">
                    <input type="date" data-type="date" name="from" e-id="from"/>
                </div>
                <div class="col-xs-6">
                    <input type="date" data-type="date" name="to" e-id="to"/>
                </div>
            </div>
            <div class="m-input form-control" style="margin-top:5px;margin-bottom:10px" e-click="onClear">
                <input readonly type="text" name="page" style="border: 0; padding-left: 15px!important;" placeholder='$text.getText("firmadmin.tracking.traffic.pages")'/>
                <i id="clear" class="icon ion-ios7-arrow-down right" e-click="onClear"></i>
            </div>
        </form>

        <div class="m-card">
            <h2 class="text-left" id="hit" style="font-size:18px">$text.getText("firmadmin.tracking.traffic.count_hit.x")</h2>
            <div data-type="Chart" e-id="chartStatistic" class="m-chart" style="height:150px"></div>
        </div>
        <div class="firmadmin-layout">
            <div class="m-card">
                <div class="float-left" style="width:40%">
                    <h2 class="text-left">Platform</h2>
                    <div id="platformLegend"></div>
                </div>
                <div data-type="Chart" class="m-chart" e-id="platformChart" style="height:150px;width:60%"></div>
            </div>
        </div>
        <div class="firmadmin-layout layout-right">
            <div class="m-card">
                <div class="float-left" style="width:40%">
                    <h2 class="text-left">Browser</h2>
                    <div id="browserLegend"></div>
                </div>
                <div data-type="Chart" class="m-chart" e-id="browserChart" style="height:150px;width:60%"></div>
            </div>
        </div>
        <div class="firmadmin-layout">
            <div class="m-card">
                <div class="float-left" style="width:40%">
                    <h2 class="text-left">Country</h2>
                    <div id="countryLegend"></div>
                </div>
                <div data-type="Chart" class="m-chart" e-id="countryChart" style="height:150px;width:60%"></div>
            </div>
        </div>
    </div>
    <div class="m-panel popup bottom" data-type="Panel" e-id="panel">
        <div class="m-header m-theme-a">
            <i data-close="back" class="icon ion-chevron-left btn"></i>
            <h1 class="center">$text.getText("firmadmin.tracking.traffic.pages")</h1>
        </div>
        <div class="m-content">
            <div>
                <ul data-type="List" e-id="list" id="list" data-param={"searchable":true} class="m-list check"></ul>
            </div>
        </div>
    </div>
    <script data-type="Template" linkId="list" e-id="temp" type="text/template">
        {{#each items}}
        <li>
            <div class="m-radio m-color-a">
                <input type="radio" name="firmadmin_traffic" value="{{page}}" e-click="onSelect"/>
                <div></div>
            </div>
            <p class="float-right">{{count}} <i class="icon ion-ios7-bolt"></i></p>
            <div class="firmadmin-page-name">
                {{pageRender page}}
            </div>
        </li>
        {{/each}}
    </script>
    <script>
        eNet.controller('sysTraffic', function (controller) {
            Date.prototype.getDayOfYear = function () {
                var jan = new Date(this.getFullYear(),0,0);
                return Math.ceil((this - jan) / 86400000);
            };
            var url = {
                statistic: iNet.getUrl('analysis/site/statitics'),
                browser: iNet.getUrl('analysis/browser/statitics'),
                platform: iNet.getUrl('analysis/platform/statitics'),
                country: iNet.getUrl('analysis/country/statitics'),
                page: iNet.getUrl('analysis/site/page')
            };
            var toDay = new Date().format('Y-m-d'),
                clearIcon = this.findEl('#clear'),
                hit = this.findEl('#hit'),
                pageSelect,
                mode = 2,
                date = {},
                params,
                count,
                isLoadPages;
            controller.onClear = function () {
                if($(this).hasClass('ion-ios7-close-outline')) {
                    controller.form.setForm({
                        page: ''
                    });
                    clearIcon.addClass('ion-ios7-arrow-down').removeClass('ion-ios7-close-outline');
                    pageSelect = false;
                }else{
                    loadPages();
                    controller.panel.open();
                }
            };
            controller.onChange = function () {
                params = controller.form.getFormData();
                if(params){
                    params.group = true;
                    draw();
                }
            };
            controller.onSelect = function () {
                controller.form.setForm({
                    page: this.value
                });
                controller.panel.close();
                clearIcon.removeClass('ion-ios7-arrow-down').addClass('ion-ios7-close-outline');
            };
            controller.form.beforeSubmit = function (data) {
                if(!data.from){
                    controller.form.setForm({
                        from: new Date().format('Y-m-d')
                    });
                    return;
                }
                if(!data.to || (data.mode === 2 && data.from !== data.to)){
                    controller.form.setForm({
                        to: data.from
                    });
                    return;
                }
                date = {
                    from: new Date(data.from.replace(/-/g,'/')),
                    to: new Date(data.to.replace(/-/g,'/'))
                };
                switch (data.mode){
                    case 0:
                        data.from = date.from.getMonth();
                        data.to = date.to.getMonth();
                        break;
                    case 1:
                        if(Math.ceil((date.to - date.from) / 86400000) != 7){
                            controller.form.setForm({
                                to: new Date(date.from.getTime() + 86400000 * 7).format('Y-m-d')
                            });
                            return;
                        }
                        data.from = date.from.getWeek();
                        data.to = date.to.getWeek();
                        break;
                    case 2:
                        data.from = data.to = date.from.getDayOfYear();
                }
                mode = data.mode;
                return data;
            };
            controller.form.setForm({
                from: toDay,
                to: toDay
            });
            controller.from.on('change', function () {
                controller.onChange();
            });
            controller.to.on('change', function () {
                controller.onChange();
            });
            controller.onChange();


            var optionsChart = {
                    pie: {
                        innerRadius: 0.6,
                        radius: 0.95,
                        show: true,
                        offset: {
                            top: 0,
                            left: 0
                        },
                        label: {
                            show: true,
                            radius: 0.75,
                            formatter: function (label, series) {
                                var percent = Math.round(series.percent);
                                if (percent > 5) {
                                    return String.format('<div style="color: #fff">{0}%</div>', percent);
                                }
                                return '';
                            }
                        }
                    }
                };
            ['platform','browser','country'].forEach(function (item) {
                controller[item + 'Chart'].setOptions({
                    legend: {
                        show: true,
                        container: controller.page.findEl('#' + item + 'Legend')
                    },
                    series: optionsChart
                });
            });
            function draw() {
                drawStatistic();
                drawPlatform();
                drawBrowser();
                drawCountry();
            }

            function drawStatistic() {
                count = 0;
                $.getJSON(url.statistic, params, function (data) {
                    controller.chartStatistic.draw(renderData(data));
                    hit.html('$text.getText("firmadmin.tracking.traffic.count_hit.x"): ' + $.number(count));
                });
            }
            function renderData(data) {
                switch (mode){
                    case 0:
                        return renderDataMonth(data);
                    case 1:
                        return renderDataWeek(data);
                    case 2:
                        return renderDataDay(data);
                }
            }
            function renderDataDay(data) {
                var __data = [],
                    ticks = [];
                for(var i = 0; i <= 24; i++){
                    __data[i] = [i, 0];
                    if(i%4 === 0){
                        ticks.push([i, '' + i]);
                    }
                }
                for(i = 0; i < data.total; i++){
                    var item = data.items[i];
                    __data[item.hour][1] = item.count;
                    count += item.count;
                }
                return {
                    data:[{
                        label: '$text.getText("firmadmin.tracking.traffic.count_hit.x")',
                        data: __data
                    }],
                    options:{
                        hAxis:{
                            title: '$text.getText("firmadmin.hour")',
                            color: '#438eb9'
                        },
                        xaxis: {
                            ticks: ticks
                        }
                    }
                };
            }
            function renderDataWeek(data) {
                var __data = [],
                        curday = date.from.getDayOfYear(),
                        ticks = [];
                for(var i = 0, l = Math.ceil((date.to - date.from) / 86400000); i < l; i++){
                    __data[i] = [i, 0];
                    ticks.push([i, new Date(date.from.getTime() + i * 86400000).format('d/m')]);
                }
                for(i = 0; i < data.total; i++){
                    var item = data.items[i],
                        index = item.day - curday;
                    if(index > -1) {
                        __data[index] && (__data[index][1] = item.count);
                        count += item.count;
                    }
                }
                return {
                    data:[{
                        label: '$text.getText("firmadmin.tracking.traffic.count_hit.x")',
                        data: __data
                    }],
                    options:{
                        hAxis:{
                            title: '$text.getText("firmadmin.day")',
                            color: '#438eb9'
                        },
                        xaxis: {
                            ticks: ticks
                        }
                    }
                };
            }
            function renderDataMonth(data) {
                var __data = [],
                    ticks = [];
                data.items.sort(function (a,b) {
                    return b.week - a.week;
                });
                for(var i = data.total - 1; i >= 0; i--){
                    var item = data.items[i];
                    __data.push([data.total - i, item.count]);
                    ticks.push([data.total - i, '' + item.week]);
                    count += item.count;
                }
                if(__data.length < 3){
                    __data.push([__data.length + 1, 0]);
                    ticks.push([__data.length + 1, '' + (+ticks[0][1] + 1)]);
                }
                return {
                    data:[{
                        label: '$text.getText("firmadmin.tracking.traffic.count_hit.x")',
                        data: __data
                    }],
                    options:{
                        hAxis:{
                            title: '$text.getText("firmadmin.week")',
                            color: '#438eb9'
                        },
                        xaxis: {
                            ticks: ticks
                        }
                    }
                };
            }

            function drawPlatform() {
                $.getJSON(url.platform, params, function (data) {
                    controller.platformChart.draw({
                        data: renderPieData(data, 'platform'),
                        options: controller.platformChart.getOptions()
                    });
                });
            }
            function drawBrowser() {
                $.getJSON(url.browser, params, function (data) {
                    controller.browserChart.draw({
                        data: renderPieData(data, 'browser'),
                        options: controller.browserChart.getOptions()
                    });
                });
            }
            function drawCountry() {
                $.getJSON(url.country, params, function (data) {
                    controller.countryChart.draw({
                        data: renderPieData(data, 'countryName'),
                        options: controller.countryChart.getOptions()
                    });
                });
            }
            function renderPieData(data, key) {
                if(data.total < 1){
                    return [{}];
                }
                data.items.sort(function (a, b) {
                    return b.count - a.count;
                });
                var __data = [];
                for(var i = 0; i < data.total; i++){
                    var item = data.items[i];
                    __data.push({label: item[key], data: [[i,item.count]]})
                }
                return  __data;
            }

            function loadPages() {
                if(isLoadPages){
                    return;
                }
                $.getJSON(url.page, function (data) {
                    isLoadPages = true;
                    data.items.sort(function (a, b) {
                        return b.count - a.count;
                    });
                    Handlebars.registerHelper('pageRender', function (page) {
                        var arr = page.split('/');
                        return arr.slice(3, arr.length).join('/');
                    });
                    controller.temp.render(data);
                    controller.list.init();
                    Handlebars.unregisterHelper('pageRender');
                });
            }
        });
    </script>
</div>