<div class="m-panel bottom popup" e-controller="flowUsers" e-events="click">
    <style>
        .flow-img{
            width: 46px;
            height: 46px;
            border-radius: 23px;
            margin-top: -2px;
        }
    </style>
    <div class="m-header m-theme-a">
        <i data-close="back" class="icon ion-chevron-left btn"></i>
        <h1>User</h1>
    </div>
    <div id="search" style="position:absolute;top:50px;left:0;height:50px;width:100%;padding:10px;background:#fff">

    </div>
    <div class="m-content" style="top:100px">
        <div>
            <ul data-type="List" data-param={"searchable":true} class="m-list check has-icon" e-id="list" id="list">

            </ul>
        </div>
    </div>
    <script data-type="Template" e-id="temp" linkId="list" type="text/template">
        {{#each items}}
        <li style="padding-left: 10px!important">
            <img src="{{#avatar '50'}}{{username}}{{/avatar}}" class="avatar-icon flow-img"/>
            <h2>{{fullname}}</h2>
            <p>{{username}}</p>
            <div class="m-radio m-color-a">
                <input type="radio" value="{{username}}" title="{{fullname}}" name="firmadmin_user" e-click="onSelect">
                <div class="social-checkbox-label"></div>
            </div>
        </li>
        {{/each}}
    </script>
    <script>
        eNet.controller('flowUsers', function (controller) {
            $.getJSON(iNet.getUrl('system/account/role'), function (data) {
                data.items.sort(function (a, b) {
                    return a.fullname.localeCompare(b.fullname);
                });
                controller.temp.renderAppend(data);
                controller.list.init();
            }, {global: false});

            controller.list.getSearch().getEl().parent().appendTo(this.findEl('#search'));
            controller.list.getEl().css('margin-top','-10px');
            controller.onSelect = function () {
                if(iNet.isFunction(controller.router.getPageActive().onSelect)){
                    controller.router.getPageActive().onSelect({
                        name: this.title,
                        value: this.value
                    });
                }
                controller.page.close();
            };
            Handlebars.registerHelper('avatar', function() {
                var options = arguments[arguments.length - 1],
                    thumbnail;
                if(arguments.length > 1){
                    thumbnail = {
                        thumbnail: Number(arguments[0])
                    }
                }
                return eNet.getPhoto(options.fn(this), thumbnail);
            });
        });
    </script>
</div>