#html({"lang":"vi","dir":"ltr","secure":"$firm_user"})
    #keywords({"title":'$text.getText("firmadmin.title")'})
    #meta({ "title":'iCloud Platform - Firm admin',"viewport": "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"})
    #widget("/common/widget/header")
    #widget("/firmadmin/widget/common/header")
    <link href='$ctx.resource("images/firmadmin/common/icloud.ico")' rel="shortcut icon"/>
    <div id="main-container" class="container-fluid">
        #widget("/firmadmin/widget/common/menu")
        <div id="main-content" class="clearfix">
            <div id="breadcrumbs">
                <ul class="breadcrumb">
                    <li><i class="icon-home blue"> </i><a href="javascript:;">$text.getText("firmadmin.menu.system")</a>
                        <span class="divider"><i class="icon-angle-right"> </i></span></li>
                    <li class="active">$text.getText("firmadmin.menu.system.page")</li>
                </ul>
            </div>
            <div id="page-content" class="clearfix">
                <div id="loading-msg"><i class="fa-refresh icon-spin"></i> $text.getText("app.loading_msg")</div>
                <iframe id="iframe-content" src="$ctx.page('firmadmin/page/user/user-info')"></iframe>
            </div>
        </div>
        #widget("/firmadmin/widget/common/footer")
    </div>
#end