#html({"lang":"vi","dir":"ltr","inherit":"true","secure":"$firm_user"})
    #set($subFirmPrefix = $ctx.site.prefix)
    #set($contextPathStr = "" + $ctx.path())
    #set($firmPrefix = $ctx.getFirmPrefix())
    #set($firmPrefix = "/" + $firmPrefix)
    #if($firmPrefix != $contextPathStr)
    <script type="text/javascript">location='$ctx.page("firmadmin/page/subfirm/home", true, true)';</script>
    #else
    <script type="text/javascript">location='$ctx.page("firmadmin/page/home")';</script>
    #end
#end
