#theme("/common/css/ace-thumbnails")
#theme("/firmadmin/css/gallery")
#theme("/firmadmin/css/colorbox")
#script("/js/firmadmin/jquery/plugins/jquery.colorbox.min.js")
#script("/js/firmadmin/inet/lib/icloud-firmadmin-gallery.min.js")
<div id="wg-toolbar" class="navbar-fixed-top">
  <select id="cbb-toolbar-module" class="border-1-lightblue no-margin" style="margin-bottom: 0px !important"> </select>
  <select id="cbb-toolbar-path" class="border-1-lightblue no-margin" style="margin-bottom: 0px !important"> </select>
  <button id="toolbar-btn-create" class="btn btn-success btn-small">
    <i class="icon-plus-sign-alt"> </i>
  </button>
  <button id="toolbar-btn-edit-file" class="btn btn-success btn-small">
    $text.getText("app.button.edit")
  </button>
  <button id="toolbar-btn-cancel-file" class="btn btn-danger btn-small">
    $text.getText("app.button.cancel")
  </button>
  <button id="toolbar-btn-upload-file" class="btn btn-primary btn-small">
    <i class="icon-cloud-upload"> </i> $text.getText("app.button.upload")
  </button>
</div>
<div id="wg-content">
  <div id="wg-media">
    <div class="row-fluid">
      <div id="file-matrix">
      </div>
      <div id="file-uploader" style="display: none;"> </div>
    </div>
  </div>
</div>