#script("/js/common/inet/lib/change-password-success.min.js")
<div id="change-success-wg">
    <div class="wg-content navbar-fixed-top">
        <div class="container-fluid">
            <div id="change-password" class="profile-2 row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div class="page-header">
                        <h4>$text.getText("common.change_password")</h4>
                    </div>
                    <div id="alert-info" class="alert alert-success">
                        $text.getText("common.change_password_success.message")
                    </div>
                    <div class="form-inline">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <div class="form-group">
                                    <div class="col-md-12 text-center">
                                        $text.getText("common.change_password_success.system_auto_login")
                                            <span id="countdown-text" class="badge badge-warning"></span>
                                            $text.getText("common.change_password_success.seconds").
                                        <br />
                                        <a id="url-redirect" href="javascript:;">$text.getText("common.change_password_success.msg_redirect")</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
    </div>
</div>