#script("/js/common/inet/lib/change-password.min.js")
<div id="change-password-wg">
    <div class="wg-content">
        <div class="container-fluid">
            <div id="change-password" class="profile-2 row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div class="page-header">
                        <h4>$text.getText("common.change_password")</h4>
                    </div>
                    <div id="alert-info" class="alert alert-info">
                        $text.getText("common.change_password.msg_required")
                    </div>
                    <div class="form-inline">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <div class="form-group">
                                    <label class="col-md-4 ilabel" for="old-pass">$text.getText("common.change_password.old_password") (<span class="required"></span>)</label>
                                    <div class="col-md-8">
                                        <input type="password" class="form-control" id="old-pass" placeholder='$text.getText("common.change_password.old_password")' tabindex="1" autocomplete="off" />
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="form-group">
                                    <label class="col-md-4 ilabel" for="new-pass">$text.getText("common.change_password.new_password") (<span class="required"></span>)</label>
                                    <div class="col-md-8">
                                        <input type="password" class="form-control" id="new-pass" placeholder='$text.getText("common.change_password.new_password")' tabindex="2" autocomplete="off" />
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="form-group">
                                    <label class="col-md-4 ilabel" for="confirm-new-pass">$text.getText("common.change_password.re_enter_pass") (<span class="required"></span>)</label>
                                    <div class="col-md-8">
                                        <input type="password" class="form-control" id="confirm-new-pass" placeholder='$text.getText("common.change_password.re_enter_pass")' tabindex="3" autocomplete="off" />
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="text-center">
                            <button type="submit" id="btn-change" class="btn btn-primary btn-large" tabindex="3">
                                <span class="icon-save icon-white"></span> $text.getText("common.profile.change_password")
                            </button>
                            <button type="reset" id="btn-refresh" class="btn btn-detault btn-large" tabindex="4">
                                <span class="icon-repeat"></span> $text.getText("app.button.reset")
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
    </div>
</div>