#set($captchaImage = $ctx.action("system/captcha", "width=120", "length=4"))
#xscript()
    var captchaImage = '$captchaImage';
    var prefix= "$ctx.site.prefix";
    var extension = "$ctx.extension()";
    var path = "$ctx.path()";
    var reset_password = {
        not_enter_account: '$text.getText("common.change_password.not_enter_account")',
        account_must_email: '$text.getText("common.change_password.account_must_email")',
        not_enter_email: '$text.getText("common.change_password.not_enter_email")',
        email_not_truth: '$text.getText("common.change_password.email_not_truth")',
        not_enter_captcha: '$text.getText("common.change_password.not_enter_captcha")',
        captcha_not_match: '$text.getText("common.change_password.captcha_not_match")',
        email_not_match: '$text.getText("common.change_password.email_not_match")',
        change_failed: '$text.getText("common.change_password.change_failed")'
    };
#end
#script("/js/common/inet/lib/reset-password.min.js")
<div class="account-bg">
    <header class="navbar navbar-inverse" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only"></span>
                    <i class="fa fa-lock"></i>
                </button>
                <a href="javascript:;" class="navbar-brand navbar-brand-img">
                    <i class="fa fa fa-lock"></i> $text.getText("common.security.password.reset")
                </a>
            </div>
            <nav class="collapse navbar-collapse" role="navigation">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="http://www.inetcloud.vn"><i class="fa fa-question-circle"></i> &nbsp; $text.getText("common.help")</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="account-wrapper">
        <div class="account-body">
            <div id="logo">
                <sup><i class="fa fa-cloud"></i></sup>
            </div>
            <h3>$text.getText("common.icloud_platform")</h3>
            <h5 id="tip-reset" style="color:#3A87AD">$text.getText("common.security.password.reset.tip_reset_required")</h5>
            <div id="login" class="form-horizontal form account-form">
                <div class="form-group">
                    <label for="txt-username" class="placeholder-hidden" style="display:none"></label>
                    <input type="text" class="form-control" id="txt-username" name="username" placeholder='$text.getText("common.profile.username")' tabindex="1" autocomplete="false" autocapitalize="off">
                    <!--<span class="input-group-addon" id="domain">$accountDomain</span>-->
                </div>
                <div id="username-validate" class="error"></div>
                <div class="form-group">
                    <label for="txt-email" class="placeholder-hidden" style="display:none"></label>
                    <input type="email" class="form-control" id="txt-email" name="email" placeholder='$text.getText("common.profile.email")' tabindex="2" autocomplete="false">
                </div>
                <div id="email-validate" class="error"></div>
                <div class="form-group captcha">
                    <label for="txt-captcha" class="placeholder-hidden" style="display:none"></label>
                    <div class="col-md-6 input-field">
                        <input type="text" class="form-control captcha-input" id="txt-captcha" name="captcha" placeholder='$text.getText("common.security.captcha")' tabindex="3">
                    </div>
                    <div class="col-md-4 image">
                        <img id="img-captcha-image" src="$captchaImage" class="captcha-image" />
                    </div>
                    <div class="col-md-2 button-change">
                        <button id="btn-change-captcha" class="btn btn-primary btn-block captcha-change"><i class="fa fa-refresh"></i></button>
                    </div>
                </div>
                <!--<div class="form-group clearfix">-->
                    <!--<div class="pull-left">-->
                        <!--<label>-->
                            <!--<input type="checkbox" class="ace">-->
                            <!--<span class="lbl"> Ghi nhớ tôi</span>-->
                        <!--</label>-->
                    <!--</div>-->
                    <!-- >div class="pull-right">
                      <a href="javascript:;">Quên mật khẩu ?</a>
                    </div -->
                <!--</div>-->
                <div class="form-group">
                    <button id="btn-reset-password" type="button" class="btn btn-primary btn-block btn-lg" tabindex="4">
                        $text.getText("common.security.password.reset")
                    </button>
                </div>
            </div>
            <div id="tip-success" class="alert alert-info" style="display:none">
                <div class="" style="font-weight:600">$text.getText("common.security.password.reset.reset_success")</div>
                <div class="">$text.getText("common.security.password.reset.reset_success_tip")</div>
            </div>
        </div>
        <div class="account-footer">
            <p>Copyright &copy; 2006 - <span id="year">$ctx.year()</span> iNet Solutions Corp., All rights reserved.</p>
        </div>
    </div>
</div>