#theme("/common/css/webodf")
#theme("/common/css/soria")

#script("/js/common/inet/lib/inet-core.min.js")
#script("/js/common/inet/lib/inet-utilities.min.js")

<div id="editorLoading" style="text-align:center;font-family: Arial, Verdana, Geneva, Lucida;font-style: italic;font-size: 14px;padding:10px;">$text.getText("app.loading_msg")</div>
<div id="editorContainer" style="width:100%; height:100%; margin:0px; padding:0px"></div>
#xscript()
    iNet.prefix="$ctx.site.prefix";
    iNet.extension = "$ctx.extension()";
    iNet.path = "$ctx.path()";
    iNet.resourcesImg={
        blank: "$ctx.resource('images/common/odf/dojo/resources/blank.gif')",
        hue: "$ctx.resource('images/common/odf/dojox/widget/ColorPicker/images/hue.png')",
        hueHandle: "$ctx.resource('images/common/odf/dojox/widget/ColorPicker/images/hueHandle.png ')",
        hueHandleA11y: "$ctx.resource('images/common/odf/dojox/widget/ColorPicker/images/hueHandleA11y.png ')",
        pickerPointer: "$ctx.resource('images/common/odf/dojox/widget/ColorPicker/images/pickerPointer.png')",
        underlay: "$ctx.resource('images/common/odf/dojox/widget/ColorPicker/images/underlay.png')"
    }
    iNet.webOdf = "$ctx.path()/js/common/inet/lib/webodf/webodf.js";
#end
<script src="$ctx.path()/js/common/inet/lib/webodf/dojo/dojo.js" data-dojo-config="async: true"></script>
<script src="$ctx.path()/js/common/inet/lib/webodf/itexteditor.min.js"></script>