#theme("/common/css/layout.min")
#theme("/common/css/aside")
#theme("/common/css/chat")
#theme("/common/css/jquery/jquery.pnotify")
#theme("/common/css/app-list-mac")
#theme("/common/css/social-notify")
#theme("/common/css/flags")
#script("::common/page/resources/plugin-zone")
#script("/js/common/jquery/plugins/jquery.textarea-expander.min.js")
#script("/js/common/jquery/plugins/jquery.timeago.min.js")
##script("/js/common/jquery/plugins/jquery.searchable.min.js")
#script("/js/common/bootstrap/bootstrap.min.js")
#script("/js/common/inet/lib/inet-core.min.js")
#script("::common/page/resources/common-zone")
#script("::common/page/resources/module-common-zone")
#script("/js/common/inet/lib/header.min.js")
#script("/js/common/inet/lib/sockjs.min.js")
#script("/js/common/inet/lib/vertx.min.js")
#script("/js/common/inet/lib/inet-utilities.min.js")
#script("/js/common/inet/lib/inet-ui.min.js")
#script("/js/common/inet/lib/jstorage.min.js")
#script("/js/common/inet/lib/chat.min.js")
#script("/js/common/inet/lib/social-notify.min.js")
#script("/js/common/inet/lib/lauchpad.min.js")
#script("/js/common/inet/lib/change-language.min.js")
#dataservice("systemlanguagelist")
#xscript()
    iNet.prefix="$ctx.site.prefix";
    #set($contextPathStr = "" + $ctx.path())
    #set($firmPrefix = $ctx.getFirmPrefix())
    #set($firmPrefix = "/" + $firmPrefix)
    #if($firmPrefix != $contextPathStr)
    iNet.firmPrefix = '$ctx.getFirmPrefix()';
    #end
    iNet.extension = "$ctx.extension()";
    iNet.path = "$ctx.path()";
    iNet.webchat="$ctx.global("unifiedpush").webchat";
    iNet.pushserver = "$ctx.global("unifiedpush").pushserver";
    iNet.defaultLang = "$ctx.language";
#end
#set($isFirmAd = false)
#set($isSubAd = false)
#hasRole("$firm_admin")
    #set($isFirmAd = true)
#end
#hasRole("$sub_admin")
    #set($isSubAd = true)
#end
#dataservice("applicationlist")
#set($count = 0)
#foreach($item in $applicationlist.elements)
    #set($url_app = $item.prefixUri + "/" + $item.homepage)
    #set($pageLink = $ctx.page("$url_app"))
    #if($item.prefixUri == "firmadmin")
        #set($pageLink = $ctx.page("$item.prefixUri/page/home"))
        #if($isSubAd && ($firmPrefix != $contextPathStr))
            #set($pageLink = $ctx.page("$item.prefixUri/page/subfirm/home"))
        #end
    #end
    #visible($pageLink)
        #set($count = $count+1)
    #end
    #if($count==1)
        #xscript()
            iNet.favicon="$ctx.resource("/images/$item.module/$item.icon")";
        #end
    #end
#end
#visible($ctx.action("social/activity/notify"))
    #set($social_notify = true)
#end

<div id="icloud-header" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a id="icloud-header-title" class="brand" href="javascript:;"></a>
            <ul class="nav ace-nav pull-right">
                <li id="user-profile" class="light-blue user-profile">
                    <a class="user-menu dropdown-toggle" href="javascript:;" data-toggle="dropdown">
                        <!--<span class="nav-user-photo" item-name="user-avatar"> </span>-->
                        <img item-name="user-avatar" class="nav-user-photo" style='background-size: cover;background-repeat: no-repeat;background-position: center;content: "";background-image: url($ctx.action("system/userprofile/photo", "thumbnail=64&uid=$ctx.usercode()"))' />
                        <span class="user-info" title="$ctx.getUsername()">
                          <small>$text.getText("common.header.welcome"),</small>$ctx.getUsername()
                        </span>
                        <i class="icon-caret-down caret-down"></i>
                    </a>
                    <ul id="user_menu" class="pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-closer">
                        <!--<li>-->
                            <!--<a href='$ctx.page("common/page/oauth-security", $paramsLang)'>-->
                                <!--<i class="icon-key"></i> $text.getText("common.oauth_application")-->
                            <!--</a>-->
                        <!--</li>-->
                        <!--<li>-->
                            <!--<a href='$ctx.page("common/page/change-password", $paramsLang)'>-->
                                <!--<i class="icon-lock"></i> $text.getText("common.header.change_password")-->
                            <!--</a>-->
                        <!--</li>-->
                        <li>
                            <a href='$ctx.page("common/page/index")'>
                                <i class="icon-user"></i> $text.getText("common.header.profile")
                            </a>
                        </li>
                        <li id="menu-divider" class="divider"></li>
                        <li>
                            <a id="menu-logout" href="javascript:;">
                                <i class="icon-signout"></i> $text.getText("common.header.logout")
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <!--/.container-fluid-->
    </div>
    <!--/.navbar-inner-->
</div>
<div id="user-language-menu" class="hide" data-header-type="menu">
    <li class="dropdown-submenu pull-left">
        #foreach($item in $systemlanguagelist.items)
            #if($item.code == $ctx.language)
                #if ($item.nativeText == "")
                    #set($langText = $item.englishText)
                #else
                    #set($langText = $item.nativeText)
                #end
        <a tabindex="-1" href="javascript:;" data-code="$item.code" id="user-info-language"><div class="flag flag-$item.code"></div> <span>$langText</span></a>
            #end
        #end
        <ul class="dropdown-menu" id="user-info-language-list">
        #foreach($item in $systemlanguagelist.items)
            #if ($item.nativeText == "")
                #set($langText = $item.englishText)
            #else
                #set($langText = $item.nativeText)
            #end
            <li><a href="javascript:;" data-action="language" data-code="$item.code" data-name="$langText"><div class="flag flag-$item.code"></div> $langText</a></li>
        #end
        </ul>
    </li>
</div>
#if($social_notify)
<div id="social-notify" class="hide" data-header-type="notify">
    <li class="">
        <a id="social-toggle" href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
            <i class="icon-globe icon-only"> </i> <span id="social-message-number" class="number red"></span>
        </a>
        <div class="pull-right  dropdown-navbar social-dropdown-menu dropdown-menu dropdown-caret dropdown-closer">
            <div class="pad-all bord-btm">
                <p class="msg text-lg text-muted text-thin mar-no" style="margin-bottom:0px;">
                    $text.getText("common.notification.no_data")
                </p>
            </div>
            <div>
                <ul class="head-list empty"></ul>
            </div>
            <div class="pad-all bord-top">
                <a data-action="clear" href="javascript:;" class="">
                    <i class="icon-eraser red"></i> $text.getText("common.notification.clear")
                </a>
            </div>
        </div>
    </li>
</div>
#end
<div id="chat-notify" class="hide" data-header-type="notify">
    <li class="">
        <a id="chat-toggle" href="javascript:;">
            <i class="icon-comments icon-only"> </i> <span id="chat-message-number" class="number red"></span>
        </a>
    </li>
</div>
<div id="app-notify" class="hide" data-header-type="notify">
    <li class="">
        #if($count>1)
        <a id="app-toggle" href="javascript:;">
            <i class="icon-puzzle-piece icon-only"> </i>
            <span class="number orange" style="display: block;">$count</span>
        </a>
        #end
        <ul id="app-source-list" style="display: none;">
            #foreach($item in $applicationlist.elements)
                #set($url_app = $item.prefixUri + "/" + $item.homepage)
                #set($pageLink = $ctx.page("$url_app"))
                #if($item.prefixUri == "firmadmin")
                    #set($pageLink = $ctx.page("$item.prefixUri/page/home"))
                    #if($isSubAd && ($firmPrefix != $contextPathStr))
                        #set($pageLink = $ctx.page("$item.prefixUri/page/subfirm/home"))
                    #end
                #end
                #visible($pageLink)
            <li data-module="$item.module">
                <a href="$pageLink" class="item">
                    <i class="icon-caret-right"></i>
                    <img data-type="icon" class="icon-app" src='$ctx.resource("/images/$item.module/$item.icon")' />
                    <span class="app-name">$item.name</span>
                </a>
            </li>
                #end
            #end
        </ul>
    </li>
</div>
#if($social_notify)
<div id="social-open-notify-modal" class="modal container hide fade" data-focus-on="input:first">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="line-height: 25px;">&times;</button>
        <h3 id="social-open-notify-title" style="white-space: nowrap;text-overflow: ellipsis;overflow: hidden;"></h3>
    </div>
    <div class="modal-body" style="padding:0px;background-color: #EEF2F4;">
        <div class="row-fluid">
            <iframe id="social-open-notification-iframe"></iframe>
        </div>
    </div>
    <div class="modal-footer">
        <button id="social-open-notify-modal-btn-ok" type="button"
                class="btn btn-success">
            <i class="icon-location-arrow"></i> $text.getText("common.notification.open_link")
        </button>
        <button id="social-open-notify-modal-btn-cancel" type="button" class="btn">
            <i class="icon-remove"></i>  $text.getText("common.notification.close")
        </button>
    </div>
</div>
#end