/**
 * Copyright (c) 2014 iNet Solutions Corp.,
 * Created by Nguyen Ba Chi Cong<nbccong@inetcloud.vn>
 *         on 31/07/2014.
 * -------------------------------------------
 * @project inet-ui-core
 * @file app-list.css
 * @author chicongnb
 */

.applist{
  margin-right: 65px !important;
}

.applist-bar{
  background-color: rgba(255, 255, 255, 0);
  height: 100%;
  /*width: 383px !important;*/
  border-left: 0px;
}

.box-app {
  background-color: rgba(231, 242, 255, 0.8);
  display: none;
  height: 100%;
  right: 0;
  position: fixed;
  border-radius: 0px 0px 0px 0px;
  /*border: 1px solid #F4F4F4;*/
  border-right: 0px;
  box-shadow: 0px 0px 1px 1px #C0C0C0;
  top: 45px;
  z-index: 20;
}

.app-list{
  width: 55px;
  padding: 10px 5px;
  margin: 0;
}

.app-list > li > a.item{
  text-align: center;
  display: inline-block;
  position: relative;
  z-index: 10;
  opacity: 0.8;
  text-decoration: none;
  color: rgba(41, 128, 185, 0.9);
  margin-bottom: 5px;
}
.app-list > li > a.item > i{
  font-size: 20px;
  position: absolute;
  top: 50%;
  margin-top: -12px;
  left: -6px;
  visibility: hidden;
}
.app-list > li > a.item > img.icon-app{
  width: 45px;
  height: 45px;
  /* display: inline-block; */
  /* line-height: normal; */
  /* vertical-align: baseline; */
  /* margin-top: 0; */
  /* text-decoration: inherit; */
  /*box-shadow: 5px 0px 10px 0px #C7C7C7;*/
  border-radius: 50%;
}
.app-list > li > a.item:hover .app-name{
  right: 68px;
  opacity: 1;
  z-index: 20;
  visibility: visible !important;
}
.app-list .app-name{
  white-space: nowrap;
  background: rgba(41, 128, 185, 0.9);
  z-index: 9;
  display: block;
  line-height: normal;
  text-align: left;
  -webkit-backface-visibility: hidden;
  top: 9px;
  padding: 6px 15px 6px 15px;
  font-weight: 600;
  position: absolute;
  right: 80px;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: right 230ms;
  -moz-transition: all 230ms;
  -o-transition: all 230ms;
  font-size: 13px;
  font-family: "Open sans";
  border-radius: 5px 0px 0px 5px;
  color: #FFFFFF;
  text-shadow: 0px 0px 5px #2C3E50;
}
.app-list .app-name:after{
  content: "";
  position: absolute;
  right: -12px;
  border-style: solid;
  border-color: transparent rgba(41, 128, 185, 0.9);
  display: block;
  border-width: 15px 0px 15px 12px;
  background: none;
  top: 0;
}
ul, li{
  list-style-type: none;
  padding: 0;
  margin: 0;
}

@media (min-width: 780px) {
  .app-list > li > a {
    width: 100%;
  }
}

@media (min-width: 1024px) {
  .app-list > li > a.item:hover,
  .app-list > li > a.item.active{
    opacity: 1;
  }
  .app-list > li > a.item.active > i{
    visibility: visible !important;
  }
}