/**
 * Copyright (c) 2014 iNet Solutions Corp.,
 * Created by Nguyen Ba Chi Cong<nbccong@inetcloud.vn>
 *         on 31/07/2014.
 * -------------------------------------------
 * @project inet-ui-core
 * @file app-list.css
 * @author chicongnb
 */
/* Animate */
/*
==============================================
stretchLeft
==============================================
*/

.stretch-left{
  animation-name: stretchLeft;
  -webkit-animation-name: stretchLeft;

  animation-duration: 1.5s;
  -webkit-animation-duration: 1.5s;

  animation-timing-function: ease-out;
  -webkit-animation-timing-function: ease-out;

  transform-origin: 100% 0%;
  -ms-transform-origin: 100% 0%;
  -webkit-transform-origin: 100% 0%;
}

@keyframes stretchLeft {
  0% {
    transform: scaleX(0.3);
  }
  40% {
    transform: scaleX(1.02);
  }
  60% {
    transform: scaleX(0.98);
  }
  80% {
    transform: scaleX(1.01);
  }
  100% {
    transform: scaleX(0.98);
  }
  80% {
    transform: scaleX(1.01);
  }
  100% {
    transform: scaleX(1);
  }
}

@-webkit-keyframes stretchLeft {
  0% {
    -webkit-transform: scaleX(0.3);
  }
  40% {
    -webkit-transform: scaleX(1.02);
  }
  60% {
    -webkit-transform: scaleX(0.98);
  }
  80% {
    -webkit-transform: scaleX(1.01);
  }
  100% {
    -webkit-transform: scaleX(0.98);
  }
  80% {
    -webkit-transform: scaleX(1.01);
  }
  100% {
    -webkit-transform: scaleX(1);
  }
}

.applist-bar{
  background-color: rgba(255, 255, 255, 0);
  height: 100%;
  /*width: 383px !important;*/
  border-left: 0px;
}

.box-app{
  background-color: rgba(52, 152, 219, 0.9);
  display: none;
  height: 100%;
  right: 0;
  position: fixed;
}

.app-list{
  width: 60px;
}

.app-list > li > a.item{
  height: 45px;
  text-align: center;
  display: inline-block;
  position: relative;
  z-index: 10;
  opacity: 0.8;
  text-decoration: none;
  color: #FFFFFF;
  padding-top: 15px;
  text-shadow: 0px 0px 5px #2C3E50;
}
.app-list > li > a.item > i{
  font-size: 30px;
}
.app-list > li:hover .app-name{
  right: 72px;
  opacity: 1;
  z-index: 20;
  visibility: visible !important;
}
.app-list .app-name{
  /*min-height: 27px;*/
  /*overflow: hidden;*/
  /*max-height: 50px;*/
  /*color: #FFFFFF;*/
  /*line-height: 18px;*/
  /*margin: 0 8px 5px;*/
  white-space: nowrap;
  background: rgba(41, 128, 185, 0.9);
  z-index: 9;
  display: block;
  line-height: normal;
  text-align: left;
  -webkit-backface-visibility: hidden;
  top: 15px;
  padding: 6px 15px 6px 15px;
  font-weight: 600;
  /*text-transform: uppercase;*/
  position: absolute;
  right: 80px;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: right 230ms;
  -moz-transition: all 230ms;
  -o-transition: all 230ms;
  font-size: 13px;
  font-family: "Open sans";
  border-radius: 5px 0px 0px 5px;
}
.app-list .app-name:after{
  content: "";
  position: absolute;
  right: -12px;
  border-style: solid;
  border-color: transparent rgba(41, 128, 185, 0.9);
  display: block;
  border-width: 15px 0px 15px 12px;
  background: none;
  top: 0;
}
ul, li{
  list-style-type: none;
  padding: 0;
  margin: 0;
}
/*.app-list li{*/
/*-moz-box-sizing: content-box;*/
/*-webkit-box-sizing: content-box;*/
/*box-sizing: content-box;*/
/*border-top: 1px solid rgba(51,51,51,0.25);*/
/*padding: 8px;*/
/*cursor: pointer;*/
/*height: 50px;*/
/*-moz-transition: background-color 0.2s ease-out;*/
/*-o-transition: background-color 0.2s ease-out;*/
/*-webkit-transition: background-color 0.2s ease-out;*/
/*transition: background-color 0.2s ease-out;*/
/*}*/

/*.app-list img, .app-list .icon{*/
/*height: 50px;*/
/*width: 50px;*/
/*background: -webkit-linear-gradient(#5fb9ff, #068fff);*/
/*background: -o-linear-gradient(#5fb9ff, #068fff);*/
/*background: -moz-linear-gradient(#5fb9ff, #068fff);*/
/*background: linear-gradient(#5fb9ff, #068fff);*/
/*border-radius: 50%;*/
/*}*/

/*.app-list .app-item-info{*/
/*margin-left: 62px;*/
/*display: table;*/
/*height: 100%;*/
/*}*/

/*.app-list .name, .app-list .time, .app-list .position{*/
/*line-height: 16px;*/
/*}*/

/*.app-list .name{*/
/*margin: 0;*/
/*text-transform: capitalize;*/
/*display: table-cell;*/
/*vertical-align: middle;*/
/*}*/

@media (min-width: 780px) {
  .app-list > li > a {
    width: 100%;
  }
}
@media (min-width: 1024px) {
  .app-list > li > a.item:hover,
  .app-list > li > a.item.active{
    background-color: rgba(41, 128, 185, 0.6);
    color: #fff;
    opacity: 1;
  }
  .app-list > li > a.item:hover > i:before,
  .app-list > li > a.item.active > i:before{
  }
}