@media (max-width: 767px){
    .notify-container {
        margin-right: 0px !important;
    }
    .aside-menu {
        width: 100% !important;
        min-width:  258px !important;
    }
    .container-todo {
        margin-right: 0px !important;
    }
    .aside-todo {
        width: 100% !important;
        min-width: 312px !important;
    }
}
@media (min-width: 768px) {
    .notify-container {
        margin-right: 258px !important;
    }
    .aside-menu {
        border-left: 1px solid #CDCDCD;
        width: 258px !important;
        height: 100%;
        overflow: auto;
        position: fixed;
        right: 0;
        top: 45px;
        display: none;
        background-color: #FFFFFF;
    }

    .container-todo {
        margin-right: 312px !important;
    }
    .aside-todo {
        width: 312px !important;
    }
}

.side-header {
    min-height: 38px;
    background: #F7F7F7;
    background-image: -webkit-gradient(linear, left 0, left 100%, from(#FFF), to(#EEE));
    background-image: -webkit-linear-gradient(top, #fff, 0%, #eee, 100%);
    background-image: -moz-linear-gradient(top, #fff 0, #eee 100%);
    background-image: linear-gradient(to bottom, #FFF 0, #EEE 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffeeeeee', GradientType=0);
    color: #669FC7;
    border: 1px solid #CCC;
    border-bottom: 0px;
    padding: 0px 5px 5px 5px
}
.side-toolbar {
    line-height: 38px;
    float: right;
}
.side-toolbar a:hover {
    text-decoration: none;
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    opacity: 1
}
/* side contact */
.side-contact{
    overflow: hidden;
}
.side-contact a:hover{
    text-decoration: none;
}
.side-chat a:hover{
    text-decoration: none;
}

.side-contact ul.contact-list{
    overflow: hidden;
    overflow-y: auto;
}
.side-contact ul.contact-list,
.side-contact ul.contact-list li.contact-alt{
    margin: 0px;
    padding: 0px;
    list-style: none;
}
.side-contact ul.contact-list li.contact-alt:hover{
    background: #f1f1f1;
}
.side-contact ul.contact-list .contact-alt:first-child{
    border: 1px solid #CDCDCD;
}
.side-contact ul.contact-list .contact-alt{
    border: 1px solid #CDCDCD;
    border-top: none;
}
.side-contact ul.contact-list .contact-alt.active{
    background: #FFFFFF;
    color: #00A0B1;
}

.side-contact ul.contact-list .pull-left{
    margin-right: 10px;
}
.side-contact ul.contact-list .pull-right{
    margin-left: 10px;
}

.side-contact ul.contact-list .contact-item-body{
    overflow: hidden;
    *overflow: visible;
    zoom: 1;
}
.side-contact ul.contact-list .contact-alt a{
    display: block;
    height: 42px;
    max-height: 42px;
    overflow: hidden;
    padding: 5px 5px 0px 5px;
}

.side-contact ul.contact-list .contact-alt .status{
    float: right;
    line-height: 32px;
    margin-right: 5px;
}

.side-contact ul.contact-list .contact-item-heading{
    margin: 0px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.side-contact ul.contact-list .help-block{
    margin: 0px;
    margin-top: -5px;
    white-space: nowrap;
}
.side-contact ul.contact-list .contact-search{

}
.side-contact .contact-control ul li{
    font-size: .9em;
}

/* side chat */
.side-chat{
    border: 1px solid #CDCDCD;
    border-bottom: none;
    overflow: hidden;
    background: #FFFFFF;
}
.side-chat .chat-header{
    padding: 10px 5px;
    border-bottom: 1px solid #CDCDCD;
    height: 24px;
    color: #626262;
    background: #f1f1f1;
}
.side-chat .chat-header *{
    margin: auto;
    white-space: nowrap;
}
.side-chat .chat-header .chat-action{
    line-height: 24px;
}
.side-chat .chat-header .chat-action *{
    font-weight: normal;
    font-size: 1em;
    color: #626262;
    margin-right: 3px;
}
.side-chat .chat-content{
    border-bottom: 1px solid #CDCDCD;
    padding: 5px;
    padding-bottom: 20px;
    overflow: hidden;
    overflow-y: auto;
    height: 300px;
    max-height: 300px;
}

.side-chat .chat-content .chat-in,
.side-chat .chat-content .chat-out{
    margin-bottom: 5px;
}
.side-chat .chat-content .chat-in .chat-time,
.side-chat .chat-content .chat-out .chat-time{
    float: right;
}
.side-chat .chat-content .chat-out .chat-user{
    color: #00A600;
}
.side-chat .chat-content .chat-in .chat-text,
.side-chat .chat-content .chat-out .chat-text{
    clear: both;
    text-align: left;
}
.side-chat .chat-content .chat-in .chat-user{
    color: #00A0B1;
}

.side-chat .chat-typed{
    padding: 5px;
    text-align: left;
    border-bottom: 1px solid #CDCDCD;
    color: #999;
}

.side-chat .chat-input{
    padding: 5px;
    border-bottom: 1px solid #CDCDCD;
}
.side-chat .chat-input textarea{
    resize: none;
    font-size: 1em;
    color: #626262;
    max-width: 100%;
}
.side-chat .chat-input textarea:focus,
.side-chat .chat-input textarea:active{
    -webkit-box-shadow:rgba(0, 0, 0, 0.0745098) 0 1px 1px inset, rgba(205, 205, 205, 0.6) 0 0 8px;
    border-color:rgba(205, 205, 205, 0.8);
    box-shadow:rgba(0, 0, 0, 0.0745098) 0 1px 1px inset, rgba(205, 205, 205, 0.6) 0 0 8px;
    outline:0;
}
.side-chat .chat-input .chat-desc{
    padding:  0px 10px 0px 10px;
    text-align: center;
}
.grd-white{
    background: #ffffff;
    background: -moz-linear-gradient(top,  #ffffff 0%, #f1f1f1 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f1f1f1));
    background: -webkit-linear-gradient(top,  #ffffff 0%,#f1f1f1 100%);
    background: -o-linear-gradient(top,  #ffffff 0%,#f1f1f1 100%);
    background: -ms-linear-gradient(top,  #ffffff 0%,#f1f1f1 100%);
    background: linear-gradient(to bottom,  #ffffff 0%,#f1f1f1 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f1f1f1',GradientType=0 );
    border: 1px solid #fafafa;
}
ul.chat {
    margin: 0;
    padding: 0
}
ul.chat li {
    list-style: none;
    padding: 5px 0;
    margin: 10px auto;
    font-size: 12px
}
ul.chat li img.avatar {
    height: 30px;
    width: 30px;
    padding: 1px;
    border: 1px solid #ebebeb;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    content: "";
    display: block;
}
ul.chat li .message {
    display: block;
    border: 1px solid #ddd;
    padding: 5px;
    position: relative;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.05), inset 0 -1px 1px rgba(0,0,0,0.05);
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.05), inset 0 -1px 1px rgba(0,0,0,0.05);
    box-shadow: 0 1px 1px rgba(0,0,0,0.05), inset 0 -1px 1px rgba(0,0,0,0.05)
}
.contact-item .contact-item-object {
    height: 32px;
    width: 32px;
    padding: 1px;
    border: 1px solid #ebebeb;
    border-radius: 24px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    content: "";
    /*background-image: url("../../images/common/common/user.jpg");*/
    display: block;
}
ul.chat li.left img.avatar {
    float: left;
    margin-right: 10px;
    border-radius: 24px;
}
ul.chat li.left .message {
    text-align: left;
    /*margin-left: 10px;*/
    margin-left: 45px;
    background: #C5E2FF;
    border: 1px solid #C5E2FF;
}
ul.chat li.left .message .arrow {
    height: 10px;
    width: 10px;
    display: block;
    position: absolute;
    top: 5px;
    left: -10px;
    background: url(../../images/common/chat/chat-left.png) no-repeat 0 0
}
ul.chat li.left .message .text {
    display: block
}
ul.chat li.left .message .time {
    font-size: 10px
}

ul.chat li.right img.avatar {
    float: right;
    margin-left: 10px;
    border-radius: 24px;
}
ul.chat li.right .message {
    text-align: right;
    /*margin-right: 10px;*/
    margin-right: 45px;
    background: #f6f6f6
}
ul.chat li.right .message .arrow {
    height: 10px;
    width: 10px;
    display: block;
    position: absolute;
    top: 5px;
    right: -10px;
    background: url(../../images/common/chat/chat-right.png) no-repeat 0 0
}
ul.chat li.right .message .text {
    display: block
}

ul.chat li.right .message .time {
    font-size: 10px
}

.chatbox {
  padding-top: 2px;
  display: none;
  z-index: 800;
}

.chatboxhead {
	background-color: #08C;
	padding:7px;
	color: #ffffff;
	border-right:1px solid #08C;
	border-left:1px solid #08C;
}

.chatboxblink {
	background-color: #176689;
	border-right:1px solid #176689;
	border-left:1px solid #176689;
}

.chatboxcontent {
	font-family: arial,sans-serif;
	font-size: 13px;
	color: #333333;
	height:200px;
	overflow-y:auto;
	overflow-x:auto;
	padding:7px;
	border-left:1px solid #cccccc;
	border-right:1px solid #cccccc;
	border-bottom:1px solid #eeeeee;
	background-color: #ffffff;
	line-height: 1.3em;
}

.chatboxinput {
	padding: 5px;
	background-color: #ffffff;
	border-left:1px solid #cccccc;
	border-right:1px solid #cccccc;
	border-bottom:1px solid #cccccc;
}

.chatboxtextarea {
	height: 24px;
	/*padding:3px 0pt 3px 3px;*/
	border: 1px solid #eeeeee;
	margin: 1px;
	overflow:hidden;
    /*width: 95%;*/
    padding-right: 28px;
    resize: none;
}

.chatboxtextareaselected {
	border: 2px solid #f99d39;
	margin:0;
}

.chatboxmessage {
	margin-left:1em;
}

.chatboxinfo {
	margin-left:-1em;
	color:#666666;

}

.chatboxmessagefrom {
	margin-left:-1em;
	font-weight: bold;
}

.chatboxmessagecontent {
}

.chatboxoptions {
	float: right;
}

.chatboxoptions a {
	text-decoration: none;
	color: white;
	font-weight:bold;
	font-family:Verdana,Arial,"Bitstream Vera Sans",sans-serif;
    font-size: 15px;
}

.chatboxtitle {
	float: left;
	cursor:pointer;
}
.chat-alert {
    color: #F0F8FF;
    background-color: #F00;
    font-size: 10px;
    padding: 0px 5px;
    position: absolute;
    top: 0;
    right: -4px;
}
.contact-item-img {
  position: relative;
}

ul.chat li .message .emoticon {
 width: 19px;
 height: 19px;
 display: inline-block;
}
ul.chat li .message .smile{
 background: url(../../images/common/chat/emoticons/smile.gif) no-repeat 0 0;
}
ul.chat li .message .sadsmile{
  background: url(../../images/common/chat/emoticons/sadsmile.gif) no-repeat 0 0;
}
ul.chat li .message .crying{
  background: url(../../images/common/chat/emoticons/crying.gif) no-repeat 0 0;
}
ul.chat li .message .bigsmile{
    background: url(../../images/common/chat/emoticons/bigsmile.gif) no-repeat 0 0;
}
ul.chat li .message .sweating{
    background: url(../../images/common/chat/emoticons/sweating.gif) no-repeat 0 0;
}

.action-buttons a {
    margin: 0 3px;
    display: inline-block;
    opacity: .85;
    -webkit-transition: all .1s;
    transition: all .1s
}
.action-buttons a:hover {
    text-decoration: none;
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    opacity: 1
}
.box-list {
  min-height: 150px;border-top: 1px solid #CCC;overflow: hidden;overflow-y: auto;
}

.todo-group-title {
    margin: 0;
    line-height: 31px;
    padding: 0 0 0 10px;
    background-color: #3A87AD;
    color: #FFF;
    font-weight: bold;
    font-size: 14px;
}
.icon-animated-infinite {
    -moz-animation: vertical 2.0s infinite ease 2.0s !important;;
    -ms-animation: vertical 2.0s infinite ease 2.0s !important;
    -webkit-animation: vertical 2.0s infinite ease 2.0s !important;
    animation: vertical 2.0s infinite ease 2.0s !important;
}