@media (min-width: 768px) {
  .notify-container {
    margin-right: 258px !important;
  }
  .aside-menu {
    border-left: 1px solid #D3D3D3;
    width: 258px !important;
    height: 100%;
    overflow: auto;
    position: fixed;
    right: 0;
    top: 45px;
    display: none;
    background-color: #FFFFFF;
    z-index: 20;
  }
  .container-todo {
    margin-right: 312px !important;
  }
  .aside-todo {
    width: 312px !important;
  }
}
.side-header {
  min-height: 35px;
  background: #F5F5F5;
  color: #4E4E4E;
  border-bottom: 1px solid #E5E5E5;
  border-top: 0;
  border-left: 0;
  padding: 2px 8px;
}
.side-toolbar {
  line-height: 35px;
  float: right;
}
.side-toolbar a[data-id]{
  color: #474747;
  opacity: 0.7;
  margin-right: 5px;
}
.side-contact ul.contact-list li.contact-alt:hover{
  background: #f5f5f5;
}
.side-contact ul.contact-list .contact-alt:first-child{
  border: 1px solid #E7E7E7;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
}
.side-contact ul.contact-list .contact-alt{
  border: 0px;
  border-bottom: 1px solid #E7E7E7;
}
.side-contact ul.contact-list .contact-alt a{
  display: block;
  height: 37px;
  max-height: 37px;
  overflow: hidden;
  padding: 5px 5px 0px 5px;
  color: #3C3C3C;
}
.side-contact ul.contact-list .contact-alt .status{
  float: right;
  line-height: 28px;
  margin-right: 5px;
}
.side-contact ul.contact-list .help-block{
  margin: 0px;
  margin-top: -7px;
  white-space: nowrap;
}
.contact-item .contact-item-object {
  height: 28px;
  width: 28px;
  padding: 1px;
  border: 1px solid #ebebeb;
  border-radius: 50%;
}
.chatbox{
  display: none;
  z-index: 800;
}
.chatboxhead{
  background-color: #1f83dd;
  padding: 5px 7px;
  color: #ffffff;
  border-radius: 3px 3px 0 0;
  border-bottom: 1px solid #0373D6;
}
.chatboxtitle{
  float: left;
  cursor: pointer;
  font-size: 12px;
}
.chatboxtitle .status{
  font-size: 14px;
}
.chatboxtitle b{
  text-shadow: 0 -1px rgba(0, 0, 0, .25);
  margin-left: 4px;
}
.chatboxcontent {
  font-family: arial,sans-serif;
  font-size: 13px;
  color: #333333;
  height: 200px;
  overflow-y: auto;
  overflow-x: auto;
  padding: 7px;
  border-right: 1px solid #cccccc;
  border-bottom: 1px solid #eeeeee;
  background-color: #ffffff;
  line-height: 1.3em;
}