html, body{
  font-family: Arial, Verdana, Geneva, Lucida, 'lucida grande', helvetica, sans-serif;
  background-color: #FFFFFF;
}
h1, h2, h3, h4, h5, h6{
  font-family: Arial, Verdana, Geneva, Lucida, 'lucida grande', helvetica, sans-serif;
}
#iframe-content {
  border: none;
  width: 100%;
  /*overflow: scroll;
  -webkit-overflow-scrolling: touch;*/
}
#iframe-viewer-content {
  border: none;
  width: 100%;
}
#page-content {
  padding: 0px !important;
}
#wg-toolbar, .wg-toolbar{
  background-color: #f5f5f5;
  padding: 5px;
  border-bottom: 1px solid #e5e5e5;
  position: fixed;
  min-height: 30px;
  z-index: 1030;
  width: 100%;
}
#wg-toolbar .form-control,
.wg-toolbar .form-control{
  margin-bottom: 0px !important;
  height: 30px;
}
#wg-toolbar .form-group,
.wg-toolbar .form-group {
  margin-bottom: 0px;
}
#wg-content {
  padding: 44px 5px 0px 5px;
}
#wg-content-top {
  background-color: #eff3f8;
  padding-top: 5px;
}
#wg-content-top .select.filter .dropdown-menu{
  top: auto;
  left: auto;
}
.wg-content {
  padding: 44px 5px 0px 5px;
}
#btn-scroll-up{
  min-height: 20px !important;
  height: 20px !important;
}
.hide {
  display: none;
}
/*
 * =============RESPONSIVE ===========
 */
@media (min-width: 980px){
  #wg-content {
    padding-top: 44px;
  }
}
@media(max-width:979px) {
  #wg-content {
    padding-top: 44px;
  }
  #wg-toolbar {
    margin-bottom: 1px !important;
  }
}
/**
 * ============LOADING==============
 */
#loading-msg {
  padding: 5px;
  position: relative;
  font-style: italic;
}
.ajax-loading-indicator {
  border: 1px solid #a3bad9;
  background-color:#ffffcc;
  color: #444;
  font-size: 13px;
  padding: 10px;
  margin: 0;
  height: auto;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px
}

.ajax-loading-indicator-overlay {
  background-color: rgba(0,0,0,0.3);
}

/*
 * ============COMMON CSS==============
 */
.error {
  border: 1px solid #ff0000 !important;
}
.required:before {
  color: #ff0000;
  content: "*";
}
.ilabel{
  padding-left: 5px;
  padding-top: 5px;
  font-weight: bold;
  white-space: nowrap;
}
.select-icon{
  color: #008080 !important;
  cursor:pointer;
}
.text-right {
  text-align:right !important;
}
.text-left {
  text-align:left !important;
}
.text-center {
  text-align:center !important;
}
.yellow {
  color: #ffff00;
}
.widget-box-layer {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  /*background-color: rgba(0,0,0,0.3);*/
  background-color: rgba(255, 255, 255, 0.5);
  text-align: center;
  z-index: 999999;
}
.widget-box-layer>[class*="icon-"] {
  position:relative;
  top:35%
}
.widget-box-layer>.icon-spin {
  -moz-animation-duration: 1.2s;
  -webkit-animation-duration: 1.2s;
  -o-animation-duration: 1.2s;
  -ms-animation-duration: 1.2s;
  animation-duration: 1.2s
}
.error {
  border: 1px solid #ff0000 !important;
}
.required:before {
  color: #ff0000;
  content: "*";
}
.ilabel{
  padding-left: 5px;
  padding-top: 5px;
  font-weight: bold;
  white-space: nowrap;
}
.text-right {
  text-align:right !important;
}
.text-left {
  text-align:left !important;
}
.text-center {
  text-align:center !important;
}