/*!
 *  Font Awesome 4.5.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
/*!
 * Custom by Nguyen Ba Chi Cong <nbccong@inetcloud.vn>
 * Depend Font Awesome 4.5.0
 * Version: 1.5.0
 * Release date: 28/11/2015
 */
/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url('../../font/common/fontawesome-webfont.eot?v=4.5.0');
  src: url('../../font/common/fontawesome-webfont.eot?#iefix&v=4.5.0') format('embedded-opentype'), url('../../font/common/fontawesome-webfont.woff2?v=4.5.0') format('woff2'), url('../../font/common/fontawesome-webfont.woff?v=4.5.0') format('woff'), url('../../font/common/fontawesome-webfont.ttf?v=4.5.0') format('truetype'), url('../../font/common/fontawesome-webfont.svg?v=4.5.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* SUPPORT FOR FONT 3.2.1 OR OLDER */
[class^="icon-"],
[class*=" icon-"] {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  *margin-right: .3em;
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
  text-decoration: inherit;
  display: inline-block;
  speak: none;
}
/* makes the font 33% larger relative to the icon container */
.icon-large:before {
  vertical-align: -10%;
  font-size: 1.3333333333333333em;
}
/* makes sure icons active on rollover in links */
a [class^="icon-"],
a [class*=" icon-"] {
  display: inline;
}
/* increased font size for icon-large */
[class^="icon-"].icon-fixed-width,
[class*=" icon-"].icon-fixed-width {
  display: inline-block;
  width: 1.1428571428571428em;
  text-align: right;
  padding-right: 0.2857142857142857em;
}
[class^="icon-"].icon-fixed-width.icon-large,
[class*=" icon-"].icon-fixed-width.icon-large {
  width: 1.4285714285714286em;
}
[class^="icon-"].hide,
[class*=" icon-"].hide {
  display: none;
}
/* SUPPORT FOR FONT 3.2.1 OR OLDER */
/* BOOTSTRAP SPECIFIC CLASSES
 * -------------------------- */
/* Bootstrap 2.0 sprites.less reset */
[class^="icon-"],
[class*=" icon-"] {
  display: inline;
  width: auto;
  height: auto;
  line-height: normal;
  vertical-align: baseline;
  background-image: none;
  background-position: 0% 0%;
  background-repeat: repeat;
  margin-top: 0;
}
/* more sprites.less reset */
.icon-white,
.nav-pills > .active > a > [class^="icon-"],
.nav-pills > .active > a > [class*=" icon-"],
.nav-list > .active > a > [class^="icon-"],
.nav-list > .active > a > [class*=" icon-"],
.navbar-inverse .nav > .active > a > [class^="icon-"],
.navbar-inverse .nav > .active > a > [class*=" icon-"],
.dropdown-menu > li > a:hover > [class^="icon-"],
.dropdown-menu > li > a:hover > [class*=" icon-"],
.dropdown-menu > .active > a > [class^="icon-"],
.dropdown-menu > .active > a > [class*=" icon-"],
.dropdown-submenu:hover > a > [class^="icon-"],
.dropdown-submenu:hover > a > [class*=" icon-"] {
  background-image: none;
}
/* keeps Bootstrap styles with and without icons the same */
.btn [class^="icon-"].icon-large,
.nav [class^="icon-"].icon-large,
.btn [class*=" icon-"].icon-large,
.nav [class*=" icon-"].icon-large {
  line-height: .9em;
}
.btn [class^="icon-"].icon-spin,
.nav [class^="icon-"].icon-spin,
.btn [class*=" icon-"].icon-spin,
.nav [class*=" icon-"].icon-spin {
  display: inline-block;
}
.nav-tabs [class^="icon-"],
.nav-pills [class^="icon-"],
.nav-tabs [class*=" icon-"],
.nav-pills [class*=" icon-"],
.nav-tabs [class^="icon-"].icon-large,
.nav-pills [class^="icon-"].icon-large,
.nav-tabs [class*=" icon-"].icon-large,
.nav-pills [class*=" icon-"].icon-large {
  line-height: .9em;
}
.btn [class^="icon-"].pull-left.icon-2x,
.btn [class*=" icon-"].pull-left.icon-2x,
.btn [class^="icon-"].pull-right.icon-2x,
.btn [class*=" icon-"].pull-right.icon-2x {
  margin-top: .18em;
}
.btn [class^="icon-"].icon-spin.icon-large,
.btn [class*=" icon-"].icon-spin.icon-large {
  line-height: .8em;
}
.btn.btn-small [class^="icon-"].pull-left.icon-2x,
.btn.btn-small [class*=" icon-"].pull-left.icon-2x,
.btn.btn-small [class^="icon-"].pull-right.icon-2x,
.btn.btn-small [class*=" icon-"].pull-right.icon-2x {
  margin-top: .25em;
}
.btn.btn-large [class^="icon-"],
.btn.btn-large [class*=" icon-"] {
  margin-top: 0;
}
.btn.btn-large [class^="icon-"].pull-left.icon-2x,
.btn.btn-large [class*=" icon-"].pull-left.icon-2x,
.btn.btn-large [class^="icon-"].pull-right.icon-2x,
.btn.btn-large [class*=" icon-"].pull-right.icon-2x {
  margin-top: .05em;
}
.btn.btn-large [class^="icon-"].pull-left.icon-2x,
.btn.btn-large [class*=" icon-"].pull-left.icon-2x {
  margin-right: .2em;
}
.btn.btn-large [class^="icon-"].pull-right.icon-2x,
.btn.btn-large [class*=" icon-"].pull-right.icon-2x {
  margin-left: .2em;
}
/* Fixes alignment in nav lists */
.nav-list [class^="icon-"],
.nav-list [class*=" icon-"] {
  line-height: inherit;
}
/* makes the font 33% larger relative to the icon container */
.fa-lg {
  font-size: 1.3333333333333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.fa-2x {
  font-size: 2em;
}
.fa-3x {
  font-size: 3em;
}
.fa-4x {
  font-size: 4em;
}
.fa-5x {
  font-size: 5em;
}
/* SUPPORT FOR FONT 3.2.1 OR OLDER */
.icon-2x {
  font-size: 2em;
}
.icon-2x.icon-border {
  border-width: 2px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.icon-3x {
  font-size: 3em;
}
.icon-3x.icon-border {
  border-width: 3px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.icon-4x {
  font-size: 4em;
}
.icon-4x.icon-border {
  border-width: 4px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.icon-5x {
  font-size: 5em;
}
.icon-5x.icon-border {
  border-width: 5px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
}
/* SUPPORT FOR FONT 3.2.1 OR OLDER */
/* EXTRAS
 * -------------------------- */
.icon-muted {
  color: #eeeeee;
}
.icon-light {
  color: #ffffff;
}
.icon-dark {
  color: #333333;
}
.fa-fw {
  width: 1.2857142857142858em;
  text-align: center;
}
.fa-ul {
  padding-left: 0;
  margin-left: 2.142857142857143em;
  list-style-type: none;
}
.fa-ul > li {
  position: relative;
}
.fa-li {
  position: absolute;
  left: -2.142857142857143em;
  width: 2.142857142857143em;
  top: 0.14285714285714285em;
  text-align: center;
}
.fa-li.fa-lg {
  left: -1.8571428571428572em;
}
/* SUPPORT FOR FONT 3.2.1 OR OLDER */
.icons-ul {
  margin-left: 2.142857142857143em;
  list-style-type: none;
}
.icons-ul > li {
  position: relative;
}
.icons-ul .icon-li {
  position: absolute;
  left: -2.142857142857143em;
  width: 2.142857142857143em;
  text-align: center;
  line-height: inherit;
}
.fa-border {
  padding: .2em .25em .15em;
  border: solid 0.08em #eeeeee;
  border-radius: .1em;
}
.fa-pull-left {
  float: left;
}
.fa-pull-right {
  float: right;
}
.fa.fa-pull-left {
  margin-right: .3em;
}
.fa.fa-pull-right {
  margin-left: .3em;
}
/* Deprecated as of 4.4.0 */
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.fa.pull-left {
  margin-right: .3em;
}
.fa.pull-right {
  margin-left: .3em;
}
/* SUPPORT FOR FONT 3.2.1 OR OLDER */
.icon-border {
  border: solid 1px #eeeeee;
  padding: .2em .25em .15em;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
[class^="icon-"].pull-left,
[class*=" icon-"].pull-left {
  margin-right: .3em;
}
[class^="icon-"].pull-right,
[class*=" icon-"].pull-right {
  margin-left: .3em;
}
.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
}
.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
  animation: fa-spin 1s infinite steps(8);
}
@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
/* SUPPORT FOR FONT 3.2.1 OR OLDER */
.icon-spin {
  display: inline-block;
  -moz-animation: fa-spin 2s infinite linear;
  -o-animation: fa-spin 2s infinite linear;
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
}
.fa-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.fa-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.fa-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}
.fa-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.fa-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1);
}
:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical {
  filter: none;
}
/* SUPPORT FOR FONT 3.2.1 OR OLDER */
.icon-rotate-90:before {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
}
.icon-rotate-180:before {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
}
.icon-rotate-270:before {
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
.icon-flip-horizontal:before {
  -webkit-transform: scale(-1, 1);
  -moz-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.icon-flip-vertical:before {
  -webkit-transform: scale(1, -1);
  -moz-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  -o-transform: scale(1, -1);
  transform: scale(1, -1);
}
/* ensure rotation occurs inside anchor tags */
a .icon-rotate-90:before,
a .icon-rotate-180:before,
a .icon-rotate-270:before,
a .icon-flip-horizontal:before,
a .icon-flip-vertical:before {
  display: inline-block;
}
.fa-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}
.fa-stack-1x,
.fa-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}
.fa-stack-1x {
  line-height: inherit;
}
.fa-stack-2x {
  font-size: 2em;
}
.fa-inverse {
  color: #ffffff;
}
/* SUPPORT FOR FONT 3.2.1 OR OLDER */
.icon-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: -35%;
}
.icon-stack [class^="icon-"],
.icon-stack [class*=" icon-"] {
  display: block;
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  font-size: 1em;
  line-height: inherit;
  *line-height: 2em;
}
.icon-stack .icon-stack-base {
  font-size: 2em;
  *line-height: 1em;
}
/* Prevent stack and spinners from being taken inline when inside a link */
a .icon-stack,
a .icon-spin {
  display: inline-block;
  text-decoration: none;
}
.fa-glass:before,
.icon-glass:before {
  content: "\f000";
}
.fa-music:before,
.icon-music:before {
  content: "\f001";
}
.fa-search:before,
.icon-search:before {
  content: "\f002";
}
.fa-envelope-o:before,
.icon-envelope-alt:before {
  content: "\f003";
}
.fa-heart:before,
.icon-heart:before {
  content: "\f004";
}
.fa-star:before,
.icon-star:before {
  content: "\f005";
}
.fa-star-o:before,
.icon-star-empty:before {
  content: "\f006";
}
.fa-user:before,
.icon-user:before {
  content: "\f007";
}
.fa-film:before,
.icon-film:before {
  content: "\f008";
}
.fa-th-large:before,
.icon-th-large:before {
  content: "\f009";
}
.fa-th:before,
.icon-th:before {
  content: "\f00a";
}
.fa-th-list:before,
.icon-th-list:before {
  content: "\f00b";
}
.fa-check:before,
.icon-ok:before {
  content: "\f00c";
}
.fa-remove:before,
.fa-close:before,
.fa-times:before,
.icon-remove:before {
  content: "\f00d";
}
.fa-search-plus:before,
.icon-zoom-in:before {
  content: "\f00e";
}
.fa-search-minus:before,
.icon-zoom-out:before {
  content: "\f010";
}
.fa-power-off:before,
.icon-power-off:before,
.icon-off:before {
  content: "\f011";
}
.fa-signal:before,
.icon-signal:before {
  content: "\f012";
}
.fa-gear:before,
.fa-cog:before,
.icon-gear:before,
.icon-cog:before {
  content: "\f013";
}
.fa-trash-o:before,
.icon-trash:before {
  content: "\f014";
}
.fa-home:before,
.icon-home:before {
  content: "\f015";
}
.fa-file-o:before,
.icon-file-alt:before {
  content: "\f016";
}
.fa-clock-o:before,
.icon-time:before {
  content: "\f017";
}
.fa-road:before,
.icon-road:before {
  content: "\f018";
}
.fa-download:before,
.icon-download-alt:before {
  content: "\f019";
}
.fa-arrow-circle-o-down:before,
.icon-download:before {
  content: "\f01a";
}
.fa-arrow-circle-o-up:before,
.icon-upload:before {
  content: "\f01b";
}
.fa-inbox:before,
.icon-inbox:before {
  content: "\f01c";
}
.fa-play-circle-o:before,
.icon-play-circle:before {
  content: "\f01d";
}
.fa-rotate-right:before,
.fa-repeat:before,
.icon-rotate-right:before,
.icon-repeat:before {
  content: "\f01e";
}
.fa-refresh:before,
.icon-refresh:before {
  content: "\f021";
}
.fa-list-alt:before,
.icon-list-alt:before {
  content: "\f022";
}
.fa-lock:before,
.icon-lock:before {
  content: "\f023";
}
.fa-flag:before,
.icon-flag:before {
  content: "\f024";
}
.fa-headphones:before,
.icon-headphones:before {
  content: "\f025";
}
.fa-volume-off:before,
.icon-volume-off:before {
  content: "\f026";
}
.fa-volume-down:before,
.icon-volume-down:before {
  content: "\f027";
}
.fa-volume-up:before,
.icon-volume-up:before {
  content: "\f028";
}
.fa-qrcode:before,
.icon-qrcode:before {
  content: "\f029";
}
.fa-barcode:before,
.icon-barcode:before {
  content: "\f02a";
}
.fa-tag:before,
.icon-tag:before {
  content: "\f02b";
}
.fa-tags:before,
.icon-tags:before {
  content: "\f02c";
}
.fa-book:before,
.icon-book:before {
  content: "\f02d";
}
.fa-bookmark:before,
.icon-bookmark:before {
  content: "\f02e";
}
.fa-print:before,
.icon-print:before {
  content: "\f02f";
}
.fa-camera:before,
.icon-camera:before {
  content: "\f030";
}
.fa-font:before,
.icon-font:before {
  content: "\f031";
}
.fa-bold:before,
.icon-bold:before {
  content: "\f032";
}
.fa-italic:before,
.icon-italic:before {
  content: "\f033";
}
.fa-text-height:before,
.icon-text-height:before {
  content: "\f034";
}
.fa-text-width:before,
.icon-text-width:before {
  content: "\f035";
}
.fa-align-left:before,
.icon-align-left:before {
  content: "\f036";
}
.fa-align-center:before,
.icon-align-center:before {
  content: "\f037";
}
.fa-align-right:before,
.icon-align-right:before {
  content: "\f038";
}
.fa-align-justify:before,
.icon-align-justify:before {
  content: "\f039";
}
.fa-list:before,
.icon-list:before {
  content: "\f03a";
}
.fa-dedent:before,
.fa-outdent:before,
.icon-indent-left:before {
  content: "\f03b";
}
.fa-indent:before,
.icon-indent-right:before {
  content: "\f03c";
}
.fa-video-camera:before,
.icon-facetime-video:before {
  content: "\f03d";
}
.fa-photo:before,
.fa-image:before,
.fa-picture-o:before,
.icon-picture:before {
  content: "\f03e";
}
.fa-pencil:before,
.icon-pencil:before {
  content: "\f040";
}
.fa-map-marker:before,
.icon-map-marker:before {
  content: "\f041";
}
.fa-adjust:before,
.icon-adjust:before {
  content: "\f042";
}
.fa-tint:before,
.icon-tint:before {
  content: "\f043";
}
.fa-edit:before,
.fa-pencil-square-o:before,
.icon-edit:before {
  content: "\f044";
}
.fa-share-square-o:before,
.icon-share:before {
  content: "\f045";
}
.fa-check-square-o:before,
.icon-check:before {
  content: "\f046";
}
.fa-arrows:before,
.icon-move:before {
  content: "\f047";
}
.fa-step-backward:before,
.icon-step-backward:before {
  content: "\f048";
}
.fa-fast-backward:before,
.icon-fast-backward:before {
  content: "\f049";
}
.fa-backward:before,
.icon-backward:before {
  content: "\f04a";
}
.fa-play:before,
.icon-play:before {
  content: "\f04b";
}
.fa-pause:before,
.icon-pause:before {
  content: "\f04c";
}
.fa-stop:before,
.icon-stop:before {
  content: "\f04d";
}
.fa-forward:before,
.icon-forward:before {
  content: "\f04e";
}
.fa-fast-forward:before,
.icon-fast-forward:before {
  content: "\f050";
}
.fa-step-forward:before,
.icon-step-forward:before {
  content: "\f051";
}
.fa-eject:before,
.icon-eject:before {
  content: "\f052";
}
.fa-chevron-left:before,
.icon-chevron-left:before {
  content: "\f053";
}
.fa-chevron-right:before,
.icon-chevron-right:before {
  content: "\f054";
}
.fa-plus-circle:before,
.icon-plus-sign:before {
  content: "\f055";
}
.fa-minus-circle:before,
.icon-minus-sign:before {
  content: "\f056";
}
.fa-times-circle:before,
.icon-remove-sign:before {
  content: "\f057";
}
.fa-check-circle:before,
.icon-ok-sign:before {
  content: "\f058";
}
.fa-question-circle:before,
.icon-question-sign:before {
  content: "\f059";
}
.fa-info-circle:before,
.icon-info-sign:before {
  content: "\f05a";
}
.fa-crosshairs:before,
.icon-screenshot:before {
  content: "\f05b";
}
.fa-times-circle-o:before,
.icon-remove-circle:before {
  content: "\f05c";
}
.fa-check-circle-o:before,
.icon-ok-circle:before {
  content: "\f05d";
}
.fa-ban:before,
.icon-ban-circle:before {
  content: "\f05e";
}
.fa-arrow-left:before,
.icon-arrow-left:before {
  content: "\f060";
}
.fa-arrow-right:before,
.icon-arrow-right:before {
  content: "\f061";
}
.fa-arrow-up:before,
.icon-arrow-up:before {
  content: "\f062";
}
.fa-arrow-down:before,
.icon-arrow-down:before {
  content: "\f063";
}
.fa-mail-forward:before,
.fa-share:before,
.icon-mail-forward:before,
.icon-share-alt:before {
  content: "\f064";
}
.fa-expand:before,
.icon-resize-full:before {
  content: "\f065";
}
.fa-compress:before,
.icon-resize-small:before {
  content: "\f066";
}
.fa-plus:before,
.icon-plus:before {
  content: "\f067";
}
.fa-minus:before,
.icon-minus:before {
  content: "\f068";
}
.fa-asterisk:before,
.icon-asterisk:before {
  content: "\f069";
}
.fa-exclamation-circle:before,
.icon-exclamation-sign:before {
  content: "\f06a";
}
.fa-gift:before,
.icon-gift:before {
  content: "\f06b";
}
.fa-leaf:before,
.icon-leaf:before {
  content: "\f06c";
}
.fa-fire:before,
.icon-fire:before {
  content: "\f06d";
}
.fa-eye:before,
.icon-eye-open:before {
  content: "\f06e";
}
.fa-eye-slash:before,
.icon-eye-close:before {
  content: "\f070";
}
.fa-warning:before,
.fa-exclamation-triangle:before,
.icon-warning-sign:before {
  content: "\f071";
}
.fa-plane:before,
.icon-plane:before {
  content: "\f072";
}
.fa-calendar:before,
.icon-calendar:before {
  content: "\f073";
}
.fa-random:before,
.icon-random:before {
  content: "\f074";
}
.fa-comment:before,
.icon-comment:before {
  content: "\f075";
}
.fa-magnet:before,
.icon-magnet:before {
  content: "\f076";
}
.fa-chevron-up:before,
.icon-chevron-up:before {
  content: "\f077";
}
.fa-chevron-down:before,
.icon-chevron-down:before {
  content: "\f078";
}
.fa-retweet:before,
.icon-retweet:before {
  content: "\f079";
}
.fa-shopping-cart:before,
.icon-shopping-cart:before {
  content: "\f07a";
}
.fa-folder:before,
.icon-folder-close:before {
  content: "\f07b";
}
.fa-folder-open:before,
.icon-folder-open:before {
  content: "\f07c";
}
.fa-arrows-v:before,
.icon-resize-vertical:before {
  content: "\f07d";
}
.fa-arrows-h:before,
.icon-resize-horizontal:before {
  content: "\f07e";
}
.fa-bar-chart-o:before,
.fa-bar-chart:before,
.icon-bar-chart:before {
  content: "\f080";
}
.fa-twitter-square:before,
.icon-twitter-sign:before {
  content: "\f081";
}
.fa-facebook-square:before,
.icon-facebook-sign:before {
  content: "\f082";
}
.fa-camera-retro:before,
.icon-camera-retro:before {
  content: "\f083";
}
.fa-key:before,
.icon-key:before {
  content: "\f084";
}
.fa-gears:before,
.fa-cogs:before,
.icon-gears:before,
.icon-cogs:before {
  content: "\f085";
}
.fa-comments:before,
.icon-comments:before {
  content: "\f086";
}
.fa-thumbs-o-up:before,
.icon-thumbs-up-alt:before {
  content: "\f087";
}
.fa-thumbs-o-down:before,
.icon-thumbs-down-alt:before {
  content: "\f088";
}
.fa-star-half:before,
.icon-star-half:before {
  content: "\f089";
}
.fa-heart-o:before,
.icon-heart-empty:before {
  content: "\f08a";
}
.fa-sign-out:before,
.icon-signout:before {
  content: "\f08b";
}
.fa-linkedin-square:before,
.icon-linkedin-sign:before {
  content: "\f08c";
}
.fa-thumb-tack:before,
.icon-pushpin:before {
  content: "\f08d";
}
.fa-external-link:before,
.icon-external-link:before {
  content: "\f08e";
}
.fa-sign-in:before,
.icon-sign-in:before {
  content: "\f090";
}
.fa-trophy:before,
.icon-trophy:before {
  content: "\f091";
}
.fa-github-square:before,
.icon-github-sign:before {
  content: "\f092";
}
.fa-upload:before,
.icon-upload-alt:before {
  content: "\f093";
}
.fa-lemon-o:before,
.icon-lemon:before {
  content: "\f094";
}
.fa-phone:before,
.icon-phone:before {
  content: "\f095";
}
.fa-square-o:before,
.icon-unchecked:before,
.icon-check-empty:before {
  content: "\f096";
}
.fa-bookmark-o:before,
.icon-bookmark-empty:before {
  content: "\f097";
}
.fa-phone-square:before,
.icon-phone-sign:before {
  content: "\f098";
}
.fa-twitter:before,
.icon-twitter:before {
  content: "\f099";
}
.fa-facebook:before,
.icon-facebook:before {
  content: "\f09a";
}
.fa-github:before,
.icon-github:before {
  content: "\f09b";
}
.fa-unlock:before,
.icon-unlock:before {
  content: "\f09c";
}
.fa-credit-card:before,
.icon-credit-card:before {
  content: "\f09d";
}
.fa-rss:before,
.icon-rss:before {
  content: "\f09e";
}
.fa-hdd-o:before,
.icon-hdd:before {
  content: "\f0a0";
}
.fa-bullhorn:before,
.icon-bullhorn:before {
  content: "\f0a1";
}
.fa-bell:before,
.icon-bell:before {
  content: "\f0f3";
}
.fa-certificate:before,
.icon-certificate:before {
  content: "\f0a3";
}
.fa-hand-o-right:before,
.icon-hand-right:before {
  content: "\f0a4";
}
.fa-hand-o-left:before,
.icon-hand-left:before {
  content: "\f0a5";
}
.fa-hand-o-up:before,
.icon-hand-up:before {
  content: "\f0a6";
}
.fa-hand-o-down:before,
.icon-hand-down:before {
  content: "\f0a7";
}
.fa-arrow-circle-left:before,
.icon-circle-arrow-left:before {
  content: "\f0a8";
}
.fa-arrow-circle-right:before,
.icon-circle-arrow-right:before {
  content: "\f0a9";
}
.fa-arrow-circle-up:before,
.icon-circle-arrow-up:before {
  content: "\f0aa";
}
.fa-arrow-circle-down:before,
.icon-circle-arrow-down:before {
  content: "\f0ab";
}
.fa-globe:before,
.icon-globe:before {
  content: "\f0ac";
}
.fa-wrench:before,
.icon-wrench:before {
  content: "\f0ad";
}
.fa-tasks:before,
.icon-tasks:before {
  content: "\f0ae";
}
.fa-filter:before,
.icon-filter:before {
  content: "\f0b0";
}
.fa-briefcase:before,
.icon-briefcase:before {
  content: "\f0b1";
}
.fa-arrows-alt:before,
.icon-fullscreen:before {
  content: "\f0b2";
}
.fa-group:before,
.fa-users:before,
.icon-group:before {
  content: "\f0c0";
}
.fa-chain:before,
.fa-link:before,
.icon-link:before {
  content: "\f0c1";
}
.fa-cloud:before,
.icon-cloud:before {
  content: "\f0c2";
}
.fa-flask:before,
.icon-beaker:before {
  content: "\f0c3";
}
.fa-cut:before,
.fa-scissors:before,
.icon-cut:before {
  content: "\f0c4";
}
.fa-copy:before,
.fa-files-o:before,
.icon-copy:before {
  content: "\f0c5";
}
.fa-paperclip:before,
.icon-paperclip:before,
.icon-paper-clip:before {
  content: "\f0c6";
}
.fa-save:before,
.fa-floppy-o:before,
.icon-save:before {
  content: "\f0c7";
}
.fa-square:before,
.icon-sign-blank:before {
  content: "\f0c8";
}
.fa-navicon:before,
.fa-reorder:before,
.fa-bars:before,
.icon-reorder:before {
  content: "\f0c9";
}
.fa-list-ul:before,
.icon-list-ul:before {
  content: "\f0ca";
}
.fa-list-ol:before,
.icon-list-ol:before {
  content: "\f0cb";
}
.fa-strikethrough:before,
.icon-strikethrough:before {
  content: "\f0cc";
}
.fa-underline:before,
.icon-underline:before {
  content: "\f0cd";
}
.fa-table:before,
.icon-table:before {
  content: "\f0ce";
}
.fa-magic:before,
.icon-magic:before {
  content: "\f0d0";
}
.fa-truck:before,
.icon-truck:before {
  content: "\f0d1";
}
.fa-pinterest:before,
.icon-pinterest:before {
  content: "\f0d2";
}
.fa-pinterest-square:before,
.icon-pinterest-sign:before {
  content: "\f0d3";
}
.fa-google-plus-square:before,
.icon-google-plus-sign:before {
  content: "\f0d4";
}
.fa-google-plus:before,
.icon-google-plus:before {
  content: "\f0d5";
}
.fa-money:before,
.icon-money:before {
  content: "\f0d6";
}
.fa-caret-down:before,
.icon-caret-down:before {
  content: "\f0d7";
}
.fa-caret-up:before,
.icon-caret-up:before {
  content: "\f0d8";
}
.fa-caret-left:before,
.icon-caret-left:before {
  content: "\f0d9";
}
.fa-caret-right:before,
.icon-caret-right:before {
  content: "\f0da";
}
.fa-columns:before,
.icon-columns:before {
  content: "\f0db";
}
.fa-unsorted:before,
.fa-sort:before,
.icon-sort:before {
  content: "\f0dc";
}
.fa-sort-down:before,
.fa-sort-desc:before,
.icon-sort-down:before {
  content: "\f0dd";
}
.fa-sort-up:before,
.fa-sort-asc:before,
.icon-sort-up:before {
  content: "\f0de";
}
.fa-envelope:before,
.icon-envelope:before {
  content: "\f0e0";
}
.fa-linkedin:before,
.icon-linkedin:before {
  content: "\f0e1";
}
.fa-rotate-left:before,
.fa-undo:before,
.icon-rotate-left:before,
.icon-undo:before {
  content: "\f0e2";
}
.fa-legal:before,
.icon-legal:before,
.fa-gavel:before {
  content: "\f0e3";
}
.fa-dashboard:before,
.icon-dashboard:before,
.fa-tachometer:before {
  content: "\f0e4";
}
.fa-comment-o:before,
.icon-comment-alt:before {
  content: "\f0e5";
}
.fa-comments-o:before,
.icon-comments-alt:before {
  content: "\f0e6";
}
.fa-flash:before,
.fa-bolt:before,
.icon-bolt:before {
  content: "\f0e7";
}
.fa-sitemap:before,
.icon-sitemap:before {
  content: "\f0e8";
}
.fa-umbrella:before,
.icon-umbrella:before {
  content: "\f0e9";
}
.fa-paste:before,
.icon-paste:before,
.fa-clipboard:before {
  content: "\f0ea";
}
.fa-lightbulb-o:before,
.icon-lightbulb:before {
  content: "\f0eb";
}
.fa-exchange:before,
.icon-exchange:before {
  content: "\f0ec";
}
.fa-cloud-download:before,
.icon-cloud-download:before {
  content: "\f0ed";
}
.fa-cloud-upload:before,
.icon-cloud-upload:before {
  content: "\f0ee";
}
.fa-user-md:before,
.icon-user-md:before {
  content: "\f0f0";
}
.fa-stethoscope:before,
.icon-stethoscope:before {
  content: "\f0f1";
}
.fa-suitcase:before,
.icon-suitcase:before {
  content: "\f0f2";
}
.fa-bell-o:before,
.icon-bell-alt:before {
  content: "\f0a2";
}
.fa-coffee:before,
.icon-coffee:before {
  content: "\f0f4";
}
.fa-cutlery:before,
.icon-food:before {
  content: "\f0f5";
}
.fa-file-text-o:before,
.icon-file-text-alt:before {
  content: "\f0f6";
}
.fa-building-o:before,
.icon-building:before {
  content: "\f0f7";
}
.fa-hospital-o:before,
.icon-hospital:before {
  content: "\f0f8";
}
.fa-ambulance:before,
.icon-ambulance:before {
  content: "\f0f9";
}
.fa-medkit:before,
.icon-medkit:before {
  content: "\f0fa";
}
.fa-fighter-jet:before,
.icon-fighter-jet:before {
  content: "\f0fb";
}
.fa-beer:before,
.icon-beer:before {
  content: "\f0fc";
}
.fa-h-square:before,
.icon-h-sign:before {
  content: "\f0fd";
}
.fa-plus-square:before,
.icon-plus-sign-alt:before {
  content: "\f0fe";
}
.fa-angle-double-left:before,
.icon-double-angle-left:before {
  content: "\f100";
}
.fa-angle-double-right:before,
.icon-double-angle-right:before {
  content: "\f101";
}
.fa-angle-double-up:before,
.icon-double-angle-up:before {
  content: "\f102";
}
.fa-angle-double-down:before,
.icon-double-angle-down:before {
  content: "\f103";
}
.fa-angle-left:before,
.icon-angle-left:before {
  content: "\f104";
}
.fa-angle-right:before,
.icon-angle-right:before {
  content: "\f105";
}
.fa-angle-up:before,
.icon-angle-up:before {
  content: "\f106";
}
.fa-angle-down:before,
.icon-angle-down:before {
  content: "\f107";
}
.fa-desktop:before,
.icon-desktop:before {
  content: "\f108";
}
.fa-laptop:before,
.icon-laptop:before {
  content: "\f109";
}
.fa-tablet:before,
.fa-tablet:before {
  content: "\f10a";
}
.fa-mobile-phone:before,
.icon-mobile-phone:before,
.fa-mobile:before {
  content: "\f10b";
}
.fa-circle-o:before,
.icon-circle-blank:before {
  content: "\f10c";
}
.fa-quote-left:before,
.icon-quote-left:before {
  content: "\f10d";
}
.fa-quote-right:before,
.icon-quote-right:before {
  content: "\f10e";
}
.fa-spinner:before,
.icon-spinner:before {
  content: "\f110";
}
.fa-circle:before,
.icon-circle:before {
  content: "\f111";
}
.fa-mail-reply:before,
.fa-reply:before,
.icon-mail-reply:before,
.icon-reply:before {
  content: "\f112";
}
.fa-github-alt:before,
.icon-github-alt:before {
  content: "\f113";
}
.fa-folder-o:before,
.icon-folder-close-alt:before {
  content: "\f114";
}
.fa-folder-open-o:before,
.icon-folder-open-alt:before {
  content: "\f115";
}
.fa-smile-o:before,
.icon-smile:before {
  content: "\f118";
}
.fa-frown-o:before,
.icon-frown:before {
  content: "\f119";
}
.fa-meh-o:before,
.icon-meh:before {
  content: "\f11a";
}
.fa-gamepad:before,
.icon-gamepad:before {
  content: "\f11b";
}
.fa-keyboard-o:before,
.icon-keyboard:before {
  content: "\f11c";
}
.fa-flag-o:before,
.icon-flag-alt:before {
  content: "\f11d";
}
.fa-flag-checkered:before,
.icon-flag-checkered:before {
  content: "\f11e";
}
.fa-terminal:before,
.icon-terminal:before {
  content: "\f120";
}
.fa-code:before,
.icon-code:before {
  content: "\f121";
}
.fa-mail-reply-all:before,
.fa-reply-all:before,
.icon-mail-reply-all:before,
.icon-reply-all:before {
  content: "\f122";
}
.fa-star-half-empty:before,
.fa-star-half-full:before,
.icon-star-half-empty:before,
.icon-star-half-full:before,
.fa-star-half-o:before {
  content: "\f123";
}
.fa-location-arrow:before,
.icon-location-arrow:before {
  content: "\f124";
}
.fa-crop:before,
.icon-crop:before {
  content: "\f125";
}
.fa-code-fork:before,
.icon-code-fork:before {
  content: "\f126";
}
.fa-unlink:before,
.icon-unlink:before,
.fa-chain-broken:before {
  content: "\f127";
}
.fa-question:before,
.icon-question:before {
  content: "\f128";
}
.fa-info:before,
.icon-info:before {
  content: "\f129";
}
.fa-exclamation:before,
.icon-exclamation:before {
  content: "\f12a";
}
.fa-superscript:before,
.icon-superscript:before {
  content: "\f12b";
}
.fa-subscript:before,
.icon-subscript:before {
  content: "\f12c";
}
.fa-eraser:before,
.icon-eraser:before {
  content: "\f12d";
}
.fa-puzzle-piece:before,
.icon-puzzle-piece:before {
  content: "\f12e";
}
.fa-microphone:before,
.icon-microphone:before {
  content: "\f130";
}
.fa-microphone-slash:before,
.icon-microphone-off:before {
  content: "\f131";
}
.fa-shield:before,
.icon-shield:before {
  content: "\f132";
}
.fa-calendar-o:before,
.icon-calendar-empty:before {
  content: "\f133";
}
.fa-fire-extinguisher:before,
.icon-fire-extinguisher:before {
  content: "\f134";
}
.fa-rocket:before,
.icon-rocket:before {
  content: "\f135";
}
.fa-maxcdn:before,
.icon-maxcdn:before {
  content: "\f136";
}
.fa-chevron-circle-left:before,
.icon-chevron-sign-left:before {
  content: "\f137";
}
.fa-chevron-circle-right:before,
.icon-chevron-sign-right:before {
  content: "\f138";
}
.fa-chevron-circle-up:before,
.icon-chevron-sign-up:before {
  content: "\f139";
}
.fa-chevron-circle-down:before,
.icon-chevron-sign-down:before {
  content: "\f13a";
}
.fa-html5:before,
.icon-html5:before {
  content: "\f13b";
}
.fa-css3:before,
.icon-css3:before {
  content: "\f13c";
}
.fa-anchor:before,
.icon-anchor:before {
  content: "\f13d";
}
.fa-unlock-alt:before,
.icon-unlock-alt:before {
  content: "\f13e";
}
.fa-bullseye:before,
.icon-bullseye:before {
  content: "\f140";
}
.fa-ellipsis-h:before,
.icon-ellipsis-horizontal:before {
  content: "\f141";
}
.fa-ellipsis-v:before,
.icon-ellipsis-vertical:before {
  content: "\f142";
}
.fa-rss-square:before,
.icon-rss-sign:before {
  content: "\f143";
}
.fa-play-circle:before,
.icon-play-sign:before {
  content: "\f144";
}
.fa-ticket:before,
.icon-ticket:before {
  content: "\f145";
}
.fa-minus-square:before,
.icon-minus-sign-alt:before {
  content: "\f146";
}
.fa-minus-square-o:before,
.icon-collapse-alt:before,
.icon-check-minus:before {
  content: "\f147";
}
.fa-level-up:before,
.icon-level-up:before {
  content: "\f148";
}
.fa-level-down:before,
.icon-level-down:before {
  content: "\f149";
}
.fa-check-square:before,
.icon-check-sign:before {
  content: "\f14a";
}
.fa-pencil-square:before,
.icon-edit-sign:before {
  content: "\f14b";
}
.fa-external-link-square:before,
.icon-external-link-sign:before {
  content: "\f14c";
}
.fa-share-square:before,
.icon-share-sign:before {
  content: "\f14d";
}
.fa-compass:before,
.icon-compass:before {
  content: "\f14e";
}
.fa-toggle-down:before,
.fa-caret-square-o-down:before,
.icon-collapse:before {
  content: "\f150";
}
.fa-toggle-up:before,
.fa-caret-square-o-up:before,
.icon-collapse-top:before {
  content: "\f151";
}
.fa-toggle-right:before,
.fa-caret-square-o-right:before,
.icon-expand:before {
  content: "\f152";
}
.fa-euro:before,
.fa-eur:before,
.icon-euro:before,
.icon-eur:before {
  content: "\f153";
}
.fa-gbp:before,
.icon-gbp:before {
  content: "\f154";
}
.fa-dollar:before,
.fa-usd:before,
.icon-dollar:before,
.icon-usd:before {
  content: "\f155";
}
.fa-rupee:before,
.fa-inr:before,
.icon-rupee:before,
.icon-inr:before {
  content: "\f156";
}
.fa-cny:before,
.fa-rmb:before,
.fa-yen:before,
.fa-jpy:before,
.icon-yen:before,
.icon-jpy:before {
  content: "\f157";
}
.icon-renminbi:before,
.icon-cny:before {
  content: "\f157";
}
.fa-ruble:before,
.fa-rouble:before,
.fa-rub:before {
  content: "\f158";
}
.fa-won:before,
.fa-krw:before,
.icon-won:before,
.icon-krw:before {
  content: "\f159";
}
.fa-bitcoin:before,
.fa-btc:before,
.icon-bitcoin:before,
.icon-btc:before {
  content: "\f15a";
}
.fa-file:before,
.icon-file:before {
  content: "\f15b";
}
.fa-file-text:before,
.icon-file-text:before {
  content: "\f15c";
}
.fa-sort-alpha-asc:before,
.icon-sort-by-alphabet:before {
  content: "\f15d";
}
.fa-sort-alpha-desc:before,
.icon-sort-by-alphabet-alt:before {
  content: "\f15e";
}
.fa-sort-amount-asc:before,
.icon-sort-by-attributes:before {
  content: "\f160";
}
.fa-sort-amount-desc:before,
.icon-sort-by-attributes-alt:before {
  content: "\f161";
}
.fa-sort-numeric-asc:before,
.icon-sort-by-order:before {
  content: "\f162";
}
.fa-sort-numeric-desc:before,
.icon-sort-by-order-alt:before {
  content: "\f163";
}
.fa-thumbs-up:before,
.icon-thumbs-up:before {
  content: "\f164";
}
.fa-thumbs-down:before,
.icon-thumbs-down:before {
  content: "\f165";
}
.fa-youtube-square:before,
.icon-youtube-sign:before {
  content: "\f166";
}
.fa-youtube:before,
.icon-youtube:before {
  content: "\f167";
}
.fa-xing:before,
.icon-xing:before {
  content: "\f168";
}
.fa-xing-square:before,
.icon-xing-sign:before {
  content: "\f169";
}
.fa-youtube-play:before,
.icon-youtube-play:before {
  content: "\f16a";
}
.fa-dropbox:before,
.icon-dropbox:before {
  content: "\f16b";
}
.fa-stack-overflow:before,
.icon-stackexchange:before {
  content: "\f16c";
}
.fa-instagram:before,
.icon-instagram:before {
  content: "\f16d";
}
.fa-flickr:before,
.icon-flickr:before {
  content: "\f16e";
}
.fa-adn:before,
.icon-adn:before {
  content: "\f170";
}
.fa-bitbucket:before,
.icon-bitbucket:before {
  content: "\f171";
}
.fa-bitbucket-square:before,
.icon-bitbucket-sign:before {
  content: "\f172";
}
.fa-tumblr:before,
.icon-tumblr:before {
  content: "\f173";
}
.fa-tumblr-square:before,
.icon-tumblr-sign:before {
  content: "\f174";
}
.fa-long-arrow-down:before,
.icon-long-arrow-down:before {
  content: "\f175";
}
.fa-long-arrow-up:before,
.icon-long-arrow-up:before {
  content: "\f176";
}
.fa-long-arrow-left:before,
.icon-long-arrow-left:before {
  content: "\f177";
}
.fa-long-arrow-right:before,
.icon-long-arrow-right:before {
  content: "\f178";
}
.fa-apple:before,
.icon-apple:before {
  content: "\f179";
}
.fa-windows:before,
.icon-windows:before {
  content: "\f17a";
}
.fa-android:before,
.icon-android:before {
  content: "\f17b";
}
.fa-linux:before,
.icon-linux:before {
  content: "\f17c";
}
.fa-dribbble:before,
.icon-dribbble:before {
  content: "\f17d";
}
.fa-skype:before,
.icon-skype:before {
  content: "\f17e";
}
.fa-foursquare:before,
.icon-foursquare:before {
  content: "\f180";
}
.fa-trello:before,
.icon-trello:before {
  content: "\f181";
}
.fa-female:before,
.icon-female:before {
  content: "\f182";
}
.fa-male:before,
.icon-male:before {
  content: "\f183";
}
.fa-gittip:before,
.icon-gittip:before {
  content: "\f184";
}
.fa-sun-o:before,
.icon-sun:before {
  content: "\f185";
}
.fa-moon-o:before,
.icon-moon:before {
  content: "\f186";
}
.fa-archive:before,
.icon-archive:before {
  content: "\f187";
}
.fa-bug:before,
.icon-bug:before {
  content: "\f188";
}
.fa-vk:before,
.icon-vk:before {
  content: "\f189";
}
.fa-weibo:before,
.icon-weibo:before {
  content: "\f18a";
}
.fa-renren:before,
.icon-renren:before {
  content: "\f18b";
}
.fa-plus-square-o:before,
.icon-expand-alt:before {
  content: "\f196";
}
/*------------ version 4.5.0 ------------*/
.fa-500px:before,
.icon-500px:before {
  content: "\f26e";
}
.fa-amazon:before,
.icon-amazon:before {
  content: "\f270";
}
.fa-angellist:before,
.icon-angellist:before {
  content: "\f209";
}
.fa-area-chart:before,
.icon-area-chart:before {
  content: "\f1fe";
}
.fa-arrow-circle-o-left:before,
.icon-arrow-circle-o-left:before {
  content: "\f190";
}
.fa-arrow-circle-o-right:before,
.icon-arrow-circle-o-right:before {
  content: "\f18e";
}
.fa-at:before,
.icon-at:before {
  content: "\f1fa";
}
.fa-automobile:before,
.icon-automobile:before {
  content: "\f1b9";
}
.fa-balance-scale:before,
.icon-balance-scale:before {
  content: "\f24e";
}
.fa-bank:before,
.icon-bank:before {
  content: "\f19c";
}
.fa-battery-0:before,
.icon-battery-0:before {
  content: "\f244";
}
.fa-battery-1:before,
.icon-battery-1:before {
  content: "\f243";
}
.fa-battery-2:before,
.icon-battery-2:before {
  content: "\f242";
}
.fa-battery-3:before,
.icon-battery-3:before {
  content: "\f241";
}
.fa-battery-4:before,
.icon-battery-4:before {
  content: "\f240";
}
.fa-battery-empty:before,
.icon-battery-empty:before {
  content: "\f244";
}
.fa-battery-full:before,
.icon-battery-full:before {
  content: "\f240";
}
.fa-battery-half:before,
.icon-battery-half:before {
  content: "\f242";
}
.fa-battery-quarter:before,
.icon-battery-quarter:before {
  content: "\f243";
}
.fa-battery-three-quarters:before,
.icon-battery-three-quarters:before {
  content: "\f241";
}
.fa-bed:before,
.icon-bed:before {
  content: "\f236";
}
.fa-behance:before,
.icon-behance:before {
  content: "\f1b4";
}
.fa-behance-square:before,
.icon-behance-square:before {
  content: "\f1b5";
}
.fa-bell-slash:before,
.icon-bell-slash:before {
  content: "\f1f6";
}
.fa-bell-slash-o:before,
.icon-bell-slash-o:before {
  content: "\f1f7";
}
.fa-bicycle:before,
.icon-bicycle:before {
  content: "\f206";
}
.fa-binoculars:before,
.icon-binoculars:before {
  content: "\f1e5";
}
.fa-birthday-cake:before,
.icon-birthday-cake:before {
  content: "\f1fd";
}
.fa-black-tie:before,
.icon-black-tie:before {
  content: "\f27e";
}
.fa-bluetooth:before,
.icon-bluetooth:before {
  content: "\f293";
}
.fa-bluetooth-b:before,
.icon-bluetooth-b:before {
  content: "\f294";
}
.fa-bomb:before,
.icon-bomb:before {
  content: "\f1e2";
}
.fa-building:before,
.icon-building:before {
  content: "\f1ad";
}
.fa-bus:before,
.icon-bus:before {
  content: "\f207";
}
.fa-buysellads:before,
.icon-buysellads:before {
  content: "\f20d";
}
.fa-cab:before,
.icon-cab:before {
  content: "\f1ba";
}
.fa-calculator:before,
.icon-calculator:before {
  content: "\f1ec";
}
.fa-calendar-check-o:before,
.icon-calendar-check-o:before {
  content: "\f274";
}
.fa-calendar-minus-o:before,
.icon-calendar-minus-o:before {
  content: "\f272";
}
.fa-calendar-plus-o:before,
.icon-calendar-plus-o:before {
  content: "\f271";
}
.fa-calendar-times-o:before,
.icon-calendar-times-o:before {
  content: "\f273";
}
.fa-car:before,
.icon-car:before {
  content: "\f1b9";
}
.fa-caret-square-o-left:before,
.icon-caret-square-o-left:before {
  content: "\f191";
}
.fa-cart-arrow-down:before,
.icon-cart-arrow-down:before {
  content: "\f218";
}
.fa-cart-plus:before,
.icon-cart-plus:before {
  content: "\f217";
}
.fa-cc:before,
.icon-cc:before {
  content: "\f20a";
}
.fa-cc-amex:before,
.icon-cc-amex:before {
  content: "\f1f3";
}
.fa-cc-diners-club:before,
.icon-cc-diners-club:before {
  content: "\f24c";
}
.fa-cc-discover:before,
.icon-cc-discover:before {
  content: "\f1f2";
}
.fa-cc-jcb:before,
.icon-cc-jcb:before {
  content: "\f24b";
}
.fa-cc-mastercard:before,
.icon-cc-mastercard:before {
  content: "\f1f1";
}
.fa-cc-paypal:before,
.icon-cc-paypal:before {
  content: "\f1f4";
}
.fa-cc-stripe:before,
.icon-cc-stripe:before {
  content: "\f1f5";
}
.fa-cc-visa:before,
.icon-cc-visa:before {
  content: "\f1f0";
}
.fa-child:before,
.icon-child:before {
  content: "\f1ae";
}
.fa-chrome:before,
.icon-chrome:before {
  content: "\f268";
}
.fa-circle-o-notch:before,
.icon-circle-o-notch:before {
  content: "\f1ce";
}
.fa-circle-thin:before,
.icon-circle-thin:before {
  content: "\f1db";
}
.fa-clone:before,
.icon-clone:before {
  content: "\f24d";
}
.fa-codepen:before,
.icon-codepen:before {
  content: "\f1cb";
}
.fa-codiepie:before,
.icon-codiepie:before {
  content: "\f284";
}
.fa-commenting:before,
.icon-commenting:before {
  content: "\f27a";
}
.fa-commenting-o:before,
.icon-commenting-o:before {
  content: "\f27b";
}
.fa-connectdevelop:before,
.icon-connectdevelop:before {
  content: "\f20e";
}
.fa-contao:before,
.icon-contao:before {
  content: "\f26d";
}
.fa-copyright:before,
.icon-copyright:before {
  content: "\f1f9";
}
.fa-creative-commons:before,
.icon-creative-commons:before {
  content: "\f25e";
}
.fa-credit-card-alt:before,
.icon-credit-card-alt:before {
  content: "\f283";
}
.fa-cube:before,
.icon-cube:before {
  content: "\f1b2";
}
.fa-cubes:before,
.icon-cubes:before {
  content: "\f1b3";
}
.fa-dashcube:before,
.icon-dashcube:before {
  content: "\f210";
}
.fa-database:before,
.icon-database:before {
  content: "\f1c0";
}
.fa-delicious:before,
.icon-delicious:before {
  content: "\f1a5";
}
.fa-deviantart:before,
.icon-deviantart:before {
  content: "\f1bd";
}
.fa-diamond:before,
.icon-diamond:before {
  content: "\f219";
}
.fa-digg:before,
.icon-digg:before {
  content: "\f1a6";
}
.fa-dot-circle-o:before,
.icon-dot-circle-o:before {
  content: "\f192";
}
.fa-drupal:before,
.icon-drupal:before {
  content: "\f1a9";
}
.fa-edge:before,
.icon-edge:before {
  content: "\f282";
}
.fa-empire:before,
.icon-empire:before {
  content: "\f1d1";
}
.fa-envelope-square:before,
.icon-envelope-square:before {
  content: "\f199";
}
.fa-expeditedssl:before,
.icon-expeditedssl:before {
  content: "\f23e";
}
.fa-eyedropper:before,
.icon-eyedropper:before {
  content: "\f1fb";
}
.fa-facebook-f:before,
.icon-facebook-f:before {
  content: "\f09a";
}
.fa-facebook-official:before,
.icon-facebook-official:before {
  content: "\f230";
}
.fa-fax:before,
.icon-fax:before {
  content: "\f1ac";
}
.fa-feed:before,
.icon-feed:before {
  content: "\f09e";
}
.fa-file-archive-o:before,
.icon-file-archive-o:before {
  content: "\f1c6";
}
.fa-file-audio-o:before,
.icon-file-audio-o:before {
  content: "\f1c7";
}
.fa-file-code-o:before,
.icon-file-code-o:before {
  content: "\f1c9";
}
.fa-file-excel-o:before,
.icon-file-excel-o:before {
  content: "\f1c3";
}
.fa-file-image-o:before,
.icon-file-image-o:before {
  content: "\f1c5";
}
.fa-file-movie-o:before,
.icon-file-movie-o:before {
  content: "\f1c8";
}
.fa-file-pdf-o:before,
.icon-file-pdf-o:before {
  content: "\f1c1";
}
.fa-file-photo-o:before,
.icon-file-photo-o:before {
  content: "\f1c5";
}
.fa-file-picture-o:before,
.icon-file-picture-o:before {
  content: "\f1c5";
}
.fa-file-powerpoint-o:before,
.icon-file-powerpoint-o:before {
  content: "\f1c4";
}
.fa-file-sound-o:before,
.icon-file-sound-o:before {
  content: "\f1c7";
}
.fa-file-video-o:before,
.icon-file-video-o:before {
  content: "\f1c8";
}
.fa-file-word-o:before,
.icon-file-word-o:before {
  content: "\f1c2";
}
.fa-file-zip-o:before,
.icon-file-zip-o:before {
  content: "\f1c6";
}
.fa-firefox:before,
.icon-firefox:before {
  content: "\f269";
}
.fa-fonticons:before,
.icon-fonticons:before {
  content: "\f280";
}
.fa-fort-awesome:before,
.icon-fort-awesome:before {
  content: "\f286";
}
.fa-forumbee:before,
.icon-forumbee:before {
  content: "\f211";
}
.fa-futbol-o:before,
.icon-futbol-o:before {
  content: "\f1e3";
}
.fa-ge:before,
.icon-ge:before {
  content: "\f1d1";
}
.fa-genderless:before,
.icon-genderless:before {
  content: "\f22d";
}
.fa-get-pocket:before,
.icon-get-pocket:before {
  content: "\f265";
}
.fa-gg:before,
.icon-gg:before {
  content: "\f260";
}
.fa-gg-circle:before,
.icon-gg-circle:before {
  content: "\f261";
}
.fa-git:before,
.icon-git:before {
  content: "\f1d3";
}
.fa-git-square:before,
.icon-git-square:before {
  content: "\f1d2";
}
.fa-google:before,
.icon-google:before {
  content: "\f1a0";
}
.fa-google-wallet:before,
.icon-google-wallet:before {
  content: "\f1ee";
}
.fa-graduation-cap:before,
.icon-graduation-cap:before {
  content: "\f19d";
}
.fa-gratipay:before,
.icon-gratipay:before {
  content: "\f184";
}
.fa-hacker-news:before,
.icon-hacker-news:before {
  content: "\f1d4";
}
.fa-hand-grab-o:before,
.icon-hand-grab-o:before {
  content: "\f255";
}
.fa-hand-lizard-o:before,
.icon-hand-lizard-o:before {
  content: "\f258";
}
.fa-hand-paper-o:before,
.icon-hand-paper-o:before {
  content: "\f256";
}
.fa-hand-peace-o:before,
.icon-hand-peace-o:before {
  content: "\f25b";
}
.fa-hand-pointer-o:before,
.icon-hand-pointer-o:before {
  content: "\f25a";
}
.fa-hand-rock-o:before,
.icon-hand-rock-o:before {
  content: "\f255";
}
.fa-hand-scissors-o:before,
.icon-hand-scissors-o:before {
  content: "\f257";
}
.fa-hand-spock-o:before,
.icon-hand-spock-o:before {
  content: "\f259";
}
.fa-hand-stop-o:before,
.icon-hand-stop-o:before {
  content: "\f256";
}
.fa-hashtag:before,
.icon-hashtag:before {
  content: "\f292";
}
.fa-header:before,
.icon-header:before {
  content: "\f1dc";
}
.fa-heartbeat:before,
.icon-heartbeat:before {
  content: "\f21e";
}
.fa-history:before,
.icon-history:before {
  content: "\f1da";
}
.fa-hotel:before,
.icon-hotel:before {
  content: "\f236";
}
.fa-hourglass:before,
.icon-hourglass:before {
  content: "\f254";
}
.fa-hourglass-1:before,
.icon-hourglass-1:before {
  content: "\f251";
}
.fa-hourglass-2:before,
.icon-hourglass-2:before {
  content: "\f252";
}
.fa-hourglass-3:before,
.icon-hourglass-3:before {
  content: "\f253";
}
.fa-hourglass-end:before,
.icon-hourglass-end:before {
  content: "\f253";
}
.fa-hourglass-half:before,
.icon-hourglass-half:before {
  content: "\f252";
}
.fa-hourglass-o:before,
.icon-hourglass-o:before {
  content: "\f250";
}
.fa-hourglass-start:before,
.icon-hourglass-start:before {
  content: "\f251";
}
.fa-houzz:before,
.icon-houzz:before {
  content: "\f27c";
}
.fa-i-cursor:before,
.icon-i-cursor:before {
  content: "\f246";
}
.fa-ils:before,
.icon-ils:before {
  content: "\f20b";
}
.fa-industry:before,
.icon-industry:before {
  content: "\f275";
}
.fa-institution:before,
.icon-institution:before {
  content: "\f19c";
}
.fa-internet-explorer:before,
.icon-internet-explorer:before {
  content: "\f26b";
}
.fa-intersex:before,
.icon-intersex:before {
  content: "\f224";
}
.fa-ioxhost:before,
.icon-ioxhost:before {
  content: "\f208";
}
.fa-joomla:before,
.icon-joomla:before {
  content: "\f1aa";
}
.fa-jsfiddle:before,
.icon-jsfiddle:before {
  content: "\f1cc";
}
.fa-language:before,
.icon-language:before {
  content: "\f1ab";
}
.fa-lastfm:before,
.icon-lastfm:before {
  content: "\f202";
}
.fa-lastfm-square:before,
.icon-lastfm-square:before {
  content: "\f203";
}
.fa-leanpub:before,
.icon-leanpub:before {
  content: "\f212";
}
.fa-life-bouy:before,
.icon-life-bouy:before {
  content: "\f1cd";
}
.fa-life-buoy:before,
.icon-life-buoy:before {
  content: "\f1cd";
}
.fa-life-ring:before,
.icon-life-ring:before {
  content: "\f1cd";
}
.fa-life-saver:before,
.icon-life-saver:before {
  content: "\f1cd";
}
.fa-line-chart:before,
.icon-line-chart:before {
  content: "\f201";
}
.fa-map:before,
.icon-map:before {
  content: "\f279";
}
.fa-map-o:before,
.icon-map-o:before {
  content: "\f278";
}
.fa-map-pin:before,
.icon-map-pin:before {
  content: "\f276";
}
.fa-map-signs:before,
.icon-map-signs:before {
  content: "\f277";
}
.fa-mars:before,
.icon-mars:before {
  content: "\f222";
}
.fa-mars-double:before,
.icon-mars-double:before {
  content: "\f227";
}
.fa-mars-stroke:before,
.icon-mars-stroke:before {
  content: "\f229";
}
.fa-mars-stroke-h:before,
.icon-mars-stroke-h:before {
  content: "\f22b";
}
.fa-mars-stroke-v:before,
.icon-mars-stroke-v:before {
  content: "\f22a";
}
.fa-meanpath:before,
.icon-meanpath:before {
  content: "\f20c";
}
.fa-medium:before,
.icon-medium:before {
  content: "\f23a";
}
.fa-mercury:before,
.icon-mercury:before {
  content: "\f223";
}
.fa-mixcloud:before,
.icon-mixcloud:before {
  content: "\f289";
}
.fa-modx:before,
.icon-modx:before {
  content: "\f285";
}
.fa-mortar-board:before,
.icon-mortar-board:before {
  content: "\f19d";
}
.fa-motorcycle:before,
.icon-motorcycle:before {
  content: "\f21c";
}
.fa-mouse-pointer:before,
.icon-mouse-pointer:before {
  content: "\f245";
}
.fa-neuter:before,
.icon-neuter:before {
  content: "\f22c";
}
.fa-newspaper-o:before,
.icon-newspaper-o:before {
  content: "\f1ea";
}
.fa-object-group:before,
.icon-object-group:before {
  content: "\f247";
}
.fa-object-ungroup:before,
.icon-object-ungroup:before {
  content: "\f248";
}
.fa-odnoklassniki:before,
.icon-odnoklassniki:before {
  content: "\f263";
}
.fa-odnoklassniki-square:before,
.icon-odnoklassniki-square:before {
  content: "\f264";
}
.fa-opencart:before,
.icon-opencart:before {
  content: "\f23d";
}
.fa-openid:before,
.icon-openid:before {
  content: "\f19b";
}
.fa-opera:before,
.icon-opera:before {
  content: "\f26a";
}
.fa-optin-monster:before,
.icon-optin-monster:before {
  content: "\f23c";
}
.fa-pagelines:before,
.icon-pagelines:before {
  content: "\f18c";
}
.fa-paint-brush:before,
.icon-paint-brush:before {
  content: "\f1fc";
}
.fa-paper-plane:before,
.icon-paper-plane:before {
  content: "\f1d8";
}
.fa-paper-plane-o:before,
.icon-paper-plane-o:before {
  content: "\f1d9";
}
.fa-paragraph:before,
.icon-paragraph:before {
  content: "\f1dd";
}
.fa-pause-circle:before,
.icon-pause-circle:before {
  content: "\f28b";
}
.fa-pause-circle-o:before,
.icon-pause-circle-o:before {
  content: "\f28c";
}
.fa-paw:before,
.icon-paw:before {
  content: "\f1b0";
}
.fa-paypal:before,
.icon-paypal:before {
  content: "\f1ed";
}
.fa-percent:before,
.icon-percent:before {
  content: "\f295";
}
.fa-pie-chart:before,
.icon-pie-chart:before {
  content: "\f200";
}
.fa-pied-piper:before,
.icon-pied-piper:before {
  content: "\f1a7";
}
.fa-pied-piper-alt:before,
.icon-pied-piper-alt:before {
  content: "\f1a8";
}
.fa-pinterest-p:before,
.icon-pinterest-p:before {
  content: "\f231";
}
.fa-plug:before,
.icon-plug:before {
  content: "\f1e6";
}
.fa-product-hunt:before,
.icon-product-hunt:before {
  content: "\f288";
}
.fa-qq:before,
.icon-qq:before {
  content: "\f1d6";
}
.fa-ra:before,
.icon-ra:before {
  content: "\f1d0";
}
.fa-rebel:before,
.icon-rebel:before {
  content: "\f1d0";
}
.fa-recycle:before,
.icon-recycle:before {
  content: "\f1b8";
}
.fa-reddit:before,
.icon-reddit:before {
  content: "\f1a1";
}
.fa-reddit-alien:before,
.icon-reddit-alien:before {
  content: "\f281";
}
.fa-reddit-square:before,
.icon-reddit-square:before {
  content: "\f1a2";
}
.fa-registered:before,
.icon-registered:before {
  content: "\f25d";
}
.fa-safari:before,
.icon-safari:before {
  content: "\f267";
}
.fa-scribd:before,
.icon-scribd:before {
  content: "\f28a";
}
.fa-sellsy:before,
.icon-sellsy:before {
  content: "\f213";
}
.fa-send:before,
.icon-send:before {
  content: "\f1d8";
}
.fa-send-o:before,
.icon-send-o:before {
  content: "\f1d9";
}
.fa-server:before,
.icon-server:before {
  content: "\f233";
}
.fa-share-alt:before,
.icon-share-alt:before {
  content: "\f1e0";
}
.fa-share-alt-square:before,
.icon-share-alt-square:before {
  content: "\f1e1";
}
.fa-shekel:before,
.icon-shekel:before {
  content: "\f20b";
}
.fa-sheqel:before,
.icon-sheqel:before {
  content: "\f20b";
}
.fa-ship:before,
.icon-ship:before {
  content: "\f21a";
}
.fa-shirtsinbulk:before,
.icon-shirtsinbulk:before {
  content: "\f214";
}
.fa-shopping-bag:before,
.icon-shopping-bag:before {
  content: "\f290";
}
.fa-shopping-basket:before,
.icon-shopping-basket:before {
  content: "\f291";
}
.fa-simplybuilt:before,
.icon-simplybuilt:before {
  content: "\f215";
}
.fa-skyatlas:before,
.icon-skyatlas:before {
  content: "\f216";
}
.fa-slack:before,
.icon-slack:before {
  content: "\f198";
}
.fa-sliders:before,
.icon-sliders:before {
  content: "\f1de";
}
.fa-slideshare:before,
.icon-slideshare:before {
  content: "\f1e7";
}
.fa-soccer-ball-o:before,
.icon-soccer-ball-o:before {
  content: "\f1e3";
}
.fa-soundcloud:before,
.icon-soundcloud:before {
  content: "\f1be";
}
.fa-space-shuttle:before,
.icon-space-shuttle:before {
  content: "\f197";
}
.fa-spoon:before,
.icon-spoon:before {
  content: "\f1b1";
}
.fa-spotify:before,
.icon-spotify:before {
  content: "\f1bc";
}
.fa-stack-exchange:before,
.icon-stack-exchange:before {
  content: "\f18d";
}
.fa-steam:before,
.icon-steam:before {
  content: "\f1b6";
}
.fa-steam-square:before,
.icon-steam-square:before {
  content: "\f1b7";
}
.fa-sticky-note:before,
.icon-sticky-note:before {
  content: "\f249";
}
.fa-sticky-note-o:before,
.icon-sticky-note-o:before {
  content: "\f24a";
}
.fa-stop-circle:before,
.icon-stop-circle:before {
  content: "\f28d";
}
.fa-stop-circle-o:before,
.icon-stop-circle-o:before {
  content: "\f28e";
}
.fa-street-view:before,
.icon-street-view:before {
  content: "\f21d";
}
.fa-stumbleupon:before,
.icon-stumbleupon:before {
  content: "\f1a4";
}
.fa-stumbleupon-circle:before,
.icon-stumbleupon-circle:before {
  content: "\f1a3";
}
.fa-subway:before,
.icon-subway:before {
  content: "\f239";
}
.fa-support:before,
.icon-support:before {
  content: "\f1cd";
}
.fa-taxi:before,
.icon-taxi:before {
  content: "\f1ba";
}
.fa-television:before,
.icon-television:before {
  content: "\f26c";
}
.fa-tencent-weibo:before,
.icon-tencent-weibo:before {
  content: "\f1d5";
}
.fa-toggle-left:before,
.icon-toggle-left:before {
  content: "\f191";
}
.fa-toggle-off:before,
.icon-toggle-off:before {
  content: "\f204";
}
.fa-toggle-on:before,
.icon-toggle-on:before {
  content: "\f205";
}
.fa-trademark:before,
.icon-trademark:before {
  content: "\f25c";
}
.fa-train:before,
.icon-train:before {
  content: "\f238";
}
.fa-transgender:before,
.icon-transgender:before {
  content: "\f224";
}
.fa-transgender-alt:before,
.icon-transgender-alt:before {
  content: "\f225";
}
.fa-trash:before,
.icon-trash:before {
  content: "\f1f8";
}
.fa-tree:before,
.icon-tree:before {
  content: "\f1bb";
}
.fa-tripadvisor:before,
.icon-tripadvisor:before {
  content: "\f262";
}
.fa-try:before,
.icon-try:before {
  content: "\f195";
}
.fa-tty:before,
.icon-tty:before {
  content: "\f1e4";
}
.fa-turkish-lira:before,
.icon-turkish-lira:before {
  content: "\f195";
}
.fa-tv:before,
.icon-tv:before {
  content: "\f26c";
}
.fa-twitch:before,
.icon-twitch:before {
  content: "\f1e8";
}
.fa-university:before,
.icon-university:before {
  content: "\f19c";
}
.fa-usb:before,
.icon-usb:before {
  content: "\f287";
}
.fa-user-plus:before,
.icon-user-plus:before {
  content: "\f234";
}
.fa-user-secret:before,
.icon-user-secret:before {
  content: "\f21b";
}
.fa-user-times:before,
.icon-user-times:before {
  content: "\f235";
}
.fa-venus:before,
.icon-venus:before {
  content: "\f221";
}
.fa-venus-double:before,
.icon-venus-double:before {
  content: "\f226";
}
.fa-venus-mars:before,
.icon-venus-mars:before {
  content: "\f228";
}
.fa-viacoin:before,
.icon-viacoin:before {
  content: "\f237";
}
.fa-vimeo:before,
.icon-vimeo:before {
  content: "\f27d";
}
.fa-vimeo-square:before,
.icon-vimeo-square:before {
  content: "\f194";
}
.fa-vine:before,
.icon-vine:before {
  content: "\f1ca";
}
.fa-wechat:before,
.icon-wechat:before {
  content: "\f1d7";
}
.fa-weixin:before,
.icon-weixin:before {
  content: "\f1d7";
}
.fa-whatsapp:before,
.icon-whatsapp:before {
  content: "\f232";
}
.fa-wheelchair:before,
.icon-wheelchair:before {
  content: "\f193";
}
.fa-wifi:before,
.icon-wifi:before {
  content: "\f1eb";
}
.fa-wikipedia-w:before,
.icon-wikipedia-w:before {
  content: "\f266";
}
.fa-wordpress:before,
.icon-wordpress:before {
  content: "\f19a";
}
.fa-y-combinator:before,
.icon-y-combinator:before {
  content: "\f23b";
}
.fa-y-combinator-square:before,
.icon-y-combinator-square:before {
  content: "\f1d4";
}
.fa-yahoo:before,
.icon-yahoo:before {
  content: "\f19e";
}
.fa-yc:before,
.icon-yc:before {
  content: "\f23b";
}
.fa-yc-square:before,
.icon-yc-square:before {
  content: "\f1d4";
}
.fa-yelp:before,
.icon-yelp:before {
  content: "\f1e9";
}
