.messageList .second-toolbar { /* position: absolute; */
  /* top: 0;
  right: 0;
  left: 0; */
  height: 29px;
  padding: 10px 8px 10px 11px;
  background-color: #eee;
  /*
border-top-right-radius: 5px;
border-top-left-radius: 5px;
*/
}

.messageList .second-toolbar .checkboxCkeckAll {
  margin: 5px 0;
}

.thm-message-list-top-toolbar .thm-message-list-bottom-toolbar {
  background-color: #EEEEEE !important;
}

.messageList .b-message-list-wrapper {
  border: 1px solid #DDD;
  border-top: 0px;
  /*border-radius: 5px;*/
  bottom: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  left: 0;
  float:left;
  width: 100%;
}

.messageList .second-toolbar .checkboxCkeckAll {
  margin: 5px 0;
}

.input-append {
  display: inline-block;
  margin-bottom: 0;
  vertical-align: middle;
}

.messageList .btn.buttonMoreSearch {
  padding-left: 8px;
  padding-right: 8px;
}

.input-append .add-on:last-child,.input-append .btn:last-child {
  border-radius: 0 3px 3px 0;
}

.input-append .add-on,.input-prepend .add-on,.input-append .btn,.input-prepend .btn
{
  border-radius: 0;
  margin-left: -1px;
  vertical-align: top;
}

.messageList .b-content .messageListItem.unread {
  background-color: #FFFFD9;
}

.messageList .b-content .messageListItem.unread .sidebarParent {
  background-color: #FFA500;
}
.messageList .b-content .messageListItem.checked .sidebarParent {
  background-color: #69A8F5 !important;
}

.messageList .b-content .messageListItem.selected {
  background-color: #DFEFFF;
}

.messageList .b-content .messageListItem .sidebarParent {
  background-color: #EEEEEE;
  display: inline-block;
  float: left;
  height: 100%;
  width: 6px;
}

.messageList .b-content .messageListItem.selected .sidebarParent {
  background-color: #398CF2 !important;
}

.messageList .b-content .messageListItem .delimiter {
  background-color: #999999;
  display: block;
  height: 1px;
  opacity: 0.2;
  position: relative;
}

.messageList .messageListItem {
  transition: max-height 400ms ease 0s;
}

.messageList .b-content .messageListItem {
  background-color: #F9F9F9;
  border: 0 solid rgba(0, 0, 0, 0);
  cursor: pointer;
  font-size: 12px;
  height: 52px;
  line-height: 21px;
  margin: 0;
  max-height: 60px;
  overflow: hidden;
  position: relative;
  z-index: 100;
}

.messageList .mainDelimiter {
  background-color: #BBBBBB;
  height: 1px;
}

.messageList .b-content .messageListItem .wrapper {
  padding: 5px 0;
}

.messageList .b-content .messageListItem .flagParent {
  display: inline-block;
  float: right;
  padding: 0 18px 0 5px;
  font-size: 15px;
}

.messageList .b-content .messageListItem .senderParent,.messageList .b-content .messageListItem .subjectParent,.messageList .b-content .messageListItem .dateParent
{
  white-space: nowrap;
}

.messageList .b-content .messageListItem .senderParent {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
}

.messageList .b-content .messageListItem .dateParent {
  color: #999999;
  display: inline-block;
  float: right;
  font-size: 11px;
  margin: 0 5px;
  position: relative;
}

.messageList .b-content .messageListItem .checkedParent {
  display: inline-block;
  float: left;
  font-size: 14px;
  margin-top: 11px;
  padding: 0 8px 0 6px;
}

.messageList .b-content .messageListItem .sender,.messageList .b-content .messageListItem .subject
{
  overflow: hidden;
  text-overflow: ellipsis;
}

.messageList .b-content .messageListItem .subjectParent {
  color: #000000;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
}

.messageList .b-content .messageListItem .subjectParent {
  color: #000000;
}

.messageList .b-content .messageListItem .attachmentParent {
  display: inline-block;
  float: right;
  margin: 2px 18px 0 5px;
  position: relative;
}

.messageList .b-content .messageListItem.withAttachments .attachment {
  color: #666666;
  display: inline-block;
  text-shadow: 0 1px 0 #EEEEEE;
}

.messageList .b-content .messageListItem .subjectParent {
  color: #000000;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
}


.messageList .b-content .messageListItem .replyFlag, .messageList .b-content .messageListItem .forwardFlag {
  display: none;
}

.messageList .b-content .messageListItem.reply .replyFlag {
  display: inline-block;
}

.messageList .b-content .messageListItem.forward .forwardFlag {
  display: inline-block;
}
.messageList .b-content .messageListItem.withAttachments .attachment {
  color: #666666;
  display: inline-block;
  text-shadow: 0 1px 0 #EEEEEE;
}
/*=======FOOTER======================================*/
.messageList .b-footer {
  background-color: #EEEEEE;
  /*
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
*/
  height: 40px;
  padding: 5px;
}

.thm-message-list-top-toolbar,.thm-message-list-bottom-toolbar {
  background-color: #EEEEEE !important;
}