/*===============Landscape phones and down================ */
@media (max-width: 480px) {
}
/*==========Landscape phone to portrait tablet==========*/
@media (max-width: 767px) {
  .ilayout {
    margin-top: 0px;
  }
  .subnav {
    position: static;
    top: auto;
    z-index: auto;
    width: auto;
    height: auto;
    background: #fff; /* whole background property since we use a background-image for gradient */
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
  .layout-west {
    width: 100% !important;
    display: none;
  }
  .layout-center {
    float: none !important;
    width: 100% !important;
  }
  .action-toolbar{
   width: 100% !important;
  }
  
}
/* =========Portrait tablet to landscape and desktop ===========*/
@media (min-width: 768px) and (max-width: 979px){
  .layout-west {
    display: none;
  }
}
/*================Default desktop===================*/
@media (min-width: 980px){
  .visible-toolbar {
    margin-top: 60px;
  }
  .ilayout {
    width: 100%;
    height: auto;
  }
  .layout-west {
    float: left;
    position: fixed !important;
    z-index: 500 !important;
    width: 230px !important;;
  }
  .subnav-fixed {
    position: fixed;
    top: 40px;
    left: 0;
    right: 0;
    z-index: 1;
    border-color: #d5d5d5;
    border-width: 0 0 1px; /* drop the border on the fixed edges */
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0, 0, 0, .1);
    -moz-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0, 0, 0, .1);
    box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0, 0, 0, .1);
  }
  .navbar-fixed {
    position: fixed !important;
    z-index: 500 !important;
  }
  .form-content {
    padding-left: 8px;
    margin-top: 55px;
  }
}
@media (max-width: 980px) {
  .navbar-fixed-top {
    margin-bottom: 0px !important;
  }
  .layout-west {
    float: left;
    width: 230px;
  }
  .form-content {
    padding-left: 8px;
    margin-top: 5px;
  }
  
}
@media (max-width: 979px) {
  body {
    padding-top: 0 !important;
  }
  .nav-collapse .dropdown-menu {
    display: block;
  }
}
/*================Large desktop=====================*/
@media (min-width: 1200px) {

}