.soria .dijitDialogPaneActionBar {
    text-align: right;
    padding: 3px 5px 2px 7px;
}
.soria .dijitButtonNode {
    /* enabled state - inner */
    border: 1px solid #8ba0bd;
    border-bottom:1px solid #657c9c;
    padding: 0.1em 0.2em 0.2em 0.2em;
    background: #bcd5f0 url("../../images/common/odf/dijit/themes/soria/images/buttonEnabled.png") repeat-x top left;
}

.soria .dijitButtonText {
    text-align: center;
    padding: 0 0.3em;
}
.soria .dijitInputField {
    padding: 0; /* set padding:0 for .soria .dijitSelect .dijitButtonText but with a low priority rule that can be easily trumped by the user */
}

.soria .dijitArrowButton {
    color: #111;
}

.soria .dijitComboButton .dijitDownArrowButton {
    padding-right:4px;
}

.soria .dijitTextBoxReadOnly,
.soria .dijitTextBoxReadOnly .dijitButtonNode,
.soria .dijitButtonDisabled .dijitButtonNode,
.soria .dijitToggleButtonDisabled .dijitButtonNode,
.soria .dijitDropDownButtonDisabled .dijitButtonNode,
.soria .dijitComboButtonDisabled .dijitButtonNode,
.soria .dijitTextBoxDisabled,
.soria .dijitTextBoxDisabled .dijitButtonNode {
    /* disabled state - inner */
    border-color: #b9bbdd #b9bbdd #b9bbdd #b9bbdd;
    background:#c3d3e5 url("../../images/common/odf/dijit/themes/soria/images/buttonDisabled.png") top repeat-x;
    opacity: 0.60;
}
.dj_ie6 .soria .dijitReadOnly input,
.dj_ie7 .soria .dijitReadOnly input,
.dj_ie6 .soria .dijitComboButtonDisabled .dijitButtonText,
.dj_ie7 .soria .dijitComboButtonDisabled .dijitButtonText {
    /* opacity doesn't work on table node in IE, work around here */
    color: #aaa;
}
.soria .dijitButtonHover .dijitButtonNode,
.soria .dijitButtonNodeHover,
.soria .dijitToggleButtonHover .dijitButtonNode,
.soria .dijitDropDownButtonHover .dijitButtonNode,
.soria .dijitButtonContentsHover,
.soria .dijitUpArrowButtonHover,
.soria .dijitDownArrowButtonHover {
    /* hover state - inner */
    /* TODO: change from Hover to Selected so that button is still highlighted while drop down is being used */
    color:#243C5F;
    background:#acc5e2 url("../../images/common/odf/dijit/themes/soria/images/buttonHover.png") repeat-x top left;
}

.soria .dijitButtonActive .dijitButtonNode,
.soria .dijitToggleButtonActive .dijitButtonNode,
.soria .dijitDropDownButtonActive .dijitButtonNode,
.soria .dijitComboButtonActive .dijitButtonContents,
.soria .dijitStackController .dijitToggleButtonChecked .dijitButtonNode {
    /* active state - inner (for when you are pressing a normal button, or
     * when a radio-type button is in a depressed state
     */
    border-color:#657c9c;
    background: #91b4e5 url("../../images/common/odf/dijit/themes/soria/images/buttonActive.png") top left repeat-x;
}
.soria .dijitUpArrowButtonActive,
.soria .dijitDownArrowButtonActive {
    /* same as above except don't adjust border color (it's controlled by the containing Spinner/ComboBox) */
    background: #91b4e5 url("../../images/common/odf/dijit/themes/soria/images/buttonActive.png") top left repeat-x;
}


.soria .dijitArrowButtonInner {
    background-image: url("../../images/common/odf/dijit/themes/soria/images/spriteArrows.png");
    background-repeat: no-repeat;
    background-position: 0 center;
    width: 11px;
    height: 11px;
}
.soria .dijitComboBox .dijitArrowButtonInner {
    background-position: 0 center;
}
.soria .dijitLeftArrowButton .dijitArrowButtonInner {
    background-position: -11px center;
}
.soria .dijitUpArrowButton .dijitArrowButtonInner {
    background-position: -22px center;
}
.soria .dijitRightArrowButton .dijitArrowButtonInner {
    background-position: -33px center;
}
.dj_ie6 .soria .dijitArrowButtonInner {
    background-image: url("../../images/common/odf/dijit/themes/soria/images/spriteArrows.gif");
}
.dj_ie .soria .dijitSpinner .dijitUpArrowButton .dijitArrowButtonInner {
    margin-top: 1px; /* image has too many blank pixels on top */
}
.soria .dijitSpinnerButtonContainer {
    width: auto;
    padding: 0;
}
.soria .dijitSpinner .dijitArrowButton {
    width: 15px;
}
.soria .dijitSpinner .dijitSpinnerButtonInner {
    width: 15px;
}
.soria .dijitSpinner .dijitArrowButtonInner .dijitInputField {
    padding: 0;
}
.soria .dijitComboBoxRtl .dijitButtonNode {
    border-width: 0 0 0 1px;
}

.soria .dijitToggleButton .dijitCheckBox,
.soria .dijitToggleButton .dijitCheckBoxIcon {
    background-image: url('../../images/common/odf/dijit/themes/soria/images/spriteCheckbox.gif');
}

.soria .dijitCheckBox,
.soria .dijitCheckBoxIcon {		/* inside a toggle button */
    background-image: url('../../images/common/odf/dijit/themes/soria/images/spriteCheckbox.gif'); /* checkbox sprite image */
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
    margin: 0;
    padding: 0;
}

.soria .dijitCheckBox,
.soria .dijitToggleButton .dijitCheckBoxIcon {
    /* unchecked */
    background-position: -16px;
}

.soria .dijitCheckBoxChecked,
.soria .dijitToggleButtonChecked .dijitCheckBoxIcon {
    /* checked */
    background-position: 0;
}

.soria .dijitCheckBoxDisabled {
    /* disabled */
    background-position: -48px;
}

.soria .dijitCheckBoxCheckedDisabled {
    /* disabled but checked */
    background-position: -32px;
}

.soria .dijitCheckBoxHover {
    /* hovering over an unchecked enabled checkbox */
    background-position: -80px;
}

.soria .dijitCheckBoxCheckedHover {
    /* hovering over a checked enabled checkbox */
    background-position: -64px;
}

.soria .dijitInputContainer input {
    margin: 0 0.1em;
}

.soria .dijitSelect .dijitButtonContents,
.soria .dijitSelect,
.soria .dijitTextBox,
.soria .dijitTextArea {
    /* 	For all except dijit.form.NumberSpinner:  the actual input element.
        For TextBox, ComboBox, Spinner: the table that contains the input.
        Otherwise the actual input element.
    */
    background:#fff url("../../images/common/odf/dijit/themes/soria/images/validationInputBg.png") repeat-x top left;
    #background:#fff url('../../images/common/odf/dijit/themes/soria/images/validationInputBg.gif') repeat-x top left;
}
.soria .dijitSelect,
.soria .dijitTextBox,
.soria .dijitTextArea {
    border:1px solid #8ba0bd;
}

.soria .dijitSelect .dijitArrowButton,
.soria .dijitComboBox .dijitButtonNode {
    padding: 0 0.2em;
}

.soria .dijitSelect .dijitButtonContents,
.soria .dijitTextBox .dijitButtonNode {
    /* line between the input area and the drop down button */
    border-color: #8ba0bd;
}

.soria .dijitSelectFocused,
.soria .dijitTextBoxFocused,
.soria .dijitTextAreaFocused {
    /* input field when focused (ie: typing affects it) */
    border-color:#406b9b;
}
.soria .dijitSelectFocused TD,
.soria .dijitTextBoxFocused .dijitButtonNode,
.soria .dijitSpinner .dijitUpArrowButtonActive,
.soria .dijitSpinner .dijitDownArrowButtonActive {
    border-color:#8ba0bd;
}
.soria .dijitSpinnerFocused .dijitDownArrowButton,
.soria .dijitSpinner .dijitUpArrowButtonActive,
.soria .dijitSpinner .dijitDownArrowButtonActive {
    border-top-color:#8ba0bd;
}

.soria .dijitError {
    border-color:#f3d118;
    background-color:#f9f7ba;
    background-image:none;
}

.soria .dijitErrorFocused {
    background-color:#ff6;
    background-image:none;
}

/* Validation errors  */
.soria .dijitValidationTextBoxError .dijitValidationIcon {
    /* prevent height change when widget goes from valid to invalid state */
    width: 16px;
    background: transparent url('../../images/common/odf/dijit/themes/soria/images/warning.png') no-repeat center center;
}

/* The highlight is shown in the ComboBox menu. */
.soria .dijitComboBoxHighlightMatch {
    background-color:#f9f7ba;
}
/*
 *  CheckBox and Radio Widgets,
 *	and the CSS to embed a checkbox or radio icon inside a ToggleButton.
 *
 *	Order of images in the default sprite (from L to R, checkbox and radio in same image):
 *		checkbox	normal 	 - checked
 *							 - unchecked
 *					disabled - checked
 *							 - unchecked
 *					hover 	 - checked
 *							 - unchecked
 *
 *		radio		normal 	 - checked
 *							 - unchecked
 *					disabled - checked
 *							 - unchecked
 *					hover 	 - checked
 *							 - unchecked
*/

.soria .dijitToggleButton .dijitRadio,
.soria .dijitToggleButton .dijitRadioIcon {
    background-image: url('../../images/common/odf/dijit/themes/soria/images/spriteRadio.gif');
}

.soria .dijitRadio,
.soria .dijitRadioIcon	{		/* inside a toggle button */
    background-image: url('../../images/common/odf/dijit/themes/soria/images/spriteRadio.gif'); /* checkbox sprite image */
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
    margin: 0;
    padding: 0;
}

.soria .dijitRadio,
.soria .dijitToggleButton .dijitRadioIcon {
    /* unselected */
    background-position: -16px;
}

.soria .dijitRadioChecked,
.soria .dijitToggleButtonChecked .dijitRadioIcon {
    /* selected */
    background-position: 0;
}

.soria .dijitRadioDisabled {
    /* unselected and disabled */
    background-position: -48px;
}

.soria .dijitRadioCheckedDisabled {
    /* selected but disabled */
    background-position: -32px;
}

.soria .dijitRadioHover {
    /* hovering over an unselected enabled radio button */
    background-position: -80px;
}

.soria .dijitRadioCheckedHover {
    /* hovering over a selected enabled radio button */
    background-position: -64px;
}
/* Make unselected "look" more like a text box and less like a button */
.soria .dijitSelectError .dijitButtonContents,
.soria .dijitSelectHover .dijitArrowButton,
.soria .dijitSelectActive .dijitArrowButton,
.soria .dijitSelectOpened .dijitArrowButton,
.soria .dijitSelectDisabled .dijitArrowButton,
.soria .dijitSelectReadOnly .dijitArrowButton {
    background: transparent none;
}
.soria .dijitSelect .dijitArrowButton {
    background: #bcd5f0 url("../../images/common/odf/dijit/themes/soria/images/buttonEnabled.png") repeat-x top left;
    border-width: 0;
}

/* Mirror DropDownButton */
.soria .dijitSelectDisabled,
.soria .dijitSelectDisabled TD {
    border-color: #b9bbdd !important;
    background:#c3d3e5 url("../../images/common/odf/dijit/themes/soria/images/buttonDisabled.png") top repeat-x;
}
.dj_ie .soria .dijitSelectDisabled TD * {
    filter: gray() alpha(opacity=50);
}

.soria .dijitSelectHover,
.soria .dijitSelectHover TD {
    border-color:#a5beda #5c7590 #5c7590 #a5beda !important;
    color:#000;
    background:#acc5e2 url("../../images/common/odf/dijit/themes/soria/images/buttonHover.png") repeat-x top left;
}

.soria .dijitSelectActive,
.soria .dijitSelectOpened,
.soria .dijitSelectActive TD,
.soria .dijitSelectOpened TD {
    border-color:#657c9c !important;
    background: #91b4e5 url("../../images/common/odf/dijit/themes/soria/images/buttonActive.png") top left repeat-x;
}

/* Make the menu look more combobox-like */
.soria .dijitSelectMenu td {
    padding: 0;
}
.soria .dijitSelectMenu .dijitMenuItemLabel,
.soria .dijitSelectMenu .dijitMenuArrowCell {
    padding: 0.1em 0.2em;
}

/****
 	SLIDER
****/

.soria .dijitSliderProgressBarH {
    border-color: #b1badf;
    background: #c0c2c5 url("../../images/common/odf/dijit/themes/soria/images/sliderFull.png") repeat-x top left;
}

.soria .dijitSliderProgressBarV {
    border-color: #b1badf;
    background: #c0c2c5 url("../../images/common/odf/dijit/themes/soria/images/sliderFullVertical.png") repeat-y bottom left;
}

.soria .dijitSliderFocused .dijitSliderProgressBarH,
.soria .dijitSliderFocused .dijitSliderLeftBumper {
    background-image:url("../../images/common/odf/dijit/themes/soria/images/sliderFullFocus.png");
}

.soria .dijitSliderFocused .dijitSliderProgressBarV,
.soria .dijitSliderFocused .dijitSliderBottomBumper {
    background-image:url("../../images/common/odf/dijit/themes/soria/images/sliderFullVerticalFocus.png");
}

.soria .dijitSliderRemainingBarV {
    border-color: #b4b4b4;
    background: #dcdcdc url("../../images/common/odf/dijit/themes/soria/images/sliderEmptyVertical.png") repeat-y bottom left;
}

.soria .dijitSliderRemainingBarH {
    border-color: #b4b4b4;
    background: #dcdcdc url("../../images/common/odf/dijit/themes/soria/images/sliderEmpty.png") repeat-x top left;
}

.soria .dijitSliderBar {
    border-style: solid;
    outline:1px;
    /* border-color: #b4b4b4; */
}
.soria .dijitSliderFocused .dijitSliderBar {
    border-color:#8ba0bd;
}

.soria .dijitSliderImageHandleH {
    border:0;
    width:15px;
    height:18px;
    background:url("../../images/common/odf/dijit/themes/soria/images/preciseSliderThumb.png") no-repeat center top;
}
.soria .dijitSliderFocused .dijitSliderImageHandleH {
    background-image:url("../../images/common/odf/dijit/themes/soria/images/preciseSliderThumbFocus.png");
    #background-image:url("../../images/common/odf/dijit/themes/soria/images/preciseSliderThumbFocus.gif");
}

.dj_ie6 .soria .dijitSliderImageHandleH {
    background-image:url("../../images/common/odf/dijit/themes/soria/images/preciseSliderThumb.gif");
}

.soria .dijitSliderLeftBumper {
    border-left-width: 1px;
    border-color: #aab0bb;
    background: #c0c2c5 url("../../images/common/odf/dijit/themes/soria/images/sliderFull.png") repeat-x top left;
}

.soria .dijitSliderRightBumper {
    background: #dcdcdc url("../../images/common/odf/dijit/themes/soria/images/sliderEmpty.png") repeat-x top left;
    border-color: #b4b4b4;
    border-right-width: 1px;
}

.soria .dijitSliderImageHandleV {
    border:0;
    width:20px;
    height:15px;
    background:url("../../images/common/odf/dijit/themes/soria/images/sliderThumb.png") no-repeat center center;
    #background:url("../../images/common/odf/dijit/themes/soria/images/sliderThumb.gif") no-repeat center center;
}

.soria .dijitSliderFocused .dijitSliderImageHandleV {
    background-image:url("../../images/common/odf/dijit/themes/soria/images/sliderThumbFocus.png");
    #background-image:url("../../images/common/odf/dijit/themes/soria/images/sliderThumbFocus.gif");
}

.soria .dijitSliderBottomBumper {
    border-bottom-width: 1px;
    border-color: #aab0bb;
    background: #c0c2c5 url("../../images/common/odf/dijit/themes/soria/images/sliderFullVertical.png") repeat-y bottom left;
}

.soria .dijitSliderTopBumper {
    background: #dcdcdc url("../../images/common/odf/dijit/themes/soria/images/sliderEmptyVertical.png") repeat-y top left;
    border-color: #b4b4b4;
    border-top-width: 1px;
}

.soria .dijitSliderIncrementIconH,
.soria .dijitSliderIncrementIconV {
    background:url('../../images/common/odf/dijit/themes/soria/images/spriteRoundedIconsSmall.png') no-repeat -45px top;
    #background:url('../../images/common/odf/dijit/themes/soria/images/spriteRoundedIconsSmall.gif') no-repeat -45px top;
    width:15px; height:15px;
}
.soria .dijitSliderIncrementIconH {
    background:url('../../images/common/odf/dijit/themes/soria/images/spriteRoundedIconsSmall.png') no-repeat -30px top;
    #background:url('../../images/common/odf/dijit/themes/soria/images/spriteRoundedIconsSmall.gif') no-repeat -30px top;
}

.soria .dijitSliderDecrementIconH,
.soria .dijitSliderDecrementIconV {
    width:15px;
    height:15px;
    background:url('../../images/common/odf/dijit/themes/soria/images/spriteRoundedIconsSmall.png') no-repeat -15px top;
    #background:url('../../images/common/odf/dijit/themes/soria/images/spriteRoundedIconsSmall.gif') no-repeat -15px top;
}
.soria .dijitSliderDecrementIconH {
    background:url('../../images/common/odf/dijit/themes/soria/images/spriteRoundedIconsSmall.png') no-repeat 0 top;
    #background:url('../../images/common/odf/dijit/themes/soria/images/spriteRoundedIconsSmall.gif') no-repeat 0 top;
}

.soria .dijitSliderButtonInner {
    visibility:hidden;
}

.soria .dijitSliderReadOnly *,
.soria .dijitSliderDisabled * {
    border-color: #d5d5d5 #bdbdbd #bdbdbd #d5d5d5;
    color: #bdbdbd;
}
.soria .dijitSliderReadOnly .dijitSliderDecrementIconH,
.soria .dijitSliderDisabled .dijitSliderDecrementIconH {
    background-position: 0 -15px;
}
.soria .dijitSliderReadOnly .dijitSliderIncrementIconH,
.soria .dijitSliderDisabled .dijitSliderIncrementIconH {
    background-position: -30px -15px;
}
.soria .dijitSliderReadOnly .dijitSliderDecrementIconV,
.soria .dijitSliderDisabled .dijitSliderDecrementIconV {
    background-position: -15px -15px;
}
.soria .dijitSliderReadOnly .dijitSliderIncrementIconV,
.soria .dijitSliderDisabled .dijitSliderIncrementIconV {
    background-position: -45px -15px;
}

/* Slider */

.dijitRtl .soria .dijitSliderProgressBarH,
.dijitRtl .soria .dijitSliderRemainingBarH,
.dijitRtl .soria .dijitSliderLeftBumper,
.dijitRtl .soria .dijitSliderRightBumper,
.dijitRtl .soria .dijitSliderTopBumper {
    background-position: top right;
}

.dijitRtl .soria .dijitSliderProgressBarV,
.dijitRtl .soria .dijitSliderRemainingBarV,
.dijitRtl .soria .dijitSliderBottomBumper {
    background-position: bottom right;
}

.dijitRtl .soria .dijitSliderLeftBumper {
    border-left-width: 0;
    border-right-width: 1px;
}

.dijitRtl .soria .dijitSliderRightBumper {
    border-left-width: 1px;
    border-right-width: 0;
}

.dijitRtl .soria .dijitSliderIncrementIconH {
    background:url('../../images/common/odf/dijit/themes/soria/images/spriteRoundedIconsSmall.png') no-repeat left top;
    #background:url('../../images/common/odf/dijit/themes/soria/images/spriteRoundedIconsSmall.gif') no-repeat left top;
}

.dijitRtl .soria .dijitSliderDecrementIconH {
    background:url('../../images/common/odf/dijit/themes/soria/images/spriteRoundedIconsSmall.png') no-repeat -30px top;
    #background:url('../../images/common/odf/dijit/themes/soria/images/spriteRoundedIconsSmall.gif') no-repeat -30px top;
}
/**
 * dijit.layout.Accordioncontainer
 *
 */

.soria .dijitAccordionContainer {
    border-color: #b1badf;
    background-color: #fff;
}

/* common */

.soria .dijitAccordionTitle {
    background:#fafafa url("../../images/common/odf/dijit/themes/soria/images/titleBar.png") repeat-x top left;
    border-top: 1px solid #b9bbdd;
    padding: 5px 4px 6px 8px;
    font-size: 0.9em;
    font-weight: bold;
    color: #373941;
}

.soria .dijitAccordionTitleSelected  {
    background: #f9f9f9 url("../../images/common/odf/dijit/themes/soria/images/accordionItemActive.png") top repeat-x;
    font-weight: bold;
    border-top: 1px solid #b9bbdd;
    border-bottom: 1px solid #b9bbdd;
    padding: 5px 4px 5px 8px;
    color: #243C5F;
}

.soria .dijitAccordionArrow {
    background:url("../../images/common/odf/dijit/themes/soria/images/spriteRoundedIconsSmallBl.gif") no-repeat -30px top;
    width:15px;
    height:15px;
    margin-top:-1px;
}

.soria .dijitAccordionTitleSelected .dijitAccordionArrow {
    background:url("../../images/common/odf/dijit/themes/soria/images/spriteRoundedIconsSmallBl.gif") no-repeat -15px top;
    margin-top:-1px;
}

.soria .dijitAccordionText {
    margin-left: 4px;
    margin-right: 4px;
}
.dijitRtl .soria .dijitAccordionArrow {
    background-position: 0 top;
}

.dijitRtl .soria .dijitAccordionTitleSelected .dijitAccordionArrow {
    /* same rule as LTR mode, just listed to override previous rule in this file */
    background-position: -15px top;
}
/**
 * dijit.layout.BorderContainer
 *
 */

.soria .dijitBorderContainer {
    background-color: #e1ebfb;
    padding: 5px;
}

.soria .dijitSplitContainer-child,
.soria .dijitBorderContainer-child {
    /* By default put borders on all children of BorderContainer,
     *  to give illusion of borders on the splitters themselves.
     */
    border: 1px #b1badf solid;
}

.soria .dijitBorderContainer-dijitTabContainerTop,
.soria .dijitBorderContainer-dijitTabContainerBottom,
.soria .dijitBorderContainer-dijitTabContainerLeft,
.soria .dijitBorderContainer-dijitTabContainerRight {
    /* except that TabContainer defines borders on it's sub-nodes (tablist and dijitTabPaneWrapper),
     * so no border on domNode
     */
    border: none;
}

.soria .dijitBorderContainer-dijitBorderContainer {
    /* also, make nested BorderContainers look like a single big widget with lots of splitters */
    border: none;
    padding: 0;
}


.soria .dijitSplitterH,
.soria .dijitGutterH {
    background: #E1EBFB;
    border:0;
    border-left:0 solid #d3d3d3;
    border-right:0 solid #d3d3d3;
    height:5px;
}

.soria .dijitSplitterH .dijitSplitterThumb {
    background:#B0B0B0 none;
    height:1px;
    top:2px;
    width:19px;
}

.soria .dijitSplitterV,
.soria .dijitGutterV {
    background: #E1EBFB;
    border:0;
    border-top:0 solid #d3d3d3;
    border-bottom:0 solid #d3d3d3;
    width:5px;
}

.soria .dijitSplitterV .dijitSplitterThumb {
    background:#B0B0B0 none;
    height:19px;
    left:2px;
    width:1px;
}

/* active splitter */
.soria .dijitSplitterActive {
    font-size: 1px;
    background-image: none;
    background-color: #aaa;
    -moz-opacity: 0.6;
    opacity: 0.6;
    filter: Alpha(Opacity=60);
    margin: 0;
}
/* ContentPane */

.soria .dijitContentPane {
    padding: 0;
}

/* nested layouts */
.soria .dijitTabContainerTop-dijitContentPane,
.soria .dijitTabContainerLeft-dijitContentPane,
.soria .dijitTabContainerBottom-dijitContentPane,
.soria .dijitTabContainerRight-dijitContentPane,
.soria .dijitAccordionContainer-dijitContentPane {
    background-color: #fff;
    padding: 5px;
}

.soria .dijitSplitContainer-dijitContentPane,
.soria .dijitBorderContainer-dijitContentPane {
    background-color: #fff;		/* override background-color setting on parent .dijitBorderContainer */
    padding: 5px;
}
/**
 * dijit.layout.SplitContainer
 *
 */

.soria .dijitSplitContainerSizerH {
    background:url("../../images/common/odf/dijit/themes/soria/images/splitContainerSizerV.png") repeat-y #cddef4;
    border:0;
    border-left:0 solid #436496;
    border-right:0 solid #436496;
    width:5px;
}

.soria .dijitSplitContainerSizerH .thumb {
    background:url("../../images/common/odf/dijit/themes/soria/images/splitContainerSizerV-thumb.png") no-repeat #ccc;
    left:1px;
    width:2px;
    height:19px;
}

.soria .dijitSplitContainerSizerV {
    background:url("../../images/common/odf/dijit/themes/soria/images/splitContainerSizerH.png") repeat-x #cddef4;
    border:0;
    border-top:0 solid #436496;
    border-bottom:0 solid #436496;
    height:2px;
}

.soria .dijitSplitContainerSizerV .thumb {
    background:url("../../images/common/odf/dijit/themes/soria/images/splitContainerSizerH-thumb.png") no-repeat #ccc;
    top:1px;
    width:19px;
    height:5px;
}
/**
 * dijit.layout.TabContainer
 */

/* Classes for all types of tabs (top/bottom/left/right) */

.soria .dijitTabContainer .tabStripRBtn {
    margin-right: 21px;
}
.soria .dijitTabContainer .tabStripLBtn {
    margin-left: 21px;
}

.soria .nowrapTabStrip .dijitTab {
    top: 2px;
}

.soria .dijitTabContainerBottom-tabs .dijitTab {
    top: -1px;
    bottom: 2px;
}

/* Tabs, shared classes */
.soria .dijitTabPaneWrapper {
    background:#fff;
    border:1px solid #B1BADF;
    margin: 0;
    padding-left: 0;
}

.soria .dijitTab {
    padding:4px 6px 2px 4px;
    background: url("../../images/common/odf/dijit/themes/soria/images/tabContainerSprite.gif") repeat-x 0 -351px;
    position: relative;
    line-height:normal;
    margin:0 2px 0 0;	/* space between one tab and the next in top/bottom mode */
    color: #243C5F;
    border: 1px #8BA0BD solid;
    border-bottom: 1px #B1BADF solid;
}

/* hovered tab */
.soria .dijitTabHover {
    color: #243C5F;
    background: url("../../images/common/odf/dijit/themes/soria/images/tabContainerSprite.gif") repeat-x 0 -201px;
}

/* selected tab*/
.soria .dijitTabChecked
{
    background: url("../../images/common/odf/dijit/themes/soria/images/tabContainerSprite.gif") repeat-x 0 -51px;
    color: #243C5F !important;
}


.soria .dijitTabListWrapper {
    z-index: 10;
}


/* Nested Tabs */

.soria .dijitTabContainerTabListNested {
    background: #D9E9F9;
    border: none;
}
.soria .dijitTabContainerTabListNested .dijitTab {
    background: none;
    border: none;
    top: 0;	/* override top:1px setting of top-level tabs */
}
.soria .dijitTabContainerTabListNested .dijitTabHover .tabLabel {
    text-decoration: underline;
}
.soria .dijitTabContainerTabListNested .dijitTabChecked .tabLabel {
    text-decoration: underline;
    font-weight: bold;
}
.soria .dijitTabContainerSpacerNested .dijitTabSpacer {
    /* thinner line between tab (labels) and content */
    height: 0;
}
.soria .dijitTabPaneWrapperNested {
    border: none;	/* prevent double border */
}


/* Close Button */
.soria .dijitTabCloseButton {
    width: 15px;
    height: 15px;
    background: url("../../images/common/odf/dijit/themes/soria/images/spriteRoundedIconsSmall.png") no-repeat -60px top;
    margin-top: -1px;
}
.dj_ie6 .soria .dijitTabCloseButton {
    background: url("../../images/common/odf/dijit/themes/soria/images/spriteRoundedIconsSmall.gif") no-repeat -60px top;
}

.soria .dijitTabCloseButtonHover {
    background: url("../../images/common/odf/dijit/themes/soria/images/spriteRoundedIconsSmall.png") no-repeat -60px -15px;
}
.dj_ie6 .soria .dijitTabCloseButtonHover {
    background: url("../../images/common/odf/dijit/themes/soria/images/spriteRoundedIconsSmall.gif") no-repeat -60px -15px;
}

/* ================================ */
/* top tabs */
.soria .dijitTabContainerTop-tabs {
    border-color: #B1BADF;
    padding-left: 3px;
}
.soria .dijitTabContainerTop-tabs .dijitTab {
    border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
}

.soria .dijitTabContainerTopNoStrip {
    padding-top: 3px;
}

/* top container */
.soria .dijitTabContainerTop-container {
    border-top: none;
}

.soria .dijitTabContainerTop .dijitTabListWrapper {
    border-bottom: none;
}

/*unselected tabs */
.soria .dijitTabContainerTop-tabs .dijitTab {
    top: 1px;
}

/* selected tabs */
.soria .dijitTabContainerTop-tabs .dijitTabChecked {
    border-bottom-color: #94b4e6;
}

/* strip */
.soria .dijitTabContainerTopStrip {
    border: 1px solid #B1BADF;
    margin-top: 1px;
    padding-top: 1px;
    background: #F0F4FC;
}

.soria .dijitTabContainerTopStrip .dijitTabContainerTop-tabs {
    padding-left: 3px;
}


.soria .dijitTabContainerNested .dijitTabListWrapper {
    height: auto;
}

/* ================================ */
/* bottom tabs */
.soria .dijitTabContainerBottom-tabs {
    margin-top: -1px;
    padding-left: 3px;
    border-top: 1px solid #B1BADF;
}

.soria .dijitTabContainerBottom .dijitTabListWrapper {
    border-top: none;
    padding-top: 1px;
    padding-bottom: 1px;
    float: left;
}

.soria .dijitTabContainerBottom-tabs .dijitTab {
    border-bottom: none;
    border-top: 1px solid #B1BADF;
    border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    padding-top: 3px;
    padding-bottom: 3px;
    background: url("../../images/common/odf/dijit/themes/soria/images/tabBottomEnabledC.gif") repeat-x bottom left;
}

.soria .dijitTabContainerBottom-tabs .dijitTabHover {
    background: url("../../images/common/odf/dijit/themes/soria/images/tabBottomHoverC.gif") repeat-x bottom left;
}

.soria .dijitTabContainerBottom-tabs .dijitTabChecked  {
    border-top-color:#94b4e6;
    background: url("../../images/common/odf/dijit/themes/soria/images/tabBottomActiveC.gif") repeat-x bottom left;
}


/* bottom container */
.soria .dijitTabContainerBottom-container {
    border-bottom: none;
}


/* strip */
.soria .dijitTabContainerBottomStrip {
    padding-bottom: 2px;
    border: 1px solid #B1BADF;
}

.soria .dijitTabContainerBottomStrip {
    background: #F0F4FC;
}

/* top/bottom strip */
.soria .dijitTabContainerBottom-spacer,
.soria .dijitTabContainerTop-spacer {
    height: 2px;
    border: 1px solid #8ba0bd;
    background: #94b4e6;
}

.soria .dijitTabContainerTop-spacer {
    border-top: none;
}

.soria .dijitTabContainerBottom-spacer {
    border-bottom: none;
}

/* ================================ */
/* right tabs */
.soria .dijitTabContainerRight-tabs {
    height: 100%;
    border-color: #ccc;
    padding-top: 3px;
}
.soria .dijitTabContainerRight-tabs .dijitTab {
    border-radius: 0 4px 4px 0;
    -moz-border-radius: 0 4px 4px 0;
    border-bottom: none;
    border-left: 1px solid #B1BADF;
    border-bottom: 1px solid #B1BADF !important;
    padding:  4px 6px 2px 8px;
}

.soria .dijitTabContainerRight-tabs .dijitTabChecked {
    border-left-color: #94b4e6;
    background: url("../../images/common/odf/dijit/themes/soria/images/tabRightChecked.gif") no-repeat left top !important;
}


/* right container */
.soria .dijitTabContainerRight-container {
    border-right: none;
}


/* some odd ie bug when borders disappear when setting a bottom margin, this sort of helps */
.dj_ie6 .soria .dijitTabContainerRight-tabs .dijitTab,
.dj_ie7 .soria .dijitTabContainerRight-tabs .dijitTab {
    border-bottom: solid #B1BADF 1px;
    margin-bottom: -1px;
}


/* some odd ie bug when borders disappear when setting a bottom margin, this sort of helps */
.dj_ie6 .soria .dijitTabContainerRight-tabs .dijitTabChecked,
.dj_ie7 .soria .dijitTabContainerRight-tabs .dijitTabChecked,
.dj_ie6 .soria .dijitTabContainerRight-tabs .dijitTabCheckedHover,
.dj_ie7 .soria .dijitTabContainerRight-tabs .dijitTabCheckedHover {
    border-bottom: solid #94b4e6 1px;
    margin-bottom: -1px;
}

/* strip */
.soria .dijitTabContainerRightStrip {
    padding-right: 2px;
    border: 1px solid #B1BADF;
    background: #F0F4FC;
    border-left: none;
}

/* ================================ */
/* left tabs */
.soria .dijitTabContainerLeft-tabs {
    border-color: #ccc;
    padding-top: 3px;
    height: 100%;
}
.soria .dijitTabContainerLeft-tabs .dijitTab {
    border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
    border-right: 1px solid #B1BADF;
    border-bottom: 1px solid #B1BADF;
}

.soria .dijitTabContainerLeft-tabs .dijitTabChecked {
    border-right: 1px solid #94b4e6;
    background: url("../../images/common/odf/dijit/themes/soria/images/tabLeftChecked.gif") no-repeat right top;
}

/* left container */
.soria .dijitTabContainerLeft-container {
    border-left: none;
}


.dj_ie6 .soria .dijitTabContainerLeft-tabs .dijitTab,
.dj_ie7 .soria .dijitTabContainerLeft-tabs .dijitTab {
    border-bottom: solid #B1BADF 1px;
    margin-bottom: -1px;
}

.dj_ie6 .soria .dijitTabContainerLeft-tabs .dijitTabChecked .dijitTab,
.dj_ie7 .soria .dijitTabContainerLeft-tabs .dijitTabChecked .dijitTab,
.dj_ie6 .soria .dijitTabContainerLeft-tabs .dijitTabCheckedHover .dijitTab,
.dj_ie7 .soria .dijitTabContainerLeft-tabs .dijitTabCheckedHover .dijitTab {
    border-bottom: solid #94b4e6 1px;
    margin-bottom: -1px;
}

/* strip */
.soria .dijitTabContainerLeftStrip {
    padding-left: 2px;
    border: 1px solid #B1BADF;
    background: #F0F4FC;
    border-right: none;
}

/* ================================ */
/* left/right tabs */
.soria .dijitTabContainerLeft-tabs .dijitTab,
.soria .dijitTabContainerRight-tabs .dijitTab {
    margin: 1px 0;	/* space between one tab and the next in left/right mode */
}

/* left/right tabstrip */
.soria .dijitTabContainerLeft-spacer,
.soria .dijitTabContainerRight-spacer {
    width: 2px;
    border: 1px solid #8ba0bd;
    background: #94b4e6;
}

.soria .dijitTabContainerLeft-spacer {
    border-left: none;
}
.soria .dijitTabContainerRight-spacer {
    border-right: none;
}
/* ================================ */

/* this resets the tabcontainer strip when within a contentpane */
.soria .dijitTabContainerTop-dijitContentPane .dijitTabContainerTop-tabs {
    border-left: 0 solid #ccc;
    border-top: 0 solid #ccc;
    border-right: 0 solid #ccc;
    padding-top: 0;
    padding-left: 0;
}


/* ================================ */

/* Menu and slider control styles */
.soria .dijitTabContainer .tabStripButton {
    margin-right: 0;
}
.soria .dijitTabContainer .tabStripButton-top {
    margin-top: 1px;
}

.dj_ie6 .soria .tabStripButton .dijitTabContent,
.dj_ie7 .soria .tabStripButton .dijitTabContent {
    padding-top: 7px;
}

.dj_ie6 .soria .tabStrip-disabled .tabStripButton .dijitTabContent,
.dj_ie7 .soria .tabStrip-disabled .tabStripButton .dijitTabContent {
    padding-top: 6px;
}

.soria .dijitTabContainer .tabStripButton-bottom {
    background: transparent url(../../images/common/odf/dijit/themes/soria/images/tabBottomEnabledSpriteLR.gif) no-repeat scroll left bottom;
    border-bottom: medium none;
    border-top: 1px solid #B1BADF;
}

.soria .dijitTabContainer .tabStripButton-bottom .dijitTab {
    background: transparent url(../../images/common/odf/dijit/themes/soria/images/tabBottomEnabledSpriteLR.gif) no-repeat scroll right bottom;
}

.soria .dijitTabStripIcon {
    height: 14px;
    width: 14px;
    background: url(../../images/common/odf/dijit/themes/soria/images/spriteRoundedIconsSmall.png) no-repeat left top ;
}

.dj_ie6 .soria .dijitTabStripIcon {
    background-image: url(../../images/common/odf/dijit/themes/soria/images/spriteRoundedIconsSmall.gif);
}

.soria .dijitTabStripSlideRightIcon {
    background-position: -30px top;
}

.soria .dijitTabStripMenuIcon {
    background-position: -15px top;
}
.dijitRtl .soria .dijitTab {
    margin-right:0;
    margin-left:2px;		/* space between one tab and the next in top/bottom mode */
}

/* tab strips */
.dijitRtl .soria .dijitTabContainer .tabStripButton {
    margin-left: 0;
}

.dijitRtl .soria .dijitTabContainerTopStrip,
.dijitRtl .soria .dijitTabContainerBottomStrip,
.dijitRtl .soria .dijitTabContainerTop-tabs,
.dijitRtl .soria .dijitTabContainerBottom-tabs {
    padding-left: 0;
    padding-right: 3px;
}

.dijitRtl .soria .dijitTabInnerDiv {
    padding-left: 3px;
    padding-right: 4px;
}

.dijitRtl .soria .dijitTabPaneWrapper {
    #zoom: 1;
}

.dj_ie-rtl .soria .dijitTabContainerLeft-tabs {
    margin-left: 0 !important;
}

.dj_ie-rtl .soria .dijitTabContainerRight-tabs {
    margin-right: 0 !important;
}

.dijitRtl .soria .dijitTabContainerLeft-tabs .dijitTab,
.dijitRtl .soria .dijitTabContainerRight-tabs .dijitTab {
    margin-left:0;
}

.dj_ie-rtl .soria .dijitTab .dijitTabInnerDiv{
    width : 1%;
}
/* Calendar*/

.soria .dijitCalendarIncrementControl {
    /* next/prev month buttons */
    width:15px;
    height:15px;
    background-image: url("../../images/common/odf/dijit/themes/soria/images/spriteRoundedIconsSmall.png");
    background-repeat: no-repeat;
}
.dj_ie6 .soria .dijitCalendarIncrementControl {
    font-size:.1em;
    background-image: url("../../images/common/odf/dijit/themes/soria/images/spriteRoundedIconsSmall.gif");
}

.soria .dijitA11ySideArrow {
    display: none;
}

.soria .dijitCalendarDecrease {
    background-position: top left;
}
.soria .dijitCalendarIncrease {
    background-position: -30px top;
}

.soria table.dijitCalendarContainer {
    font-size: 100%;
    border-spacing: 0;
    border-collapse: separate;
    border: 1px solid #b1badf;
    margin: 0;
}

.soria .dijitCalendarMonthContainer th {
    /* month header cell */
    background:#bed7f0 url("../../images/common/odf/dijit/themes/soria/images/titleBar.png") repeat-x top;
    padding-top:.3em;
    padding-bottom:.2em;
    text-align:center;
}
.dj_ie6 .soria .dijitCalendarMonthContainer th {
    padding-top:.2em;
    padding-bottom:.1em;
}

.soria .dijitCalendarDayLabelTemplate {
    /* day of week labels */
    background:#bed7f0;
    font-weight:normal;
    padding-top:.15em;
    padding-bottom:.2em;
    border-bottom: 1px solid #b1badf;
    color:#293a4b;
    text-align:center;
}

.soria .dijitCalendarBodyContainer {
    border-bottom: 1px solid #eeeeee;
}

.soria .dijitCalendarMonthLabel {
    color:#293a4b;
    font-weight: bold;
    padding: 0 4px;
}

.soria .dijitCalendarDateTemplate {
    /* style for each day cell */
    font-size: 0.9em;
    font-weight: bold;
    text-align: center;
    padding: 0.3em 0.3em 0.05em 0.3em;
    letter-spacing: 1px;
    background-color: #fff;
    border:#fff solid 1px !important;
}

.dj_ie .soria .dijitCalendarDateTemplate {
    padding: 0.1em .33em 0.02em .33em;
}

.soria .dijitCalendarPreviousMonth,
.soria .dijitCalendarNextMonth 		{
    /* days that are part of the previous or next month */
    color:#999999;
    background-color:#fdfdfd !important;
    border:#fdfdfd solid 1px !important;
}

.soria .dijitCalendarCurrentMonth {
    /* days that are part of this month */
}

.soria .dijitCalendarDisabledDate {
    text-decoration:line-through !important;
}

.soria .dijitCalendarCurrentDate {
    /* cell for today's date */
    text-decoration:underline;
    font-weight:bold;
}

.soria .dijitCalendarSelectedDate {
    /* cell for the selected date */
    background-color:#b9cbf1 !important;
    color:black !important;
    border:#4b5aaa solid 1px !important;
}


.soria .dijitCalendarYearContainer {
    /* footer of the table that contains the year display/selector */
    background:white url("../../images/common/odf/dijit/themes/soria/images/titleBar.png") repeat-x top;
}

.soria .dijitCalendarYearLabel {
    /* container for all of 3 year labels */
    margin:0;
    padding:0.4em 0 0.25em 0;
    text-align:center;
    font-size: 1.17em;
}

.soria .dijitCalendarSelectedYear {
    /* label for selected year */
    font-weight:bolder;
    color:black;
    padding:0.2em;
    padding-bottom:0.1em;
    background-color:#b9cbf1 !important;
    border:#4b5aaa solid 1px !important;
}

.soria .dijitCalendarNextYear,
.soria .dijitCalendarPreviousYear {
    /* label for next/prev years */
    color:black !important;
    font-weight:normal;
}

/* Styling for month DropDownButton */

.soria .dijitCalendar .dijitDropDownButton {
    margin: 0;
}
.soria .dijitCalendar .dijitButtonText {
    padding: 0;
}
.soria .dijitCalendar .dijitDropDownButton .dijitButtonNode {
    background-color: transparent;
    background-image: none;
    padding: 0;
}

/* Styling for month drop down list */

.soria .dijitCalendarMonthMenu .dijitCalendarMonthLabelHover {
    background-color: #d9e6f9;
    color: #243C5F;
}
/* Calendar */

.dijitRtl .soria .dijitCalendarDecrease {
    background-position: -30px top;
}

.dijitRtl .soria .dijitCalendarIncrease {
    background-position: 0 top;
}
.dijitColorPalette {
    border:1px solid #cbcbcb;
    background:#fff;
    -moz-border-radius: 0 !important;
}
/* DnD hovered and selected node(s) */
.soria .dojoDndItemOver {
    background-image: url(../../images/common/odf/dijit/themes/soria/images/treeHover.png);
}
.soria .dojoDndItemAnchor,
.soria .dojoDndItemSelected {
    background-color: #B8CBEC;
}


/* DnD avatar-specific settings */
/* For now it uses a default set of rules. Some other DnD classes can be modified as well. */

.soria table.dojoDndAvatar { -moz-border-radius: 0; border: 1px solid #ccc; border-collapse: collapse; background-color: #fff; font-size: 75%; color: black;}
.soria .dojoDndAvatar td	{ border: none; }
.soria .dojoDndAvatar tr	{ border: none; }
.soria .dojoDndAvatarHeader td	{ height: 20px; padding: 0 0 0 21px; }
.soria .dojoDndAvatarItem td { padding: 2px;}
.soria.dojoDndMove .dojoDndAvatarHeader	{background-color: #f58383; background-image: url(../../images/common/odf/dijit/themes/soria/images/dndNoMove.png); background-repeat: no-repeat; background-position: 2px center;}
.soria.dojoDndCopy .dojoDndAvatarHeader	{background-color: #f58383; background-image: url(../../images/common/odf/dijit/themes/soria/images/dndNoCopy.png); background-repeat: no-repeat; background-position: 2px center;}
.soria.dojoDndMove .dojoDndAvatarCanDrop .dojoDndAvatarHeader	{background-color: #97e68d; background-image: url(../../images/common/odf/dijit/themes/soria/images/dndMove.png); background-repeat: no-repeat; background-position: 2px center;}
.soria.dojoDndCopy .dojoDndAvatarCanDrop .dojoDndAvatarHeader	{background-color: #97e68d; background-image: url(../../images/common/odf/dijit/themes/soria/images/dndCopy.png); background-repeat: no-repeat; background-position: 2px center;}
/* Dialog */

.soria .dijitDialog {
    background: #eee;
    border: 1px solid #cbcbcb;
    -webkit-box-shadow: 0 5px 10px #adadad;
    padding: 0;
}

.soria .dijitDialog .dijitDialogTitle {
    /* typography and styling of the dialog title */
    font-weight: bold;
    padding: 0 4px;
    font-size: 0.9em;
    color: #243C5F;
}

.soria .dijitDialog .dijitDialogPaneContent {
    background: #ffffff;
    border-top: 1px solid #b1badf;
    padding:10px;

}

.soria .dijitDialogTitleBar {
    /* outer container for the titlebar of the dialog */
    background: #fafafa url("../../images/common/odf/dijit/themes/soria/images/titleBar.png") repeat-x top left;
    padding: 5px 6px 3px 6px;
    outline:0; /* remove this line if keyboard focus on dialog startup is an issue. tab still takes you to first focusable element */
}

.soria .dijitDialogCloseIcon {
    /* the default close icon for the dialog */
    background-image: url("../../images/common/odf/dijit/themes/soria/images/spriteRoundedIconsSmallBl.png");
    background-repeat: no-repeat;
    background-position: -60px 0;
    position: absolute;
    vertical-align: middle;
    right: 6px;
    top: 4px;
    height: 15px;
    width: 15px;
}
.dj_ie6 .soria .dijitDialogCloseIcon {
    background-image: url("../../images/common/odf/dijit/themes/soria/images/spriteRoundedIconsSmallBl.gif");
}
.soria .dijitDialogCloseIconHover {
    background-position: -60px -15px;
}

/* Tooltip and TooltipDialog */

.soria .dijitTooltip,
.soria .dijitTooltipDialog {
    /* the outermost dom node, holding the connector and container */
    background: transparent;	/* make the area on the sides of the arrow transparent */
}

.dijitTooltipBelow {
    /* leave room for arrow above content */
    padding-top: 10px;
}

.dijitTooltipAbove {
    /* leave room for arrow below content */
    padding-bottom: 10px;
}

.soria .dijitTooltipContainer {
    /* The part with the text. */
    background-color: #fff;
    border:1px solid #cbcbcb;
    padding:0.45em;
}

.soria .dijitTooltipConnector {
    /* the arrow piece */
    border:0;
    z-index: 2;
}

.soria .dijitTooltipABRight .dijitTooltipConnector {
    /* above or below tooltip, but the arrow appears on the right,
        and the right edges of target and tooltip are aligned rather than the left */
    left: auto !important;
    right: 6px;
}

.soria .dijitTooltipBelow .dijitTooltipConnector {
    /* the arrow piece for tooltips below an element */
    top: 0;
    left: 6px;
    background:url("../../images/common/odf/dijit/themes/soria/images/tooltipConnectorUp.png") no-repeat top left;
    width:17px;
    height:11px;
}

.dj_ie .soria .dijitTooltipBelow .dijitTooltipConnector {
    background-image: url("../../images/common/odf/dijit/themes/soria/images/tooltipConnectorUp.gif");
}

.soria .dijitTooltipAbove .dijitTooltipConnector {
    /* the arrow piece for tooltips above an element */
    bottom: 0;
    left: 6px;
    background:url("../../images/common/odf/dijit/themes/soria/images/tooltipConnectorDown.png") no-repeat top left;
    width:17px;
    height:11px;
}
.dj_ie .soria .dijitTooltipAbove .dijitTooltipConnector {
    background-image: url("../../images/common/odf/dijit/themes/soria/images/tooltipConnectorDown.gif");
}
.dj_ie .soria .dijitTooltipAbove .dijitTooltipConnector {
    background-image: url("../../images/common/odf/dijit/themes/soria/images/tooltipConnectorDown.gif");
}
.dj_ie6 .soria .dijitTooltipAbove .dijitTooltipConnector {
    bottom: -5px;
}

.soria .dijitTooltipLeft {
    padding-right: 10px;
}
.soria .dijitTooltipLeft .dijitTooltipConnector {
    /* the arrow piece for tooltips to the left of an element, bottom borders aligned */
    right: 0;
    background:url("../../images/common/odf/dijit/themes/soria/images/tooltipConnectorRight.png") no-repeat top left;
    width:11px;
    height:17px;
}
.dj_ie .soria .dijitTooltipLeft .dijitTooltipConnector {
    background-image: url("../../images/common/odf/dijit/themes/soria/images/tooltipConnectorRight.gif");
}

.soria .dijitTooltipRight {
    padding-left: 10px;
}
.soria .dijitTooltipRight .dijitTooltipConnector {
    /* the arrow piece for tooltips to the right of an element, bottom borders aligned */
    left: 0;
    background:url("../../images/common/odf/dijit/themes/soria/images/tooltipConnectorLeft.png") no-repeat top left;
    width:11px;
    height:17px;
}
.dj_ie .soria .dijitTooltipRight .dijitTooltipConnector {
    background-image: url("../../images/common/odf/dijit/themes/soria/images/tooltipConnectorLeft.gif");
}

/* Dialog */
.dijitRtl .soria .dijitDialogTitleBar .dijitDialogCloseIcon {
    right: auto;
    left: 5px;
}

/* Menu */
.soria .dijitMenu,
.soria .dijitMenuBar {
    border: 1px solid #cbcbcb;
    margin: 0;
    padding: 0;
    background-color: #fff;
}

.soria .dijitBorderContainer .dijitMenuBar {
    border:1px solid #B1BADF;
}

.soria .dijitMenuItem {
    font-family: sans-serif;
    margin: 0;
    color: #243C5F;
}
.soria .dijitMenuBar .dijitMenuItem {
    padding: 4px 5px;
}

.soria .dijitMenuPreviousButton, .soria .dijitMenuNextButton {
    font-style: italic;
}
.soria .dijitMenuItem TD {
    padding:1px;
}

.soria .dijitMenuPassive .dijitMenuItemHover,
.soria .dijitComboBoxMenu .dijitMenuItemHover,
.soria .dijitMenuItemSelected {
    background-color: #d9e6f9; /* #95a0b0; #555555; #aaaaaa; #646464;  #60a1ea; #848484; */
    color: #243C5F;
}

.soria .dijitMenuItemIcon {
    width: 15px;
    height: 15px;
}

.soria .dijitMenuExpand {
    width:15px;
    height:15px;
    background-image: url('../../images/common/odf/dijit/themes/soria/images/spriteRoundedIconsSmall.png');
    background-position: -30px top;
}
.dj_ie6 .soria .dijitMenuExpand {
    background-image: url('../../images/common/odf/dijit/themes/soria/images/spriteRoundedIconsSmall.gif');
}

.soria .dijitMenuSeparator {
    height: 1px;
}

/* separator can be two pixels -- set border of either one to 0 to have only one */
.soria .dijitMenuSeparatorTop {
    border-bottom: 1px solid #fff; /*97adcb; */
}

.soria .dijitMenuSeparatorBottom {
    border-top: 1px solid #8ba0bd;
}

/* the checked menu item */
.soria .dijitCheckedMenuItemIconChar {
    display: none;
}

.soria .dijitCheckedMenuItemIcon {
    background-image: url('../../images/common/odf/dijit/themes/soria/images/spriteCheckbox.gif');
    background-position: -80px;
}

.soria .dijitCheckedMenuItemChecked .dijitCheckedMenuItemIcon {
    background-position: -64px;
}
/* Menu */

.dijitRtl .soria .dijitMenuItem .dijitMenuItemIcon {
    padding-left: 3px;
    padding-right: 0;
}

.dijitRtl .soria .dijitMenuItem .dijitMenuExpand {
    background-position: left top;
}

/****
		dijit.ProgressBar
 ****/

.soria .dijitProgressBar {
    margin:2px 0 2px 0;
}

.soria .dijitProgressBarEmpty{
    /* outer container and background of the bar that's not finished yet*/
    background:#fff url("../../images/common/odf/dijit/themes/soria/images/progressBarEmpty.png") repeat-x center center;
    border-color: #8ba0bd;
}

.soria .dijitProgressBarTile{
    /* inner container for finished portion when in 'tile' (image) mode */
    background:#f0f0f0 url("../../images/common/odf/dijit/themes/soria/images/progressBarFull.png") repeat-x center center;
}

.soria .dijitProgressBarFull {
    border-right:1px solid #8ba0bd;
}

.soria .dijitProgressBarLabel {
    /* Set to a color that contrasts with both the "Empty" and "Full" parts. */
    color:#293a4b;
}

.soria .dijitProgressBarIndeterminate .dijitProgressBarTile {
    /* use an animated gif for the progress bar in 'indeterminate' mode */
    background:#cad2de url("../../images/common/odf/dijit/themes/soria/images/progressBarAnim.gif") repeat-x center center;
}
/* Time Picker */
.soria .dijitTimePickerTick,
.soria .dijitTimePickerMarker {
    border-color: #b1badf;
}

.soria .dijitTimePickerTick {
    color:white;
}

.soria .dijitTimePickerMarker {
    background:#bed7f0 url("../../images/common/odf/dijit/themes/soria/images/titleBar.png") repeat-x top;
    color:#293a4b;
    font-weight: bold;
}

.soria .dijitTimePickerItemSelected {
    color: black;
    background: #b9cbf1 none;
}

.soria .dijitTimePickerItemHover {
    background: #60a1ea none;
    color:white;
}

.soria .dijitTimePickerItemHover,
.soria .dijitTimePickerItemSelected {
    position: relative;
    z-index: 10;
}

.soria .dijitTimePickerTick .dijitTimePickerItemInner {
    font-size:0.4em;
}

.soria .dijitTimePickerItemHover .dijitTimePickerItemInner,
.soria .dijitTimePickerItemSelected .dijitTimePickerItemInner {
    font-size:1em;
}

.soria .dijitTimePickerMarkerHover {
    border-top: 1px solid #94b9ef;
}

.soria .dijitTimePickerTickHover,
.soria .dijitTimePickerTickSelected {
    margin-top:-0.3em;
    margin-bottom:-0.3em;
    border-bottom: none;
}
.dj_ie6-rtl .soria .dijitTimePickerMarkerHover,
.dj_ie7-rtl .soria .dijitTimePickerMarkerHover {
    border-top: 0; /* IE6/7 bug causes mouseover/out event storm */
}
/**
 * dijit.TitlePane
 *
 */

.soria .dijitTitlePaneTitle {
    background: #cccccc;
    background:#fff url("../../images/common/odf/dijit/themes/soria/images/titleBar.png") repeat-x top left;
    border:1px solid #bfbfbf;
    padding:3px 4px;
    font-size: 0.9em;
    font-weight: bold;
    color: #6d6d6d;
}
.soria .dijitTitlePaneTitleHover {
    background: #f9f9f9 url("../../images/common/odf/dijit/themes/soria/images/accordionItemActive.png") top repeat-x;
}

.soria .dijitTitlePaneTitle * {
    vertical-align: middle;
}

.soria .dijitTitlePane .dijitOpen .dijitArrowNode,
.soria .dijitTitlePane .dijitClosed .dijitArrowNode {
    width:15px;
    height:15px;
}

.soria .dijitTitlePaneTextNode {
    color: #243C5F;
}

.soria .dijitTitlePane .dijitClosed .dijitArrowNode {
    background: url('../../images/common/odf/dijit/themes/soria/images/spriteRoundedIconsSmall.png') no-repeat -30px top;
}
.dj_ie6 .soria .dijitTitlePane .dijitClosed .dijitArrowNode {
    background:url('../../images/common/odf/dijit/themes/soria/images/spriteRoundedIconsSmall.gif') no-repeat -30px top;
}
.soria .dijitTitlePane .dijitOpen .dijitArrowNode {
    background:url('../../images/common/odf/dijit/themes/soria/images/spriteRoundedIconsSmall.png') no-repeat -15px top;
}
.dj_ie6 .soria .dijitTitlePane .dijitOpen .dijitArrowNode {
    background:url('../../images/common/odf/dijit/themes/soria/images/spriteRoundedIconsSmall.gif') no-repeat -15px top;
}

.soria .dijitTitlePaneContentOuter {
    background: #ffffff;
    border: 1px solid #bfbfbf;
    border-top: 0;
}
.soria .dijitTitlePaneContentInner {
    padding:10px;
}

.soria .dijitTitlePaneTextNode {
    margin-left: 4px;
    margin-right: 4px;
}
.dijitRtl .soria .dijitTitlePane .dijitClosed .dijitArrowNode {
    background-position: 0 top;
}
.dj_ie6-rtl .soria .dijitTitlePane .dijitClosed .dijitArrowNode {
    background-position: 0 top;
}
.soria .dijitToolbar {
    border-bottom: 1px solid #ccc;
    background:#eaeaea url("../../images/common/odf/dijit/themes/soria/images/titleBar.png") repeat-x top left;
}

/* setting a min-height on ditor toolbar */
.dj_ie6 .soria .dijitToolbar {
    height: 10px;
}

.soria .dijitToolbar .dijitButtonNode,
.soria .dijitToolbar .dijitComboButton .dijitButtonContents,
.soria .dijitToolbar .dijitComboButton .dijitDownArrowButton {
    background: none;
    margin: 0;
    padding: 0;
    border: none;
    font-size: 12px;
}

.soria .dijitToolbar .dijitButton,
.soria .dijitToolbar .dijitToggleButton,
.soria .dijitToolbar .dijitDropDownButton,
.soria .dijitToolbar .dijitComboButton .dijitButtonContents,
.soria .dijitToolbar .dijitComboButton .dijitDownArrowButton {
    background: none;
    padding: 1px;	/* on hover etc., margin replaced w/border */
}

.soria .dijitToolbar .dijitButtonChecked,
.soria .dijitToolbar .dijitToggleButtonChecked {
    background-color:#d8e5f8;
    border:1px solid #316ac5;
    padding: 0;
}

.soria .dijitToolbar .dijitButtonCheckedHover,
.soria .dijitToolbar .dijitToggleButtonCheckedHover
{
    background-color:#9abbea;
    border:1px solid #316ac5;
    padding: 0;
}

.soria .dijitToolbar .dijitButtonHover,
.soria .dijitToolbar .dijitToggleButtonHover,
.soria .dijitToolbar .dijitDropDownButtonHover,
.soria .dijitToolbar .dijitComboButton .dijitButtonContentsHover,
.soria .dijitToolbar .dijitComboButton .dijitDownArrowButtonHover {
    /* TODO: change this from Hover to Selected so that button is still highlighted while drop down is being used */
    border: 1px solid #316ac5;
    padding: 0;
    background-color:#9abbea;
}

.soria .dijitToolbar label {
    padding: 3px 3px 0 6px;
}

.dj_ie .soria .dijitToolbar .dijitComboButton .dijitButtonContentsFocused,
.dj_ie .soria .dijitToolbar .dijitComboButton .dijitDownArrowButtonFocused {
    /* focus border doesn't appear on <td> for IE, so need to add it manually */
    border: 1px #777 dotted !important;
    padding: 0;
}
/* Tree */

.soria .dijitTreeNode {
    background : url('../../images/common/odf/dijit/themes/soria/images/treeI.gif') no-repeat;
    background-position : top left;
    background-repeat : repeat-y;
    zoom: 1;
}

.soria .dijitTreeRowHover {
    /* using a transparent png so that we can still see grid lines, which are (unfortunately) behind the dijitRowNode that we are hovering over */
    background-image: url(../../images/common/odf/dijit/themes/soria/images/treeHover.png);
    background-repeat: repeat;
    background-color: transparent !important;
}


/* left vertical line (grid) for all nodes */
.soria .dijitTreeIsLast {
    background: url('../../images/common/odf/dijit/themes/soria/images/treeI_half.gif') no-repeat;
}

.soria .dijitTreeLabel {
    font-weight: normal;
    margin-left: 3px;
}

.soria .dijitTreeIsRoot {
    margin-left: 0;
    background-image: none;
}

.soria .dijitTreeExpando {
    width: 18px;
    height: 18px;
}

.soria .dijitTreeRow {
    /* so insert line shows up on IE when dropping after a target element */
    padding-bottom: 2px;
}

.soria .dijitTreeContent {
    min-height: 18px;
    min-width: 18px;
    padding-left:1px;
}

.soria .dijitTreeRowSelected .dijitTreeLabel{
    background:#b8cbec;
}

.soria .dijitTreeExpandoOpened {
    background: url('../../images/common/odf/dijit/themes/soria/images/spriteTree.gif') no-repeat -18px top;
}

.soria .dijitTreeExpandoClosed {
    background-image: url('../../images/common/odf/dijit/themes/soria/images/spriteTree.gif');
}

.soria .dijitTreeExpandoLeaf {
    background: url('../../images/common/odf/dijit/themes/soria/images/spriteTree.gif') no-repeat -36px top;
}

.soria .dijitTreeExpandoLoading {
    background-image: url('../../images/common/odf/dijit/themes/soria/images/treeExpand_loading.gif');
}

.soria .dijitTreeIcon {
    width: 16px;
    height: 16px;
}

.soria .dijitFolderOpened {
    background: url('../../images/common/odf/dijit/themes/soria/images/spriteDivIcons.gif') no-repeat -16px top;
}

.soria .dijitFolderClosed {
    background: url('../../images/common/odf/dijit/themes/soria/images/spriteDivIcons.gif') no-repeat top left;
}

.soria .dijitLeaf {
    background: url('../../images/common/odf/dijit/themes/soria/images/spriteDivIcons.gif') no-repeat -32px top;
}

/* Drag and Drop on TreeNodes
 * Put insert line on dijitTreeContent node so it's aligned w/
 * (ie, indented equally with) target element, even
 * though dijitTreeRowNode is the actual "drag object"
 */
.soria .dijitTreeNode .dojoDndItemBefore,
.soria .dijitTreeNode .dojoDndItemAfter {
    border-bottom: none;
    border-top: none;
}

.soria .dijitTreeNode .dojoDndItemBefore .dijitTreeContent {
    /* copied from Common.css */
    border-top: 2px solid #369;
}

.soria .dijitTreeNode .dojoDndItemAfter .dijitTreeContent {
    /* copied from Common.css */
    border-bottom: 2px solid #369;
}
/* Tree */

.dijitRtl .soria .dijitTreeNode,
.dijitRtl .soria .dijitTreeExpandoLeaf {
    /* disable grid lines for Tree in RTL mode, too hard to support */
    background-image: none;
}

.dijitRtl .soria .dijitTreeContent {
    padding-left: 0;
    padding-right: 1px;
}

.dijitRtl .soria .dijitTreeExpandoOpened {
    /* todo: icon contains grid line but grid lines disabled above */
    background: url('../../images/common/odf/dijit/themes/soria/images/spriteTree_rtl.gif') no-repeat -18px top;
}

.dijitRtl .soria .dijitTreeExpandoClosed {
    /* todo: icon contains grid line but grid lines disabled above */
    background-image: url('../../images/common/odf/dijit/themes/soria/images/spriteTree_rtl.gif');
}
