/* -------------------- LOGIN STYLE -------------------- */
body {
    padding: 0 !important;
    background-color: #FFFFFF !important;
}
body:before{
    background-color: #FFFFFF !important;
}

#header {
	background-color: #005195;
	margin-bottom: 0px;
	height: 94px;
}

#logo {
	/*background: url(../../images/common/changepwd/logo.png) no-repeat left 0px;*/
	/*width: 100%;*/
	/*height: 94px;*/
  background: url(../../images/common/logoicp.png) no-repeat left 0px;
  width: calc(100% - 40px);
  height: 94px;
  margin-left: 40px;
}

#footer {
    color: #585858;
    padding: 6px 20px;
    text-align: center;
    background: #F2F2F2;
    position: absolute;
    width: calc(100% - 40px);
    bottom: 0;
    border-top: 1px solid #D0D0D0;
    box-shadow: 0px 0px 1px 0px #BEBEBE;
}

#content {
	padding: 50px;
	min-height: 0px !important;
	background-color: #f5f5f5;
  margin-top: 45px;
}

form.login {
	background: url("../../images/common/changepwd/locked.gif") no-repeat
		scroll 87% 10px transparent;
	background-position: 360px 4px;
	padding: 18px 0px 0px 0px;
}
/**
 * ~~~==============================================================
 */
.field-error {
	color: #B94A48;
}

.form-title {
	margin-left: 7px;
	font-size: 18px !important;
}

.form-message {
	font-size: 16px !important;
}

.form-input {
	width: 250px;
	/*max-width: 200px;*/
}

.form-other-login {
	text-align: right;
}

.required {
	color: #ff0000;
}

.form-center {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.form-table {
	border: 0px !important;
	margin-bottom: 0px !important;
}

.form-table td {
	border-top: 0px !important;
}

.form-buttons {
	margin-top: 20px;
	text-align: center;
}

div.block {
	width: 491px;
	background: #ffffff url(../../images/common/changepwd/bnd.gif) bottom
		center repeat-x;
	padding-bottom: 5px;
	margin-bottom: 30px;
}

.block-content {
	overflow: hidden;
	background: #ffffff;
	border-left: 1px solid #CCC;
	border-right: 1px solid #CCC;
	padding: 10px 20px 20px;
}

.block-content .message {
	font-size: 14px;
}

.block-head {
	height: 54px;
	line-height: 54px;
	background: url(../../images/common/changepwd/bhead.gif) 0 0 repeat-x;
	overflow: hidden;
}

.block-head h2 {
	font-size: 20px;
	text-transform: uppercase;
	color: #555;
	text-shadow: 1px 1px 0 white;
	float: left;
	line-height: 54px;
  margin: 0px;
}

.block-head .bheadl {
	width: 20px;
	height: 54px;
	float: left;
	background: url(../../images/common/changepwd/bheadl.gif) top left
		no-repeat;
}

.block-head .bheadr {
	width: 20px;
	height: 54px;
	float: right;
	background: url(../../images/common/changepwd/bheadr.gif) top right
		no-repeat;
}

.bendl {
	width: 5px;
	height: 5px;
	background: url(../../images/common/changepwd/bendl.gif) bottom left
		no-repeat;
	float: left;
}

.bendr {
	width: 5px;
	height: 5px;
	background: url(../../images/common/changepwd/bendr.gif) bottom left
		no-repeat;
	float: right;
}

.alert {
	padding-right: 5px !important;
}

.short {
	color: #B94A48;
}

.weak {
	color: #E66C2C;
}

.good {
	color: #2D98F3;
}

.strong {
	color: #006400;
}

.infomsg {
	color: #797979;
	display: block;
	line-height: 17px;
	margin: 0.5em 0 0;
}

#passwdBar {
	background: none repeat scroll 0 0 #F5F5F5;
	height: 5px;
	margin: 4px 0;
}

#strength-bar {
	display: block;
	height: 100%;
	width: 0;
}

.password-strength .meter .short {
	background: none repeat scroll 0 0 #AA0033;
}

.password-strength .meter .weak {
	background: none repeat scroll 0 0 #AA0033;
}

.password-strength .meter .fair {
	background: none repeat scroll 0 0 #FFCC33;
}

.password-strength .meter .good {
	background: none repeat scroll 0 0 #2D98F3;
}

.password-strength .meter .strong {
	background: none repeat scroll 0 0 #76C261;
}

.password-strength .meter .notRated {
	background: none repeat scroll 0 0 #76C261;
}

.no-margin{
  margin: 0px;
}
.marg-b-5-im {
  margin-bottom:5px !important;
}
.marg-b-7-im {
  margin-bottom: 7px !important;
}
.marg-t-5-im {
  margin-top:5px !important;
}
.marg-t-10-im {
  margin-top:10px !important;
}
.marg-b-0-im {
  margin-bottom:0px !important;
}
.marg-l-0-im {
  margin-left:0px !important;
}
.marg-r-5-im {
  margin-right:5px !important;
}
.marg-r-15-im {
  margin-right:15px !important;
}
.marg-r-20-im {
  margin-right:20px !important;
}
.pad-t-5 {
  padding-top: 5px;
}
.pad-b-5 {
  padding-bottom: 5px;
}
.pad-l-5 {
  padding-left: 5px;
}
.pad-r-5 {
  padding-right: 5px;
}
.i-bor-top {
  border-top: 1px solid #DDDDDD;
}
.line-h-25{
  line-height: 25px;
}

.alert {
    padding: 7px 10px;
    border-radius: 2px;
    margin-bottom: 10px;
}

/* --------- Little Offer -------- */
.shape {
  border-style: solid;
  border-width: 0 70px 40px 0;
  float: right;
  height: 0px;
  width: 0px;
  -ms-transform: rotate(360deg); /* IE 9 */
  -o-transform: rotate(360deg); /* Opera 10.5 */
  -webkit-transform: rotate(360deg); /* Safari and Chrome */
  transform: rotate(360deg);
}

.offer {
  background: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  margin: 15px 0;
  overflow: hidden;
}

.offer-radius {
  border-radius: 7px;
}

.offer-danger {
  border-color: #d9534f;
}

.offer-danger .shape {
  border-color: transparent #d9534f transparent transparent;
  border-color: rgba(255, 255, 255, 0) #d9534f rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
}

.offer-success {
  border-color: #5cb85c;
}

.offer-success .shape {
  border-color: transparent #5cb85c transparent transparent;
  border-color: rgba(255, 255, 255, 0) #5cb85c rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
}

.offer-default {
  border-color: #999999;
}

.offer-default .shape {
  border-color: transparent #999999 transparent transparent;
  border-color: rgba(255, 255, 255, 0) #999999 rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
}

.offer-primary {
  border-color: #428bca;
}

.offer-primary .shape {
  border-color: transparent #428bca transparent transparent;
  border-color: rgba(255, 255, 255, 0) #428bca rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
}

.offer-info {
  border-color: #5bc0de;
}

.offer-info .shape {
  border-color: transparent #5bc0de transparent transparent;
  border-color: rgba(255, 255, 255, 0) #5bc0de rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
}

.offer-warning {
  border-color: #f0ad4e;
}

.offer-warning .shape {
  border-color: transparent #f0ad4e transparent transparent;
  border-color: rgba(255, 255, 255, 0) #f0ad4e rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
}

.shape-text {
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  position: relative;
  right: -40px;
  top: 2px;
  white-space: nowrap;
  -ms-transform: rotate(30deg); /* IE 9 */
  -o-transform: rotate(360deg); /* Opera 10.5 */
  -webkit-transform: rotate(30deg); /* Safari and Chrome */
  transform: rotate(30deg);
}

.shape-text-no-rotate{
  -ms-transform: rotate(0deg); /* IE 9 */
  -o-transform: rotate(0deg); /* Opera 10.5 */
  -webkit-transform: rotate(0deg); /* Safari and Chrome */
  transform: rotate(0deg);
  font-size: 20px;
}

.offer-content {
  padding: 0 20px 10px;
}

/* --------- Profile Editor -------- */
.profile{
  float: none;
  border: 1px solid #ccc;
  /*width: 75%;*/
  /*max-width: 800px;*/
  margin-bottom: 35px;
  padding: 10px;
  background: #fff;
  border-radius: 4px;
}
.profile .select, .profile .textarea, .profile .input {
  padding: 0;
  margin: 0px !important;
  border: 0px;
  width: 100%;
}
.profile .well{
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  background-color: #FFFFFF;
  border-radius: 4px;
}
.profile .profile-picture{
  border-radius: 50%;
}
.profile .profile-picture img{
  border-radius: 50%;
  width: 150px;
  height: 150px;
  display: inline-block;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  content: "";
}
.profile .edit-avatar{
  margin-top: 10px;
  /*display: block;*/
  /*position: absolute;*/
  /*top: 5px;*/
  /*right: 5px;*/
}
.profile-info-value input[class*="input-edit-bbdn-"]{
  border: 1px dotted #CECECE;
  line-height: 18px;
  font-size: 13px;
}
.blue input[class*="input-edit-bbdh4-"]{
  border: 0px;
  color: dodgerblue;
  line-height: 25px;
  border-bottom: 1px dotted dodgerblue;
  font-size: 18px;
}
.profile-info-value.profile-attr{
  border: 0px;
  border-bottom: 1px dotted #d5e4f1;
  margin-left: 1px;
}
.profile-attr i{
  font-size: 18px;
  cursor: pointer;
  margin-top: 5px;
}
.profile-attr[item-type="name"]{
  font-weight: bold;
}
.profile-attr[item-type="value"] textarea{
  width: 100%;
}
.w-100-pc{
  width: 100%;
}
.profile-info-row {
  min-height: 30px;
  border-bottom: 1px dotted #d5e4f1;
}
.profile-info-row .profile-info-name,
.profile-info-row .profile-info-value {
  border: 0 !important;
}
.profile-info-value .select {
  border: 1px dotted #CECECE;
  height: 22px;
  border-radius: 4px;
}
.profile-info-value .textarea {
  border: 1px dotted #CECECE;
  border-radius: 4px;
}
.password-name {
  width: 150px !important;
}
.password-value {
  margin-left: 160px !important;
}
.profile .header {
  margin-top: 0 !important;
}
/* Profile style 2 */
/* 22/12/2015 */
.profile-2 {
    padding-top: 20px;
    padding-bottom: 20px;
}
.profile-2 .user-avatar {
    text-align: center;
}
.profile-2 .avatar-tool {
    display: none;
}
.profile-2 .user-avatar img {
    width: 200px;
    height: 200px;
    margin-bottom: 10px;
    box-shadow: 0 0 4px 2px #DDDDDD;
}
.profile-2 .list-group {
    border-radius: 4px !important;
    box-shadow: 1px 1px 4px 2px #DDDDDD;
}
.profile-2 .list-group .list-group-item:first-child {
    border-top-left-radius: 4px !important;
    border-top-right-radius: 4px !important;
}
.profile-2 .list-group .list-group-item:last-child {
    margin-bottom: 0;
    border-bottom-right-radius: 4px !important;
    border-bottom-left-radius: 4px !important;
}
.profile-2 .list-group .list-group-item.list-item-btn {
    border: 1px solid #3B7FED;
    color: #17438C;
    cursor: pointer;
}
.profile-2 .list-group .form-group {
    width: 100%;
}
.profile-2 .list-group .btn {
    margin-top: 10px;
}
.profile-2 .list-group input.form-control,
.profile-2 .list-group textarea.form-control,
.profile-2 .list-group select.form-control {
    width: 100%;
    margin-top: 10px;
}
.profile-2 .list-group input:focus {
    border-top: 0 !important;
    border-left: 0 !important;
    border-right: 0 !important;
    box-shadow: 0 0 0 0 !important;
}
.profile-2 .form-group input[disabled],
.profile-2 .form-group input:disabled,
.profile-2 .form-group textarea[disabled],
.profile-2 .form-group textarea:disabled,
.profile-2 .form-group select[disabled],
.profile-2 .form-group select:disabled {
    color: #6F6F6F;
    border: 0;
    background: transparent !important;
}
.profile-2 .list-group input {
    border: 0;
    border-bottom: 1px solid #3B7FED;
    border-radius: 0 !important;
}
.profile-2 .list-group textarea,
.profile-2 .list-group select {
    border-color: #3B7FED;
    border-radius: 0 !important;
}
.profile-2 .list-group .form-group .ilabel {
    margin-top: 10px;
}
.profile-2 .page-header {
    border-bottom: 1px solid #5F5F5F;
    padding-bottom: 0;
}