* {
  padding: 0;
  margin: 0;
}

html {
  height: 100%;
}

body {
  height: 100%;
  background-color: #404040;
  background-image: url("../../images/common/viewer/texture.png");
  font-family: "Open Sans", Tahoma, Verdana, Arial, Helvetica;
}

.hidden {
  display: none;
}
[hidden] {
  display: none !important;
}

/* outer/inner center provides horizontal center */
html[dir='ltr'] .idocx-outer-c {
  float: right;
  position: relative;
  right: 50%;
}
html[dir='rtl'] .idocx-outer-c {
  float: left;
  position: relative;
  left: 50%;
}
html[dir='ltr'] .idocx-inner-c {
  float: right;
  position: relative;
  right: -50%;
}
html[dir='rtl'] .idocx-inner-c {
  float: left;
  position: relative;
  left: -50%;
}

.idocx-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  min-width: 320px;
  -webkit-transition-duration: 200ms;
  -webkit-transition-timing-function: ease;
  -moz-transition-duration: 200ms;
  -moz-transition-timing-function: ease;
  -ms-transition-duration: 200ms;
  -ms-transition-timing-function: ease;
  -o-transition-duration: 200ms;
  -o-transition-timing-function: ease;
  transition-duration: 200ms;
  transition-timing-function: ease;
}

.idocx-view-container {
  overflow: auto;
  box-shadow: inset 1px 0 0 hsla(0,0%,100%,.05);
  position: absolute;
  top: 35px;
  right: 0;
  bottom: 0;
  left: 0;
}

.idocx-toolbar {
  position: relative;
  left: 0;
  right: 0;
  z-index: 9999;
  cursor: default;
}

.idocx-tbr-container {
  width: 100%;
  position: relative;
  height: 32px;
  box-shadow: inset 1px 0 0 hsla(0,0%,100%,.08),
  inset 0 1px 1px hsla(0,0%,0%,.15),
  inset 0 -1px 0 hsla(0,0%,100%,.05),
  0 1px 0 hsla(0,0%,0%,.15),
  0 1px 1px hsla(0,0%,0%,.1);
}

.idocx-tbr-view {
  height: 32px;
}

html[dir='ltr'] .idocx-tbr-view-l {
  margin-left: -1px;
}
html[dir='rtl'] .idocx-tbr-view-r {
  margin-left: -1px;
}


html[dir='ltr'] .idocx-tbr-view-l,
html[dir='rtl'] .idocx-tbr-view-r {
  position: absolute;
  top: 0;
  left: 0;
}
html[dir='ltr'] .idocx-tbr-view-r,
html[dir='rtl'] .idocx-tbr-view-l {
  position: absolute;
  top: 0;
  right: 0;
}
html[dir='ltr'] .idocx-tbr-view-l > *,
html[dir='ltr'] .idocx-tbr-view-m > *,
html[dir='ltr'] .idocx-tbr-view-r > *,
html[dir='ltr'] .findbar > * {
  position: relative;
  float: left;
}
html[dir='rtl'] .idocx-tbr-view-l > *,
html[dir='rtl'] .idocx-tbr-view-m > *,
html[dir='rtl'] .idocx-tbr-view-r > *,
html[dir='rtl'] .findbar > * {
  position: relative;
  float: right;
}

html[dir='ltr'] .idocx-split-tbr-btn {
  margin: 3px 2px 4px 0;
  display: inline-block;
}
html[dir='rtl'] .idocx-split-tbr-btn {
  margin: 3px 0 4px 2px;
  display: inline-block;
}
html[dir='ltr'] .idocx-split-tbr-btn > .idocx-tbr-btn {
  border-radius: 0;
  float: left;
}
html[dir='rtl'] .idocx-split-tbr-btn > .idocx-tbr-btn {
  border-radius: 0;
  float: right;
}

.idocx-tbr-btn {
  border: 0 none;
  background-color: rgba(0, 0, 0, 0);
  width: 32px;
  height: 25px;
}

.idocx-tbr-btn > span {
  display: inline-block;
  width: 0;
  height: 0;
  overflow: hidden;
}

.idocx-tbr-btn[disabled] {
  opacity: .5;
}

.idocx-tbr-btn.group {
  margin-right: 0;
}

.idocx-split-tbr-btn.toggled .idocx-tbr-btn {
  margin: 0;
}

.idocx-split-tbr-btn:hover > .idocx-tbr-btn,
.idocx-split-tbr-btn:focus > .idocx-tbr-btn,
.idocx-split-tbr-btn.toggled > .idocx-tbr-btn,
.idocx-tbr-btn.text-button {
  background-color: hsla(0,0%,0%,.12);
  background-image: linear-gradient(hsla(0,0%,100%,.05), hsla(0,0%,100%,0));
  background-clip: padding-box;
  border: 1px solid hsla(0,0%,0%,.35);
  border-color: hsla(0,0%,0%,.32) hsla(0,0%,0%,.38) hsla(0,0%,0%,.42);
  box-shadow: 0 1px 0 hsla(0,0%,100%,.05) inset,
  0 0 1px hsla(0,0%,100%,.15) inset,
  0 1px 0 hsla(0,0%,100%,.05);
  -webkit-transition-property: background-color, border-color, box-shadow;
  -webkit-transition-duration: 150ms;
  -webkit-transition-timing-function: ease;
  -moz-transition-property: background-color, border-color, box-shadow;
  -moz-transition-duration: 150ms;
  -moz-transition-timing-function: ease;
  -ms-transition-property: background-color, border-color, box-shadow;
  -ms-transition-duration: 150ms;
  -ms-transition-timing-function: ease;
  -o-transition-property: background-color, border-color, box-shadow;
  -o-transition-duration: 150ms;
  -o-transition-timing-function: ease;
  transition-property: background-color, border-color, box-shadow;
  transition-duration: 150ms;
  transition-timing-function: ease;

}
.idocx-split-tbr-btn > .idocx-tbr-btn:hover,
.idocx-split-tbr-btn > .idocx-tbr-btn:focus,
.idocx-dropdown-tbr-btn:hover,
.idocx-tbr-btn.textButton:hover,
.idocx-tbr-btn.textButton:focus {
  background-color: hsla(0,0%,0%,.2);
  box-shadow: 0 1px 0 hsla(0,0%,100%,.05) inset,
  0 0 1px hsla(0,0%,100%,.15) inset,
  0 0 1px hsla(0,0%,0%,.05);
  z-index: 199;
}
html[dir='ltr'] .idocx-split-tbr-btn > .idocx-tbr-btn:first-child,
html[dir='rtl'] .idocx-split-tbr-btn > .idocx-tbr-btn:last-child {
  position: relative;
  margin: 0;
  margin-right: -1px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  border-right-color: transparent;
}
html[dir='ltr'] .idocx-split-tbr-btn > .idocx-tbr-btn:last-child,
html[dir='rtl'] .idocx-split-tbr-btn > .idocx-tbr-btn:first-child {
  position: relative;
  margin: 0;
  margin-left: -1px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  border-left-color: transparent;
}
.idocx-split-tbr-btn-separator {
  padding: 8px 0;
  width: 1px;
  background-color: hsla(0,0%,00%,.5);
  z-index: 99;
  box-shadow: 0 0 0 1px hsla(0,0%,100%,.08);
  display: inline-block;
  margin: 5px 0;
}
html[dir='ltr'] .idocx-split-tbr-btn-separator {
  float: left;
}
html[dir='rtl'] .idocx-split-tbr-btn-separator {
  float: right;
}
.idocx-split-tbr-btn:hover > .idocx-split-tbr-btn-separator,
.idocx-split-tbr-btn.toggled > .idocx-split-tbr-btn-separator {
  padding: 12px 0;
  margin: 1px 0;
  box-shadow: 0 0 0 1px hsla(0,0%,100%,.03);
  -webkit-transition-property: padding;
  -webkit-transition-duration: 10ms;
  -webkit-transition-timing-function: ease;
  -moz-transition-property: padding;
  -moz-transition-duration: 10ms;
  -moz-transition-timing-function: ease;
  -ms-transition-property: padding;
  -ms-transition-duration: 10ms;
  -ms-transition-timing-function: ease;
  -o-transition-property: padding;
  -o-transition-duration: 10ms;
  -o-transition-timing-function: ease;
  transition-property: padding;
  transition-duration: 10ms;
  transition-timing-function: ease;
}

.idocx-tbr-btn,
.idocx-dropdown-tbr-btn {
  min-width: 16px;
  padding: 2px 6px 0;
  border: 1px solid transparent;
  border-radius: 2px;
  color: hsl(0,0%,95%);
  font-size: 12px;
  line-height: 14px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  /* Opera does not support user-select, use <... unselectable="on"> instead */
  cursor: default;
  -webkit-transition-property: background-color, border-color, box-shadow;
  -webkit-transition-duration: 150ms;
  -webkit-transition-timing-function: ease;
  -moz-transition-property: background-color, border-color, box-shadow;
  -moz-transition-duration: 150ms;
  -moz-transition-timing-function: ease;
  -ms-transition-property: background-color, border-color, box-shadow;
  -ms-transition-duration: 150ms;
  -ms-transition-timing-function: ease;
  -o-transition-property: background-color, border-color, box-shadow;
  -o-transition-duration: 150ms;
  -o-transition-timing-function: ease;
  transition-property: background-color, border-color, box-shadow;
  transition-duration: 150ms;
  transition-timing-function: ease;
}

html[dir='ltr'] .idocx-tbr-btn,
html[dir='ltr'] .idocx-dropdown-tbr-btn {
  margin: 3px 2px 4px 0;
}
html[dir='rtl'] .idocx-tbr-btn,
html[dir='rtl'] .idocx-dropdown-tbr-btn {
  margin: 3px 0 4px 2px;
}

.idocx-tbr-btn:hover,
.idocx-tbr-btn:focus,
.idocx-dropdown-tbr-btn {
  background-color: hsla(0,0%,0%,.12);
  background-image: linear-gradient(hsla(0,0%,100%,.05), hsla(0,0%,100%,0));
  background-clip: padding-box;
  border: 1px solid hsla(0,0%,0%,.35);
  border-color: hsla(0,0%,0%,.32) hsla(0,0%,0%,.38) hsla(0,0%,0%,.42);
  box-shadow: 0 1px 0 hsla(0,0%,100%,.05) inset,
  0 0 1px hsla(0,0%,100%,.15) inset,
  0 1px 0 hsla(0,0%,100%,.05);
}

.idocx-tbr-btn:hover:active,
.idocx-dropdown-tbr-btn:hover:active {
  background-color: hsla(0,0%,0%,.2);
  background-image: linear-gradient(hsla(0,0%,100%,.05), hsla(0,0%,100%,0));
  border-color: hsla(0,0%,0%,.35) hsla(0,0%,0%,.4) hsla(0,0%,0%,.45);
  box-shadow: 0 1px 1px hsla(0,0%,0%,.1) inset,
  0 0 1px hsla(0,0%,0%,.2) inset,
  0 1px 0 hsla(0,0%,100%,.05);
  -webkit-transition-property: background-color, border-color, box-shadow;
  -webkit-transition-duration: 10ms;
  -webkit-transition-timing-function: linear;
  -moz-transition-property: background-color, border-color, box-shadow;
  -moz-transition-duration: 10ms;
  -moz-transition-timing-function: linear;
  -ms-transition-property: background-color, border-color, box-shadow;
  -ms-transition-duration: 10ms;
  -ms-transition-timing-function: linear;
  -o-transition-property: background-color, border-color, box-shadow;
  -o-transition-duration: 10ms;
  -o-transition-timing-function: linear;
  transition-property: background-color, border-color, box-shadow;
  transition-duration: 10ms;
  transition-timing-function: linear;
}

.idocx-tbr-btn.toggled,
.idocx-split-tbr-btn.toggled > .idocx-tbr-btn.toggled {
  background-color: hsla(0,0%,0%,.3);
  background-image: linear-gradient(hsla(0,0%,100%,.05), hsla(0,0%,100%,0));
  border-color: hsla(0,0%,0%,.4) hsla(0,0%,0%,.45) hsla(0,0%,0%,.5);
  box-shadow: 0 1px 1px hsla(0,0%,0%,.1) inset,
  0 0 1px hsla(0,0%,0%,.2) inset,
  0 1px 0 hsla(0,0%,100%,.05);
  -webkit-transition-property: background-color, border-color, box-shadow;
  -webkit-transition-duration: 10ms;
  -webkit-transition-timing-function: linear;
  -moz-transition-property: background-color, border-color, box-shadow;
  -moz-transition-duration: 10ms;
  -moz-transition-timing-function: linear;
  -ms-transition-property: background-color, border-color, box-shadow;
  -ms-transition-duration: 10ms;
  -ms-transition-timing-function: linear;
  -o-transition-property: background-color, border-color, box-shadow;
  -o-transition-duration: 10ms;
  -o-transition-timing-function: linear;
  transition-property: background-color, border-color, box-shadow;
  transition-duration: 10ms;
  transition-timing-function: linear;
}

.idocx-tbr-btn.toggled:hover:active,
.idocx-split-tbr-btn.toggled > .idocx-tbr-btn.toggled:hover:active {
  background-color: hsla(0,0%,0%,.4);
  border-color: hsla(0,0%,0%,.4) hsla(0,0%,0%,.5) hsla(0,0%,0%,.55);
  box-shadow: 0 1px 1px hsla(0,0%,0%,.2) inset,
  0 0 1px hsla(0,0%,0%,.3) inset,
  0 1px 0 hsla(0,0%,100%,.05);
}

.idocx-dropdown-tbr-btn {
  width: 120px;
  max-width: 120px;
  padding: 3px 4px 4px;
  overflow: hidden;
  border-radius: 3px;
  background: url('../../images/common/viewer/toolbarButton-menuArrows.png') no-repeat;
}
html[dir='ltr'] .idocx-dropdown-tbr-btn {
  background-position: 95%;
}
html[dir='rtl'] .idocx-dropdown-tbr-btn {
  background-position: 5%;
}

.idocx-dropdown-tbr-btn > select {
  -webkit-appearance: none;
  -moz-appearance: none; /* in the future this might matter, see bugzilla bug #649849 */
  min-width: 140px;
  font-size: 12px;
  color: hsl(0,0%,95%);
  margin: 0;
  padding: 0;
  border: none;
  background: rgba(0,0,0,0); /* Opera does not support 'transparent' <select> background */
}

.idocx-dropdown-tbr-btn > select > option {
  background: hsl(0,0%,24%);
}

#customScaleOption {
  display: none;
}

#pageWidthOption {
  border-bottom: 1px rgba(255, 255, 255, .5) solid;
}

html[dir='ltr'] .idocx-split-tbr-btn:first-child,
html[dir='ltr'] .idocx-tbr-btn:first-child,
html[dir='rtl'] .idocx-split-tbr-btn:last-child,
html[dir='rtl'] .idocx-tbr-btn:last-child {
  margin-left: 4px;
}
html[dir='ltr'] .idocx-split-tbr-btn:last-child,
html[dir='ltr'] .idocx-tbr-btn:last-child,
html[dir='rtl'] .idocx-split-tbr-btn:first-child,
html[dir='rtl'] .idocx-tbr-btn:first-child {
  margin-right: 4px;
}

.toolbar-button-spacer {
  width: 30px;
  display: inline-block;
  height: 1px;
}

.toolbar-button-flexible-spacer {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  min-width: 30px;
}

.idocx-tbr-btn::before {
  /* All matching images have a size of 16x16
   * (except for the print button: 18x16)
   * All relevant containers have a size of 32x25 */
  position: absolute;
  top: 4px;
  left: 7px;
}

html[dir='ltr'] .idocx-tbr-btn.idocx-btn-page-up::before {
  display: inline-block;
  content: url("../../images/common/viewer/toolbarButton-pageUp.png");
}

html[dir='rtl'] .idocx-tbr-btn.idocx-btn-page-up::before {
  display: inline-block;
  content: url("../../images/common/viewer/toolbarButton-pageUp-rtl.png");
}

html[dir='ltr'] .idocx-tbr-btn.idocx-btn-page-down::before {
  display: inline-block;
  content: url("../../images/common/viewer/toolbarButton-pageDown.png");
}

html[dir='rtl'] .idocx-tbr-btn.idocx-btn-page-down::before {
  display: inline-block;
  content: url("../../images/common/viewer/toolbarButton-pageDown-rtl.png");
}

.idocx-tbr-btn.idocx-btn-zoom-out::before {
  display: inline-block;
  content: url("../../images/common/viewer/toolbarButton-zoomOut.png");
}

.idocx-tbr-btn.idocx-btn-zoom-in::before {
  display: inline-block;
  content: url("../../images/common/viewer/toolbarButton-zoomIn.png");
}

.idocx-tbr-btn.idocx-btn-print::before {
  display: inline-block;
  content: url("../../images/common/viewer/toolbarButton-print.png");
  left: 6px;
}

.idocx-tbr-btn.idocx-btn-download::before {
  display: inline-block;
  content: url("../../images/common/viewer/toolbarButton-download.png");
}

.idocx-tbr-btn.idocx-btn-fullscreen::before {
  display: inline-block;
  content: url("../../images/common/viewer/toolbarButton-presentationMode.png");
}

.idocx-tbr-field {
  padding: 4px 6px;
  margin: 4px 0 4px 0;
  border: 1px solid transparent;
  border-radius: 2px;
  background-color: hsla(0,0%,100%,.09);
  background-image: linear-gradient(hsla(0,0%,100%,.05), hsla(0,0%,100%,0));
  background-clip: padding-box;
  border: 1px solid hsla(0,0%,0%,.35);
  border-color: hsla(0,0%,0%,.32) hsla(0,0%,0%,.38) hsla(0,0%,0%,.42);
  box-shadow: 0 1px 0 hsla(0,0%,0%,.05) inset,
  0 1px 0 hsla(0,0%,100%,.05);
  color: hsl(0,0%,95%);
  font-size: 12px;
  line-height: 14px;
  outline-style: none;
  -moz-transition-property: background-color, border-color, box-shadow;
  -moz-transition-duration: 150ms;
  -moz-transition-timing-function: ease;
}

.idocx-tbr-field[type=checkbox] {
  display: inline-block;
  margin: 8px 0px;
}

.idocx-tbr-field.idocx-page-num {
  min-width: 16px;
  text-align: right;
  width: 40px;
}

.idocx-tbr-field.idocx-page-num::-webkit-inner-spin-button,
.idocx-tbr-field.idocx-page-num::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.idocx-tbr-field:hover {
  background-color: hsla(0,0%,100%,.11);
  border-color: hsla(0,0%,0%,.4) hsla(0,0%,0%,.43) hsla(0,0%,0%,.45);
}

.idocx-tbr-field:focus {
  background-color: hsla(0,0%,100%,.15);
  border-color: hsla(204,100%,65%,.8) hsla(204,100%,65%,.85) hsla(204,100%,65%,.9);
}

.idocx-tbr-lbl {
  min-width: 16px;
  padding: 3px 6px 3px 2px;
  margin: 4px 2px 4px 0;
  border: 1px solid transparent;
  border-radius: 2px;
  color: hsl(0,0%,85%);
  font-size: 12px;
  line-height: 14px;
  text-align: left;
  -webkit-user-select: none;
  -moz-user-select: none;
  cursor: default;
}

.noResults {
  font-size: 12px;
  color: hsla(0,0%,100%,.8);
  font-style: italic;
  cursor: default;
}

.page {
  direction: ltr;
  width: 816px;
  height: 1056px;
  margin: 1px auto -8px auto;
  position: relative;
  overflow: visible;
  border: 9px solid transparent;
  background-clip: content-box;
  border-image: url("../../images/common/viewer/shadow.png") 9 9 repeat;
  background-color: white;
}

.page > a {
  display: block;
  position: absolute;
}

.page > a:hover {
  opacity: 0.2;
  background: #ff0;
  box-shadow: 0px 2px 10px #ff0;
}

.loadingIcon {
  position: absolute;
  display: block;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: url('../../images/common/viewer/loading-icon.gif') center no-repeat;
}

.clear-both {
  clear: both;
}

.idocx-viewer {
  margin: 0px auto;
  box-shadow: 0px 0px 15px #000000;
  height: 100%;
}
.idocx-viewer.textLayer-visible .textLayer > div,
.idocx-viewer.textLayer-hover .textLayer > div:hover {
  background-color: white;
  color: black;
}

.idocx-viewer.textLayer-shadow .textLayer > div {
  background-color: rgba(255,255,255, .6);
  color: black;
}
.idocx-viewer img{
  margin-bottom: 5px;
}
.idocx-viewer img:last-child{
  margin-bottom: 0px;
}
@page {
  margin: 0;
}

.idocx-print-container {
  display: none;
}

/*@media print {*/
   /*General rules for printing. **/
  /*body {*/
    /*background: transparent none;*/
  /*}*/

   /*Rules for browsers that don't support mozPrintCallback. */
  /*.toolbar{*/
    /*display: none;*/
  /*}*/

  /*.idocx-container, .idocx-view-container{*/
    /*position: static;*/
    /*padding: 0;*/
    /*margin: 0;*/
  /*}*/

   /*Rules for browsers that support mozPrintCallback **/
  /*.idocx-tbr-container {*/
    /*display: none;*/
  /*}*/
  /*.idocx-print-container {*/
    /*position: relative;*/
    /*display: block;*/
    /*top: 0;*/
    /*left: 0;*/
  /*}*/
/*}*/

@media all and (max-width: 950px) {
}

@media all and (max-width: 770px) {
  .idocx-btn-download{
    display: none;
  }
  html[dir='ltr'] .idocx-container {
    left: 0px;
  }
  html[dir='rtl'] .idocx-container {
    right: 0px;
  }

  html[dir='ltr'] .idocx-outer-c {
    float: left;
    left: 40%;
  }
  html[dir='rtl'] .idocx-outer-c {
    float: right;
    right: 40%;
  }
  html[dir="ltr"] .idocx-inner-c{
    float: right;
    right: 0px;
  }
}

@media all and (max-width: 600px) {
  .idocx-tbr-view-r{
    display: none;
  }
  html[dir='ltr'] .idocx-outer-c {
    left: 60%;
  }
  html[dir="ltr"] .idocx-inner-c{
    float: right;
    right: 0px;
  }
  .toolbar-button-spacer {
    width: 0;
  }
}

@media all and (max-width: 500px) {
  .idocx-tbr-view-r, .idocx-page-num-lbl {
    display: none;
  }
  .idocx-scale-cbb{
    width: 50%;
  }
  #scale-select{
    min-width: 30%;
  }
  html[dir='ltr'] .idocx-outer-c {
    left: 40%;
  }
  html[dir="ltr"] .idocx-inner-c{
    float: right;
    right: 0px;
  }
}

.idocx-loading-mask {
  width: 100%;
  height: 100%;
  /*background: #FFFFFF;*/
  background: #BEBEBE;
  position: absolute;
  z-index: 20000;
  opacity: 0.5;
  display: none;
}
.idocx-loading {
  /*background: none repeat scroll 0 0 #FFFFFF;*/
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  left: calc(50% - 110px);
  padding: 5px;
  position: absolute;
  top: calc(50% - 40px);
  z-index: 20001;
  display: none;
}
.idocx-loading .status-icon{
  width: 25px;
  height: 36px;
  margin: 0px 8px 0px 5px;
  float: left;
  background-size: contain !important;
}
.idocx-loading .idocx-loading-icon{
  background: url('../../images/common/viewer/loading-icon-64.gif') center no-repeat;
}
.idocx-loading .error-icon{
  background: url('../../images/common/viewer/view-error.png') center no-repeat;
}
.idocx-loading-text{
  text-transform: uppercase;
  color: #FFFFFF;
  line-height: 37px;
  margin-right: 5px;
  text-shadow: 1px 1px 1px #5A5A5A;
}

img.loading-lazy{
  width: 100%;
  height: 780px;
  background: url('../../images/common/viewer/loading-icon-64.gif') #666666 center no-repeat;
  border: 0px !important;
  background-size: 35px;
}