#theme("/common/css/mobile/ionicons.min")
#theme("/common/css/mobile/bootstrap.min")
#theme("/common/css/mobile/evernet-web.min")

#script("/js/common/inet/lib/sockjs.min.js")
#script("/js/common/inet/lib/vertx.min.js")

#script("/js/common/mobile/plugins/jquery.autosize.min.js")
#script("/js/common/mobile/plugins/jquery.number.min.js")
#script("/js/common/mobile/plugins/jquery-livetime.min.js")
#script("/js/common/mobile/plugins/timeago.min.js")
#script("/js/common/mobile/plugins/swipe.min.js")
#script("/js/common/mobile/plugins/jquery.orgchart.min.js")
#script("/js/common/mobile/plugins/jsPlumb-2.0.4.min.js")
#script("/js/common/mobile/plugins/handlebars.min.js")
#script("/js/common/mobile/plugins/fastclick.min.js")
#script("/js/common/mobile/evernet-core.min.js")
#script("/js/common/mobile/evernet-web-util.min.js")

#set($app = $ctx.value("app"))
#set($url = $ctx.value("url"))
#if(!$url)
    #set($url="")
#end
<div class="m-container">
    <div class="m-container" id="main" #if(!!$appId || !!$url)data-home={"url":"$url","app":"$app"}#end></div>
    <script>
        (function () {
            $('script').each(function () {
                if(this.src.indexOf('/js/common/mobile/evernet-core.min.js') > -1){
                    $('body').append('<script src="' + this.src.replace('evernet-core', 'evernet-web') + '"><\/script>');
                    return false;
                }
            });
        })();
    </script>
</div>