<div id="list-location" class="m-panel list-location bottom" data-type="Panel"
     e-id="listLocation" data-param={"addMask":false}>
    <div class="m-header m-theme-b">
        <i id="ggm-display-list" class="icon ion-chevron-down btn right" e-click="onDisplayListLocation"></i>
        <i class="icon ion-plus-round btn right"></i>
        <i class="icon ion-grid btn right"></i>
        <h1 style="left: 10px; text-align: left;right: 140px " class="center">Địa điểm</h1>
    </div>
    <div class="m-content">
        <div>
            <ul class="m-list">
                <li class="active" data-catalog="eat-drink">
                    <img src="http://www.tastelikehome.co.za/wp-content/uploads/2015/10/cpg-foods-icon.png" alt="">
                    <h2>Ăn uống</h2>
                    <p>Day la muc an uong</p>
                </li>
                <li data-catalog="entertainment">
                    <img src="http://icons.iconarchive.com/icons/dtafalonso/yosemite-flat/512/Music-icon.png" alt="">
                    <h2>Giải trí</h2>
                    <p>Day la muc Giải trí</p>
                </li>
                <li data-catalog="travel">
                    <img src="http://brightnewt.com/wp-content/uploads/2014/06/icon1024.png" alt="">
                    <h2>Du lịch</h2>
                    <p>Day la muc Du lịch</p>
                </li>
                <li data-catalog="other">
                    <img src="http://www.myrtlebeachspeedway.com/wp-content/uploads/2015/09/hotel-icon.png" alt="">
                    <h2>Khách sạn</h2>
                    <p>Day la muc Khách sạn</p>
                </li>
                <li data-catalog="other">
                    <img src="http://images.all-free-download.com/images/graphiclarge/fashion_icon_blue_background_vector_281089.jpg"
                         alt="">
                    <h2>TNgân hàng</h2>
                    <p>Day la muc Ngân hàng</p>
                </li>
                <li data-catalog="other">
                    <img src="http://icons.iconarchive.com/icons/graphicloads/100-flat-2/128/bank-icon.png" alt="">
                    <h2>Ngân hàng</h2>
                    <p>Day la muc Ngân hàng</p>
                </li>
                <li data-catalog="other">
                    <img src="http://www.tastelikehome.co.za/wp-content/uploads/2015/10/cpg-foods-icon.png" alt="">
                    <h2>Ăn uống</h2>
                    <p>Day la muc an uong</p>
                </li>
                <li data-catalog="other">
                    <img src="http://icons.iconarchive.com/icons/dtafalonso/yosemite-flat/512/Music-icon.png" alt="">
                    <h2>Giải trí</h2>
                    <p>Day la muc Giải trí</p>
                </li>
                <li data-catalog="eat-drink">
                    <img src="http://brightnewt.com/wp-content/uploads/2014/06/icon1024.png" alt="">
                    <h2>Du lịch</h2>
                    <p>Day la muc Du lịch</p>
                </li>
                <li data-catalog="eat-drink">
                    <img src="http://www.myrtlebeachspeedway.com/wp-content/uploads/2015/09/hotel-icon.png" alt="">
                    <h2>Khách sạn</h2>
                    <p>Day la muc Khách sạn</p>
                </li>
                <li data-catalog="other">
                    <img src="http://images.all-free-download.com/images/graphiclarge/fashion_icon_blue_background_vector_281089.jpg"
                         alt="">
                    <h2>Thời trang</h2>
                    <p>Day la muc Thời trang</p>
                </li>
                <li data-catalog="other">
                    <img src="http://icons.iconarchive.com/icons/graphicloads/100-flat-2/128/bank-icon.png" alt="">
                    <h2>Ngân hàng</h2>
                    <p>Day la muc Ngân hàng</p>
                </li>
            </ul>
        </div>

    </div>
</div>