<div id="ggm-search">
    #if(!!$backBtn)
    <i data-action="back" class="icon ion-chevron-left btn ggm-btn ggm-btn-border-right"></i>
    #else
    <i class="icon ion-navicon-round btn ggm-btn ggm-btn-border-right" data-action="menu"></i>
    #end

    <i e-click="onReset" id="ggm-reset-search" class="icon ion-close-round ggm-btn"></i>

    #if(!!$chooseBtn)
    <i class="icon ion-checkmark ggm-btn" id="ggm-btn-choose" e-click="onChoose"></i>
    <input  e-keyup="onSearchKeyup" id="ggm-search-box" title="ggm-input-search" type="text">
    #else
    <div e-click="onMenu" class="ggm-btn" id="ggm-menu-search" data-category="">
        <img src='$ctx.resource("images/common/ggm-icon/accountancy.png")' alt="">
    </div>
    <ul id="ggm-distance">
        <li data-distance="500">500 m</li>
        <li data-distance="1000">1 km</li>
        <li data-distance="2000">2 km</li>
        <li data-distance="3000">3 km</li>
        <li data-distance="circle"><i class="icon ion-ios7-circle-outline"></i></li>
        <li data-distance="polygon">
            <svg height="14" width="16">
                <polygon points="0,0 7,6 16,2 14,9 3,14"/>
            </svg>
        </li>
    </ul>
    <input data-type="AutoComplete" e-id="autocomplete2" data-param={"addMask":false} e-keyup="onSearchKeyup" e-focus="onSearchFocus"
           e-blur="onSearchBlur" id="ggm-input-search" title="ggm-input-search" type="text">
    #end
</div>
<script>
    eNet.controller('$controllerName', function (controller) {
        var country = ["Afghanistan","Albania","Algeria","Andorra","Angola","Anguilla","Antigua &amp; Barbuda","Argentina","Armenia","Aruba","Australia","Austria","Azerbaijan","Bahamas","Bahrain","Bangladesh","Barbados","Belarus","Belgium","Belize","Benin","Bermuda","Bhutan","Bolivia","Bosnia &amp; Herzegovina","Botswana","Brazil","British Virgin Islands","Brunei","Bulgaria","Burkina Faso","Burundi","Cambodia","Cameroon","Cape Verde","Cayman Islands","Chad","Chile","China","Colombia","Congo","Cook Islands","Costa Rica","Cote D Ivoire","Croatia","Cruise Ship","Cuba","Cyprus","Czech Republic","Denmark","Djibouti","Dominica","Dominican Republic","Ecuador","Egypt","El Salvador","Equatorial Guinea","Estonia","Ethiopia","Falkland Islands","Faroe Islands","Fiji","Finland","France","French Polynesia","French West Indies","Gabon","Gambia","Georgia","Germany","Ghana","Gibraltar","Greece","Greenland","Grenada","Guam","Guatemala","Guernsey","Guinea","Guinea Bissau","Guyana","Haiti","Honduras","Hong Kong","Hungary","Iceland","India","Indonesia","Iran","Iraq","Ireland","Isle of Man","Israel","Italy","Jamaica","Japan","Jersey","Jordan","Kazakhstan","Kenya","Kuwait","Kyrgyz Republic","Laos","Latvia","Lebanon","Lesotho","Liberia","Libya","Liechtenstein","Lithuania","Luxembourg","Macau","Macedonia","Madagascar","Malawi","Malaysia","Maldives","Mali","Malta","Mauritania","Mauritius","Mexico","Moldova","Monaco","Mongolia","Montenegro","Montserrat","Morocco","Mozambique","Namibia","Nepal","Netherlands","Netherlands Antilles","New Caledonia","New Zealand","Nicaragua","Niger","Nigeria","Norway","Oman","Pakistan","Palestine","Panama","Papua New Guinea","Paraguay","Peru","Philippines","Poland","Portugal","Puerto Rico","Qatar","Reunion","Romania","Russia","Rwanda","Saint Pierre &amp; Miquelon","Samoa","San Marino","Satellite","Saudi Arabia","Senegal","Serbia","Seychelles","Sierra Leone","Singapore","Slovakia","Slovenia","South Africa","South Korea","Spain","Sri Lanka","St Kitts &amp; Nevis","St Lucia","St Vincent","St. Lucia","Sudan","Suriname","Swaziland","Sweden","Switzerland","Syria","Taiwan","Tajikistan","Tanzania","Thailand","Timor L'Este","Togo","Tonga","Trinidad &amp; Tobago","Tunisia","Turkey","Turkmenistan","Turks &amp; Caicos","Uganda","Ukraine","United Arab Emirates","United Kingdom","Uruguay","Uzbekistan","Venezuela","Vietnam","Virgin Islands (US)","Yemen","Zambia","Zimbabwe"];
        if(controller.autocomplete2) {
            controller.autocomplete2.setData(country);
        }

    })
</script>