#script("/js/firmadmin/inet/lib/icloud-firmadmin-system-lang.min.js")
<div id="wg-toolbar" class="wg-toolbar navbar-fixed-top">
  <button id="toolbar-btn-back" class="btn btn-primary btn-small hide">
    <i class="icon-arrow-left"> </i> $text.getText("app.button.back")
  </button>
  <button id="toolbar-btn-create" class="btn btn-primary btn-small">
    <i class="icon-plus"> </i> $text.getText("app.button.create")
  </button>
  <button id="toolbar-btn-save" class="btn btn-primary btn-small hide">
    <i class="icon-save"> </i> $text.getText("app.button.save")
  </button>
</div>
<div id="wg-content" class="wg-content">
  <div id="wg-lang-editor" class="container-fluid hide">
    <div class="row">
      <div id="wg-content-top" class="form-horizontal">
        <div class="row">
          <div class="col-md-2 col-sm-2">
            <label class="ilabel" for="system-sl-module">$text.getText("firmadmin.system.module") (<span class="required"></span>):</label>
          </div>
          <div class="col-md-2 col-sm-2">
            <div id="system-sl-module" class="select filter" style="display: inline-block;">
              <button type="button" data-toggle="dropdown" class="btn dropdown-toggle">
                <span class="dropdown-label" style="width: 120px;"> </span><span class="caret"> </span>
              </button>
              <ul class="dropdown-menu">
              </ul>
            </div>
            <!--<select id="system-sl-module" class="col-md-12 col-sm-12">
            </select>-->
          </div>
          <div class="col-md-2 col-sm-2">
            <label class="ilabel" for="system-lang-name">$text.getText("firmadmin.system.lang.name") (<span class="required"></span>):</label>
          </div>
          <div class="col-md-5 col-sm-5">
            <input type="text" id="system-lang-name" class="col-md-12 col-sm-12" />
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div id="wg-editor-content" class="form-horizontal">
        <textarea name="system-lang-content" id="system-lang-content" style="height: 100%;"></textarea>
      </div>
    </div>
  </div>
  <div id="wg-lang-list" class="container-fluid">
    <div class="row">
      <div id="lang-grid-id"></div>
    </div>
  </div>
</div>