#theme("/common/css/jquery/select2")
#script("/js/firmadmin/inet/lib/grid-columns-switches-052120150520.min.js")
#script("/js/firmadmin/inet/lib/icloud-firmadmin-system-language-config.min.js")

<div id="language-config-wg">
  <div id="wg-toolbar" class="wg-toolbar navbar-fixed-top">
    <button id="language-config-toolbar-btn-create" class="btn btn-primary btn-small">
      <i class="icon-plus"> </i> $text.getText("app.button.create")
    </button>
  </div>
  <div id="wg-content" class="wg-content">
    <div class="container-fluid">
      <div class="row">
        <div id="language-config-grid"></div>
      </div>
    </div>
  </div>
</div>