#theme("/common/css/flags")
#script("/js/firmadmin/inet/lib/icloud-firmadmin-system-lang-editor.min.js")
#dataservice("systemlanguagelist")
#set($sysLang = "vi")
#xscript()
  var langList = {};
  var sysLang = "$sysLang";
  #foreach($item in $systemlanguagelist.items)
    langList["$item.code"] = "$item.nativeText";
  #end
#end

<div id="language-editor-wg">
  <div id="wg-toolbar" class="wg-toolbar navbar-fixed-top">
    <button id="language-editor-toolbar-btn-create" class="btn btn-primary btn-small">
      <i class="icon-plus"> </i> $text.getText("app.button.create")
    </button>
  </div>
  <div id="wg-content" class="wg-content">
    <div class="container-fluid">
      <div class="row">
        <div id="language-editor-basic-search">
          <div id="language-editor-quick-search" class="row-fluid">
            <div class="col-md-8 col-sm-8 no-padding-left">
              <div class="input-group">
                <span class="input-group-addon">$text.getText("firmadmin.system.langEditor.lang") </span>
                <select id="language-editor-lang" style="margin-bottom: 0 !important; height: 30px;" class="form-control">
                  #foreach($item in $systemlanguagelist.items)
                  #if($item.code == $sysLang)
                  #set($systemLanguage = $item.nativeText)
                  <option value="$item.code" selected><div class="flag flag-$item.code"></div> $item.nativeText</option>
                  #else
                  <option value="$item.code"><div class="flag flag-$item.code"></div> $item.nativeText</option>
                  #end
                  #end
                </select>
                <span class="input-group-addon">$text.getText("firmadmin.system.langEditor.module") </span>
                <select id="language-editor-module" style="margin-bottom: 0 !important; height: 30px;" class="form-control"></select>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 no-padding-left">
              <div class="input-group">
                <input id="language-editor-keyword-txt" type="text" class="grid-search-input form-control" placeholder='$text.getText("common.field.placeholder_search")'>
                <span class="input-group-btn">
                  <button type="button" class="btn btn-default grid-search-btn" data-action-search="search"><i class="icon-search"></i></button>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div id="language-editor-grid"></div>
      </div>

      <div id="language-editor-edit-modal" class="modal fade" data-focus-on="textarea:first" style="display: none">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4><i class="icon-key"></i> $text.getText("firmadmin.system.langEditor.key"): <span id="language-editor-edit-title"></span></h4>
        </div>
        <div class="modal-body" style="padding: 0px;margin:0px">
          <div class="container-fluid" style="padding: 15px;">
            <div class="row">
              <div class="col-md-12 col-sm-12 no-padding"><label class="ilabel">$text.getText("firmadmin.system.langEditor.message") ($systemLanguage)</label></div>
            </div>
            <div class="row">
              <div class="col-md-12 col-sm-12"><label id="language-editor-edit-src-text"></label></div>
            </div>
            <div class="row">
              <div class="col-md-12 col-sm-12 no-padding"><label class="ilabel">$text.getText("firmadmin.system.langEditor.text") (<span id="language-editor-edit-language"></span>)</label></div>
            </div>
            <div class="row">
              <div class="col-md-12 col-sm-12"><textarea id="language-editor-edit-message-text" class="form-control" rows="3" onfocus="this.select();" ></textarea></div>
            </div>
            <div class="row">
              <div class="col-md-12 col-sm-12 no-padding"><label class="ilabel">$text.getText("firmadmin.system.langEditor.suggest")</label></div>
            </div>
            <div class="row-fluid">
              <div class="col-md-12 col-sm-12 suggest-list" id="language-editor-edit-suggest-list"></div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button id="language-editor-edit-btn-ok" type="button" class="btn btn-primary btn-small"><i class="icon-ok"></i> $text.getText("app.button.ok")</button>
          <button type="button" data-dismiss="modal" class="btn btn-small"><i class="icon-remove"></i> $text.getText("app.button.cancel")</button>
        </div>
      </div>

      <div id="language-editor-create-modal" class="modal fade" data-focus-on="input:first" style="display: none">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4><i class="icon-plus"></i> $text.getText("firmadmin.system.langEditor.create")</h4>
        </div>
        <div class="modal-body" style="padding: 0px;margin:0px">
          <div class="container-fluid" style="padding: 15px;">
            <div class="row">
              <div class="col-md-12 col-sm-12 no-padding"><label class="ilabel">$text.getText("firmadmin.system.langEditor.key")</label></div>
            </div>
            <div class="row">
              <div class="col-md-12 col-sm-12"><input id="language-editor-create-key" type="text" class="form-control"></div>
            </div>
            <div class="row">
              <div class="col-md-12 col-sm-12 no-padding"><label class="ilabel">$text.getText("firmadmin.system.langEditor.module")</label></div>
            </div>
            <div class="row">
              <div class="col-md-12 col-sm-12"><input id="language-editor-create-group" type="text" class="form-control"></div>
            </div>
            <div class="row">
              <div class="col-md-12 col-sm-12 no-padding"><label class="ilabel">$text.getText("firmadmin.system.langEditor.message") ($systemLanguage)</label></div>
            </div>
            <div class="row">
              <div class="col-md-12 col-sm-12"><textarea id="language-editor-create-text" class="form-control" rows="3"></textarea></div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button id="language-editor-create-btn-ok" type="button" class="btn btn-primary btn-small"><i class="icon-ok"></i> $text.getText("app.button.ok")</button>
          <button type="button" data-dismiss="modal" class="btn btn-small"><i class="icon-remove"></i> $text.getText("app.button.cancel")</button>
        </div>
      </div>
    </div>
  </div>
</div>