#script("/js/firmadmin/inet/lib/system-parameter-list-092320150828.min.js")
#dataservice("pvaluereference")
#xscript()
    var refData = [];
    #foreach($item in $pvaluereference.elements)
    refData.push({value: "$item.reference", name: "$item.name"});
    #end
#end
<div id="parameter-list-wg">
    <div class="wg-toolbar navbar-fixed-top">
        <button id="parameter-list-btn-create" class="btn btn-primary btn-sm">
            <i class="fa fa-plus"></i> $text.getText("app.button.create")
        </button>
    </div>
    <div class="wg-content">
        <div class="container-fluid">
            <div class="hide" style="display: none;">
                <div id="reference-list-quick-search">
                    <div class="reference-list-quicksearch">
                        <div class="col-xs-3 col-md-3 span3 nopadding" style="max-height: 30px;">
                            #if(!!$pvaluereference.elements)
                            <select id="reference-filter" class="grid-search-group form-control no-margin-bottom" style="height: 30px;">
                                #if ($pvaluereference.elements.size() > 0)
                                    #foreach($item in $pvaluereference.elements)
                                <option value="$item.reference">$item.name</option>
                                    #end
                                #else
                                <option value="">---</option>
                                #end
                            </select>
                            #end
                        </div>
                        <div class="col-xs-4 col-md-4 span4 no-padding-right">
                            <span class="input-group search" style="margin-left: 0;">
                                <span class="input-group-btn">
                                    <input id="reference-txt-keyword" type="text" class="grid-search-input form-control" placeholder='$text.getText("common.field.placeholder_search")'>
                                    <button type="button" class="btn btn-default grid-search-btn" data-action-search="search">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div id="parameter-list"></div>
            </div>
        </div>
    </div>
</div>