#theme("/common/css/bootstrap-panel")
#theme("/firmadmin/css/jquery/jquery.dmuploader")
#script("/js/firmadmin/jquery/plugins/jquery.migrate-1.2.1.min.js")
#script("/js/firmadmin/jquery/plugins/jquery.dmuploader.min.js")
#script("/js/firmadmin/inet/lib/panel-addon.min.js")
#script("/js/firmadmin/inet/lib/system-plugin-ui-service-150020150831.min.js")
#dataservice('moduleprofilelist')
#xscript()
    var moduleDT = [];
    #foreach($item in $moduleprofilelist.elements)
    moduleDT.push({value: "$item.name", name: "$item.name", text: "$item.name"});
    #end
#end
<div id="plugin-list-wg">
    <div class="wg-toolbar navbar-fixed-top">
        <div class="col-xs-3 col-md-3 span3 no-padding-left" style="max-height:30px">
            <div class="input-group">
                <span class="input-group-addon" id="module-addon">$text.getText("firmadmin.system.module")</span>
                <select id="plugin-filter-module" class="grid-search-group form-control no-margin-bottom" aria-describedby="module-addon" style="height: 30px;">
                    <option value="">$text.getText("common.field.all")</option>
                    #foreach($item in $moduleprofilelist.elements)
                        #if($item.name == "_##")
                    <option value="$item.name">$text.getText("common.message.default")</option>
                        #else
                    <option value="$item.name">$item.name</option>
                        #end
                    #end
                </select>
            </div>
        </div>
        <button id="toolbar-btn-create" class="btn btn-primary btn-sm">
            <i class="icon-plus"> </i> $text.getText("app.button.create")
        </button>
    </div>
    <div class="wg-content">
        <div class="container-fluid">
            <div id="drop-drag-container" class="row" style="display:none">
                <div class="progress progress-mini upload-progress-mini">
                    <div id="upload-progress" class="progress-bar progress-bar-success" style="width:0%"></div>
                </div>
                <div id="drag-and-drop-zone" class="uploader">
                    <div class="close" data-action="close"></div>
                    <div>$text.getText("firmadmin.uploader.drag_and_drop")</div>
                    <div class="or">$text.getText("firmadmin.uploader._or_")</div>
                    <div class="browser">
                        <label>
                            <span>$text.getText("firmadmin.uploader.click_to_open_browser")</span>
                            <input id="file-upload-item" type="file" name="FileUpload" multiple="multiple" title='$text.getText("firmadmin.uploader.click_to_open_browser")'>
                        </label>
                    </div>
                    <div class="or">$text.getText("firmadmin.uploader.plugin.file_type")</div>
                </div>
            </div>
            <div class="hide" style="display: none;">
                <div id="plugin-list-quick-search">
                    <div class="plugin-list-quicksearch">
                        <div class="col-xs-4 col-md-4 span4 no-padding">
                            <span class="input-group search" style="margin-left:0;">
                                <span class="input-group-btn">
                                    <input id="plugin-txt-keyword" type="text" class="grid-search-input form-control" placeholder='$text.getText("common.field.placeholder_search")'>
                                    <button type="button" class="btn btn-default grid-search-btn" data-action-search="search">
                                        <i class="icon-search"></i>
                                    </button>
                                </span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div id="plugin-list"></div>
            </div>
            <div id="file-uploader" style="display: none;"> </div>
        </div>
    </div>
</div>