#script("/js/firmadmin/inet/lib/icloud-firmadmin-system-profile.min.js")
#dataservice("siteprofile")
#dataservice("cloudappcountrylist")
<div id="wg-toolbar" class="wg-toolbar navbar-fixed-top">
    <button id="system-profile-btn-edit" class="btn btn-primary btn-small">
        <i class="icon-edit"> </i> $text.getText("app.button.edit")
    </button>
    <button id="system-profile-btn-save" class="btn btn-primary btn-small" style="display: none;">
        <i class="icon-save"> </i> $text.getText("app.button.save")
    </button>
    <button id="system-profile-btn-cancel" class="btn btn-default btn-small" style="display: none;">
        <i class="icon-remove"> </i> $text.getText("app.button.cancel")
    </button>
</div>
<div id="wg-content" class="wg-content">
    <div class="container-fluid">
        <div class="row">
            <div class="alert alert-info">
                <strong>$text.getText("firmadmin.system.profile.firm_info")</strong>
            </div>
        </div>
        <div id="profile-firm-info" class="row">
            <div class="form-horizontal col-md-12">
                <div class="form-group">
                    <div class="col-md-2 col-sm-2">
                        <label class="ilabel control-label" for="firm-txt-name">$text.getText("firmadmin.system.profile.firm_info.name"):</label>
                    </div>
                    <div class="col-md-4 col-sm-4 no-padding-right">
                        <input type="text" id="firm-txt-name" class="form-control" data-editable="true"
                               value="$siteprofile.name"/>
                    </div>
                    <div class="col-md-2 col-sm-2">
                        <label class="ilabel control-label" for="firm-txt-industry">$text.getText("firmadmin.system.profile.firm_info.industry"):</label>
                    </div>
                    <div class="col-md-4 col-sm-4 no-padding-right">
                        <input type="text" id="firm-txt-industry" class="form-control" data-editable="true"
                               value="$siteprofile.industry"/>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-2 col-sm-2">
                        <label class="ilabel control-label" for="firm-txt-desc">
                            $text.getText("firmadmin.system.profile.firm_info.desc"):</label>
                    </div>
                    <div class="col-md-4 col-sm-4 no-padding-right">
                        <input class="form-control" type="text" id="firm-txt-desc" data-editable="true"
                               value="$siteprofile.brief"/>
                    </div>
                    <div class="col-md-2 col-sm-2">
                        <label class="ilabel control-label" for="firm-txt-size">$text.getText("firmadmin.system.profile.firm_info.size"):</label>
                    </div>
                    <div class="col-md-4 col-sm-4 no-padding-right">
                        <input type="number" id="firm-txt-size" class="form-control" data-editable="true"
                               value="$siteprofile.size"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="alert alert-info">
                <strong>$text.getText("firmadmin.system.profile.firm_contact")</strong>
            </div>
        </div>
        <div id="profile-contact-info" class="row">
            <div class="form-horizontal col-md-12">
                <div class="form-group">
                    <div class="col-md-2 col-sm-2">
                        <label class="ilabel control-label" for="contact-txt-email">$text.getText("firmadmin.system.profile.firm_contact.email"):</label>
                    </div>
                    <div class="col-md-4 col-sm-4 no-padding-right">
                        <input class="form-control" type="text" id="contact-txt-email" data-editable="true"
                               value="$siteprofile.email"/>
                    </div>
                    <div class="col-md-2 col-sm-2">
                        <label class="ilabel control-label" for="contact-txt-phone">$text.getText("firmadmin.system.profile.firm_contact.phone"):</label>
                    </div>
                    <div class="col-md-4 col-sm-4 no-padding-right">
                        <input type="text" id="contact-txt-phone" class="form-control" data-editable="true"
                               value="$siteprofile.phone"/>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-2 col-sm-2">
                        <label class="ilabel control-label" for="contact-txt-web">$text.getText("firmadmin.system.profile.firm_contact.web"):</label>
                    </div>
                    <div class="col-md-4 col-sm-4 no-padding-right">
                        <input type="text" id="contact-txt-web" class="form-control" data-editable="true"
                               value="$siteprofile.website"/>
                    </div>
                    <div class="col-md-2 col-sm-2">
                        <label class="ilabel control-label" for="contact-txt-fax">$text.getText("firmadmin.system.profile.firm_contact.fax"):</label>
                    </div>
                    <div class="col-md-4 col-sm-4 no-padding-right">
                        <input class="form-control" type="text" id="contact-txt-fax" data-editable="true"
                               value="$siteprofile.fax"/>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-2 col-sm-2">
                        <label class="ilabel control-label" for="contact-txt-city">$text.getText("firmadmin.system.profile.firm_contact.city"):</label>
                    </div>
                    <div class="col-md-4 col-sm-4 no-padding-right">
                        <input type="text" id="contact-txt-city" class="form-control" data-editable="true"
                               value="$siteprofile.city"/>
                    </div>
                    <div class="col-md-2 col-sm-2">
                        <label class="ilabel control-label" for="contact-txt-country">$text.getText("firmadmin.system.profile.firm_contact.country"):</label>
                    </div>
                    <div class="col-md-4 col-sm-4 no-padding-right">
                        #set($country = $siteprofile.country)
                        #if(!!$cloudappcountrylist)
                        #foreach($item in $cloudappcountrylist.items)
                        #if($item.code == $siteprofile.country)
                        #set($country = $item.name)
                        #end
                        #end
                        #end
                        <input type="text" class="form-control" id="contact-txt-country" data-editable="true"
                               value="$country"/>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-2 col-sm-2">
                        <label class="ilabel control-label" for="contact-txt-addr">$text.getText("firmadmin.system.profile.firm_contact.addr"):</label>
                    </div>
                    <div class="col-md-10 col-sm-10 no-padding-right">
                        <input class="form-control" type="text" id="contact-txt-addr" data-editable="true"
                               value="$siteprofile.address1"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="alert alert-info">
                <strong>$text.getText("firmadmin.system.profile.system_info")</strong>
            </div>
        </div>
        <div id="profile-system-info" class="row">
            <div class="form-horizontal col-md-12">
                <div class="form-group">
                    <div class="col-md-2 col-sm-2">
                        <label class="ilabel control-label" for="system-txt-org">$text.getText("firmadmin.system.profile.system_info.org"):</label>
                    </div>
                    #set($organiId = "")
                    #if($siteprofile.organiId)
                    #set($organiId = $siteprofile.organiId)
                    #end
                    <div class="col-md-4 col-sm-4 no-padding-right">
                        <input class="form-control" type="text" id="system-txt-org" data-editable="true"
                               value="$organiId"/>
                    </div>
                    <div class="col-md-2 col-sm-2">
                        <label class="ilabel control-label" for="system-txt-prefix">$text.getText("firmadmin.system.profile.system_info.profile"):</label>
                    </div>
                    #set($profileId = "")
                    #if($siteprofile.profileID)
                    #set($profileId = $siteprofile.profileID)
                    #end
                    <div class="col-md-4 col-sm-4 no-padding-right">
                        <input type="text" id="system-txt-profile" class="form-control" data-editable="true"
                               value="$profileId"/>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-2 col-sm-2">
                        <label class="ilabel control-label" for="system-txt-secret-key">$text.getText("firmadmin.system.profile.system_info.secret_key"):</label>
                    </div>
                    #set($secretKey = "")
                    #if(!!$siteprofile.secretkey)
                        #set($secretKey = $siteprofile.secretkey)
                    #end
                    <div class="col-md-4 col-sm-4 no-padding-right">
                        <input type="text" id="system-txt-secret-key" class="form-control disabled" disabled="disabled"
                               value="$secretKey"/>
                    </div>
                    <div class="col-md-2 col-sm-2">
                        <label class="ilabel control-label" for="system-txt-camel-key">$text.getText("firmadmin.system.profile.system_info.camel_key"):</label>
                    </div>
                    #set($camelApiKey = "")
                    #if(!!$siteprofile.camelAPIKey)
                        #set($camelApiKey = $siteprofile.camelAPIKey)
                    #end
                    <div class="col-md-4 col-sm-4 no-padding-right">
                        <input type="text" id="system-txt-camel-key" class="form-control disabled" disabled="disabled"
                               value="$camelApiKey"/>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-2 col-sm-2">
                        <label class="ilabel control-label" for="system-txt-prefix">$text.getText("firmadmin.system.profile.system_info.prefix"):</label>
                    </div>
                    <div class="col-md-4 col-sm-4 no-padding-right">
                        <input type="text" id="system-txt-prefix" class="form-control disabled" disabled="disabled"
                               value="$siteprofile.prefix"/>
                    </div>
                    <div class="col-md-2 col-sm-2">
                        <label class="ilabel control-label" for="system-txt-clouddomain">$text.getText("firmadmin.system.profile.system_info.cloud_domain"):</label>
                    </div>
                    <div class="col-md-4 col-sm-4 no-padding-right">
                        <input type="text" id="system-txt-clouddomain" class="form-control disabled" disabled="disabled"
                               value="$siteprofile.cloudDomain"/>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-2 col-sm-2">
                        <label class="ilabel control-label" for="system-txt-sharedomain">$text.getText("firmadmin.system.profile.system_info.share_domain"):</label>
                    </div>
                    <div class="col-md-4 col-sm-4 no-padding-right">
                        <input type="text" class="form-control disabled" disabled="disabled" id="system-txt-sharedomain"
                               value="$siteprofile.shareDomain"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>