#script("/js/firmadmin/ide/ace.js")
#script("/js/firmadmin/inet/lib/system-editor-162120150608.min.js")
#script("/js/firmadmin/inet/lib/system-abstract-content-editor-100520150813.min.js")
#script("/js/firmadmin/inet/lib/system-widget-content-113120150827.min.js")
<div id="widget-content-wg" style="display: none;">
    <div class="wg-toolbar navbar-fixed-top">
        <button id="widget-list-btn-back" class="btn btn-primary btn-sm">
            <i class="fa fa-arrow-left"></i> $text.getText("app.button.back")
        </button>
        <button id="widget-list-btn-save" class="btn btn-primary btn-sm">
            <i class="fa fa-save"></i> $text.getText("app.button.save")
        </button>
    </div>
    <div class="wg-content">
        <div class="container-fluid">
            <div class="row">
                <div class="panel panel-default no-margin-bottom">
                    <div id="editor-header" class="panel-heading no-padding">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-9 col-sm-9 col-xs-12">
                                    <div class="input-group">
                                        <span class="item input-group-addon" id="module-addon">$text.getText("firmadmin.system.module")</span>
                                        <select id="cbb-content-module" class="item col-md-12 form-control no-margin-bottom" aria-describedby="module-addon" style="height: 30px;">
                                            <option value="">$text.getText("common.field.all")</option>
                                            #foreach($item in $moduleprofilelist.elements)
                                                #if($item.name == "_##")
                                            <option value="$item.name">$text.getText("common.message.default")</option>
                                                #else
                                            <option value="$item.name">$item.name</option>
                                                #end
                                            #end
                                        </select>
                                        <span class="item input-group-addon" id="page-addon">$text.getText("firmadmin.system.widget.name")</span>
                                        <input type="text" id="txt-content-name" class="item form-control col-md-12" aria-describedby="page-addon" placeholder='$text.getText("firmadmin.system.widget.placeholder")' />
                                    </div>
                                </div>
                                <div class="col-md-3 colsm-3 col-xs-12 editor-status green">
                                    <i class="fa fa-check-circle"></i>
                                    <span id="save-status"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel-body no-padding">
                        <div id="content-editor"></div>
                    </div>
                    <div id="editor-footer" class="panel-footer"></div>
                </div>
            </div>
        </div>
    </div>
</div>