body {
  padding: 0;
  margin: 0;
  font-family: arial, 'Open Sans', 'Trebuchet MS',  sans-serif;
  font-size: 13px;
  background: url(../../images/common/common/subtle_dots.png);
  min-width: 500px;
}
.navbar-inverse {
    margin-bottom: 0;
    background-color: #438EB9;
    border: none;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    z-index: 1001;
}
.navbar-inverse .navbar-brand {
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.navbar-inverse .navbar-brand:hover {
    color: #fff;
}
.navbar-inverse .navbar-nav > li > a {
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.navbar-inverse .navbar-nav > li > a:hover {
    color: #e7e7e7;
}
.navbar-inverse .navbar-toggle {
    color: #fff;
}
.navbar-inverse .navbar-toggle:active,
.navbar-inverse .navbar-toggle:focus {
    background-color: transparent;
    color: #fff;
}
.navbar-inverse .navbar-toggle:hover {
    color: #fff;
}
#logo {
    position: absolute;
    top: -50px;
    left: 50%;
    z-index: 100;
    width: 100px;
    height: 100px;
    margin-left: -50px;
    background-color: #FFF;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    text-align: center;
    -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
}
#logo sup {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: -100;
}
#logo sup i {
    font-size: 64px;
    color: #438EB9;
}
/* !Account Layout */
/* ----------------------------------------------- */
.account-bg {
  background-color: transparent;
}
.account-wrapper {
  position: relative;
  width: 90%;
  padding: 35px 0;
  margin: 0 auto;
  text-align: center;
}
.account-wrapper .row > div {
  margin-bottom: 1em;
}
.account-form {
  padding: 0;
  margin-top: 2em;
  margin-bottom: 2em;
  text-align: left;
}
.account-form .placeholder-hidden {
  display: none;
}

.account-form .form-control {
  height: 40px;
    /*
  padding-top: 8px;
  padding-bottom: 8px;
  margin-bottom: 1.25em;
  */
}
.account-form .error {
    color: #B94A48;
    padding-bottom: 7px;
}
.account-body {
  position: relative;
  padding: 35px 30px 10px;
  margin-bottom: 1em;

  background-color: #fff;
  border: 1px solid #ddd;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
}
.account-footer {
  padding: 0 25px;
  margin-top: 1.5em;
}
.account-or-social {
  display: block;
  margin-top: 1em;
}
.captcha .input-field {
    padding-left: 0;
    padding-right: 0;
}
.captcha .input-field input.captcha-input {
    border-radius: 4px 0 0 4px;
}
.captcha .image {
    padding-left: 0;
    text-align: center;
    border: 1px solid #CCCCCC;
    border-left: 0;
}
.captcha .image img.captcha-image {
    height: 38px;
}
.captcha .button-change {
    padding-right: 0;
    padding-left: 0;
}
.captcha .button-change button.captcha-change {
    height: 40px;
    border-radius: 0 4px 4px 0;
}

input[type=checkbox].ace, input[type=radio].ace {
    opacity: 0;
    position: absolute;
    z-index: 12;
    width: 18px;
    height: 18px;
    cursor: pointer
}

input[type=checkbox].ace:checked, input[type=radio].ace:checked, input[type=checkbox].ace:focus, input[type=radio].ace:focus {
    outline: none !important
}

input[type=checkbox].ace + .lbl, input[type=radio].ace + .lbl {
    position: relative;
    z-index: 11;
    display: inline-block;
    margin: 0;
    line-height: 20px;
    min-height: 18px;
    min-width: 18px;
    font-weight: normal
}

input[type=checkbox].ace + .lbl.padding-16::before, input[type=radio].ace + .lbl.padding-16::before {
    margin-right: 16px
}

input[type=checkbox].ace + .lbl.padding-12::before, input[type=radio].ace + .lbl.padding-12::before {
    margin-right: 12px
}

input[type=checkbox].ace + .lbl.padding-8::before, input[type=radio].ace + .lbl.padding-8::before {
    margin-right: 8px
}

input[type=checkbox].ace + .lbl.padding-4::before, input[type=radio].ace + .lbl.padding-4::before {
    margin-right: 4px
}

input[type=checkbox].ace + .lbl.padding-0::before, input[type=radio].ace + .lbl.padding-0::before {
    margin-right: 0
}

input[type=checkbox].ace + .lbl::before, input[type=radio].ace + .lbl::before {
    font-family: fontAwesome;
    font-weight: normal;
    font-size: 12px;
    color: #32a3ce;
    content: "\a0";
    background-color: #fafafa;
    border: 1px solid #c8c8c8;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 0;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    height: 16px;
    line-height: 14px;
    min-width: 16px;
    margin-right: 1px
}

input[type=checkbox].ace:checked + .lbl::before, input[type=radio].ace:checked + .lbl::before {
    display: inline-block;
    content: '\f00c';
    background-color: #f5f8fc;
    border-color: #adb8c0;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0 -15px 10px -12px rgba(0, 0, 0, 0.05), inset 15px 10px -12px rgba(255, 255, 255, 0.1)
}

input[type=checkbox].ace:hover + .lbl::before, input[type=radio].ace:hover + .lbl::before, input[type=checkbox].ace + .lbl:hover::before, input[type=radio].ace + .lbl:hover::before {
    border-color: #ff893c
}

input[type=checkbox].ace:active + .lbl::before, input[type=radio].ace:active + .lbl::before, input[type=checkbox].ace:checked:active + .lbl::before, input[type=radio].ace:checked:active + .lbl::before {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0 1px 3px rgba(0, 0, 0, 0.1)
}

input[type=checkbox].ace.ace-checkbox-2 + .lbl::before, input[type=radio].ace.ace-checkbox-2 + .lbl::before {
    box-shadow: none
}

input[type=checkbox].ace.ace-checkbox-2:checked + .lbl::before, input[type=radio].ace.ace-checkbox-2:checked + .lbl::before {
    background-color: #f9a021;
    border-color: #f9a021;
    color: #FFF
}

@media (min-width: 768px) {
  .account-wrapper {
    width: 450px;
    padding: 60px 0;
  }
  .account-wrapper .row > div {
    margin-bottom: 0;
  }
  .account-body .account-form {
    padding: 0 25px;
    text-align: left;
  }

}
@media only screen and (min-width:480px) {
    .account-wrapper {
        width: 450px;
        padding: 60px 0;
    }
}
@media only screen and (min-width:320px) {
    .account-wrapper {
        padding: 60px 0;
    }
}