<a id="imenu-toggler" href="javascript:;"><span></span></a>
#visible($ctx.action("systemquota/view"))
    #set($isAnalysis = true)
#end
#visible($ctx.action("system/page/create"))
    #set($isFirmAdmin = true)
#end
#visible($ctx.action("subfirm/profile/list"))
    #set($isSubAdmin = true)
#end
#set($subFirmPrefix = $ctx.site.prefix)
#set($contextPathStr = "" + $ctx.path())
#set($firmPrefix = $ctx.getFirmPrefix())
#set($firmPrefix = "/" + $firmPrefix)
#if($firmPrefix != $contextPathStr)
    #set($subFirmPrefix = $ctx.getFirmPrefix())
#end
<div id="sidebar" class="fixed">
    <ul class="nav nav-list">
        #if($isFirmAdmin)
        <li id="firm-admin">
            <a href="$ctx.path()/$ctx.site.prefix/firmadmin/page/home$ctx.extension()?prefix=$subFirmPrefix"><i class="icon- fa fa-cog"></i> <span>$text.getText("firmadmin")</span></a>
        </li>
        #end
        #if($isSubAdmin || $isFirmAdmin)
        <li id="sub-admin" class="active">
            <a href="javascript:;">
                <i class="icon-group"></i>
                <span>$text.getText("firmadmin.system.subfirm")</span>
                <b class="arrow icon-angle-down"></b>
            </a>
            <ul class="submenu">
                #if($isFirmAdmin && ($firmPrefix == $contextPathStr))
                #visible($ctx.page("firmadmin/page/subfirm/index"))
                <li id="subfirm">
                    <a href="javascript:;" data-url='$ctx.page("firmadmin/page/subfirm/index")'>
                        <i class="icon-caret-right"></i>
                        <span>$text.getText("firmadmin.menu.system.subfirm")</span>
                    </a>
                </li>
                #end
                #end
                #if($isSubAdmin && ($firmPrefix != $contextPathStr))
                #visible($ctx.page("firmadmin/page/subfirm/unit/index", true, true))
                <li id="subfirm-unit">
                    <a href="javascript:;" data-url='$ctx.page("firmadmin/page/subfirm/unit/index", true, true)'>
                        <i class="icon-caret-right"></i>
                        <span>$text.getText("firmadmin.menu.system.subfirm.unit")</span>
                    </a>
                </li>
                #end
                #visible($ctx.page("firmadmin/page/subfirm/account/index", true, true))
                <li id="account-info" class="active">
                    <a href="javascript:;" data-url='$ctx.page("firmadmin/page/subfirm/account/index", true, true)'>
                        <i class="icon-caret-right"></i>
                        <span>$text.getText("firmadmin.menu.user")</span>
                    </a>
                </li>
                #end
                #end
            </ul>
        </li>
        #end
    </ul>
    <div id="sidebar-collapse">
        <i class="icon-double-angle-left"> </i>
    </div>
</div>
