#----------------------------------------------------------------------------
# Define control flag and some package used to build ejb package.
#
#----------------------------------------------------------------------------

# Compiler flag control.

compile.debug=off
compile.debuglevel=source, lines
compile.deprecation=off
compile.target=1.8
compile.source=1.8

#build information.
build.app-client.version=1.0
build.app-client.name=cpxd-biz
build.app-client.info=cpxd business packages
build.app-client.title=cpxd business

# ----- Default Base Path for Dependent Packages -----
base.path=lib

#signature path.
signature.path=/home/data/org

#user lib
user.lib=${base.path}

mime-util.jar = ${user.lib}/mime-util-2.1.2.jar
rome.jar = ${user.lib}/rome-1.0.jar
log4j.jar = ${user.lib}/log4j-1.2.16.jar
slf4j.jar = ${user.lib}/slf4j-api-1.5.3.jar
iwebos-ws-client.jar = ${user.lib}/iwebos-ws-client-1.0.jar
xstream.jar=${user.lib}/xstream-1.4.jar
icloud-checkout.jar = ${user.lib}/icloud-checkout-1.0.jar

commons-beanutils-core.jar = ${jboss.home.dir}/modules/org/apache/commons/beanutils/main/commons-beanutils-core-1.8.3.jar
commons-collections.jar = ${jboss.home.dir}/modules/org/apache/commons/collections/main/commons-collections-3.2.jar
commons-io.jar = ${jboss.home.dir}/modules/org/apache/commons/io/main/commons-io-2.1.jar
validator.jar = ${jboss.home.dir}/modules/org/apache/commons/validator/main/commons-validator-1.4.0.jar
barcode4j.jar = ${jboss.home.dir}/modules/org/barcode4j/main/barcode4j-fop-ext-complete.jar

ognl.jar = ${jboss.home.dir}/modules/com/ognl/main/ognl-3.0.4.jar

jbosscache.core.jar=${user.lib}/jbosscache-core.jar
jboss-dmr.jar=${jboss.home.dir}/modules/org/jboss/dmr/main/jboss-dmr-1.1.1.Final.jar
jboss-as-controller-client.jar=${jboss.home.dir}/modules/org/jboss/as/controller-client/main/jboss-as-controller-client-7.1.1.Final.jar
jboss-jms-api.jar = ${jboss.home.dir}/modules/javax/jms/api/main/jboss-jms-api_1.1_spec-1.0.0.Final.jar
gson.jar = ${jboss.home.dir}/modules/com/google/gson/main/gson-2.2.2.jar

# jsf lib
apache-httpmime.jar = ${jboss.home.dir}/modules/org/apache/httpcomponents/main/httpmime-4.2.5.jar
apache-httpcore.jar = ${jboss.home.dir}/modules/org/apache/httpcomponents/main/httpcore-4.2.4.jar
apache-httpclient.jar = ${jboss.home.dir}/modules/org/apache/httpcomponents/main/httpclient-4.2.5.jar

apache-mime4j.jar = ${jboss.home.dir}/modules/org/apache/james/mime4j/main/apache-mime4j-core-0.7.2.jar
apache-mime4j-dom.jar = ${jboss.home.dir}/modules/org/apache/james/mime4j/main/apache-mime4j-dom-0.7.2.jar
apache-mime4j-storage.jar = ${jboss.home.dir}/modules/org/apache/james/mime4j/main/apache-mime4j-storage-0.7.2.jar

resteasy-multipart.jar = ${jboss.home.dir}/modules/org/jboss/resteasy/resteasy-multipart-provider/main/resteasy-multipart-provider-2.3.2.Final.jar
resteasy-jaxrs.jar=${jboss.home.dir}/modules/org/jboss/resteasy/resteasy-jaxrs/main/resteasy-jaxrs-2.3.2.Final.jar

#lucene and solr
lucene-core.jar=${jboss.home.dir}/modules/org/apache/lucene/main/lucene-core-4.3.0.jar
apache-solr-core.jar=${jboss.home.dir}/modules/org/apache/solr/main/solr-core-4.3.0.jar
apache-solr-solrj.jar=${jboss.home.dir}/modules/org/apache/solr/main/solr-solrj-4.3.0.jar
icloud-workflow-web.jar=${user.lib}/icloud-workflow-web-2.0.jar
sarasvati.jar=${user.lib}/sarasvati-core-2.0.2.jar
icloud-config.jar=${user.lib}/icloud-config-2.0.jar

icloud-web.jar=${user.lib}/icloud-web-3.2.0.jar
icloud-core.jar=${user.lib}/icloud-core-3.2.0.jar
icloud-xdb.jar=${user.lib}/icloud-xdb-3.2.0.jar
icloud-nosql-web.jar=${user.lib}/icloud-nosql-web-3.2.0.jar
#icloud-ldap-web.jar=${user.lib}/icloud-ldap-web-2.0.jar
icloud-fulltext-web.jar=${user.lib}/icloud-fulltext-web-2.0.jar
xform-lib.jar=${user.lib}/xform-lib-2.0.jar
cloud-metadata.jar=${user.lib}/cloud-metadata-3.0.jar
cloud-docx.jar=${user.lib}/cloud-docx-2.0.jar

commons-lang.jar = ${jboss.home.dir}/modules/org/apache/commons/lang/main/commons-lang-2.6.jar
commons-codec.jar = ${jboss.home.dir}/modules/org/apache/commons/codec/main/commons-codec-1.6.jar

infinispan.core.jar=${jboss.home.dir}/modules/org/infinispan/main/infinispan-core-5.1.1.FINAL.jar
jboss.log.jar=${jboss.home.dir}/modules/org/jboss/logging/main/jboss-logging-3.1.0.GA.jar
jcip-annotations.jar=${user.lib}/jcip-annotations-1.0.jar
rhq-pluginAnnotations.jar=${user.lib}/rhq-pluginAnnotations-3.0.1.jar

jgroups.all.jar=${jboss.home.dir}/modules/org/jgroups/main/jgroups-3.0.4.Final.jar
xercesImpl.jar=${user.lib}/xercesImpl.jar
commons-beanutils.jar=${user.lib}/commons-beanutils-1.8.3.jar

ezmorph.jar=${user.lib}/ezmorph-1.0.6.jar
json-20090211.jar=${user.lib}/json-20090211.jar

xwork.jar=${user.lib}/xwork-2.1.2.jar
struts2.core.jar=${user.lib}/struts2-core-2.2.1.1.jar
struts2-json-plugin.jar=${user.lib}/struts2-json-plugin-2.3.1.2.jar
struts2-json.jar=${user.lib}/struts2-json-plugin-2.3.1.2.jar
json.lib.jar=${user.lib}/json-lib-2.4.jar
mongo.jar=${user.lib}/mongo-java-driver-3.2.0.jar
jodreports.jar=${user.lib}/jodreports-2.2.1.jar
jaxrs-api.jar=${user.lib}/jaxrs-api-1.2.1.GA.jar
rhino.jar=${user.lib}/rhino-1.6R7.jar
jargs.jar=${user.lib}/jargs-1.0.jar

inet-base.jar=${user.lib}/com.inet.base-2.5.1.RELEASE.jar
inet-web.jar=${user.lib}/com.inet.web-2.5.1.RELEASE.jar
digester.jar = ${user.lib}/commons-digester-2.0.jar
scannotation.jar=${user.lib}/scannotation-1.0.2.jar
oval.jar = ${user.lib}/oval-1.80.jar
shiro-core.jar = ${user.lib}/shiro-core-1.2.0.jar
shiro-web.jar = ${user.lib}/shiro-web-1.2.0.jar
shiro-cas.jar = ${user.lib}/shiro-cas-1.2.0.jar
jdom.jar = ${user.lib}/jdom-1.1.jar
sigar.jar = ${user.lib}/sigar.jar

shrinkwrap-api.jar = ${jboss.home.dir}/modules/org/jboss/shrinkwrap/core/main/shrinkwrap-api-1.0.0-cr-1.jar
shrinkwrap-impl-base.jar = ${jboss.home.dir}/modules/org/jboss/shrinkwrap/core/main/shrinkwrap-impl-base-1.0.0-cr-1.jar
shrinkwrap-spi.jar = ${jboss.home.dir}/modules/org/jboss/shrinkwrap/core/main/shrinkwrap-spi-1.0.0-cr-1.jar

#company information.
company.name=iNet Solutions

# jboss-system
jboss-system.lib = ${jboss.home.dir}/modules

cdi-api.jar = ${jboss-system.lib}/javax/enterprise/api/main/cdi-api-1.0-SP4.jar
jboss-api.jar = ${jboss-system.lib}/javax/ejb/api/main/jboss-ejb-api_3.1_spec-1.0.1.Final.jar
jboss-interceptor.jar = ${jboss-system.lib}/javax/interceptor/api/main/jboss-interceptors-api_1.1_spec-1.0.0.Final.jar
jboss-servlet.jar = ${jboss-system.lib}/javax/servlet/api/main/jboss-servlet-api_3.0_spec-1.0.0.Final.jar
jboss-transaction.jar = ${jboss-system.lib}/javax/transaction/api/main/jboss-transaction-api_1.1_spec-1.0.0.Final.jar
jboss-jsp.jar = ${jboss-system.lib}/javax/servlet/jsp/api/main/jboss-jsp-api_2.2_spec-1.0.0.Final.jar

inject.jar = ${jboss-system.lib}/javax/inject/api/main/javax.inject-1.jar
javassist.jar = ${jboss-system.lib}/org/javassist/main/javassist-3.15.0-GA.jar
mail.jar = ${jboss-system.lib}/javax/mail/api/main/mail-1.4.4.jar

hibernate3.lib=${jboss.home.dir}/modules
hibernate3.jar=${hibernate3.lib}/org/hibernate/main/hibernate-core-4.0.1.Final.jar
hibernate-entitymanager.jar=${hibernate3.lib}/org/hibernate/main/hibernate-entitymanager-4.0.1.Final.jar
hibernate-jpa.jar=${jboss-system.lib}/javax/persistence/api/main/hibernate-jpa-2.1-api-1.0.0.Final.jar
