#script("/js/firmadmin/inet/lib/system-firewall-list-093320150831.min.js")
#dataservice("wafdeniedmatched")
#set($checked = true)
#if ($wafdeniedmatched.value == "true")
    #set($checked = false)
#else
    #set($checked = true)
#end
<style type="text/css">
    input[type=checkbox].ace-switch-4.sw-allow+.lbl::before, input[type=checkbox].ace-switch-5.sw-allow+.lbl::before{
        content: "$text.getText('firmadmin.tracking.firewall.allow') \a0\a0\a0\a0\a0\a0\a0\a0\a0\a0\a0\a0\a0 $text.getText('firmadmin.tracking.firewall.denied')" !important;
    }
</style>
<div id="firewall-list-wg">
    <div class="wg-toolbar navbar-fixed-top">
        <button id="tbr-btn-create" type="button" class="btn btn-primary">
            <i class="icon-plus"></i> $text.getText("app.button.create")
        </button>
    </div>
    <div class="wg-content">
        <div class="container-fluid">
            <div class="row">
                <div class="alert alert-info">
                    <label class="no-margin-bottom" for="rules-status">
                        $text.getText("firmadmin.tracking.firewall.message")
                        <input id="rules-status" name="rules-status" class="ace ace-switch ace-switch-4 switch-green-red sw-allow btn-empty" type="checkbox" #if ($checked) checked="checked" #end />
                        <span class="lbl middle"></span>
                    </label>
                </div>
            </div>
            <div class="row">
                <div id="firewall-list"></div>
            </div>
        </div>
    </div>
</div>