#script("/js/firmadmin/inet/lib/system-firewall-form-094820150831.min.js")
<div id="firewall-info-wg" style="display: none;">
    <div class="wg-toolbar navbar-fixed-top">
        <button id="tbr-btn-back" type="button" class="btn btn-primary btn-sm">
            <i class="fa fa-arrow-left"></i> $text.getText("app.button.back")
        </button>
        <button id="tbr-btn-add" type="button" class="btn btn-primary btn-sm">
            <i class="fa fa-tags"></i> $text.getText("firmadmin.toolbar.button.create_attr")
        </button>
        <button id="tbr-btn-save" type="button" class="btn btn-primary btn-sm">
            <i class="fa fa-save"></i> $text.getText("app.button.save")
        </button>
    </div>
    <div class="wg-content">
        <div class="container-fluid">
            <div class="row">
                <div class="alert alert-info">
                    <strong>$text.getText("firmadmin.tracking.firewall.info_access")</strong>
                </div>
            </div>
            <div class="form-group">
                <div class="row">
                    <label for="rules-txt-name" class="col-md-2 col-sm-2 ilabel">$text.getText("firmadmin.tracking.firewall.name") (<span class="required"></span>):</label>
                    <div class="col-md-10 col-sm-10 no-padding-right">
                        <input id="rules-txt-name" type="text" class="form-control col-md-12 col-sm-12" placeholder='$text.getText("firmadmin.tracking.firewall.name")' readonly="readonly" />
                    </div>
                </div>
                <div class="row">
                    <label for="rules-txt-desc" class="col-md-2 col-sm-2 ilabel">$text.getText("firmadmin.description") (<span class="required"></span>):</label>
                    <div class="col-md-10 col-sm-10 no-padding-right">
                        <input id="rules-txt-desc" type="text" class="form-control col-md-12 col-sm-12" placeholder='$text.getText("firmadmin.description")' />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="alert alert-info">
                    <strong>$text.getText("firmadmin.payment.property")</strong>
                </div>
            </div>
            <div class="row">
                <div id="list-properties"></div>
            </div>
        </div>
    </div>
</div>