#script("/js/firmadmin/inet/lib/system-user-access-control-edit-103620150824.min.js")
<div id="acl-edit-wg" style="display: none;">
    <div class="wg-toolbar navbar-fixed-top">
        <button id="user-acl-btn-back" class="btn btn-primary btn-sm">
            <i class="fa fa-arrow-left"> </i> $text.getText("app.button.back")
        </button>
        <button id="user-acl-btn-create" class="btn btn-primary btn-sm">
            <i class="fa fa-plus"> </i> $text.getText("app.button.create")
        </button>
        <button id="user-acl-btn-save" class="btn btn-primary btn-sm">
            <i class="fa fa-save"> </i> $text.getText("app.button.save")
        </button>
    </div>
    <div class="wg-content">
        <div class="container-fluid">
            <div class="row">
                <div class="alert alert-info">
                    <strong>$text.getText("firmadmin.user.acl.info")</strong>
                </div>
            </div>
            <div class="row">
                <div class="form-horizontal col-md-12">
                    <div class="form-group">
                        <label for="acl-txt-name" class="col-md-2 col-sm-2 ilabel">$text.getText("firmadmin.user.acl") (<span class="required"></span>):</label>
                        <div class="col-md-10 col-sm-10 no-padding-right">
                            <input id="acl-txt-name" type="text" class="form-control col-md-12 col-sm-12">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="acl-txt-decs" class="col-md-2 col-sm-2 ilabel">$text.getText("firmadmin.description") (<span class="required"></span>):</label>
                        <div class="col-md-10 col-sm-10 no-padding-right">
                            <input id="acl-txt-decs" type="text" class="form-control col-md-12 col-sm-12">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="alert alert-info">
                    <strong>$text.getText("firmadmin.user.acl")</strong>
                </div>
            </div>
            <div class="row">
                <div class="no-padding-left no-padding-right col-md-12">
                    <div id="user-available-acl-list"></div>
                </div>
            </div>
        </div>
    </div>
</div>