#script("/js/firmadmin/inet/lib/system-user-access-control-list-101420150824.min.js")
<div id="acl-list-wg">
    <div class="wg-toolbar navbar-fixed-top">
        <button id="acl-list-btn-create" class="btn btn-primary btn-sm">
            <i class="fa fa-plus"></i> $text.getText("app.button.create")
        </button>
    </div>
    <div class="wg-content">
        <div class="container-fluid">
            <div class="row">
                <div id="acl-list"></div>
            </div>
        </div>
    </div>
</div>