#script("/js/firmadmin/inet/lib/icloud-firmadmin-design-element.min.js")
<div id="wg-toolbar" class="navbar-fixed-top">
  <button id="design-new-element" class="btn btn-xs btn-primary">
    <i class="icon-plus"> </i> $text.getText('app.button.create')
  </button>
  <button id="design-element-back" class="btn btn-xs btn-primary hide">
    <i class="icon-arrow-left"> </i> $text.getText('app.button.back')
  </button>
  <button id="design-element-save" class="btn btn-xs btn-primary hide">
    <i class="icon-save"> </i> $text.getText('app.button.save')
  </button>
</div>
<div id="wg-content">
  <div id="wg-element">
    <div id="wg-list-element"></div>
  </div>
  <div id="wg-element-info" class="hide">
    <div id="wg-content-top">
        <div class="row-fluid">
            <div class="span2">
                <label class="ilabel control-label" for="design-txt-element-name">$text.getText("firmadmin.design.name") (<span class="required"></span>):</label>
            </div>
            <div class="span4">
                <input type="text" id="design-txt-element-name" class="span12" />
            </div>
            <div class="span2">
                <label class="ilabel control-label" for="design-txt-element-group">$text.getText("firmadmin.design.group"):</label>
            </div>
            <div class="span3">
                <input type="text" id="design-txt-element-group" class="span12" />
            </div>
        </div>
        <div class="row-fluid">
            <div class="span2">
                <label class="ilabel control-label" for="design-txt-element-style">$text.getText("firmadmin.design.style") (<span class="required"></span>):</label>
            </div>
            <div class="span4">
                <select class="span12" id="design-txt-element-style">
                    <option value="LAYOUT">LAYOUT</option>
                    <option value="REFERENCE">REFERENCE</option>
                    <option value="INLINE">INLINE</option>
                </select>
            </div>
            <div class="span2">
                <label class="ilabel control-label" for="design-txt-element-widget">$text.getText("firmadmin.design.widget"):</label>
            </div>
            <div class="span3">
                <input type="text" id="design-txt-element-widget" class="span12" />
            </div>
        </div>
    </div>
    <div class="row-fluid" style="margin-top: 10px;">
        <div class="table-header">
            $text.getText("firmadmin.design.config")
        </div>
      <!--<div class="span2">-->
        <!--<label class="ilabel control-label" for="design-txt-element-config">$text.getText("firmadmin.design.config"):</label>-->
      <!--</div>-->
      <div class="row-fluid">
        <textarea id="design-txt-element-config" class="span12" style="height: 100px;"></textarea>
      </div>
    </div>
    <div class="row-fluid" style="margin-top: 10px;">
        <div class="table-header">
            $text.getText("firmadmin.design.content")
        </div>
      <!--<div class="span2">-->
        <!--<label class="ilabel control-label" for="design-txt-element-content">$text.getText("firmadmin.design.content") (<span class="required"></span>):</label>-->
      <!--</div>-->
      <div class="row-fluid">
        <textarea id="design-txt-element-content" class="span12" style="height: 200px;"></textarea>
      </div>
    </div>
  </div>
</div>