#theme("/firmadmin/css/full-calendar")
#theme("/common/css/jquery/select2")
#theme("/firmadmin/css/layoutit-design")
#script("/js/firmadmin/jquery/jquery-ui-1.10.2.min.js")
#script("/js/firmadmin/jquery/plugins/jquery.nestable.min.js")
#script("/js/firmadmin/jquery/plugins/jquery.htmlclean.min.js")
#script("/js/firmadmin/inet/lib/icloud-firmadmin-design-page.min.js")
#dataservice("designbasicelementlist")
#set($element = $designbasicelementlist)
#dataservice("designpageload")
#dataservice("designtemplateload")
#dataservice("designtemplatepagelist")
#dataservice("designbasicelementlayout")
#set($layoutEl = $designbasicelementlayout.items)
#xscript()
  var templatesDT = [];
  #foreach($item as $designtemplatepagelist.items)
  templatesDT.push({uuid: '$item.uuid', pageMakeup: '$item.pageMakeup', name: '$item.name'});
  #end
#end
<div id="wg-toolbar" class="navbar-fixed-top wg-toolbar">
  <button id="design-back" class="btn btn-xs btn-primary hide">
    <i class="icon-arrow-left"> </i> $text.getText('app.button.back')
  </button>
  <button id="design-new-page" class="btn btn-xs btn-primary">
    <i class="icon-plus"> </i> $text.getText('app.button.create')
  </button>
  <button id="design-type-edit" class="btn btn-xs btn-primary hide">
    <i class="icon-edit"> </i> $text.getText('firmadmin.menu.design')
  </button>
  <button id="design-type-preview" class="btn btn-xs btn-primary hide">
    <i class="icon-eye-open"> </i> $text.getText('firmadmin.toolbar.button.preview')
  </button>
  <button id="design-type-save-page" class="btn btn-xs btn-primary hide">
    <i class="icon-save"> </i> $text.getText('firmadmin.toolbar.button.saveaspage')
  </button>
  <button id="design-type-save-template" class="btn btn-xs btn-primary hide">
    <i class="icon-save"> </i> $text.getText('firmadmin.toolbar.button.saveastemplate')
  </button>
  <button id="design-type-clear-all" class="btn btn-xs btn-primary hide">
    <i class="icon-eraser"> </i> $text.getText('app.button.clear')
  </button>
  <button id="design-type-publish" class="btn btn-xs btn-primary hide">
    <i class="icon-globe"> </i> $text.getText('firmadmin.toolbar.button.publishpage')
  </button>
</div>
<div id="wg-toolbar2" class="hide wg-toolbar" style="margin-top: 41px;">
  <div class="row-fluid">
    <div class="span2">
      <label class="ilabel control-label" for="design-txt-page-name">$text.getText("firmadmin.system.page.lbl_name"):</label>
    </div>
    <div class="span3">
      <input type="text" id="design-txt-page-name" class="span12" />
    </div>
    <div class="span2">
      <label class="ilabel control-label" for="design-cbb-template">$text.getText("firmadmin.toolbar.button.selecttemplate"):</label>
    </div>
    <div class="span4">
      <input type="text" id="design-cbb-template" class="span12" maxlength="32" placeholder="$text.getText('firmadmin.toolbar.template_placeholder')"/>
    </div>
  </div>
</div>
<div id="wg-content" style="padding-top: 3px;">
  <div id="wg-page-design">
    <div id="page-design"></div>
  </div>
  <div id="wg-page-editor" class="hide">
    <div class="row-fluid">
      <div id="clouddesign" class="clouddesign col-xs-12 col-sm-9 ui-sortable">
      #if(!!$designpageload)
        $designpageload.design
      #else
        #if(!!$designtemplateload)
          $designtemplateload.content
        #end
      #end
      </div>
      <div id="element-box" class="no-pad-r col-xs-12 col-sm-3 ui-sortable">
      #if(!!$element)
        #set($group = "")
        <div class="widget-box transparent">
          <div class="widget-header widget-header-small" data-action="collapse">
            <h6 class="lighter">Layout</h6>
            <div class="widget-toolbar">
              <a href="javascript:;" data-action="reload">
                <i class="icon-refresh"></i>
              </a>
              <a href="javascript:;" data-action="collapse">
                <i class="icon-chevron-up"></i>
              </a>
            </div>
          </div>
          <div class="widget-body">
            <div class="widget-body-inner" style="display: block;">
              <div class="widget-main padding-6 no-padding-left no-padding-right">
                #foreach($layout in $layoutEl)
                <div class="layout-row label-success ui-draggable" data-id="$layout.uuid">
                  <a href="javascript:;" class="remove">
                    <span class="badge badge-important"><i class="icon-trash"></i> $text.getText('app.button.delete')</span>
                  </a>
                  <a href="javascript:;" class="drag">
                    <span class="badge badge-grey"><i class="icon-move"></i> $text.getText('firmadmin.toolbar.button.drag')</span>
                  </a>
                  <div class="preview">
                    <i class="icon-move handler"></i>
                    $layout.name
                  </div>
                  <div class="view">
                    $layout.content
                  </div>
                </div>
                #end
              </div>
            </div>
          </div>
        </div>
        <div class="widget-box transparent">
          <div class="widget-header widget-header-small header-color-blue" data-action="collapse">
            <h6 class="lighter">Element</h6>
            <div class="widget-toolbar">
              <a href="javascript:;" data-action="reload">
                <i class="icon-refresh"></i>
              </a>
              <a href="javascript:;" data-action="collapse">
                <i class="icon-chevron-up"></i>
              </a>
            </div>
          </div>
          <div class="widget-body">
            <div class="widget-body-inner" style="display: block;">
              <div class="widget-main padding-6 no-padding-left no-padding-right">
                #foreach($item in $element.items)
                  #if($item.group=='Layout' || $item.group=='LAYOUT')
                  #else
                    #set($refid = '')
                    #if ($item.style == "INLINE")
                      #set($refid = $item.style)
                    #else
                      #set($refid = $item.refid)
                    #end
                <div class="layout-row label-success ui-draggable" data-id="$item.uuid">
                  <a href="javascript:;" class="remove">
                    <span class="badge badge-important"><i class="icon-trash"></i> $text.getText('app.button.delete')</span>
                  </a>
                  <a href="javascript:;" class="drag">
                    <span class="badge badge-grey"><i class="icon-move"></i> $text.getText('firmadmin.toolbar.button.drag')</span>
                  </a>
                  #if ($item.configuration != '')
                  <div class="configuration">$item.configuration</div>
                  #end
                  <div class="preview">
                    <i class="icon-move handler"></i>
                    $item.name
                  </div>
                  <div class="view">
                    $item.content
                  </div>
                </div>
                  #end
                #end
              </div>
            </div>
          </div>
        </div>
      #else
        No data display
      #end
      </div>
    </div>
    #if (!!$designpageload)
    <input type="hidden" id="page" name="page" value="$designpageload.uuid" />
    #end
  </div>
</div>