#script("/js/firmadmin/inet/lib/icloud-firmadmin-design-template.min.js")
<div id="wg-toolbar" class="navbar-fixed-top">
  <button id="design-new-template" class="btn btn-xs btn-primary">
    <i class="icon-plus"> </i> $text.getText('app.button.create')
  </button>
  <button id="design-template-back" class="btn btn-xs btn-primary hide">
    <i class="icon-arrow-left"> </i> $text.getText('app.button.back')
  </button>
  <button id="design-template-save" class="btn btn-xs btn-primary hide">
    <i class="icon-save"> </i> $text.getText('app.button.save')
  </button>
</div>
<div id="wg-content">
  <div id="wg-template">
    <div id="wg-list-template"></div>
  </div>
  <div id="wg-template-info" class="hide">
    <div id="wg-content-top" class="form-horizontal">
      <div class="row-fluid">
        <div class="span2">
          <label class="ilabel control-label" for="design-txt-template-name">$text.getText("firmadmin.design.name") (<span class="required"></span>):</label>
        </div>
        <div class="span9">
          <input type="text" id="design-txt-template-name" class="span12" />
        </div>
      </div>
    </div>
    <div class="row-fluid">
      <div id="wg-editor-content" class="form-horizontal">
        <textarea name="design-template-content" id="design-template-content" style="height: 100%;"> </textarea>
      </div>
    </div>
  </div>
</div>