mobile.config=Cấu hình máy chủ
mobile.reset=Nhập lại
mobile.error.no_connection=Không có kết nối internet
mobile.error.not_found=không tải được dữ liệu
mobile.nodata=Không có dữ liệu để hiển thị
mobile.cancel=Hủy bỏ
mobile.create=Tạo
mobile.delete=Xóa
mobile.edit=Sửa
mobile.common.all=Tất cả
mobile.common.user=Người dùng
mobile.common.employee=Nhân viên
mobile.common.department=Phòng ban
mobile.common.notify=Thông báo
mobile.common.notify_delete=Tất cả thông báo sẽ bị xóa?
mobile.common.system=Hệ thống
mobile.common.quotation=Dung lượng
mobile.common.setting=Cài đặt
mobile.common.language=Ngôn ngữ
mobile.common.language_vi=Tiếng Việt
mobile.common.language_en=Tiếng Anh
mobile.common.server=Máy chủ
mobile.common.account=Tài khoản
mobile.common.version=Phiên bản
mobile.common.logout=Đăng xuất
mobile.common.profile=Thông tin người dùng
mobile.common.unlimit=Không giới hạn
