#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
common.application=Application
common.oauth_application=Application key manager
common.oauth_application.app_name=Application name
common.oauth_application.create_key=Create key
common.oauth_application.reset_key=Reset key
common.oauth_application.re_enter_pass_msg=Please enter the password to confirm access.
common.change_password=Change password
common.change_password.new_password=New password
common.change_password.old_password=Old password
common.change_password.msg_required=Please fill old password and new password to change password
common.change_password.re_enter_pass=Re-enter new password
common.change_password.pass_strong=Password strength
common.change_password.pass_not_strong=Password not strong\!
common.change_password.rating.short=Short
common.change_password.rating.weak=Weak
common.change_password.rating.fair=Fair
common.change_password.rating.good=Good
common.change_password.rating.strong=Strong
common.change_password.rating.not_rate=Stronger
common.change_password.use_lt_chars=Use at least 8 characters.
common.change_password.special_chars_lt=At least one special character.
common.change_password.num_lt=At least one digit
common.change_password.note_pass_must_strong=New password must be strong enough to be allowed to change.
common.change_password_success.message=The password has been changed success\!
common.change_password_success.msg_redirect=Click here if you don't want to waitting
common.change_password_success.seconds=seconds
common.change_password_success.system_auto_login=System will be automatic login after
common.header.change_password=Change password
common.header.change_profile=Change profile
common.header.logout=Logout
common.header.logout_remember=Logout and remember
common.header.unregister_account=Unregister device
conmon.header.login=Login
common.header.setting=Setting
common.header.welcome=Welcome
common.header.profile=Profile Infomation
common.notification=Notification
common.task=Task
common.profile=Profile infomation
common.profile.username=Username
common.profile.fullname=Fullname
common.profile.email=
common.profile.birthday=Birthday
common.profile.city=Province/City
common.profile.country=Country
common.profile.postalcode=Postal code
common.profile.state=State
common.profile.timezone=Timezone
common.profile.aboutme=Little About Me
common.profile.password=Password
common.profile.otherinfo=Additional info
common.profile.info=info
common.profile.digitalsignature=Digital signature
common.profile.provider=Provider
common.profile.provider.name=Provider name
common.profile.provider.account=Provider account
common.profile.provider.apiid=API ID
common.profile.provider.secretkey=Secretkey
common.profile.language=Language
common.profile.del_avt=Delete avatar
common.profile.update_avt=Update avatar
common.cloudplatform_imail_reference=iMail Reference
common.notification.no_data = No data to display
common.notification.unread_msg = You have <b>{0}</b> new unread messages
common.notification.clear = Clear all notifications
common.notification.open_link = Open
common.notification.close = Close
common.chat.title = Chats
common.chat.show_all = Show all
common.chat.only_online= Only show online contacts
common.chat.on_notify=  On notify
common.chat.off_notify= Off notify
common.chat.notify_msg= Turning {0} alert when new message arrive
common.chat.sync = Sync contacts
common.chat.online = online
common.chat.offline = offline
common.chat.connecting = connecting to chat service...
common.chat.closing = service temporarily unavailable
common.chat.subscribe_msg = {0} just sent a message to you
common.chat.handshake_error= Your account is not valid.
common.chat.register_error = Service not enabled.
common.chat.keyword = Keyword
common.chat.search = Search
common.change_password_success.change=
common.cloudplatform_imail_reference.signature=
common.profile.enter=
common.profile.quota=
common.profile.user_info=
common.profile.change_password=
common.security=
common.security.password=
common.security.password.reset=
common.security.password.reset.tip_reset_required=
common.help=
common.icloud_platform=
common.security.captcha=
common.security.password.reset.reset_success=
common.security.password.reset.reset_success_tip=
common.profile.email.tip_email=
common.profile.email.same_account_confirm=
common.profile.email.same_account=
common.profile.email.tip_same_account=
common.profile.email.same_account_suggest=
common.change_password.not_enter_account=
common.change_password.account_must_email=
common.change_password.email_not_truth=
common.change_password.not_enter_captcha=
common.change_password.captcha_not_match=
common.change_password.email_not_match=
common.change_password.change_failed=
common.change_password.not_enter_email=
common.profile.email.relative=