mobile.config=Config server
mobile.reset=Reset
mobile.error.no_connection=No connection
mobile.error.not_found=Not found
mobile.nodata=No data to display
mobile.cancel=Cancel
mobile.create=Create
mobile.delete=Delete
mobile.edit=Edit
mobile.common.all=All
mobile.common.user=Users
mobile.common.employee=Employees
mobile.common.department=Departments
mobile.common.notify=Notification
mobile.common.notify_delete=All notifications will be delete?
mobile.common.system=System
mobile.common.quotation=Quotation
mobile.common.setting=Setting
mobile.common.language=Language
mobile.common.server=Server
mobile.common.account=Account
mobile.common.version=Version
mobile.common.logout=Logout
mobile.common.profile=Profile
mobile.common.language_vi=Vietnamese
mobile.common.language_en=English
mobile.common.unlimit=Unlimited
