#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
common.application=\u1EE8ng d\u1EE5ng
common.change_password=Thay \u0111\u1ED5i m\u1EADt kh\u1EA9u
common.change_password.re_enter_pass=X\u00E1c nh\u1EADn m\u1EADt kh\u1EA9u
common.change_password.msg_required=Vui l\u00F2ng nh\u1EADp m\u1EADt kh\u1EA9u c\u0169 v\u00E0 m\u1EADt kh\u1EA9u m\u1EDBi \u0111\u1EC3 thay \u0111\u1ED5i.
common.change_password.new_password=M\u1EADt kh\u1EA9u m\u1EDBi
common.change_password.old_password=M\u1EADt kh\u1EA9u c\u0169
common.change_password.pass_strong=\u0110\u1ED9 m\u1EA1nh m\u1EADt kh\u1EA9u
common.change_password.pass_not_strong=M\u1EADt kh\u1EA9u ch\u01B0a \u0111\u1EE7 m\u1EA1nh\!
common.change_password.rating.short=Qu\u00E1 y\u1EBFu
common.change_password.rating.weak=Y\u1EBFu
common.change_password.rating.fair=Kh\u00E1 t\u1ED1t
common.change_password.rating.good=T\u1ED1t
common.change_password.rating.strong=M\u1EA1nh
common.change_password.rating.not_rate=R\u1EA5t m\u1EA1nh
common.change_password.use_lt_chars=S\u1EED d\u1EE5ng \u00EDt nh\u1EA5t 8 k\u00FD t\u1EF1.
common.change_password.special_chars_lt=\u00CDt nh\u1EA5t c\u00F3 m\u1ED9t k\u00FD t\u1EF1 \u0111\u1EB7c bi\u1EC7t.
common.change_password.num_lt=\u00CDt nh\u1EA5t c\u00F3 m\u1ED9t ch\u1EEF s\u1ED1.
common.change_password.note_pass_must_strong=M\u1EADt kh\u1EA9u ph\u1EA3i \u0111\u1EE7 m\u1EA1nh m\u1EDBi \u0111\u01B0\u1EE3c ph\u00E9p thay \u0111\u1ED5i.
common.change_password_success.message=M\u1EADt kh\u1EA9u \u0111\u00E3 \u0111\u01B0\u1EE3c thay \u0111\u1ED5i th\u00E0nh c\u00F4ng!
common.change_password_success.msg_redirect=B\u1EA5m v\u00E0o \u0111\u00E2y n\u1EBFu b\u1EA1n kh\u00F4ng mu\u1ED1n \u0111\u1EE3i l\u00E2u
common.change_password_success.seconds=gi\u00E2y
common.change_password_success.system_auto_login=H\u1EC7 th\u1ED1ng s\u1EBD t\u1EF1 \u0111\u1ED9ng \u0111\u0103ng xu\u1EA5t sau
common.change_password_success.change=\u0110\u1ED5i m\u1EADt kh\u1EA9u
common.header.change_password=Thay \u0111\u1ED5i m\u1EADt kh\u1EA9u
common.header.change_profile=Th\u00F4ng tin c\u00E1 nh\u00E2n
common.header.logout=\u0110\u0103ng xu\u1EA5t
common.header.logout_remember=\u0110\u0103ng xu\u1EA5t v\u00E0 l\u01B0u t\u00E0i kho\u1EA3n
common.header.unregister_account=H\u1EE7y k\u1EBFt n\u1ED1i v\u1EDBi thi\u1EBFt b\u1ECB
common.header.setting=C\u1EA5u h\u00ECnh
common.header.welcome=Xin ch\u00E0o
common.header.profile=Th\u00F4ng tin c\u00E1 nh\u00E2n
common.notification=Th\u00F4ng b\u00E1o
common.task=C\u00F4ng vi\u1EC7c
conmon.header.login=\u0110\u0103ng nh\u1EADp
common.oauth_application=M\u00E3 kh\u00F3a \u1EE9ng d\u1EE5ng
common.oauth_application.app_name=T\u00EAn \u1EE9ng d\u1EE5ng
common.oauth_application.create_key=T\u1EA1o kh\u00F3a m\u1EDBi
common.oauth_application.reset_key=T\u1EA1o l\u1EA1i kh\u00F3a \u1EE9ng d\u1EE5ng
common.oauth_application.re_enter_pass_msg=Vui l\u00F2ng nh\u1EADp m\u1EADt kh\u1EA9u \u0111\u1EC3 truy c\u1EADp kh\u00F3a \u1EE9ng d\u1EE5ng.
common.profile.username=T\u00E0i kho\u1EA3n
common.profile.fullname=H\u1ECD t\u00EAn
common.profile.email=Email
common.profile.aboutme=S\u01A1 l\u01B0\u1EE3c
common.profile=Qu\u1EA3n l\u00FD th\u00F4ng tin c\u00E1 nh\u00E2n
common.profile.birthday=Ng\u00E0y sinh
common.profile.city=T\u1EC9nh/Th\u00E0nh ph\u1ED1
common.profile.country=Qu\u1ED1c gia
common.profile.postalcode=M\u00E3 b\u01B0u \u0111i\u1EC7n
common.profile.state=Qu\u1EADn/Huy\u1EC7n
common.profile.timezone=M\u00FAi gi\u1EDD
common.profile.digitalsignature=Ch\u1EEF k\u00FD s\u1ED1
common.profile.password=M\u1EADt kh\u1EA9u
common.profile.otherinfo=Th\u00F4ng tin kh\u00E1c
common.profile.info=th\u00F4ng tin
common.profile.provider=Nh\u00E0 cung c\u1EA5p
common.profile.provider.name=T\u00EAn nh\u00E0 cung c\u1EA5p
common.profile.provider.account=T\u00E0i kho\u1EA3n
common.profile.provider.apiid=API ID
common.profile.provider.secretkey=Kh\u00F3a m\u1EADt
common.profile.language=Ng\u00F4n ng\u1EEF
common.profile.update_avt=Thay \u0111\u1ED5i
common.profile.del_avt=X\u00F3a h\u00ECnh \u0111\u1EA1i di\u1EC7n
common.profile.user_info=Th\u00F4ng tin chung
common.profile.quota=Kh\u00F4ng gian l\u01B0u tr\u1EEF
common.profile.change_password=\u0110\u1ED5i m\u1EADt kh\u1EA9u
common.cloudplatform_imail_reference = Ch\u1EEF k\u00FD th\u01B0 \u0111i\u1EC7n t\u1EED
common.notification.no_data = Kh\u00F4ng c\u00F3 th\u00F4ng b\u00E1o m\u1EDBi
common.notification.unread_msg = B\u1EA1n c\u00F3 <b>{0}</b> th\u00F4ng b\u00E1o m\u1EDBi ch\u01B0a \u0111\u1ECDc
common.notification.clear = X\u00F3a t\u1EA5t c\u1EA3 th\u00F4ng b\u00E1o
common.notification.open_link = M\u1EDF trang
common.notification.close = \u0110\u00F3ng
common.chat.title = Tr\u00F2 chuy\u1EC7n
common.chat.show_all = Hi\u1EC3n th\u1ECB t\u1EA5t c\u1EA3
common.chat.only_online= Ch\u1EC9 hi\u1EC7n \u0111ang tr\u1EF1c tuy\u1EBFn
common.chat.on_notify=B\u1EADt th\u00F4ng b\u00E1o
common.chat.off_notify=T\u1EAFt th\u00F4ng b\u00E1o
common.chat.notify_msg= \u0110\u00E3 {0} khi c\u00F3 tin nh\u1EAFn m\u1EDBi
common.chat.sync = \u0110\u1ED3ng b\u1ED9 danh s\u00E1ch
common.chat.online = \u0111ang tr\u1EF1c tuy\u1EBFn
common.chat.offline = \u0111\u00E3 ngo\u1EA1i tuy\u1EBFn
common.chat.connecting = K\u1EBFt n\u1ED1i \u0111\u1EBFn d\u1ECBch v\u1EE5 tr\u00F2 chuy\u1EC7n...
common.chat.closing = T\u1EA1m d\u1EEBng d\u1ECBch v\u1EE5 tr\u00F2 chuy\u1EC7n.
common.chat.subscribe_msg = {0} v\u1EEBa g\u1EEDi tin nh\u1EAFn cho b\u1EA1n
common.chat.handshake_error=T\u00E0i kho\u1EA3n c\u1EE7a b\u1EA1n kh\u00F4ng h\u1EE3p l\u1EC7.
common.chat.register_error = D\u1ECBch v\u1EE5 ch\u01B0a \u0111\u01B0\u1EE3c k\u00EDch ho\u1EA1t.
common.chat.keyword = Nh\u1EADp t\u1EEB kh\u00F3a \u0111\u1EC3 t\u00ECm
common.chat.search = T\u00ECm ki\u1EBFm
common.cloudplatform_imail_reference.signature=Ch\u1EEF k\u00FD
common.profile.enter=Nh\u1EADp
common.security=B\u1EA3o m\u1EADt
common.security.password=M\u1EADt kh\u1EA9u
common.security.password.reset=\u0110\u1EB7t l\u1EA1i m\u1EADt kh\u1EA9u
common.security.password.reset.tip_reset_required=Vui l\u00F2ng nh\u1EADp t\u00E0i kho\u1EA3n v\u00E0 th\u01B0 \u0111i\u1EC7n t\u1EED \u0111\u1EC3 \u0111\u1EB7t l\u1EA1i m\u1EADt kh\u1EA9u.
common.icloud_platform=D\u1ECBch v\u1EE5 iCloud Platform
common.help=Tr\u1EE3 gi\u00FAp
common.security.captcha=M\u00E3 b\u1EA3o m\u1EADt
common.security.password.reset.reset_success=\u0110\u1EB7t l\u1EA1i m\u1EADt kh\u1EA9u th\u00E0nh c\u00F4ng.
common.security.password.reset.reset_success_tip=Vui l\u00F2ng ki\u1EC3m tra Email \u0111\u1EC3 bi\u1EBFt m\u1EADt kh\u1EA9u m\u1EDBi.
common.profile.email.tip_email=Th\u01B0 \u0111i\u1EC7n t\u1EED n\u00E0y \u0111\u01B0\u1EE3c d\u00F9ng trong tr\u01B0\u1EDDng h\u1EE3p kh\u00F4i ph\u1EE5c m\u1EADt kh\u1EA9u.
common.profile.email.same_account_confirm=B\u1EA1n c\u00F3 ch\u1EAFc ch\u1EAFn \u0111\u1ED3ng \u00FD s\u1EED d\u1EE5ng th\u01B0 \u0111i\u1EC7n t\u1EED n\u00E0y?
common.profile.email.same_account=B\u1EA1n \u0111ang s\u1EED d\u1EE5ng t\u00E0i kho\u1EA3n l\u00E0m th\u01B0 \u0111i\u1EC7n t\u1EED (d\u1EF1 ph\u00F2ng).
common.profile.email.tip_same_account=\u0110i\u1EC1u n\u00E0y s\u1EBD g\u00E2y r\u1EAFc r\u1ED1i cho b\u1EA1n khi qu\u00EAn m\u1EADt kh\u1EA9u. B\u1EA1n n\u00EAn thay \u0111\u1ED5i th\u00E0nh th\u01B0 \u0111i\u1EC7n t\u1EED kh\u00E1c\!
common.profile.email.same_account_suggest=Th\u01B0 \u0111i\u1EC7n t\u1EED n\u00E0y d\u00F9ng \u0111\u1EC3 c\u1EA5p l\u1EA1i m\u1EADt kh\u1EA9u m\u1EDBi cho t\u00E0i kho\u1EA3n c\u1EE7a b\u1EA1n khi qu\u00EAn m\u1EADt kh\u1EA9u. M\u1ED9t khi b\u1EA1n s\u1EED d\u1EE5ng t\u00E0i kho\u1EA3n cho tr\u01B0\u1EDDng n\u00E0y, ngh\u0129a l\u00E0 b\u1EA1n kh\u00F4ng th\u1EC3 nh\u1EADn l\u1EA1i m\u1EADt kh\u1EA9u m\u1EDBi khi b\u1EA1n qu\u00EAn m\u1EADt kh\u1EA9u t\u00E0i kho\u1EA3n. V\u00EC v\u1EADy, b\u1EA1n kh\u00F4ng n\u00EAn s\u1EED d\u1EE5ng gi\u00E1 tr\u1ECB tr\u01B0\u1EDDng t\u00E0i kho\u1EA3n cho tr\u01B0\u1EDDng n\u00E0y, \u0111i\u1EC1u n\u00E0y r\u1EA5t quan tr\u1ECDng.
common.change_password.not_enter_account=B\u1EA1n ch\u01B0a nh\u1EADp t\u00E0i kho\u1EA3n
common.change_password.account_must_email=T\u00E0i kho\u1EA3n ph\u1EA3i l\u00E0 th\u01B0 \u0111i\u1EC7n t\u1EED
common.change_password.not_enter_email=B\u1EA1n ch\u01B0a nh\u1EADp th\u01B0 \u0111i\u1EC7n t\u1EED
common.change_password.email_not_truth=B\u1EA1n ph\u1EA3i nh\u1EADp \u0111\u00FAng d\u1EA1ng th\u01B0 \u0111i\u1EC7n t\u1EED
common.change_password.not_enter_captcha=B\u1EA1n ch\u01B0a nh\u1EADp m\u00E3 b\u1EA3o m\u1EADt
common.change_password.captcha_not_match=M\u00E3 b\u1EA3o m\u1EADt kh\u00F4ng \u0111\u00FAng
common.change_password.email_not_match=Th\u01B0 \u0111i\u1EC7n t\u1EED kh\u00F4ng \u0111\u00FAng
common.change_password.change_failed=X\u1EA3y ra l\u1ED7i trong qu\u00E1 tr\u00ECnh \u0111\u1EB7t l\u1EA1i m\u1EADt kh\u1EA9u
common.profile.email.relative=d\u1EF1 ph\u00F2ng