#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
plugins.jquery.datepicker.invalid_date_format=Invalid date format.
plugins.jquery.datepicker.sunday= Sunday
plugins.jquery.datepicker.monday= Monday
plugins.jquery.datepicker.tuesday= Tuesday
plugins.jquery.datepicker.wednesday= Wednesday
plugins.jquery.datepicker.thursday= Thursday
plugins.jquery.datepicker.friday= Friday
plugins.jquery.datepicker.saturday= Saturday
plugins.jquery.datepicker.sunday_short= Sun
plugins.jquery.datepicker.monday_short= Mon
plugins.jquery.datepicker.tuesday_short= Tue
plugins.jquery.datepicker.wednesday_short= Wed
plugins.jquery.datepicker.thursday_short= Thu
plugins.jquery.datepicker.friday_short= Fri
plugins.jquery.datepicker.saturday_short= Sat
plugins.jquery.datepicker.january= January
plugins.jquery.datepicker.february= February
plugins.jquery.datepicker.march= March
plugins.jquery.datepicker.april= April
plugins.jquery.datepicker.may= May
plugins.jquery.datepicker.june= June
plugins.jquery.datepicker.july= July
plugins.jquery.datepicker.august= August
plugins.jquery.datepicker.september= September
plugins.jquery.datepicker.october= October
plugins.jquery.datepicker.november= November
plugins.jquery.datepicker.december= December
plugins.jquery.datepicker.january_short= Jan
plugins.jquery.datepicker.february_short= Feb
plugins.jquery.datepicker.march_short= Mar
plugins.jquery.datepicker.april_short= Apr
plugins.jquery.datepicker.may_short= May
plugins.jquery.datepicker.june_short= Jun
plugins.jquery.datepicker.july_short= Jul
plugins.jquery.datepicker.august_short= Aug
plugins.jquery.datepicker.september_short= Sep
plugins.jquery.datepicker.october_short= Oct
plugins.jquery.datepicker.november_short= Nov
plugins.jquery.datepicker.december_short= Dec
plugins.jquery.timeago.ago = ago
plugins.jquery.timeago.from_now=from now
plugins.jquery.timeago.less_than_a_min=less than a minute
plugins.jquery.timeago.about_a_min=about a minute
plugins.jquery.timeago.minutes=%d minutes
plugins.jquery.timeago.about_a_hour=about an hour
plugins.jquery.timeago.about_a_hours=about %d hours
plugins.jquery.timeago.day=a day
plugins.jquery.timeago.days=%d days
plugins.jquery.timeago.about_a_month=about a month
plugins.jquery.timeago.months=%d months
plugins.jquery.timeago.about_a_year= about a year
plugins.jquery.timeago.years=%d years
plugins.jquery.fileuploader.type_error= <b>{0}</b> has invalid extension. Only {1} are allowed.
plugins.jquery.fileuploader.size_error= <b>{0}</b> is too large, maximum file size is {1}.
plugins.jquery.fileuploader.min_size_error= <b>{0}</b> is too small, minimum file size is {1}.
plugins.jquery.fileuploader.empty_error= <b>{0}</b> is empty, please select files again without it.
plugins.jquery.fileuploader.leave_msg= The files are being uploaded, if you leave now the upload will be cancelled.
plugins.jquery.fileuploader.notify_title=File upload
plugins.jquery.fileuploader.upload_success= Upload successful.
plugins.jquery.fileuploader.upload_error= An error occurred in the upload.
plugins.error.title = Error
plugins.error.401 = The request was a legal request, but the server is refusing to respond to it. For use when authentication is possible but has failed or not yet been provided
plugins.error.403= The request was a legal request, but the server is refusing to respond to it
plugins.error.404=The requested page <b>{0}</b> could not be found but may be available again in the future
plugins.error.503= The server is currently unavailable (overloaded or down)
plugins.viewer.title = View document
plugins.viewer.download_only = Document can not be viewed online.You can only download.
plugins.viewer.can_not_view = The system recognized that this document can not be viewed. Do you want to try again ?
plugins.viewer.retry = Retry
plugins.viewer.error = ODFViewer will only work with iFrame
plugins.viewer.file_not_found = File not found