#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
plugins.jquery.datepicker.invalid_date_format=\u0110\u1ECBnh d\u1EA1ng ng\u00E0y th\u00E1ng h\u1EE3p l\u1EC7.
plugins.jquery.datepicker.sunday= Ch\u1EE7 nh\u1EADt
plugins.jquery.datepicker.monday= Th\u1EE9 2
plugins.jquery.datepicker.tuesday= Th\u1EE9 3
plugins.jquery.datepicker.wednesday= Th\u1EE9 4
plugins.jquery.datepicker.thursday= Th\u1EE9 5
plugins.jquery.datepicker.friday= Th\u1EE9 6
plugins.jquery.datepicker.saturday= Th\u1EE9 7
plugins.jquery.datepicker.sunday_short= CN
plugins.jquery.datepicker.monday_short= T2
plugins.jquery.datepicker.tuesday_short= T3
plugins.jquery.datepicker.wednesday_short= T4
plugins.jquery.datepicker.thursday_short= T5
plugins.jquery.datepicker.friday_short= T6
plugins.jquery.datepicker.saturday_short= T7
plugins.jquery.datepicker.january= Th\u00E1ng 1
plugins.jquery.datepicker.february= Th\u00E1ng 2
plugins.jquery.datepicker.march= Th\u00E1ng 3
plugins.jquery.datepicker.april= Th\u00E1ng 4
plugins.jquery.datepicker.may= Th\u00E1ng 5
plugins.jquery.datepicker.june= Th\u00E1ng 6
plugins.jquery.datepicker.july= Th\u00E1ng 7
plugins.jquery.datepicker.august= Th\u00E1ng 8
plugins.jquery.datepicker.september= Th\u00E1ng 9
plugins.jquery.datepicker.october= Th\u00E1ng 10
plugins.jquery.datepicker.november= Th\u00E1ng 11
plugins.jquery.datepicker.december= Th\u00E1ng 12
plugins.jquery.datepicker.january_short= TH1
plugins.jquery.datepicker.february_short= TH2
plugins.jquery.datepicker.march_short= TH3
plugins.jquery.datepicker.april_short= TH4
plugins.jquery.datepicker.may_short= TH5
plugins.jquery.datepicker.june_short= TH6
plugins.jquery.datepicker.july_short= TH7
plugins.jquery.datepicker.august_short= TH8
plugins.jquery.datepicker.september_short= TH9
plugins.jquery.datepicker.october_short= TH10
plugins.jquery.datepicker.november_short= TH11
plugins.jquery.datepicker.december_short= TH12
plugins.jquery.timeago.ago = tr\u01B0\u1EDBc
plugins.jquery.timeago.from_now=t\u1EEB b\u00E2y gi\u1EDD
plugins.jquery.timeago.less_than_a_min=\u00EDt gi\u00E2y
plugins.jquery.timeago.about_a_min=1 ph\u00FAt
plugins.jquery.timeago.minutes=%d ph\u00FAt
plugins.jquery.timeago.about_a_hour=1 gi\u1EDD
plugins.jquery.timeago.about_a_hours=%d gi\u1EDD
plugins.jquery.timeago.day=1 ng\u00E0y
plugins.jquery.timeago.days=%d ng\u00E0y
plugins.jquery.timeago.about_a_month=1 th\u00E1ng
plugins.jquery.timeago.months=%d th\u00E1ng
plugins.jquery.timeago.about_a_year= 1 n\u0103m
plugins.jquery.timeago.years=%d n\u0103m
plugins.jquery.fileuploader.type_error= <b>{0}</b> c\u00F3 \u0111\u1ECBnh d\u1EA1ng kh\u00F4ng h\u1EE3p l\u1EC7. <br /> H\u1EC7 th\u1ED1ng ch\u1EC9 cho ph\u00E9p t\u1EA3i c\u00E1c \u0111\u1ECBnh d\u1EA1ng: {1}.
plugins.jquery.fileuploader.size_error= <b>{0}</b> c\u00F3 d\u1EE5ng l\u01B0\u1EE3ng v\u01B0\u1EE3t gi\u1EDBi h\u1EA1n cho ph\u00E9p, dung l\u01B0\u1EE3ng t\u1ED1i \u0111a t\u1EA3i l\u00EAn {1}.
plugins.jquery.fileuploader.min_size_error= <b>{0}</b> c\u00F3 dung l\u01B0\u1EE3ng kh\u00F4ng \u0111\u00FAng quy \u0111\u1ECBnh, dung l\u01B0\u1EE3ng t\u1ED1i thi\u1EC3u {1}.
plugins.jquery.fileuploader.empty_error= <b>{0}</b> kh\u00F4ng c\u00F3 d\u1EEF li\u1EC7u, xin vui l\u00F2ng ch\u1ECDn t\u00E0i li\u1EC7u kh\u00E1c \u0111\u1EC3 t\u1EA3i l\u00EAn.
plugins.jquery.fileuploader.leave_msg= C\u00F3 t\u1EADp tin \u0111ang trong qu\u00E1 tr\u00ECnh t\u1EA3i l\u00EAn, n\u1EBFu b\u1EA1n tho\u00E1t b\u00E2y gi\u1EDD t\u00E0i li\u1EC7u \u0111\u00F3 s\u1EBD b\u1ECB h\u1EE7y b\u1ECF.
plugins.jquery.fileuploader.notify_title=T\u1EA3i t\u00E0i li\u1EC7u
plugins.jquery.fileuploader.upload_success=T\u00E0i li\u1EC7u \u0111\u00E3 \u0111\u01B0\u1EE3c t\u1EA3i l\u00EAn.
plugins.jquery.fileuploader.upload_error=C\u00F3 l\u1ED7i x\u1EA3y ra khi t\u1EA3i t\u00E0i li\u1EC7u l\u00EAn.
plugins.error.title = L\u1ED7i
plugins.error.401 = B\u1EA1n kh\u00F4ng c\u00F3 quy\u1EC1n truy c\u1EADp trang <b>{0}</b>
plugins.error.403 = Trang <b>{0}</b> b\u1ECB t\u1EEB ch\u1ED1i truy c\u1EADp
plugins.error.404 = Trang <b>{0}</b> kh\u00F4ng t\u1ED3n t\u1EA1i
plugins.error.503 = M\u00E1y ch\u1EE7 hi\u1EC7n t\u1EA1i \u0111ang \u0111\u01B0\u1EE3c b\u1EA3o tr\u00EC
plugins.viewer.title = Xem t\u00E0i li\u1EC7u
plugins.viewer.download_only = T\u00E0i li\u1EC7u kh\u00F4ng th\u1EC3 xem \u0111\u01B0\u1EE3c.B\u1EA1n ch\u1EC9 c\u00F3 th\u1EC3 t\u1EA3i v\u1EC1.
plugins.viewer.can_not_view = T\u00E0i li\u1EC7u n\u00E0y kh\u00F4ng th\u1EC3 xem \u0111\u01B0\u1EE3c. B\u1EA1n c\u00F3 mu\u1ED1n th\u1EED xem l\u1EA1i kh\u00F4ng ?
plugins.viewer.retry = Th\u1EED l\u1EA1i
plugins.viewer.error = D\u1ECBch v\u1EE5 xem t\u00E0i li\u1EC7u ch\u1EC9 l\u00E0m vi\u1EC7c v\u1EDBi iFrame
plugins.viewer.file_not_found = Kh\u00F4ng t\u00ECm th\u1EA5y t\u00E0i li\u1EC7u trong h\u1EC7 th\u1ED1ng