app.not_support=<h1>Oops\! You are using an unsupported browser.</h1>\n<div>Older browsers may put you at risk for security, slow speeds and will not work with the newer features.</div>\n<div>\n\u0009To get the latest features that the program offers, you need to update\n\u0009to a modern browser, such as \n\u0009<a href\="http\://www.google.com/intl/vi/chrome/browser/" target\="_blank">Google Chrome</a> or \n\u0009<a href\="http\://www.mozilla.org/vi/firefox/new/" target\="_blank">Firefox</a>.\n</div>\n<br />\n<div><b>Thank you\!</b></div>
app.loading_msg         = Loading data...
app.button.add          = Add
app.button.approve      = Approve
app.button.available    = Available
app.button.back         = Back
app.button.cancel       = Cancel
app.button.close        = Close
app.button.create       = Create new
app.button.del          = Delete
app.button.delete          = Delete
app.button.disable      = Disable
app.button.download     = Download
app.button.edit         = Edit
app.button.exit         = Exit
app.button.finish       = Finish
app.button.lock         = Lock
app.button.new          = New
app.button.next         = Next
app.button.ok           = OK
app.button.pause        = Pause
app.button.prev         = Previous
app.button.print        = Print
app.button.refresh      = Refresh
app.button.reject       = Reject
app.button.remove       = Remove
app.button.reset        = Reset
app.button.save         = Save
app.button.save_close   = Save and close
app.button.save_exit    = Save and exit
app.button.search       = Search
app.button.skip         = Skip
app.button.stop         = Stop
app.button.sync         = Synchronize
app.button.test         = Test
app.button.unlock       = Unlock
app.button.update       = Update
app.button.update_close = Update and close
app.button.view         = View
app.button.reload       = Reload
app.button.accept=Accept
app.button.upload=Upload