#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
# Ajax Loading
common.ajaxLoading.acting                    = Processing ...
common.browser.not_support=Oops\! You are using an unsupported browser.
common.browser.alert_old_browser=Older browsers may put you at risk for security, slow speeds and will not work with the newer features.
common.browser.suggest=To get the latest features that the program offers, you need to update to a modern browser, such as\:
common.browser.suggest.or_text=or
common.browser.suggest.thanks_text=Thank you\!
common.ajaxLoading.deleting                  = Data deleting ...
common.ajaxLoading.loading                   = Data loading ...
common.ajaxLoading.saving                    = Data saving ...
common.ajaxLoading.processing                = Data processing ...
# Field & Password
common.field.all                             = All
common.field.fullname                        = Full name
common.field.new_pass                        = New password
common.field.old_pass                        = Old password
common.field.password                        = Password
common.field.placeholder_search              = Keyword
common.field.re_enter                        = Re-Enter
common.field.userinfo                        = User Info
# Grid
common.grid.after_page_text                  = of {0}
common.grid.before_page_text                 = Page
common.grid.display                          = Displaying <b>{0}</b> - <b>{1}</b> of <b>{2}</b>
common.grid.first_text                       = First page
common.grid.last_text                        = Last page
common.grid.next_text                        = Next page
common.grid.prev_text                        = Previous page
#Message Common
common.message.change_success                = {0} has been changed!
common.message.change_unsuccess              = The process of changing {0} error occurred.
common.message.confirm_update                = Data has been changed. Are you sure you want to update?
common.message.create_success                = Create {0} successful!
common.message.create_unsuccess              = The process of creating {0} error occurred.
common.message.default                       = Default
common.message.del_success                   = Delete {0} successful!
common.message.del_unsuccess                 = The process of deleting {0} error occurred.
common.message.dialog_change_confirm_content = Are you sure want to change data?
common.message.dialog_change_confirm_title   = Change
common.message.dialog_del_confirm_content    = Are you sure you want to delete?
common.message.dialog_del_confirm_title      = Delete?
common.message.dialog_update_confirm_content = Are you sure want to delete?
common.message.dialog_update_confirm_title   = Update
common.message.empty_msg                     = No data to display
common.message.field_not_empty               = Field {0} not empty!
common.message.must_email                    = Data must be a email!
common.message.must_number                   = Data must be a number!
common.message.not_match                     = Field {0} not match!
common.message.not_select                    = Please select {0}!
common.message.note                          = Note
common.message.save_success                  = Save {0} successful!
common.message.save_unsuccess                = The process of saving {0} error occurred.
common.message.save_error                    = An error occurred during the save data.
common.message.update_success                = Update {0} successful!
common.message.update_unsuccess              = The process of updating {0} error occurred.
common.message.update_error                  = An error occurred during the update data.
# Message Notify
common.notify.complete                       = Complete
common.notify.create                         = Create new
common.notify.del                            = Delete
common.notify.new                            = New
common.notify.notice                         = Notice
common.notify.save                           = Save
common.notify.stop                           = Stop
common.notify.title                          = Note
common.notify.update                         = Update
common.notify.upload                         = Upload
# Select
common.select.choose                         = Select a value
common.select.item                           = \ items
common.select.load_more                      = Loading more results...
common.select.more_char                      = \ more characters
common.select.no_matches                     = No matches found
common.select.only_select                    = You can only select
common.select.please_enter                   = Please enter
common.select.searching                      = Searching...

viewer.previous                              =Previous page
viewer.next                                  =Next page
viewer.page                                  =Page
viewer.of                                    =of
viewer.download                              =Download
viewer.fullscreen                            =Fullscreen
viewer.zoom_out=Zoom Out
viewer.zoom_in=Zoom In
viewer.automatic_zoom=Automatic zoom
viewer.actual_size=Actual size
viewer.fit_page=Page fit
viewer.full_width=Page width
viewer.open_doc=Loading document...
viewer.not_support=Document type is not supported\!<br />You can <a href\="{0}">download here</a>
viewer.can_not_view=Can not view document\!<br />You can <a href\="{0}">download here</a>
viewer.doc_required=Document ID is required\!
viewer.not_found=Document is not found\!
common.language.vi=Vietnamese
common.language.en=English
