#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
# Ajax loading
common.ajaxLoading.acting                    = \u0110ang x\u1EED l\u00FD ...
common.browser.not_support=R\u1EA5t ti\u1EBFc\! B\u1EA1n \u0111ang s\u1EED d\u1EE5ng tr\u00ECnh duy\u1EC7t kh\u00F4ng \u0111\u01B0\u1EE3c h\u1ED7 tr\u1EE3.
common.browser.alert_old_browser=C\u00E1c tr\u00ECnh duy\u1EC7t c\u0169 c\u00F3 th\u1EC3 \u0111\u1EB7t b\u1EA1n tr\u01B0\u1EDBc r\u1EE7i ro v\u1EC1 b\u1EA3o m\u1EADt, c\u00F3 t\u1ED1c \u0111\u1ED9 ch\u1EADm v\u00E0 kh\u00F4ng ho\u1EA1t \u0111\u1ED9ng v\u1EDBi c\u00E1c t\u00EDnh n\u0103ng m\u1EDBi h\u01A1n.
common.browser.suggest=\u0110\u1EC3 c\u00F3 c\u00E1c t\u00EDnh n\u0103ng m\u1EDBi nh\u1EA5t m\u00E0 ch\u01B0\u01A1ng tr\u00ECnh cung c\u1EA5p, b\u1EA1n c\u1EA7n c\u1EADp nh\u1EADt l\u00EAn tr\u00ECnh duy\u1EC7t hi\u1EC7n \u0111\u1EA1i nh\u01B0\:
common.browser.suggest.or_text=ho\u1EB7c
common.browser.suggest.thanks_text=Xin ch\u00E2n th\u00E0nh c\u1EA3m \u01A1n\!
common.ajaxLoading.deleting                  = \u0110ang x\u00F3a d\u1EEF li\u1EC7u ...
common.ajaxLoading.loading                   = \u0110ang t\u1EA3i d\u1EEF li\u1EC7u ...
common.ajaxLoading.saving                    = \u0110ang l\u01B0u d\u1EEF li\u1EC7u ...
common.ajaxLoading.processing                    = \u0110ang x\u1EED l\u00FD d\u1EEF li\u1EC7u ...
# Field & Password
common.field.all                             = T\u1EA5t c\u1EA3
common.field.fullname                        = H\u1ECD t\u00EAn
common.field.new_pass                        = M\u1EADt kh\u1EA9u m\u1EDBi
common.field.old_pass                        = M\u1EADt kh\u1EA9u c\u0169
common.field.password                        = M\u1EADt kh\u1EA9u
common.field.placeholder_search              = T\u1EEB kh\u00F3a
common.field.re_enter                        = X\u00E1c nh\u1EADn
common.field.userinfo                        = Th\u00F4ng tin c\u00E1 nh\u00E2n
# Grid
common.grid.after_page_text                  = c\u1EE7a {0}
common.grid.before_page_text                 = Trang
common.grid.display                          = Hi\u1EC3n th\u1ECB <b>{0}</b> - <b>{1}</b> trong t\u1ED5ng s\u1ED1 <b>{2}</b>
common.grid.first_text                       = Trang \u0111\u1EA7u
common.grid.last_text                        = Trang cu\u1ED1i
common.grid.next_text                        = Trang sau
common.grid.prev_text                        = Trang tr\u01B0\u1EDBc
# Message common
common.message.change_success                = Thay \u0111\u1ED5i {0} th\u00E0nh c\u00F4ng !
common.message.change_unsuccess              = Qu\u00E1 tr\u00ECnh thay \u0111\u1ED5i {0} x\u1EA3y ra l\u1ED7i.
common.message.confirm_update                = D\u1EEF li\u1EC7u \u0111\u00E3 thay \u0111\u1ED5i. B\u1EA1n c\u00F3 mu\u1ED1n c\u1EADp nh\u1EADt ?
common.message.create_success                = T\u1EA1o m\u1EDBi {0} th\u00E0nh c\u00F4ng!
common.message.create_unsuccess              = Qu\u00E1 tr\u00ECnh t\u1EA1o {0} x\u1EA3y ra l\u1ED7i.
common.message.default                       = M\u1EB7c \u0111\u1ECBnh
common.message.del_success                   = X\u00F3a {0} th\u00E0nh c\u00F4ng!
common.message.del_unsuccess                 = Qu\u00E1 tr\u00ECnh x\u00F3a {0} x\u1EA3y ra l\u1ED7i.
common.message.dialog_change_confirm_content = B\u1EA1n c\u00F3 \u0111\u1ED3ng \u00FD mu\u1ED1n thay \u0111\u1ED5i d\u1EEF li\u1EC7u kh\u00F4ng ?
common.message.dialog_change_confirm_title   = Thay \u0111\u1ED5i
common.message.dialog_del_confirm_content    = B\u1EA1n c\u00F3 \u0111\u1ED3ng \u00FD mu\u1ED1n x\u00F3a kh\u00F4ng?
common.message.dialog_del_confirm_title      = X\u00F3a ?
common.message.dialog_update_confirm_content = B\u1EA1n c\u00F3 \u0111\u1ED3ng \u00FD mu\u1ED1n c\u1EADp nh\u1EADt kh\u00F4ng ?
common.message.dialog_update_confirm_title   = C\u1EADp nh\u1EADt
common.message.empty_msg                     = Kh\u00F4ng c\u00F3 d\u1EEF li\u1EC7u \u0111\u1EC3 hi\u1EC3n th\u1ECB
common.message.field_not_empty               = N\u1ED9i dung {0} kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng!
common.message.must_email                    = D\u1EEF li\u1EC7u ph\u1EA3i l\u00E0 email!
common.message.must_number                   = D\u1EEF li\u1EC7u ph\u1EA3i l\u00E0 s\u1ED1!
common.message.not_match                     = \u00D4 {0} kh\u00F4ng \u0111\u00FAng!
common.message.not_select                    = B\u1EA1n ch\u01B0a ch\u1ECDn {0}!
common.message.note                          = Ch\u00FA \u00FD
common.message.save_error                    = X\u1EA3y ra l\u1ED7i trong qu\u00E1 tr\u00ECnh l\u01B0u d\u1EEF li\u1EC7u
common.message.save_success                  = L\u01B0u {0} th\u00E0nh c\u00F4ng!
common.message.save_unsuccess                = Qu\u00E1 tr\u00ECnh l\u01B0u {0} x\u1EA3y ra l\u1ED7i.
common.message.update_error                  = X\u1EA3y ra l\u1ED7i trong qu\u00E1 tr\u00ECnh c\u1EADp nh\u1EADt d\u1EEF li\u1EC7u
common.message.update_success                = C\u1EADp nh\u1EADt {0} th\u00E0nh c\u00F4ng!
common.message.update_unsuccess              = Qu\u00E1 tr\u00ECnh c\u1EADp nh\u1EADt {0} x\u1EA3y ra l\u1ED7i.
# Notify
common.notify.complete                       = Ho\u00E0n th\u00E0nh
common.notify.create                         = T\u1EA1o m\u1EDBi
common.notify.del                            = X\u00F3a
common.notify.new                            = M\u1EDBi
common.notify.notice                         = Th\u00F4ng b\u00E1o
common.notify.save                           = L\u01B0u
common.notify.stop                           = D\u1EEBng
common.notify.title                          = Th\u00F4ng b\u00E1o
common.notify.update                         = C\u1EADp nh\u1EADt
common.notify.upload                         = T\u1EA3i l\u00EAn
# Select
common.select.choose                         = Ch\u1ECDn 1 gi\u00E1 tr\u1ECB
common.select.item                           = \ gi\u00E1 tr\u1ECB
common.select.load_more                      = \u0110ang t\u1EA3i th\u00EAm d\u1EEF li\u1EC7u...
common.select.more_char                      = \ k\u00FD t\u1EF1 \u0111\u1EC3 t\u00ECm ki\u1EBFm
common.select.no_matches                     = Kh\u00F4ng t\u00ECm th\u1EA5y d\u1EEF li\u1EC7u
common.select.only_select                    = B\u1EA1n c\u00F3 th\u1EC3 ch\u1ECDn
common.select.please_enter                   = Nh\u1EADp t\u1ED1i thi\u1EC3u
common.select.searching                      = \u0110ang t\u00ECm ki\u1EBFm...

viewer.previous                              = Trang tr\u01B0\u1EDBc
viewer.next                                  = Trang sau
viewer.page                                  = Trang
viewer.of                                    = c\u1EE7a
viewer.download                              = T\u1EA3i v\u1EC1
viewer.fullscreen                            = Xem to\u00E0n m\u00E0n h\u00ECnh
viewer.zoom_out                              = Thu nh\u1ECF
viewer.zoom_in                               = Ph\u00F3ng to
viewer.automatic_zoom                        = T\u1EF1 \u0111\u1ED9ng
viewer.actual_size                           = K\u00EDch th\u01B0\u1EDBc th\u1EF1c
viewer.fit_page                              = V\u1EEBa trang
viewer.full_width                            = V\u1EEBa m\u00E0n h\u00ECnh
viewer.open_doc                              = \u0110ang m\u1EDF t\u00E0i li\u1EC7u...
viewer.not_support                           = Lo\u1EA1i v\u0103n b\u1EA3n kh\u00F4ng \u0111\u01B0\u1EE3c h\u1ED7 tr\u1EE3\!<br />B\u1EA1n c\u00F3 th\u1EC3 <a href\="{0}">t\u1EA3i v\u1EC1 t\u1EA1i \u0111\u00E2y</a>
viewer.can_not_view                          = Kh\u00F4ng th\u1EC3 xem t\u00E0i li\u1EC7u\!<br />B\u1EA1n c\u00F3 th\u1EC3 <a href\="{0}">t\u1EA3i v\u1EC1 t\u1EA1i \u0111\u00E2y</a>
viewer.doc_required                          = B\u1EA1n ch\u01B0a nh\u1EADp ID c\u1EE7a t\u00E0i li\u1EC7u\!
viewer.not_found                             = Kh\u00F4ng t\u00ECm th\u1EA5y t\u00E0i li\u1EC7u!

common.language.vi=Ti\u1EBFng Vi\u1EC7t
common.language.en=Ti\u1EBFng Anh
