app.not_support=<h1>R\u1EA5t ti\u1EBFc\! B\u1EA1n \u0111ang s\u1EED d\u1EE5ng tr\u00ECnh duy\u1EC7t kh\u00F4ng \u0111\u01B0\u1EE3c h\u1ED7 tr\u1EE3.</h1>\n<div>C\u00E1c tr\u00ECnh duy\u1EC7t c\u0169 c\u00F3 th\u1EC3 \u0111\u1EB7t b\u1EA1n tr\u01B0\u1EDBc r\u1EE7i ro v\u1EC1 b\u1EA3o m\u1EADt, c\u00F3 t\u1ED1c \u0111\u1ED9 ch\u1EADm v\u00E0 kh\u00F4ng ho\u1EA1t \u0111\u1ED9ng v\u1EDBi c\u00E1c t\u00EDnh n\u0103ng m\u1EDBi h\u01A1n.</div>\n<div>\n\u0009\u0110\u1EC3 c\u00F3 c\u00E1c t\u00EDnh n\u0103ng m\u1EDBi nh\u1EA5t m\u00E0 ch\u01B0\u01A1ng tr\u00ECnh cung c\u1EA5p, b\u1EA1n c\u1EA7n c\u1EADp nh\u1EADt\n\u0009l\u00EAn tr\u00ECnh duy\u1EC7t hi\u1EC7n \u0111\u1EA1i nh\u01B0 \n\u0009<a href\="http\://www.google.com/intl/vi/chrome/browser/" target\="_blank">Google Chrome</a> ho\u1EB7c \n\u0009<a href\="http\://www.mozilla.org/vi/firefox/new/" target\="_blank">Firefox</a>.\n</div>\n<br />\n<div><b>Xin ch\u00E2n th\u00E0nh c\u1EA3m \u01A1n\!</b></div>
app.loading_msg         = \u0110ang t\u1EA3i d\u1EEF li\u1EC7u...
app.button.add          = Th\u00EAm
app.button.approve      = Duy\u1EC7t
app.button.available    = C\u00F3 hi\u1EC7u l\u1EF1c
app.button.back         = Quay l\u1EA1i
app.button.cancel       = H\u1EE7y b\u1ECF
app.button.close        = \u0110\u00F3ng
app.button.create       = T\u1EA1o m\u1EDBi
app.button.del          = X\u00F3a
app.button.disable      = V\u00F4 hi\u1EC7u h\u00F3a
app.button.download     = T\u1EA3i v\u1EC1
app.button.edit         = S\u1EEDa
app.button.exit         = Tho\u00E1t
app.button.finish       = K\u1EBFt th\u00FAc
app.button.lock         = Kh\u00F3a
app.button.new          = M\u1EDBi
app.button.next         = K\u1EBF ti\u1EBFp
app.button.ok           = \u0110\u1ED3ng \u00FD
app.button.pause        = T\u1EA1m d\u1EEBng
app.button.prev         = Tr\u01B0\u1EDBc
app.button.print        = In
app.button.refresh      = L\u00E0m t\u01B0\u01A1i
app.button.reject       = T\u1EEB ch\u1ED1i
app.button.remove       = Thu h\u1ED3i
app.button.reset        = X\u00F3a tr\u1EAFng
app.button.save         = L\u01B0u
app.button.save_close   = L\u01B0u v\u00E0 \u0111\u00F3ng
app.button.search       = T\u00ECm ki\u1EBFm
app.button.skip         = B\u1ECF qua
app.button.stop         = D\u1EEBng
app.button.sync         = \u0110\u1ED3ng b\u1ED9
app.button.test         = Ki\u1EC3m tra
app.button.unlock       = M\u1EDF kh\u00F3a
app.button.update       = C\u1EADp nh\u1EADt
app.button.update_close = C\u1EADp nh\u1EADt v\u00E0 \u0111\u00F3ng
app.button.view         = Xem
app.button.save_exit=L\u01B0u v\u00E0 tho\u00E1t
app.button.delete=X\u00F3a
app.button.reload=T\u1EA3i l\u1EA1i
app.button.accept=X\u00E1c nh\u1EADn
app.button.upload=T\u1EA3i l\u00EAn