#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

firmadmin = Qu\u1EA3n tr\u1ECB h\u1EC7 th\u1ED1ng
firmadmin.description=M\u00F4 t\u1EA3
firmadmin.title                                   = iCloud Platform - Qu\u1EA3n tr\u1ECB h\u1EC7 th\u1ED1ng
firmadmin.day=Ng\u00E0y
firmadmin.hour=Gi\u1EDD
firmadmin.week=Tu\u1EA7n
firmadmin.month=Th\u00E1ng

firmadmin.toolbar.button.create_params            = T\u1EA1o parameter m\u1EDBi
firmadmin.toolbar.button.drag                     = Di chuy\u1EC3n
firmadmin.toolbar.button.preview                  = Xem tr\u01B0\u1EDBc
firmadmin.toolbar.button.publishpage              = Publish page
firmadmin.toolbar.button.saveaspage               = L\u01B0u th\u00E0nh page
firmadmin.toolbar.button.saveastemplate           = L\u01B0u th\u00E0nh template
firmadmin.toolbar.button.selecttemplate           = Ch\u1ECDn template
firmadmin.toolbar.template_placeholder            = Ch\u1ECDn template
firmadmin.toolbar.button.create_attr=Th\u00EAm thu\u1ED9c t\u00EDnh

firmadmin.design.config                           = C\u1EA5u h\u00ECnh
firmadmin.design.content                          = N\u1ED9i dung
firmadmin.design.group                            = Nh\u00F3m
firmadmin.design.name                             = T\u00EAn
firmadmin.design.style                            = Style
firmadmin.design.widget                           = Widget

firmadmin.menu.design                             = Thi\u1EBFt k\u1EBF
firmadmin.menu.design.element                     = Element
firmadmin.menu.design.page                        = Page
firmadmin.menu.design.template                    = Template
firmadmin.menu.system                             = H\u1EC7 th\u1ED1ng
firmadmin.menu.system.images                      = H\u00ECnh \u1EA3nh
firmadmin.menu.system.lang                        = \u0110a ng\u00F4n ng\u1EEF
firmadmin.menu.system.page                        = Page
firmadmin.menu.system.param                       = Th\u00F4ng s\u1ED1
firmadmin.menu.system.plugin                      = UI Plugin
firmadmin.menu.system.profile                     = Th\u00F4ng tin h\u1EC7 th\u1ED1ng
firmadmin.menu.system.redirect                    = Redirect
firmadmin.menu.system.theme                       = Theme
firmadmin.menu.system.widget                      = Widget
firmadmin.menu.system.subfirm                     = \u0110\u01A1n v\u1ECB
firmadmin.menu.system.subfirm.unit                = \u0110\u01A1n v\u1ECB con
firmadmin.menu.system.template                    = M\u1EABu tin nh\u1EAFn
firmadmin.menu.upload                             = Qu\u1EA3n l\u00FD upload
firmadmin.menu.upload.resource                    = T\u00E0i li\u1EC7u m\u1EABu
firmadmin.menu.user                               = Qu\u1EA3n l\u00FD ng\u01B0\u1EDDi d\u00F9ng
firmadmin.menu.user.acl                           = Nh\u00F3m ch\u1EE9c n\u0103ng
firmadmin.menu.user.department                    = Ph\u00F2ng ban
firmadmin.menu.user.info                          = Th\u00F4ng tin ng\u01B0\u1EDDi d\u00F9ng
firmadmin.menu.workflow                           = Workflow
firmadmin.menu.workflow.actor                     = Actor
firmadmin.menu.workflow.assign                    = Assign
firmadmin.menu.workflow.design                    = Thi\u1EBFt k\u1EBF
firmadmin.menu.workflow.map_actor                 = Map actor
firmadmin.menu.workflow.mine                      = C\u00F4ng vi\u1EC7c
firmadmin.menu.workflow.task_actor                = Task Actor
firmadmin.menu.payment=Thanh to\u00E1n
firmadmin.menu.tracking=Theo d\u00F5i h\u1EC7 th\u1ED1ng
firmadmin.menu.tracking.firewall=T\u01B0\u1EDDng l\u1EEDa
firmadmin.menu.tracking.traffic=L\u01B0u l\u01B0\u1EE3ng
firmadmin.menu.tracking.server_health=L\u1ECBch s\u1EED h\u1EC7 th\u1ED1ng
firmadmin.menu.tracking.quota=Dung l\u01B0\u1EE3ng
firmadmin.menu.tracking.usage=T\u1EA7n su\u1EA5t s\u1EED d\u1EE5ng
firmadmin.menu.system.language=Ng\u00F4n ng\u1EEF h\u1EC7 th\u1ED1ng
firmadmin.menu.suggestion= N\u1ED9i dung g\u1EE3i \u00FD

firmadmin.payment=Thanh to\u00E1n
firmadmin.payment.status=Tr\u1EA1ng th\u00E1i
firmadmin.payment.used=S\u1EED d\u1EE5ng
firmadmin.payment.provider=Nh\u00E0 cung c\u1EA5p
firmadmin.payment.property=Danh s\u00E1ch thu\u1ED9c t\u00EDnh
firmadmin.payment.property_name=T\u00EAn thu\u1ED9c t\u00EDnh
firmadmin.payment.property_value=Gi\u00E1 tr\u1ECB thu\u1ED9c t\u00EDnh
firmadmin.payment.provider.info=Th\u00F4ng tin nh\u00E0 cung c\u1EA5p
firmadmin.payment.provider.seckey=Kh\u00F3a b\u00ED m\u1EADt
firmadmin.payment.provider.id=ID nh\u00E0 cung c\u1EA5p
firmadmin.payment.method=Ph\u01B0\u01A1ng th\u1EE9c thanh to\u00E1n
firmadmin.payment.method.info=Th\u00F4ng tin ph\u01B0\u01A1ng th\u1EE9c thanh to\u00E1n
firmadmin.payment.method.name=T\u00EAn ph\u01B0\u01A1ng th\u1EE9c
firmadmin.payment.method.default=Ch\u1ECDn l\u00E0m m\u1EB7c \u0111\u1ECBnh

firmadmin.system.module=Module

firmadmin.system.page=Ch\u1EC9nh s\u1EEDa Page
firmadmin.system.page.name=T\u00EAn page
firmadmin.system.page.content=N\u1ED9i dung page

firmadmin.system.widget=Widget
firmadmin.system.widget.name=T\u00EAn widget
firmadmin.system.widget.content=N\u1ED9i dung widget

firmadmin.system.theme=Theme
firmadmin.system.theme.name=T\u00EAn theme
firmadmin.system.theme.content=N\u1ED9i dung theme

firmadmin.system.lang=Ng\u00F4n ng\u1EEF
firmadmin.system.lang.name=T\u00EAn ng\u00F4n ng\u1EEF
firmadmin.system.lang.content=N\u1ED9i dung ng\u00F4n ng\u1EEF

firmadmin.system.images=H\u00ECnh \u1EA3nh
firmadmin.system.images.new_path=T\u1EA1o \u0111\u01B0\u1EDDng d\u1EABn
firmadmin.system.images.new_path_text=Nh\u1EADp t\u00EAn \u0111\u01B0\u1EDDng d\u1EABn

firmadmin.system.plugin=Plugin
firmadmin.system.plugin.name=T\u00EAn plugin
firmadmin.system.plugin.pageindex=Trang ch\u1EE7
firmadmin.system.plugin.upload_avt=T\u1EA3i l\u00EAn h\u00ECnh \u0111\u1EA1i di\u1EC7n
firmadmin.system.plugin.make_default=Ch\u1ECDn l\u00E0m giao di\u1EC7n blog m\u1EB7c \u0111\u1ECBnh
firmadmin.system.plugin.upload_avt_success=T\u1EA3i l\u00EAn \u1EA3nh \u0111\u1EA1i di\u1EC7n th\u00E0nh c\u00F4ng!
firmadmin.system.plugin.upload_avt_unsuccess=Qu\u00E1 tr\u00ECnh t\u1EA3i l\u00EAn \u1EA3nh \u0111\u1EA1i di\u00EAn x\u1EA3y ra l\u1ED7i.
firmadmin.system.plugin.add_blog_success=Th\u00EAm plugin v\u00E0o blog th\u00E0nh c\u00F4ng!
firmadmin.system.plugin.add_blog_unsuccess=Qu\u00E1 tr\u00ECnh th\u00EAm plugin v\u00E0o blog x\u1EA3y ra l\u1ED7i.
firmadmin.system.plugin.make_default_success=\u0110\u00E3 ch\u1ECDn plugin l\u00E0m giao di\u1EC7n m\u1EB7c \u0111\u1ECBnh!
firmadmin.system.plugin.make_default_unsuccess=Qu\u00E1 tr\u00ECnh c\u00E0i \u0111\u1EB7t x\u1EA3y ra l\u1ED7i!
firmadmin.system.plugin.must_select_module_to_upload=B\u1EA1n ph\u1EA3i ch\u1ECDn m\u1ED9t module tr\u01B0\u1EDBc khi upload!

firmadmin.system.profile=Th\u00F4ng tin h\u1EC7 th\u1ED1ng
firmadmin.system.profile.firm_contact             = Th\u00F4ng tin li\u00EAn h\u1EC7
firmadmin.system.profile.firm_contact.addr        = \u0110\u1ECBa ch\u1EC9
firmadmin.system.profile.firm_contact.city        = Th\u00E0nh ph\u1ED1
firmadmin.system.profile.firm_contact.country     = Qu\u1ED1c gia
firmadmin.system.profile.firm_contact.email       = Th\u01B0 \u0111i\u1EC7n t\u1EED
firmadmin.system.profile.firm_contact.fax         = Fax
firmadmin.system.profile.firm_contact.phone       = \u0110i\u1EC7n tho\u1EA1i
firmadmin.system.profile.firm_contact.web         = Website
firmadmin.system.profile.firm_info                = Th\u00F4ng tin \u0111\u01A1n v\u1ECB
firmadmin.system.profile.firm_info.desc           = M\u00F4 t\u1EA3
firmadmin.system.profile.firm_info.industry       = L\u0129nh v\u1EF1c
firmadmin.system.profile.firm_info.logo           = Logo
firmadmin.system.profile.firm_info.name           = T\u00EAn \u0111\u01A1n v\u1ECB
firmadmin.system.profile.firm_info.schema         = Schema
firmadmin.system.profile.firm_info.size           = S\u1ED1 l\u01B0\u1EE3ng nh\u00E2n vi\u00EAn
firmadmin.system.profile.system_info              = Th\u00F4ng tin h\u1EC7 th\u1ED1ng
firmadmin.system.profile.system_info.cloud_domain = Cloud domain
firmadmin.system.profile.system_info.lang         = Ng\u00F4n ng\u1EEF
firmadmin.system.profile.system_info.prefix       = Prefix
firmadmin.system.profile.system_info.share_domain = Share domain
firmadmin.system.profile.system_info.org          = T\u1ED5 ch\u1EE9c
firmadmin.system.profile.system_info.profile      = Profile ID

firmadmin.system.redirect=Chuy\u1EC3n h\u01B0\u1EDBng
firmadmin.system.redirect.from=Ngu\u1ED3n
firmadmin.system.redirect.to=\u0110\u00EDch

firmadmin.system.params=Tham s\u1ED1
firmadmin.system.params.name=T\u00EAn tham s\u1ED1
firmadmin.system.params.value=Gi\u00E1 tr\u1ECB
firmadmin.system.params.ref=Reference

firmadmin.template.app_ibook                      = iBook
firmadmin.template.app_idesk                      = iDesk
firmadmin.template.application                    = \u1EE8ng d\u1EE5ng
firmadmin.template.description                    = M\u00F4 t\u1EA3
firmadmin.template.module                         = Module
firmadmin.template.module_edoc=V\u0103n b\u1EA3n \u0111i \u0111\u1EBFn
firmadmin.template.module_task=C\u00F4ng vi\u1EC7c
firmadmin.template.name                           = T\u00EAn
firmadmin.template.template                       = Template
firmadmin.template.type                           = Lo\u1EA1i b\u00E1o c\u00E1o
firmadmin.template.type_rp_classify               = Ph\u00E2n lo\u1EA1i v\u0103n b\u1EA3n
firmadmin.template.type_rp_ed_in                  = S\u1ED5 v\u0103n b\u1EA3n \u0111\u1EBFn
firmadmin.template.type_rp_ed_out                 = S\u1ED5 v\u0103n b\u1EA3n \u0111i
firmadmin.template.type_rp_high_ed                = V\u0103n b\u1EA3n quan tr\u1ECDng
firmadmin.template.type_rp_notification           = H\u1ED3i b\u00E1o v\u0103n b\u1EA3n
firmadmin.template.type_rp_process_doc            = X\u1EED l\u00FD v\u0103n b\u1EA3n
firmadmin.template.type_rp_process_dw             = Gi\u1EA3i quy\u1EBFt v\u1EE5 vi\u1EC7c
firmadmin.template.type_rp_specialist             = Ho\u1EA1t \u0111\u1ED9ng chuy\u00EAn vi\u00EAn
firmadmin.template.type_rp_meeting=Bi\u00EAn b\u1EA3n h\u1ECDp
firmadmin.template.type_rp_subm_sheet=Phi\u1EBFu tr\u00ECnh gi\u1EA3i quy\u1EBFt c\u00F4ng vi\u1EC7c
firmadmin.template.confirm_del=B\u1EA1n c\u00F3 ch\u1EAFc ch\u1EAFn x\u00F3a template kh\u00F4ng?
firmadmin.template.template_not_blank=Template kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng
firmadmin.template.template_format=Template ph\u1EA3i c\u00F3 \u0111\u1ECBnh d\u1EA1ng: {0}
firmadmin.template.template_size=Template ph\u1EA3i c\u00F3 k\u00EDch th\u01B0\u1EDBc nh\u1ECF h\u01A1n ho\u1EB7c b\u1EB1ng: {0} Kb
firmadmin.template.app_not_blank=\u1EE8ng d\u1EE5ng kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng
firmadmin.template.module_not_blank=Module kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng
firmadmin.template.update_success=Template \u0111\u00E3 \u0111\u01B0\u1EE3c c\u1EADp nh\u1EADt th\u00E0nh c\u00F4ng
firmadmin.template.save_success=Template \u0111\u00E3 \u0111\u01B0\u1EE3c t\u1EA1o th\u00E0nh c\u00F4ng
firmadmin.template.upload=T\u1EA3i template

firmadmin.user.info=Th\u00F4ng tin ng\u01B0\u1EDDi d\u00F9ng
firmadmin.user.info.account=T\u00E0i kho\u1EA3n
firmadmin.user.info.roles=Quy\u1EC1n h\u1EA1n
firmadmin.user.info.status=Tr\u1EA1ng th\u00E1i
firmadmin.user.info.email=Th\u01B0 \u0111i\u1EC7n t\u1EED
firmadmin.user.info.fullname=H\u1ECD v\u00E0 t\u00EAn
firmadmin.user.info.lastname=H\u1ECD
firmadmin.user.info.midname=T\u00EAn l\u00F3t
firmadmin.user.info.firstname=T\u00EAn
firmadmin.user.info.gender=Gi\u1EDBi t\u00EDnh
firmadmin.user.info.gender.female=N\u1EEF
firmadmin.user.info.gender.male=Nam
firmadmin.user.info.regency=Ch\u1EE9c v\u1EE5
firmadmin.user.info.quota=Dung l\u01B0\u1EE3ng l\u01B0u tr\u1EEF

firmadmin.user.acl=Nh\u00F3m ch\u1EE9c n\u0103ng
firmadmin.user.acl.name=T\u00EAn nh\u00F3m
firmadmin.user.acl.info=Th\u00F4ng tin nh\u00F3m ch\u1EE9c n\u0103ng

firmadmin.user.dept=Ph\u00F2ng ban
firmadmin.user.dept.name=T\u00EAn ph\u00F2ng ban
firmadmin.user.dept.info=Th\u00F4ng tin ph\u00F2ng ban

firmadmin.user.quota.update=C\u1EADp nh\u1EADt dung l\u01B0\u1EE3ng l\u01B0u tr\u1EEF
firmadmin.user.quota.update_success=C\u1EADp nh\u1EADt dung l\u01B0\u1EE3ng l\u01B0u tr\u1EEF th\u00E0nh c\u00F4ng!
firmadmin.user.quota.update_error=C\u00F3 l\u1ED7i khi c\u1EADp nh\u1EADt dung l\u01B0\u1EE3ng l\u01B0u tr\u1EEF!

firmadmin.wf=Workflow
firmadmin.wf.name=T\u00EAn workflow
firmadmin.wf.apply=\u00C1p d\u1EE5ng
firmadmin.wf.status=Tr\u1EA1ng th\u00E1i
firmadmin.wf.service=D\u1ECBch v\u1EE5
firmadmin.wf.publish_success=Publish workflow th\u00E0nh c\u00F4ng!

firmadmin.wf.actor=Actor
firmadmin.wf.actor.param_name=T\u00EAn tham s\u1ED1
firmadmin.wf.actor.param_value=Gi\u00E1 tr\u1ECB tham s\u1ED1
firmadmin.wf.actor.arc_priority=\u0110\u1ED9 \u01B0u ti\u00EAn
firmadmin.wf.actor.must_int=N\u1ED9i dung ph\u1EA3i l\u00E0 s\u1ED1 nguy\u00EAn
firmadmin.wf.actor.defactor=Defactor
firmadmin.wf.actor.conditon=\u0110i\u1EC1u ki\u1EC7n

firmadmin.wf.mine=C\u00F4ng vi\u1EC7c
firmadmin.wf.mine.job=C\u00F4ng vi\u1EC7c
firmadmin.wf.mine.task=Nhi\u1EC7m v\u1EE5

firmadmin.button.deploy=Tri\u1EC3n khai
firmadmin.button.stop=D\u1EEBng
firmadmin.button.published=Xu\u1EA5t b\u1EA3n {0}
firmadmin.button.unpublished=D\u1EEBng xu\u1EA5t b\u1EA3n
firmadmin.button.execute=Th\u1EF1c hi\u1EC7n
firmadmin.button.upload=T\u1EA3i l\u00EAn

firmadmin.ajax.deploying=\u0110ang tri\u1EC3n khai ...
firmadmin.ajax.stopping_deploy=\u0110ang d\u1EEBng tri\u1EC3n khai ...

firmadmin.gallery.create_folder=T\u1EA1o th\u01B0 m\u1EE5c m\u1EDBi
firmadmin.gallery.folder=Th\u01B0 m\u1EE5c
firmadmin.gallery.folder_name=Nh\u1EADp t\u00EAn th\u01B0 m\u1EE5c m\u1EDBi
firmadmin.gallery.upload_file_success=T\u1EA3i l\u00EAn t\u1EADp tin th\u00E0nh c\u00F4ng
firmadmin.gallery.upload_file_unsuccess=Qu\u00E1 tr\u00ECnh t\u1EA3i l\u00EAn t\u1EADp tin kh\u00F4ng th\u00E0nh c\u00F4ng
firmadmin.gallery.confirm_del_folder=B\u1EA1n c\u00F3 th\u1EF1c s\u1EF1 mu\u1ED1n x\u00F3a th\u01B0 m\u1EE5c \u0111ang ch\u1ECDn kh\u00F4ng?
firmadmin.gallery.note_del_folder=T\u1EA5t c\u1EA3 t\u1EADp tin trong th\u01B0 m\u1EE5c n\u00E0y s\u1EBD b\u1ECB x\u00F3a sau khi th\u01B0 m\u1EE5c n\u00E0y \u0111\u01B0\u1EE3c x\u00F3a.
firmadmin.gallery.confirm_del_file=B\u1EA1n c\u00F3 th\u1EF1c s\u1EF1 mu\u1ED1n x\u00F3a t\u1EADp tin \u0111ang ch\u1ECDn kh\u00F4ng?
firmadmin.gallery.create_folder_success=T\u1EA1o th\u01B0 m\u1EE5c th\u00E0nh c\u00F4ng!
firmadmin.gallery.del_folder_success=X\u00F3a th\u01B0 m\u1EE5c th\u00E0nh c\u00F4ng!
firmadmin.gallery.del_folder_unsuccess=X\u00F3a th\u01B0 m\u1EE5c kh\u00F4ng th\u00E0nh c\u00F4ng!
firmadmin.gallery.del_file_success=X\u00F3a t\u1EADp tin th\u00E0nh c\u00F4ng!
firmadmin.gallery.del_file_unsuccess=X\u00F3a t\u1EADp tin kh\u00F4ng th\u00E0nh c\u00F4ng!

firmadmin.tracking.firewall=T\u01B0\u1EDDng l\u1EEDa
firmadmin.tracking.traffic=Theo d\u00F5i truy c\u1EADp
firmadmin.tracking.serverhealth=L\u1ECBch s\u1EED h\u1EC7 th\u1ED1ng
firmadmin.tracking.firewall.message=C\u00E1c truy c\u1EADp d\u01B0\u1EDBi \u0111\u00E2y s\u1EBD \u0111\u01B0\u1EE3c
firmadmin.tracking.firewall.allow=CHO PH\u00C9P
firmadmin.tracking.firewall.denied=NG\u0102N CH\u1EB6N
firmadmin.tracking.firewall.info_access=Th\u00F4ng tin truy c\u1EADp
firmadmin.tracking.firewall.name=T\u00EAn h\u00ECnh th\u1EE9c
firmadmin.tracking.firewall.date_create=Ng\u00E0y t\u1EA1o
firmadmin.tracking.traffic.count_hit=Th\u1ED1ng k\u00EA truy c\u1EADp
firmadmin.tracking.traffic.count_hit.x=L\u01B0\u1EE3t truy c\u1EADp
firmadmin.tracking.traffic.count_hit.day_sun=Ch\u1EE7 nh\u1EADt
firmadmin.tracking.traffic.count_hit.day_child=Th\u1EE9
firmadmin.tracking.traffic.browser=Tr\u00ECnh duy\u1EC7t
firmadmin.tracking.traffic.city=Th\u00E0nh ph\u1ED1 c\u1EE7a {0}
firmadmin.tracking.traffic.country=Qu\u1ED1c gia
firmadmin.tracking.traffic.platform=H\u1EC7 \u0111i\u1EC1u h\u00E0nh
firmadmin.tracking.traffic.pages=Trang
firmadmin.tracking.traffic.from=Th\u1ED1ng k\u00EA t\u1EEB
firmadmin.tracking.traffic.to=\u0111\u1EBFn
firmadmin.tracking.traffic.date=Th\u1ED1ng k\u00EA ng\u00E0y
firmadmin.tracking.traffic.statistic=Th\u1ED1ng k\u00EA
firmadmin.tracking.traffic.statistic_page=Th\u1ED1ng k\u00EA trang
firmadmin.tracking.traffic.statistic_all=to\u00E0n h\u1EC7 th\u1ED1ng
firmadmin.tracking.traffic.statistic_date=ng\u00E0y
firmadmin.tracking.traffic.statistic_from=t\u1EEB ng\u00E0y
firmadmin.tracking.traffic.statistic_to=\u0111\u1EBFn ng\u00E0y

firmadmin.tracking.usage.users=Ng\u01B0\u1EDDi d\u00F9ng
firmadmin.tracking.usage.apps=\u1EE8ng d\u1EE5ng
firmadmin.tracking.usage.date=Th\u1ED1ng k\u00EA ng\u00E0y
firmadmin.tracking.usage.from=Th\u1ED1ng k\u00EA t\u1EEB
firmadmin.tracking.usage.to=\u0111\u1EBFn
firmadmin.tracking.usage.statistic=Th\u1ED1ng k\u00EA l\u01B0\u1EE3t truy c\u1EADp c\u1EE7a
firmadmin.tracking.usage.statistic_all=t\u1EA5t c\u1EA3 ng\u01B0\u1EDDi d\u00F9ng
firmadmin.tracking.usage.statistic_date=ng\u00E0y
firmadmin.tracking.usage.statistic_from=t\u1EEB ng\u00E0y
firmadmin.tracking.usage.statistic_to=\u0111\u1EBFn ng\u00E0y
firmadmin.tracking.usage.statistic_module=\u1EE9ng d\u1EE5ng
firmadmin.tracking.usage.all_apps=T\u1EA5t c\u1EA3 \u1EE9ng d\u1EE5ng
firmadmin.tracking.usage.on=tr\u00EAn

firmadmin.tracking.quota.title=Dung l\u01B0\u1EE3ng l\u01B0u tr\u1EEF
firmadmin.tracking.quota.system=H\u1EC7 th\u1ED1ng
firmadmin.tracking.quota.system_used=H\u1EC7 th\u1ED1ng s\u1EED d\u1EE5ng
firmadmin.tracking.quota.users=Ng\u01B0\u1EDDi d\u00F9ng
firmadmin.tracking.quota.users_used=Ng\u01B0\u1EDDi d\u00F9ng s\u1EED d\u1EE5ng
firmadmin.tracking.quota.user=Ng\u01B0\u1EDDi d\u00F9ng
firmadmin.tracking.quota.limit=Gi\u1EDBi h\u1EA1n
firmadmin.tracking.quota.used=\u0110\u00E3 s\u1EED d\u1EE5ng
firmadmin.tracking.quota.remain=C\u00F2n l\u1EA1i
firmadmin.tracking.quota.unlimited=Kh\u00F4ng gi\u1EDBi h\u1EA1n

firmadmin.system.language.code=M\u00E3 ng\u00F4n ng\u1EEF
firmadmin.system.language.english=T\u00EAn ti\u1EBFng anh
firmadmin.system.language.native=T\u00EAn phi\u00EAn d\u1ECBch
firmadmin.system.language.activated=K\u00EDch ho\u1EA1t
firmadmin.system.language.create=Th\u00EAm ng\u00F4n ng\u1EEF
firmadmin.system.language.create_success=Th\u00EAm ng\u00F4n ng\u1EEF th\u00E0nh c\u00F4ng!
firmadmin.system.language.create_error=C\u00F3 l\u1ED7i khi th\u00EAm ng\u00F4n ng\u1EEF!
firmadmin.system.language.update=K\u00EDch ho\u1EA1t ng\u00F4n ng\u1EEF
firmadmin.system.language.update_success=K\u00EDch ho\u1EA1t ng\u00F4n ng\u1EEF th\u00E0nh c\u00F4ng!
firmadmin.system.language.update_error=C\u00F3 l\u1ED7i khi k\u00EDch ho\u1EA1t ng\u00F4n ng\u1EEF!
firmadmin.system.language.delete=X\u00F3a ng\u00F4n ng\u1EEF
firmadmin.system.language.delete_warning=C\u00F3 ph\u1EA3i b\u1EA1n mu\u1ED1n x\u00F3a ng\u00F4n ng\u1EEF: {0}?
firmadmin.system.language.delete_success=X\u00F3a ng\u00F4n ng\u1EEF th\u00E0nh c\u00F4ng!
firmadmin.system.language.delete_error=C\u00F3 l\u1ED7i khi x\u00F3a ng\u00F4n ng\u1EEF!
firmadmin.system.language.choose=Ch\u1ECDn ng\u00F4n ng\u1EEF
firmadmin.system.language.update_default=Ng\u00F4n ng\u1EEF "{0}" \u0111ang \u0111\u01B0\u1EE3c s\u1EED d\u1EE5ng m\u1EB7c \u0111\u1ECBnh, kh\u00F4ng \u0111\u01B0\u1EE3c thay \u0111\u1ED5i ho\u1EB7c x\u00F3a!

firmadmin.system.langEditor.key=T\u1EEB kh\u00F3a
firmadmin.system.langEditor.message=Ng\u00F4n ng\u1EEF chu\u1EA9n
firmadmin.system.langEditor.text=Ng\u00F4n ng\u1EEF hi\u1EC3n th\u1ECB
firmadmin.system.langEditor.create=Th\u00EAm ng\u00F4n ng\u1EEF
firmadmin.system.langEditor.create_success=Th\u00EAm ng\u00F4n ng\u1EEF th\u00E0nh c\u00F4ng!
firmadmin.system.langEditor.create_error=C\u00F3 l\u1ED7i khi th\u00EAm ng\u00F4n ng\u1EEF!
firmadmin.system.langEditor.update=C\u1EADp nh\u1EADt ng\u00F4n ng\u1EEF
firmadmin.system.langEditor.update_success=C\u1EADp nh\u1EADt ng\u00F4n ng\u1EEF th\u00E0nh c\u00F4ng!
firmadmin.system.langEditor.update_error=C\u00F3 l\u1ED7i khi c\u1EADp nh\u1EADt ng\u00F4n ng\u1EEF!
firmadmin.system.langEditor.delete=X\u00F3a ng\u00F4n ng\u1EEF
firmadmin.system.langEditor.delete_warning=C\u00F3 ph\u1EA3i b\u1EA1n mu\u1ED1n x\u00F3a ng\u00F4n ng\u1EEF: {0}?
firmadmin.system.langEditor.delete_success=X\u00F3a ng\u00F4n ng\u1EEF th\u00E0nh c\u00F4ng!
firmadmin.system.langEditor.delete_error=C\u00F3 l\u1ED7i khi x\u00F3a ng\u00F4n ng\u1EEF!
firmadmin.system.langEditor.lang=Ng\u00F4n ng\u1EEF
firmadmin.system.langEditor.module=Nh\u00F3m
firmadmin.system.langEditor.module_all=T\u1EA5t c\u1EA3
firmadmin.system.langEditor.suggest=Khuy\u1EBFn ngh\u1ECB
firmadmin.system.editor=Tr\u00ECnh so\u1EA1n th\u1EA3o
firmadmin.system.editor.temp_save=\u0110\u00E3 l\u01B0u b\u1EA3n nh\u00E1p
firmadmin.system.editor.save=\u0110\u00E3 l\u01B0u
firmadmin.system.editor.at=v\u00E0o l\u00FAc
firmadmin.system.page.placeholder=Nh\u1EADp t\u00EAn page (v\u00ED d\u1EE5\: \\"/page/ten-page\\")
firmadmin.system.widget.placeholder=Nh\u1EADp t\u00EAn widget (v\u00ED d\u1EE5\: \\"/page/ten-page\\")
firmadmin.system.theme.placeholder=Nh\u1EADp t\u00EAn theme (v\u00ED d\u1EE5\: \\"/css/ten-theme\\")
firmadmin.version=Phi\u00EAn b\u1EA3n
firmadmin.system.suggestion.all = T\u1EA5t c\u1EA3
firmadmin.system.suggestion.common = D\u00F9ng chung
firmadmin.system.suggestion.keyword = M\u00E3 n\u1ED9i dung
firmadmin.system.suggestion.content = N\u1ED9i dung g\u1EE3i \u00FD
firmadmin.system.suggestion.owner=T\u00E0i kho\u1EA3n s\u1EED d\u1EE5ng
firmadmin.system.suggestion.usage = L\u1EA7n s\u1EED d\u1EE5ng
firmadmin.system.suggestion.keyword_required= M\u00E3 n\u1ED9i dung kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 r\u1ED7ng
firmadmin.system.suggestion.content_required= N\u1ED9i dung g\u1EE3i \u00FD kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 r\u1ED7ng
firmadmin.system.suggestion.content_max_length= N\u1ED9i dung g\u1EE3i \u00FD kh\u00F4ng \u0111\u01B0\u1EE3c v\u01B0\u1EE3t qu\u00E1 1024 k\u00ED t\u1EF1
firmadmin.system.suggestion.delete_msg = B\u1EA1n c\u00F3 ch\u1EAFc ch\u1EAFn l\u00E0 \u0111\u1ED3ng \u00FD mu\u1ED1n x\u00F3a m\u00E3 "<b>{0}</b>"
firmadmin.system.suggestion.delete_success= \u0110\u00E3 x\u00F3a "<b>{0}</b>"
firmadmin.system.suggestion.delete_error= C\u00F3 l\u1ED7i khi x\u00F3a "<b>{0}</b>"
firmadmin.system.profile.system_info.secret_key=Kh\u00F3a b\u00ED m\u1EADt
firmadmin.system.profile.system_info.camel_key=Kh\u00F3a c\u00F4ng khai

firmadmin.uploader.drag_and_drop=Th\u1EA3 c\u00E1c t\u1EADp tin v\u00E0o \u0111\u00E2y \u0111\u1EC3 t\u1EA3i l\u00EAn
firmadmin.uploader._or_=-ho\u1EB7c-
firmadmin.uploader.click_to_open_browser=Nh\u1EA5p v\u00E0o \u0111\u00E2y \u0111\u1EC3 ch\u1ECDn t\u1EADp tin
firmadmin.uploader.plugin.file_type=T\u1EADp tin \u0111\u1ECBnh d\u1EA1ng zip (*.zip)
firmadmin.uploader.not_allowed_type=T\u1EADp tin {0} kh\u00F4ng \u0111\u00FAng \u0111\u1ECBnh d\u1EA1ng.

firmadmin.system.subfirm = Qu\u1EA3n l\u00FD \u0111\u01A1n v\u1ECB
firmadmin.system.subfirm.title = \u0110\u01A1n v\u1ECB
firmadmin.system.subfirm.unit = \u0110\u01A1n v\u1ECB con
firmadmin.system.subfirm.created = \u0110\u00E3 t\u1EA1o th\u00E0nh c\u00F4ng \u0111\u01A1n v\u1ECB {0}.
firmadmin.system.subfirm.create_failed = Qu\u00E1 tr\u00ECnh t\u1EA1o m\u1EDBi \u0111\u01A1n v\u1ECB x\u1EA3y ra l\u1ED7i.
firmadmin.system.subfirm.updated = C\u1EADp nh\u1EADt th\u00E0nh c\u00F4ng \u0111\u01A1n v\u1ECB {0}.
firmadmin.system.subfirm.update_failed = Qu\u00E1 tr\u00ECnh c\u1EADp nh\u1EADt \u0111\u01A1n v\u1ECB x\u1EA3y ra l\u1ED7i.
firmadmin.system.subfirm.delete_msg = B\u1EA1n c\u00F3 ch\u1EAFc ch\u1EAFn l\u00E0 \u0111\u1ED3ng \u00FD mu\u1ED1n x\u00F3a \u0111\u01A1n v\u1ECB {0}
firmadmin.system.subfirm.deleted= \u0110\u00E3 x\u00F3a \u0111\u01A1n v\u1ECB {0}
firmadmin.system.subfirm.delete_failed= C\u00F3 l\u1ED7i khi x\u00F3a \u0111\u01A1n v\u1ECB {0}
firmadmin.system.subfirm.empty_name=T\u00EAn \u0111\u01A1n v\u1ECB kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 r\u1ED7ng
firmadmin.system.subfirm.code=M\u00E3 \u0111\u01A1n v\u1ECB
firmadmin.system.subfirm.empty_code=M\u00E3 \u0111\u01A1n v\u1ECB kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 r\u1ED7ng
firmadmin.system.subfirm.empty_prefix=Prefix kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 r\u1ED7ng
firmadmin.system.subfirm.empty_email=Th\u01B0 \u0111i\u1EC7n t\u1EED kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 r\u1ED7ng
firmadmin.system.subfirm.invalid_email=Th\u01B0 \u0111i\u1EC7n t\u1EED kh\u00F4ng h\u1EE3p l\u1EC7
firmadmin.system.subfirm.empty_address=\u0110\u1ECBa ch\u1EC9 kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 r\u1ED7ng
firmadmin.system.subfirm.empty_country=Qu\u1ED1c gia kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 r\u1ED7ng
firmadmin.system.subfirm.admin_account=T\u00E0i kho\u1EA3n qu\u1EA3n tr\u1ECB
firmadmin.system.subfirm.empty_account=T\u00E0i kho\u1EA3n qu\u1EA3n tr\u1ECB kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng
firmadmin.system.subfirm.invalid_account=T\u00E0i kho\u1EA3n kh\u00F4ng h\u1EE3p l\u1EC7
firmadmin.system.subfirm.true_account=T\u00E0i kho\u1EA3n h\u1EE3p l\u1EC7
firmadmin.system.subfirm.account_not_found=T\u00E0i kho\u1EA3n kh\u00F4ng t\u1ED3n t\u1EA1i trong t\u1ED5 ch\u1EE9c
firmadmin.system.subfirm.admin_department = Ph\u00F2ng ban c\u1EE7a ng\u01B0\u1EDDi qu\u1EA3n tr\u1ECB

firmadmin.system.template.title = M\u1EABu tin nh\u1EAFn
firmadmin.system.template.subject= Ch\u1EE7 \u0111\u1EC1 tin nh\u1EAFn
firmadmin.system.template.content= N\u1ED9i dung tin nh\u1EAFn
firmadmin.system.template.charge = Ph\u00ED thanh to\u00E1n
firmadmin.system.template.free = Mi\u1EC5n ph\u00ED
firmadmin.system.template.subject_required= Ch\u1EE7 \u0111\u1EC1 tin nh\u1EAFn kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 r\u1ED7ng
firmadmin.system.template.update_success = M\u1EABu tin nh\u1EAFn \u0111\u00E3 \u0111\u01B0\u1EE3c c\u1EADp nh\u1EADt
firmadmin.system.template.update_error = C\u00F3 l\u1ED7i x\u1EA3y ra khi c\u1EADp nh\u1EADt m\u1EABu tin nh\u1EAFn
firmadmin.system.template.save_success = M\u1EABu tin nh\u1EAFn \u0111\u00E3 \u0111\u01B0\u1EE3c t\u1EA1o
firmadmin.system.template.save_error =C\u00F3 l\u1ED7i x\u1EA3y ra khi l\u01B0u m\u1EABu tin nh\u1EAFn
firmadmin.system.template.delete_success = M\u1EABu tin nh\u1EAFn \u0111\u00E3 \u0111\u01B0\u1EE3c x\u00F3a
firmadmin.system.template.delete_error = C\u00F3 l\u1ED7i x\u1EA3y ra khi x\u00F3a m\u1EABu tin nh\u1EAFn
firmadmin.system.template.all = T\u1EA5t c\u1EA3
firmadmin.system.template.mail_tab_title = M\u1EABu th\u01B0 \u0111i\u1EC7n t\u1EED
firmadmin.system.template.push_tab_title = M\u1EABu th\u00F4ng b\u00E1o
firmadmin.system.template.sms_tab_title = M\u1EABu SMS

firmadmin.errors.title = X\u1EA3y ra l\u1ED7i
firmadmin.errors.user.user_existed = Ng\u01B0\u1EDDi d\u00F9ng \u0111\u00E3 t\u1ED3n t\u1EA1i tr\u00EAn h\u1EC7 th\u1ED1ng
firmadmin.errors.user.user_duplicated = Ng\u01B0\u1EDDi d\u00F9ng \u0111\u00E3 b\u1ECB tr\u00F9ng l\u1EB7p
firmadmin.errors.security.security_dinied = L\u1ED7i b\u1EA3o m\u1EADt