#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

firmadmin=Firm Admin
firmadmin.description=Description
firmadmin.title=iCloud Platform - Firm Admin
firmadmin.day=Day
firmadmin.hour=Hour
firmadmin.week=Week
firmadmin.month=Month

firmadmin.toolbar.button.create_params=Create params
firmadmin.toolbar.button.drag=Drag
firmadmin.toolbar.button.preview=Preview
firmadmin.toolbar.button.publishpage=Publish page
firmadmin.toolbar.button.saveaspage=Save as page
firmadmin.toolbar.button.saveastemplate=Save as template
firmadmin.toolbar.button.selecttemplate=Select template
firmadmin.toolbar.button.create_attr=Create attribute
firmadmin.toolbar.template_placeholder=Select a template

firmadmin.design.config=Config
firmadmin.design.content=Content
firmadmin.design.group=Group
firmadmin.design.name=Name
firmadmin.design.style=Style
firmadmin.design.widget=Widget

firmadmin.menu.design=Design
firmadmin.menu.design.element=Element
firmadmin.menu.design.page=Page
firmadmin.menu.design.template=Template
firmadmin.menu.system=System
firmadmin.menu.system.images=Images
firmadmin.menu.system.lang=Languages
firmadmin.menu.system.page=Page
firmadmin.menu.system.param=Parameter
firmadmin.menu.system.plugin=UI Plugin
firmadmin.menu.system.profile=System information
firmadmin.menu.system.redirect=Redirect
firmadmin.menu.system.theme=Theme
firmadmin.menu.system.widget=Widget
firmadmin.menu.upload=Upload
firmadmin.menu.upload.resource=Templates
firmadmin.menu.user=User manager
firmadmin.menu.user.acl=Access control group
firmadmin.menu.user.department=Department
firmadmin.menu.user.info=User info
firmadmin.menu.workflow=Workflow
firmadmin.menu.workflow.actor=Actor
firmadmin.menu.workflow.assign=Assign
firmadmin.menu.workflow.design=Design
firmadmin.menu.workflow.map_actor=Map actor
firmadmin.menu.workflow.mine=My job & my task
firmadmin.menu.workflow.task_actor=Task actor
firmadmin.menu.payment=Payment
firmadmin.menu.tracking=Tracking system
firmadmin.menu.tracking.firewall=Firewall
firmadmin.menu.tracking.traffic=Tracking access
firmadmin.menu.tracking.server_health=Server health
firmadmin.menu.suggestion= Suggestion

firmadmin.payment=Payment
firmadmin.payment.property_name=Property name
firmadmin.payment.property_value=Property value
firmadmin.payment.status=Status
firmadmin.payment.used=Use
firmadmin.payment.provider=Provider
firmadmin.payment.property=List Property
firmadmin.payment.provider.info=Provider info
firmadmin.payment.provider.seckey=Secret key
firmadmin.payment.provider.id=Provoder Id
firmadmin.payment.method=Payment method
firmadmin.payment.method.info=Method info
firmadmin.payment.method.name=Method name
firmadmin.payment.method.default=Make default

firmadmin.system.module=Module

firmadmin.system.page=Page
firmadmin.system.page.name=Page name
firmadmin.system.page.content=Page content

firmadmin.system.widget=Widget
firmadmin.system.widget.name=Widget name
firmadmin.system.widget.content=Widget content

firmadmin.system.theme=Theme
firmadmin.system.theme.name=Theme name
firmadmin.system.theme.content=Theme content

firmadmin.system.lang=Languages
firmadmin.system.lang.name=Language name
firmadmin.system.lang.content=Language content

firmadmin.system.images=Images
firmadmin.system.images.new_path=Create path
firmadmin.system.images.new_path_text=Enter path name

firmadmin.system.plugin=Plugin
firmadmin.system.plugin.name=Plugin name
firmadmin.system.plugin.pageindex=Home page
firmadmin.system.plugin.upload_avt=Upload avatar
firmadmin.system.plugin.make_default=Make default theme for blog
firmadmin.system.plugin.upload_avt_success=Avatar has been uploaded\!
firmadmin.system.plugin.upload_avt_unsuccess=The process of uploading avatar error occurred\!
firmadmin.system.plugin.add_blog_success=Plugin has been added to blog\!
firmadmin.system.plugin.add_blog_unsuccess=The process of adding plugin error occurred\!
firmadmin.system.plugin.make_default_success=Selection as a Plugin interfaces defaults\!
firmadmin.system.plugin.make_default_unsuccess=Too the installation Error\!

firmadmin.system.profile=System info
firmadmin.system.profile.firm_contact=Contact info
firmadmin.system.profile.firm_contact.addr=Address
firmadmin.system.profile.firm_contact.city=City
firmadmin.system.profile.firm_contact.country=Country
firmadmin.system.profile.firm_contact.email=Email
firmadmin.system.profile.firm_contact.fax=Fax
firmadmin.system.profile.firm_contact.phone=Phone
firmadmin.system.profile.firm_contact.web=Website
firmadmin.system.profile.firm_info=Firm info
firmadmin.system.profile.firm_info.desc=Description
firmadmin.system.profile.firm_info.industry=Industry
firmadmin.system.profile.firm_info.logo=Logo
firmadmin.system.profile.firm_info.name=Firm name
firmadmin.system.profile.firm_info.schema=Schema
firmadmin.system.profile.firm_info.size=Size
firmadmin.system.profile.system_info=System info
firmadmin.system.profile.system_info.cloud_domain=Cloud domain
firmadmin.system.profile.system_info.lang=Language
firmadmin.system.profile.system_info.prefix=Prefix
firmadmin.system.profile.system_info.share_domain=Share domain

firmadmin.system.redirect=Redirect
firmadmin.system.redirect.from=From
firmadmin.system.redirect.to=To

firmadmin.system.params=Parameter
firmadmin.system.params.name=Param name
firmadmin.system.params.value=Value
firmadmin.system.params.ref=Reference

firmadmin.template.app_ibook=iBook
firmadmin.template.app_idesk=iDesk
firmadmin.template.application=Application
firmadmin.template.description=Description
firmadmin.template.module=Module
firmadmin.template.module_edoc=In/out document
firmadmin.template.module_task=Task
firmadmin.template.name=Name
firmadmin.template.template=Template
firmadmin.template.type=Report type
firmadmin.template.type_rp_classify=Classify
firmadmin.template.type_rp_ed_in=In book
firmadmin.template.type_rp_ed_out=Out book
firmadmin.template.type_rp_high_ed=High document
firmadmin.template.type_rp_notification=Notification
firmadmin.template.type_rp_process_doc=Process document
firmadmin.template.type_rp_process_dw=Process
firmadmin.template.type_rp_specialist=Specialist
firmadmin.template.type_rp_meeting=Meeting
firmadmin.template.type_rp_subm_sheet=Submit sheet
firmadmin.template.confirm_del=Are you sure want to delete template?
firmadmin.template.template_not_blank=Please select a template
firmadmin.template.template_format=Template to {0} format
firmadmin.template.template_size=Template must be smaller than or equal to <b>{0}</b> Kb
firmadmin.template.app_not_blank=Please select an application
firmadmin.template.module_not_blank=Please select a module
firmadmin.template.update_success=Update template successful\!
firmadmin.template.save_success=Create template successful\!
firmadmin.template.upload=Upload template

firmadmin.user.info=User info
firmadmin.user.info.account=Account
firmadmin.user.info.roles=Roles
firmadmin.user.info.status=Status
firmadmin.user.info.email=Email
firmadmin.user.info.fullname=Fullname
firmadmin.user.info.lastname=Last name
firmadmin.user.info.midname=Middle name
firmadmin.user.info.firstname=First name
firmadmin.user.info.gender=Sex
firmadmin.user.info.gender.female=Female
firmadmin.user.info.gender.male=Male
firmadmin.user.info.regency=Regency
firmadmin.user.acl=Access control group
firmadmin.user.acl.name=Group name
firmadmin.user.acl.info=Group info
firmadmin.user.dept=Department
firmadmin.user.dept.name=Department name
firmadmin.user.dept.info=Department info

firmadmin.wf=Workflow
firmadmin.wf.name=Workflow name
firmadmin.wf.apply=Apply
firmadmin.wf.status=Status
firmadmin.wf.service=Service
firmadmin.wf.publish_success=Publish workflow successful\!
firmadmin.wf.actor=Actor
firmadmin.wf.actor.param_name=Param name
firmadmin.wf.actor.param_value=Param value
firmadmin.wf.actor.arc_priority=Priority
firmadmin.wf.actor.must_int=Data must be a Integer number
firmadmin.wf.actor.defactor=Defactor
firmadmin.wf.actor.conditon=Condition
firmadmin.wf.mine=Mine
firmadmin.wf.mine.job=My job
firmadmin.wf.mine.task=My task

firmadmin.button.deploy=Deploy
firmadmin.button.stop=Stop
firmadmin.button.published=Publish {0}
firmadmin.button.unpublished=Un-Publish
firmadmin.button.execute=Execute
firmadmin.button.upload=Upload

firmadmin.ajax.deploying=Deploying ...
firmadmin.ajax.stopping_deploy=Stopping deploy ...

firmadmin.gallery.create_folder=Create new folder
firmadmin.gallery.folder=New folder
firmadmin.gallery.folder_name=Please enter a name for the new folder
firmadmin.gallery.upload_file_success=Upload file successful\!
firmadmin.gallery.upload_file_unsuccess=The process of upload file error occurred\!
firmadmin.gallery.confirm_del_folder=Are you sure want to delete this folder?
firmadmin.gallery.note_del_folder=All files in this folder will be deleted after this directory was deleted.
firmadmin.gallery.confirm_del_file=Are you sure want to delete this file?
firmadmin.gallery.create_folder_success=Create folder successful\!
firmadmin.gallery.del_folder_success=Delete folder successful\!
firmadmin.gallery.del_folder_unsuccess=The process of delete folder error occurred\!
firmadmin.gallery.del_file_success=Delete file successful\!
firmadmin.gallery.del_file_unsuccess=The process of delete file error occurred\!

firmadmin.tracking.firewall=Firewall
firmadmin.tracking.traffic=Traffic
firmadmin.tracking.serverhealth=Server health
firmadmin.tracking.firewall.message=The following access will be
firmadmin.tracking.firewall.allow=ALLOW
firmadmin.tracking.firewall.denied=DENIED
firmadmin.tracking.firewall.info_access=Attribute info
firmadmin.tracking.firewall.name=Name
firmadmin.tracking.firewall.date_create=Date create