#script("/js/firmadmin/inet/lib/system-list-account-role-143620150824.min.js")
#dataservice("departmentlist")
#xscript()
    var deptData = {};
    #foreach($item in $departmentlist.items)
    deptData["$item.uuid"] = {value: "$item.uuid", text: "$item.name"};
    #end
#end
<div id="user-list-wg">
    <div class="wg-toolbar navbar-fixed-top">
        <button id="user-list-btn-create" class="btn btn-primary btn-sm">
            <i class="fa fa-plus"> </i> $text.getText("app.button.create")
        </button>
    </div>
    <div class="wg-content">
        <div class="container-fluid">
            <div style="display: none;">
                <div id="user-list-quick-search">
                    <div class="user-list-quick-search">
                        <div class="col-xs-4 col-md-4 span4 no-padding">
                            <span class="input-group search" style="margin-left:0;">
                                <span class="input-group-btn">
                                    <input id="search-txt-keyword" type="text" class="grid-search-input form-control" placeholder='$text.getText("common.field.placeholder_search")'>
                                    <button type="button" class="btn btn-default grid-search-btn" data-action-search="search">
                                        <i class="icon-search"></i>
                                    </button>
                                </span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div id="user-list"></div>
            </div>
        </div>
    </div>
</div>