#script("/js/common/jquery/plugins/jquery.form.min.js")
#script("/js/firmadmin/inet/lib/frmadmin-import-template.min.js")

<div id="wg-toolbar" class="navbar-fixed-top">
  <button id="import-template-btn-create" type="button" class="btn btn-primary btn-small">
    <i class="icon-plus"></i> $text.getText("app.button.create")
  </button>
  <button id="import-template-btn-save" type="button" class="btn btn-primary btn-small">
    <i class="icon-save"></i> $text.getText("app.button.save")
  </button>
</div>
<div id="wg-content">
  <div class="row-fluid">
    <div class="row-fluid">
      <form id="import-template-frm" method="post" style="margin-bottom:0px;">
        <div class="row-fluid">
          <div class="span6">
            <div class="row-fluid">
              <div class="span3"><label class="ilabel control-label" for="report-import-template-txt-application">$text.getText("firmadmin.template.application") (<span class="required">):</span></label></div>
              <div class="span9"><select id="report-import-template-txt-application" name="application" class="span12 marg-b-10-im">
                  <option value="idesk" selected="selected">$text.getText("firmadmin.template.app_idesk")</option>
                  <option value="ibook">$text.getText("firmadmin.template.app_ibook")</option>
                </select>
              </div>
            </div>
          </div>
          <div class="span6">
            <div class="row-fluid">
              <div class="span2"><label class="ilabel control-label" for="report-import-template-txt-module">$text.getText("firmadmin.template.module") (<span class="required">):</span></label></div>
              <div class="span10"><select id="report-import-template-txt-module" name="module" class="span12">
              </select>
              </div>
            </div>
          </div>
        </div>
        <div class="row-fluid">
          <div class="span6">
            <div class="row-fluid">
              <div class="span3"><label class="ilabel control-label" for="report-import-template-cb-type">$text.getText("firmadmin.template.type") (<span class="required">):</span></label></div>
              <div class="span9">
                <select id="report-import-template-cb-type" name="type" class="span12" placeholder="$text.getText('idesk.paperwork.report.type')">
                  <option value="RP_ED_IN" selected="selected">$text.getText("firmadmin.template.type_rp_ed_in")</option>
                  <option value="RP_ED_OUT">$text.getText("firmadmin.template.type_rp_ed_out")</option>
                  <option value="RP_PROCESS_ED">$text.getText("firmadmin.template.type_rp_process_doc")</option>
                  <option value="RP_NOTIFICATION">$text.getText("firmadmin.template.type_rp_notification")</option>
                  <option value="RP_PROCESS_DW">$text.getText("firmadmin.template.type_rp_process_dw")</option>
                  <option value="RP_CLASSIFY_ED">$text.getText("firmadmin.template.type_rp_classify")</option>
                  <option value="RP_HIGH_ED">$text.getText("firmadmin.template.type_rp_high_ed")</option>
                  <option value="RP_SPECIALIST">$text.getText("firmadmin.template.type_rp_specialist")</option>
                  <option value="RP_MEETING">$text.getText("firmadmin.template.type_rp_meeting")</option>
                  <option value="RP_SUBM_SHEET">$text.getText("firmadmin.template.type_rp_subm_sheet")</option>
                </select>
              </div>
            </div>
          </div>
          <div class="span6">
            <div class="row-fluid">
              <div class="span2"><label class="ilabel control-label" for="report-import-template-txt-description">$text.getText("firmadmin.template.description") :</span></label></div>
              <div class="span10">
                <input type ="text" id="report-import-template-txt-description" name="description" class="span12"/>
              </div>
            </div>
          </div>
        </div>
        <div class="row-fluid">
          <div class="span6">
            <div class="row-fluid">
              <div class="span3"><label class="ilabel control-label" for="import-template-txt-file">$text.getText("firmadmin.template.template") (<span class="required">):</span></label></div>
              <div class="span9">
                <input type="hidden" id="import-template-value-template" value="" name="template"/>
                <input class="span9 hide" id="import-template-txt-file" type="file" name="FileUpload"/>
                <div id="import-template-file" class="ace-file-input">
                  <label data-title="Chọn"><span data-title="..."><i class="icon-upload-alt"></i></span></label>
                </div>
              </div>
            </div>
          </div>
          <button id="import-template-btn-submit" type="submit" class="btn btn-primary btn-small hide"></button>
        </div>
      </form>
    </div>
    <div id="report-import-template-search-grid">
    </div>
  </div>
  </div>
</div>