#script("/js/common/bootstrap/plugins/bootstrap-button.min.js")
#script("/js/firmadmin/inet/lib/icloud-firmadmin-quota.min.js")
#script("/js/firmadmin/inet/lib/icloud-firmadmin-quota-service.min.js")

<div id="firm-admin-quota-wg" class="wg-content pad-t-5">
  <div class="container-fluid">
    <div class="row">
      <div class="alert alert-info"><i class="icon-cogs"></i> <strong>$text.getText("firmadmin.tracking.quota.system")</strong></div>
    </div>
    <div class="row marg-b-10-im">
      <div class="col-md-12 col-sm-12">
        <div class="row">
          <div class="col-md-2 col-sm-2 text-right">$text.getText("firmadmin.tracking.quota.limit")</div>
          <div class="col-md-4 col-sm-4"><strong id="firm-admin-quota-system-quota"></strong></div>
          <div class="col-md-2 col-sm-2 text-right">$text.getText("firmadmin.tracking.quota.system_used")</div>
          <div class="col-md-4 col-sm-4"><strong id="firm-admin-quota-system-used"></strong></div>
        </div>
        <div class="row">
          <div class="col-md-2 col-sm-2 text-right">$text.getText("firmadmin.tracking.quota.used")</div>
          <div class="col-md-4 col-sm-4"><strong id="firm-admin-quota-used"></strong></div>
          <div class="col-md-2 col-sm-2 text-right">$text.getText("firmadmin.tracking.quota.users_used")</div>
          <div class="col-md-4 col-sm-4"><strong id="firm-admin-quota-users-used"></strong></div>
        </div>
        <div class="row">
          <div class="col-md-2 col-sm-2 text-right">$text.getText("firmadmin.tracking.quota.remain")</div>
          <div class="col-md-10 col-sm-10"><strong id="firm-admin-quota-system-remain"></strong></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="alert alert-info marg-b-0-im"><i class="icon-user"></i> <strong>$text.getText("firmadmin.tracking.quota.users")</strong></div>
    </div>
    <div class="row">
      <div id="firm-admin-quota-user-grid"></div>
    </div>
  </div>
</div>