#theme("/firmadmin/css/chart")
#theme("/common/css/bootstrap/bootstrap-datepicker")
#script("/js/common/bootstrap/plugins/bootstrap-datepicker.min.js")
#script("/js/common/inet/lib/grid.min.js")
#script("/js/firmadmin/inet/lib/chart.min.js")
#script("/js/firmadmin/inet/lib/icloud-firmadmin-cpu-chart.min.js")
#script("/js/firmadmin/inet/lib/icloud-firmadmin-memory-chart.min.js")
#script("/js/firmadmin/inet/lib/icloud-firmadmin-server-health.min.js")
#xscript()
  /*$(function(){
    var d = new Date();
    $('#tbr-txt-time').select('selectByValue', d.getHours());
    $('#time-now').text(d.getHours()+'h');
  });*/
#end
<div id="wg-toolbar" class="wg-toolbar navbar-fixed-top">
    <!--<div id="tbr-txt-date" class="input-append date" data-date="$ctx.day()/$ctx.month()/$ctx.year()" data-date-format="dd/mm/yyyy">-->
        <!--<input class="span2" size="16" type="text" value="$ctx.day()/$ctx.month()/$ctx.year()" style="margin-bottom: 0px !important;" />-->
        <!--<span class="add-on"><i class="icon-calendar"></i></span>-->
    <!--</div>-->
    <!--<div id="tbr-txt-time" class="select" style="display: inline-block;">-->
        <!--<button type="button" data-toggle="dropdown" class="btn dropdown-toggle">-->
            <!--<span id="time-now" class="dropdown-label"></span>-->
            <!--<span class="caret"></span></button>-->
        <!--<ul class="dropdown-menu" style="top: auto; left: auto; min-width: 80px;">-->
            <!--#set($time = [0..23])-->
            <!--#foreach($i in $time)-->
            <!--#set($v = $i+'h')-->
            <!--<li data-value="$i"><a href="javascript:;">$v</a></li>-->
            <!--#end-->
        <!--</ul>-->
    <!--</div>-->
    <button id="btn-show-server" class="btn btn-default">Chọn server <i class="fa fa-arrow-down"></i></button>
    <label style="display: inline-block; margin-bottom: 0px;"><i class="fa fa-chevron-left"></i>  <span id="lbl-server-name"></span></label>
</div>
<div id="wg-content" class="wg-content">
    <div id="wg-server-health-list">
        <div class="row-fluid transition-box box-list-server overlay-box">
            <div class="span12">
                <div id="server-list"></div>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span12">
                <div id="chart-cpu-line" class="chart-container"></div>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span12">
                <div id="chart-memory-pie" class="chart-container"></div>
            </div>
            <!--<div class="span6">-->
                <!--<div id="chart-swap-pie" class="chart-container"></div>-->
            <!--</div>-->
        </div>
    </div>
</div>