#theme("/firmadmin/css/chart")
#theme("/common/css/bootstrap/bootstrap-datepicker")
#script("/js/common/jquery/plugins/jquery.maskedinput.min.js")
#script("/js/common/bootstrap/plugins/bootstrap-datepicker.min.js")
#script("/js/common/bootstrap/plugins/bootstrap-button.min.js")
#script("/js/firmadmin/jquery/plugins/chart.min.js")
#script("/js/firmadmin/inet/lib/icloucd-firmadmin-chart-abstract.min.js")
#script("/js/firmadmin/inet/lib/icloucd-firmadmin-line-chart.min.js")
#script("/js/firmadmin/inet/lib/icloucd-firmadmin-pie-chart.min.js")
#script("/js/firmadmin/inet/lib/icloud-firmadmin-traffic.min.js")

<div id="wg-toolbar" class="wg-toolbar navbar-fixed-top">
    <button id="btn-show-pages" class="btn btn-default">$text.getText("firmadmin.tracking.traffic.pages") <i class="fa fa-arrow-down"></i></button>
    <div class="btn-group pull-right marg-r-15-im" data-toggle="buttons-radio">
        <!--<button id="tbr-btn-sw-hour" class="btn active">$text.getText("firmadmin.hour")</button>-->
        <button id="tbr-btn-sw-day" class="btn active">$text.getText("firmadmin.day")</button>
        <button id="tbr-btn-sw-week" class="btn">$text.getText("firmadmin.week")</button>
        <button id="tbr-btn-sw-month" class="btn">$text.getText("firmadmin.month")</button>
    </div>
    <div id="traffic-list-date-panel" class="input-group pull-right marg-r-15-im" style="width: 210px;">
        <span class="input-group-addon">$text.getText("firmadmin.tracking.traffic.date") </span>
        <input id="traffic-list-date" class="form-control" type="text" style="margin-bottom: 0 !important;">
    </div>
    <div id="traffic-list-from-to-panel" class="input-group pull-right marg-r-15-im" style="width: 350px; display: none;">
        <span class="input-group-addon">$text.getText("firmadmin.tracking.traffic.from") </span>
        <input id="traffic-list-from" class="form-control" type="text" style="margin-bottom: 0 !important;">
        <span class="input-group-addon">$text.getText("firmadmin.tracking.traffic.to") </span>
        <input id="traffic-list-to" class="form-control" type="text" style="border-radius: 0 4px 4px 0; margin-bottom: 0 !important;">
    </div>
</div>
<div id="wg-content" class="wg-content">
    <div class="container-fluid">
        <div id="wg-traffic-list">
            <div id="traffic-list-pages-panel" class="row transition-box box-list-server overlay-box">
                <div id="traffic-list"></div>
            </div>
            <div class="row">
                <div class="alert alert-info">
                    <span id="traffic-list-filter-info"></span>
                </div>
            </div>
            <div class="row">
                <div id="panel-traffic-item" class="panel panel-default">
                    <div class="panel-heading"><strong>$text.getText("firmadmin.tracking.traffic.count_hit")</strong></div>
                    <div class="panel-body">
                        <div class="container-fluid">
                            <div class="row">
                                <canvas id="traffic-item" height="80" style="width: 100%;"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4 no-padding-left">
                    <div id="panel-traffic-browser" class="panel panel-default">
                        <div class="panel-heading"><strong>$text.getText("firmadmin.tracking.traffic.browser")</strong></div>
                        <div class="panel-body">
                            <div class="container-fluid">
                                <div class="row">
                                    <canvas id="traffic-browser" width="315" height="250"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 no-padding">
                    <div id="panel-traffic-country" class="panel panel-default">
                        <div class="panel-heading"><i class="icon-arrow-left" style="display: none;"></i> <strong>$text.getText("firmadmin.tracking.traffic.country")</strong></div>
                        <div class="panel-body">
                            <div class="container-fluid">
                                <div class="row">
                                    <canvas id="traffic-country" width="315" height="250"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 no-padding-right">
                    <div id="panel-traffic-platform" class="panel panel-default">
                        <div class="panel-heading"><strong>$text.getText("firmadmin.tracking.traffic.platform")</strong></div>
                        <div class="panel-body">
                            <div class="container-fluid">
                                <div class="row">
                                    <canvas id="traffic-platform" width="315" height="250"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>