#theme("/firmadmin/css/chart")
#theme("/common/css/jquery/select2")
#theme("/common/css/bootstrap/bootstrap-datepicker")
#script("/js/common/jquery/plugins/jquery.maskedinput.min.js")
#script("/js/common/bootstrap/plugins/bootstrap-datepicker.min.js")
#script("/js/common/bootstrap/plugins/bootstrap-button.min.js")
#script("/js/firmadmin/jquery/plugins/chart.min.js")
#script("/js/firmadmin/inet/lib/icloucd-firmadmin-chart-abstract.min.js")
#script("/js/firmadmin/inet/lib/icloucd-firmadmin-line-chart.min.js")
#script("/js/firmadmin/inet/lib/icloud-firmadmin-usage.min.js")
#dataservice("applicationlist")
#xscript()
  var appList = {};
  #foreach($item in $applicationlist.elements)
    appList["$item.module"] = "$item.name";
  #end
#end

<div class="wg-toolbar navbar-fixed-top">
  <div class="input-group col-md-6 col-sm-6 pull-left marg-r-15-im">
    <span class="input-group-addon">$text.getText("firmadmin.tracking.usage.users") </span>
    <input id="usage-statistic-users" class="col-md-12 col-sm-12 no-padding" type="text" style="margin-bottom: 0 !important; height: 28px !important;">
    <span class="input-group-addon">$text.getText("firmadmin.tracking.usage.apps") </span>
    <select id="usage-statistic-module"class="form-control" style="margin-bottom: 0 !important;">
      <option value="" selected>$text.getText("firmadmin.tracking.usage.all_apps")</option>
      #foreach($item in $applicationlist.elements)
        <option value="$item.module">$item.name</option>
      #end
    </select>
  </div>
  <div class="btn-group pull-right marg-r-15-im" data-toggle="buttons-radio">
    <button id="usage-statistic-tbr-btn-sw-day" class="btn active">$text.getText("firmadmin.day")</button>
    <button id="usage-statistic-tbr-btn-sw-week" class="btn">$text.getText("firmadmin.week")</button>
    <button id="usage-statistic-tbr-btn-sw-month" class="btn">$text.getText("firmadmin.month")</button>
  </div>
  <div id="usage-statistic-date-panel" class="input-group pull-right marg-r-15-im" style="width: 210px;">
    <span class="input-group-addon">$text.getText("firmadmin.tracking.usage.date") </span>
    <input id="usage-statistic-date" class="form-control" type="text" style="margin-bottom: 0 !important;">
  </div>
  <div id="usage-statistic-from-to-panel" class="input-group pull-right marg-r-15-im" style="width: 350px; display: none;">
    <span class="input-group-addon">$text.getText("firmadmin.tracking.usage.from") </span>
    <input id="usage-statistic-from" class="form-control" type="text" style="margin-bottom: 0 !important;">
    <span class="input-group-addon">$text.getText("firmadmin.tracking.usage.to") </span>
    <input id="usage-statistic-to" class="form-control" type="text" style="border-radius: 0 4px 4px 0; margin-bottom: 0 !important;">
  </div>
</div>
<div class="wg-content">
  <div id="wg-usage-statistic" class="container-fluid">
    <div class="row">
      <div id="usage-statistic-chart-panel" class="panel panel-default">
        <div class="panel-heading"><span id="usage-statistic-filter-info"></span></div>
        <div class="panel-body">
          <div class="container-fluid">
            <div class="row">
              <canvas id="usage-statistic-chart" height="100" style="width: 100%;"></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>