#theme("/common/css/grid.min")
#theme("/common/css/jquery/select2")
#script("/js/common/inet/lib/select.min.js")
#script("/js/common/inet/lib/grid-2.0.min.js")
#script("/js/firmadmin/inet/lib/firmadmin-suggest-list-wg.min.js")

#dataservice("systemsuggestionowner")
#set($users = $systemsuggestionowner)
<div id="suggest-list-widget">
    <div class="wg-toolbar" class="navbar-fixed-top">
        <button id="suggest-list-btn-create" class="btn btn-primary">
            <i class="icon-plus"></i> $text.getText("app.button.create")
        </button>
    </div>
    <div class="wg-content">
        <div id="suggest-list-grid"></div>
        <div id="suggest-list-basic-search">
            <div class="row-fluid">
                <div class="row">
                    <div class="col-xs-4 col-sm-4">
                        <select id="suggest-select-user" style="width: 100%">
                            <option value="">$text.getText("firmadmin.system.suggestion.all")</option>
                            #foreach( $user in $users.elements)
                            <option value="$user">$user</option>
                            #end
                        </select>
                    </div>
                    <div class="col-xs-8 col-sm-8">
                        <span class="input-icon input-icon-right" style="width: 300px;">
                             <input id="suggest-list-basic-search-txt-keyword" class="col-xs-12 col-sm-12" type="text" placeholder='$text.getText("common.field.placeholder_search")'/>
                             <i class="ace-icon icon-search" data-action-search="search" style="cursor: pointer;" title='$text.getText("app.button.search")'></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>