<a id="imenu-toggler" href="javascript:;"><span></span></a>
<div id="sidebar" class="fixed">
    <ul class="nav nav-list">
        #visible($ctx.page("common/page/profile"))
        <li id="profile-info" class="active">
            <a href="javascript:;" data-url='$ctx.page("common/page/profile")'>
                <i class="icon- fa fa-info-circle"></i>
                <span>$text.getText("common.header.profile")</span>
            </a>
        </li>
        #end
        #visible($ctx.page("common/page/security/oauth/application/key"))
        <li id="application-key">
            <a href="javascript:;" data-url='$ctx.page("common/page/security/oauth/application/key")'>
                <i class="icon- fa fa-key"></i>
                <span>$text.getText("common.oauth_application")</span>
            </a>
        </li>
        #end
        #visible($ctx.page("common/page/security/password/change"))
        <li id="security-info">
            <a href="javascript:;" data-url='$ctx.page("common/page/security/password/change")'>
                <i class="icon- fa fa-lock"></i>
                <span>$text.getText("common.header.change_password")</span>
            </a>
        </li>
        <!--<li id="digital-signture">-->
            <!--<a href="javascript:;" data-url='$ctx.page("common/page/digit-signture")'>-->
                <!--<i class="icon- fa fa-dashcube"></i>-->
                <!--<span>$text.getText("common.profile.digitalsignature")</span>-->
            <!--</a>-->
        <!--</li>-->
        #end
    </ul>
    <div id="sidebar-collapse">
        <i class="icon-double-angle-left"></i>
    </div>
</div>