#mobile({"secure":"$community","inherit":true})
<div class="m-panel right popup" style="width:270px" data-param={"addMask":true} e-events="click" e-controller="contact">
    <div class="m-header" style="background:#fff;">
        <input type="search" data-type="Search" e-id="search" class="form-control"/>
    </div>
    <div class="m-content" data-type="Pull" e-id="pull" style="padding-top:9px">
        <ul id="list" data-type="ListLazy" e-id="list" class="m-list"></ul>
    </div>
    <script>
        eNet.controller('contact', function (controller) {
            var url = {
                    contact: iNet.getUrl('mobile/friends'),
                    count: iNet.getUrl('message/count')
                },
                list = this.findEl('#list'),
                contacts,
                contactFilter,
                dataNotify = {},
                pageSize = 15,
                pageNumber = 0,
                timer;
            eNet.getFullName = iNet.mobile.getFullName = function (username) {
                var user = getUser(username);
                return user && user.fullname || username;
            };
            // Listen notify from server
            eNet.addListener('notify', function (data) {
                if(data.action)
                    data.action = data.action.toLowerCase();
                if(!data || data.action == 'notify' || data.sender == '$ctx.usercode()' || controller.page.chatCreated)
                    return;
                setNotify(data);
            });

            // Listen when app is active
            eNet.addListener('resume', function () {
                clearInterval(timer);
                timer = null;
                timer = setInterval(function () {
                    if(!eNet.isAuthenticate) return;
                    loadOffMsg();
                    clearInterval(timer);
                    timer = null;
                }, 1000);
            });

            // Receive message from chat page
            this.on('receive', setNotify);
            this.on('readmark', readMark);

            // Auto clear search list when open
            this.on('open', function () {
                if(controller.search.getEl().val()) {
                    controller.search.getEl().val('').trigger('keyup');
                }else{
                    renderContact();
                }
            });

            controller.pull.onRefresh = function () {
                loadContact();
            };
            controller.search.on('keyup', function (value) {
                renderContact(value);
            });
            controller.search.on('clear', function () {
                renderContact();
            });
            controller.list.onLoad = function () {
                pageNumber++;
                render();
            };
            controller.onClick = function () {
                if(!controller.page.isEnable())
                    return;
                controller.router.fireAction('page', {
                    sender: this.id,
                    page: 'iChat',
                    url: 'common/page/mobile/message'
                });
                controller.page.close();
                if(hasNotify(this.id))
                    readMark(this.id);
            };
            loadContact();

            function loadContact(){
                $.getJSON(url.contact, function(data){
                    if(!data || !data.items)
                        return;
                    contacts = data.items;
                    modifyContact(contacts);
                    renderContact(controller.search.getEl().val());
                    loadOffMsg();
                    if(!controller.pull.isEnable())
                        controller.pull.close();
                }, {
                    global: false,
                    error: function () {
                        if(!controller.pull.isEnable()){
                            controller.pull.close();
                        }
                    }
                });
            }
            function modifyContact(data){
                data.sort(function(a,b){
                    return b.online - a.online || a.fullname.localeCompare(b.fullname);
                });
                data.forEach(function (item) {
                    item.filtername = eNet.removeAccents(item.fullname).toLowerCase();
                });
            }
            function renderContact(value) {
                if(!controller.page.isVisible())
                    return;
                filterContact(value);
                pageNumber = 0;
                render();
                controller.page.getContent().prop('scrollTop', 0);
            }
            function render(){
                if(pageNumber !== 0 && !hasContact()) return;
                var data = contactFilter.slice(pageNumber * pageSize, (pageNumber + 1) * pageSize);
                if(pageNumber == 0)
                    list.html(renderHtml(data));
                else
                    list.append(renderHtml(data));
                controller.list.enable();
            }
            function renderHtml(data){
                var html = '';
                data.forEach(function (item) {
                    html += '<li id="' + item.usercode + '" e-click="onClick">';
                    html += '<img class="list-image size-46" src="' + eNet.getAvatar(item.usercode) + '"/>';
                    if(dataNotify[item.usercode])
                        html += '<div class="notify-img show">' + dataNotify[item.usercode] + '</div>';
                    if(item.online)
                        html += '<i class="icon ion-record float-right m-color-c" style="margin-top:15px"></i>';
                    html += '<h2 class="text-overflow" style="margin-top:2px">' + item.fullname + '</h2>';
                    html += '<p class="text-overflow">' + item.usercode + '</p>';
                    html += '</li>';
                });
                return html;
            }
            function filterContact(value) {
                if(!contacts)
                    return;
                contactFilter = [];
                if(!value){
                    for(var k in dataNotify){
                        contactFilter.push(getUser(k));
                    }
                    if(contactFilter.length > 0) {
                        contactFilter = contactFilter.concat(contacts.filter(function (item) {
                            return !dataNotify[item.usercode];
                        }));
                    }else
                        contactFilter = contacts;
                }else {
                    value = eNet.removeAccents(value).toLowerCase();
                    contactFilter = contacts.filter(function (item) {
                        return item.usercode.indexOf(value) > -1 || item.filtername.indexOf(value) > -1;
                    });
                }
            }
            function updateNotify() {
                for(var k in dataNotify){
                    addNotify(k, dataNotify[k]);
                }
                renderContact();
            }
            function setNotify(data) {
                addNotify(data.sender);
                sendNotify(data);
                renderContact();
                controller.page.fireEvent('notify', countMessage());
            }
            function addNotify(alias, number) {
                if(!getUser(alias))
                    return;
                if(number)
                    dataNotify[alias] = number;
                else
                    dataNotify[alias] && dataNotify[alias]++ || (dataNotify[alias] = 1);
            }
            function hasNotify(alias) {
                return !!dataNotify[alias];
            }
            function loadOffMsg() {
                $.getJSON(url.count, function (data) {
                    dataNotify = data;
                    updateNotify(data);
                    controller.page.fireEvent('notify', countMessage());
                }, {global: false});
            }
            function readMark(alias, isCheck) {
                if(isCheck && !hasNotify(alias))
                    return;
                delete dataNotify[alias];
                renderContact();
                controller.page.fireEvent('notify', countMessage());
            }
            function countMessage() {
                var count = 0;
                for(var k in dataNotify){
                    count += dataNotify[k];
                }
                return count;
            }
            function sendNotify(data) {
                var params = {
                    url: 'common/page/mobile/message',
                    sender: data.sender,
                    page: 'iChat'
                };
                iNet.Notification.add({
                    title: iNet.mobile.getFullName(data.sender),
                    content: data.alert,
                    icon: eNet.getAvatar(data.sender),
                    onclick: function () {
                        controller.router.fireAction('page', params);
                    }
                });
            }
            function hasContact() {
                return pageNumber * pageSize < contactFilter.length;
            }
            function getUser(user){
                for(var i = 0; i < contacts.length; i++){
                    if(user == contacts[i].usercode)
                        return contacts[i];
                }
            }
        });
    </script>
</div>
#end