#html({"secure":"$community","inherit":true})
#meta({"title": "EverNet","viewport": "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0","format-detection":"content=telephone=no"})

#theme("/common/css/mobile/ionicons.min","phone,tablet")
#theme("/common/css/mobile/bootstrap.min","phone,tablet")
#theme("/common/css/mobile/evernet-web.min","phone,tablet")

#script("/js/common/mobile/plugins/jquery.autosize.min.js","phone,tablet")
#script("/js/common/mobile/plugins/jquery.number.min.js","phone,tablet")
#script("/js/common/mobile/plugins/swipe.min.js","phone,tablet")
#script("/js/common/mobile/plugins/fastclick.min.js","phone,tablet")
#script("/js/common/mobile/evernet-core.min.js","phone,tablet")
#script("/js/common/mobile/evernet-web-util.min.js","phone,tablet")

<div class="m-container" id="main"></div>
<script>
    (function () {
        iNet.prefix="$ctx.site.prefix";
        iNet.extension = "$ctx.extension()";
        iNet.path = "$ctx.path()";
        iNet.config.url = location.href.split('/').slice(0,5).join('/');
        iNet.config.appUrl = location.origin;
        var router = eNet.addRouter('main');
        var getUrlParameter = function (sParam) {
            var sPageURL = decodeURIComponent(window.location.search.substring(1)),
                sURLVariables = sPageURL.split('&'),
                sParameterName,
                i;

            for (i = 0; i < sURLVariables.length; i++) {
                sParameterName = sURLVariables[i].split('=');

                if (sParameterName[0] === sParam) {
                    return sParameterName[1] === undefined ? true : sParameterName[1];
                }
            }
        };
        router.getUrl = function (url) {
            return iNet.getUrl(url);
        };
        router.loadHomePage({
            url: 'common/page/mobile/ggmap-home',
            backbtn: getUrlParameter('backbtn'),
            coords: getUrlParameter('coords'),
            choosebtn: getUrlParameter('chooseBtn')
        });

    })();
</script>
#end