#mobile({"secure":"$community","inherit":true})

#set($controllerName = "ggmap")
#set($coords = $ctx.value("coords"))
#set($chooseBtn = $ctx.value("choosebtn"))
#set($backBtn = $ctx.value("backbtn"))

    <div class="m-page" e-controller="$controllerName" e-events="click,keyup,focus,blur">
        <!--"title":"GGMap","icon":"icon ion-location"-->
        #set($chooseBtn = true)
        #widget("/common/widget/mobile/ggmap-css")
        #widget("/common/widget/mobile/ggmap-script")
        <div class="m-content" style="padding: 0; top: 0">
            <div id="map-container">
                <div id="map"></div>
                #widget("/common/widget/mobile/ggmap-search")
                #widget("/common/widget/mobile/ggmap-geolocation")
            </div>
        </div>
        ##widget("/common/widget/mobile/ggmap-list-location")
        #widget("/common/widget/mobile/ggmap-group-category")
        #widget("/common/widget/mobile/ggmap-gps-rule")
    </div>
#end