#mobile({"secure":"$community","inherit":true})
#dataservice("mobilehomeservice")
#set($apps = $mobilehomeservice)
<div id="enet-menu" class="m-panel left" style="width:270px;height:100%;background:#fff;padding-bottom:40px" e-controller="home" e-events="click">
    <style>
        .menu-avatar{
            margin:-10px -10px 10px;
            padding:15px;
            background: -webkit-linear-gradient(#55A5D4, #397598);
            background: linear-gradient(#55A5D4, #397598);
        }
        .menu-avatar>img{
            width:60px;
            height: 60px;
            border-radius: 30px;
            margin-bottom: 10px;
        }
        .menu-indicator{
            position: absolute;
            top: 50%;
            color: #666;
            z-index: 1000;
            width: 40px;
            height: 40px;
            border-radius: 20px;
            background: rgba(0,0,0,.1);
            margin-top: -20px;
        }
    </style>
    #widget("/common/widget/mobile/config")
    <div class="menu-avatar">
        <img id="avatar">
        <h3 style="color:#fff">$ctx.getUsername()</h3>
    </div>
    <ul id="list" class="m-list list-menu has-image">
        #foreach($item in $apps.elements)
        #set($homepage = $item.homepage)
        #visible($ctx.page("$homepage"))
        <li id='#command("$item.name",{"url":"$homepage","page":"$item.name"})' e-click="onClick">
            <i class="$item.icon list-menu-image"></i>
            <h2>$item.name</h2>
        </li>
        #end
        #end
        #hasRole("$firmuser")
        <li e-click="onChat">
            <i class="icon ion-chatboxes list-menu-image"></i>
            <h2>iChat</h2>
            <div id="chatNotify" class="notify"></div>
        </li>
        #end
        <li id=#command("setting",{"url":"common/page/mobile/setting","page":"setting"}) e-click="onClick">
            <i class="icon ion-ios7-gear list-menu-image"></i>
            <span id="version" style="color:#666;font-size:14px;float:right"></span>
            <h2>System</h2>
        </li>
    </ul>
    <script>
        eNet.controller('home', function (controller) {
            var chatNotify = this.findEl('#chatNotify');
            // Public API to add an app into menu
            eNet.addAppOnMenu = function (config, data) {
                if(!config.app || !config.icon)
                    return;
                controller.page.findEl('#list').prepend(
                    '<li id="' + config.app + '" e-click="onClick">' +
                        '<i class="'+ config.icon + ' list-menu-image"></i>' +
                        '<h2>' + (config.name || config.app) + '</h2>' +
                    '</li>');
                controller.page.addAction(config.app, data);
            };
            this.on('ichat', function (countMsg) {
                if (countMsg > 0)
                    chatNotify.html(countMsg).show();
                else
                    chatNotify.hide();
            });
            controller.onChat = function () {
                controller.page.close();
                controller.router.fireAction('chat');
            };
            this.findEl('#avatar').prop('src', eNet.getPhoto('$ctx.usercode()', {thumbnail: 120,_: new Date().getTime()}));
            this.findEl('#version').html('V ' + eNet.version);
            // Add two circle in edge of device
            $('#main').append('<i class="menu-indicator" style="left:-30px"></i><i class="menu-indicator" style="right:-30px"></i>');
        });
    </script>
</div>
#end