#mobile({"secure":"$community","inherit":true})
<div id="iChat" class="m-page" e-controller="ichat" e-events="click">
    <style>
        .chat-btn{
            float: right;
            width: 45px;
            line-height: 50px;
            text-align: center;
            font-size: 24px;
        }
        .chat-more{
            line-height: 40px;
            text-align: center;
            background-color: #eee;
            border-radius: 2px;
            margin-bottom: 10px;
        }
        .chat-loading{
            position: absolute;
            top: 50%;
            left: 50%;
            margin:-10px 0  0 -32px
        }
        .chat-loading>div{
            background:#999
        }

        .chat-content{
            max-width: 90%;
            position: relative;
            word-break: break-word;
            margin-bottom: 5px;
            padding: 10px;
            border-radius: 2px;
            min-width: 65px;
            min-height: 40px;
            clear: both;
        }
        .chat-content > small{
             color: inherit;
             font-size: 10px;
         }
        .chat-send{
            float: right;
            color: #fff;
            background: #67A8CF;
        }
        .chat-receive{
            float: left;
            color: #333;
            background: #ddd;
        }
        .chat-content:after{
            width: 0;
            content: "";
            position: absolute;
            bottom: 15px;
            border-style: solid;
            border-color: #f9f9f9 transparent;
            display: block;
        }
        .chat-send:after{
            right: -3px;
            border-width: 3px 0 3px 3px;
            background: #67A8CF;
        }
        .chat-receive:after{
            left: -4px;
            border-width: 4px 4px 4px 0;
            background: #ddd;
        }

        .m-clipboard{
            display: none;
            z-index: 12;
            height: 40px;
            line-height: 40px;
            background: #3A3838;
            color: #fff;
            position: absolute;
            border-radius: 4px;
            min-width: 60px;
            text-align: center;
        }
        .m-clipboard:after{
            width: 0;
            content: "";
            position: absolute;
            left: 25px;
            border-style: solid;
            border-color: #3A3838 transparent;
            display: block;
            bottom: -6px;
            border-width: 6px 6px 0 6px;
            background: none;
        }
        .m-clipboard.top:after{
            bottom: auto;
            top: -6px;
            border-width: 0 6px 6px 6px;
        }
    </style>
    <div class="m-header m-theme-a">
        <i data-action="back" class="icon ion-chevron-left btn"></i>
        <h1></h1>
    </div>
    <div data-type="Pull" e-id="pull" class="m-content has-footer">
        <div id="content"></div>
    </div>
    <div id="copy" class="m-clipboard" style="display:none">Copy</div>
    <div id="loading" class="ball-pulse chat-loading">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="m-footer m-color-a">
        <i e-click="onSent" class="icon ion-android-send chat-btn"></i>
        <div style="overflow:hidden;margin-top:5px">
            <textarea rows="1" data-type="TextArea" e-id="message" placeholder="Type message..." style="padding:10px;width:100%;border:0;color:#555;max-height:120px"></textarea>
        </div>
    </div>
    <script>
        eNet.controller('ichat', function (controller) {
            var url = {
                    unread: iNet.getUrl('message/unread'),
                    push: iNet.getUrl('message/push')
                },
                loadingEl = this.findEl('#loading'),
                copyEl = this.findEl('#copy'),
                contentEl = this.findEl('#content'),
                moreEl = $('<div e-click="onMore" class="chat-more"></div>'),
                page = this,
                messages,
                pageSize = 30,
                pageNumber = 0,
                textCopy;
            controller.pull.onRefresh = function () {
                page.fireEvent('show', true);
            };
            controller.onMore = renderMessage;
            controller.onShowCopy = function () {
                showCopy($(this));
            };
            controller.onSent = function (e) {
                e.preventDefault();
                var message = controller.message.getEl().val().trim();
                if (message) {
                    var params = {
                        alias: page.getToAlias(),
                        content: message,
                        application: 'iChat'
                    };
                    pushMessage(params);
                    contentEl.append(_renderMessage(message, true));
                    scrollBottom();
                    controller.message.getEl().val('').trigger('autosize.resize').focus();
                }else
                    controller.message.getEl().focus();
            };
            controller.message.getEl().on('keyup', function (e) {
                if(e.which == 13)
                    controller.onSent(e);
            });
            this.getContent().on(iNet.events.touchMove, function () {
                copyEl.hide();
            });
            copyEl.on('click', function () {
                iNet.clipboard.copy(textCopy);
                copyEl.hide();
            });
            // Listen notify from server
            eNet.addListener('notify', function (data) {
                if(data.action)
                    data.action = data.action.toLowerCase();
                if(!data || data.action == 'notify')
                    return;
                if(page.isVisible() && page.getToAlias() == data.sender){
                    contentEl.append(renderHTML(data));
                    scrollBottom();
                    page.pageContact.fireEvent('readmark', data.sender);
                }else
                    page.pageContact.fireEvent('receive', data);
            });

            this.on('show', function(isRefresh){
                if(!isRefresh)
                    init();
                page.getTitle().html(iNet.mobile.getFullName(this.getToAlias()));
                loadMessage(this.getToAlias(), function () {
                    loadingEl.hide();
                    scrollBottom();
                    if(isRefresh)
                        controller.pull.close();
                });
                page.pageContact.fireEvent('readmark', this.getToAlias(), true);
            });

            function init(){
                loadingEl.show();
                contentEl.empty();
                controller.message.getEl().trigger('autosize.resize');
            }
            function loadMessage(alias, callback) {
                pageNumber = 0;
                $.postJSON(url.unread, {sender: alias}, function(data){
                    if(alias != page.getToAlias() || !data || !data.items){
                        return;
                    }
                    messages = data.items;
                    renderMessage();
                    callback();
                }, {global: false});
            }
            function renderMessage() {
                if(messages.length < 1){
                    return;
                }
                var end = messages.length - pageNumber * pageSize,
                    start = end - pageSize;
                if(start < 0) start = 0;
                if(pageNumber > 0){
                    var scroll = contentEl.parent(),
                        scrollHeight = scroll.prop('scrollHeight'),
                        scrollTop = scroll.prop('scrollTop');
                }
                if(controller.pull.isEnable())
                    contentEl.prepend(renderHTML(messages.slice(start, end)));
                else
                    contentEl.html(renderHTML(messages.slice(start, end)));
                if(start > 0)
                    contentEl.prepend(moreEl.html('More (' + start + ')'));
                else
                    moreEl.detach();
                if(pageNumber > 0)
                    scroll.prop('scrollTop', scrollTop + scroll.prop('scrollHeight') - scrollHeight);
                pageNumber++;
            }
            function clearSenderInStr(str) {
                return str.replace(/^(\[[a-zA-Z0-9._-]+@[a-zA-Z0-9._-]+\.[a-zA-Z0-9._-]+\])/g,'');
            }
            function scrollBottom(){
                page.getContent().prop('scrollTop', page.getContent()[0].scrollHeight);
            }
            function renderHTML(messages) {
                var html = '';
                if(messages.length){
                    messages.forEach(function (item) {
                        html += _renderMessage(item.message.alert, item.message.sender == '$ctx.usercode()', item.sent);
                    });
                    return html;
                }else
                    return _renderMessage(clearSenderInStr(messages.alert));
            }
            function _renderMessage(message, isTo, sent){
                return String.format('<span class="chat-content chat-{0}" e-click="onShowCopy">{1}</span>',
                        isTo ? 'send' : 'receive', message);
            }
            function showCopy(el) {
                if(!iNet.clipboard) return;
                var offset = el.offset();
                copyEl.hide();
                if (offset.top < 100) {
                    offset.top += el.outerHeight() + 7;
                    copyEl.addClass('top');
                }else {
                    offset.top -= 47;
                    copyEl.removeClass('top');
                }
                copyEl.css({
                    top : offset.top,
                    left: offset.left + (el.outerWidth() - 60) / 2
                });
                copyEl.css('display', 'block');
                textCopy = el.text();
            }
            function pushMessage(params) {
                if(!eNet.socket)
                    $.postJSON(url.push, params, iNet.emptyFn, {
                        global: false
                    });
                else
                    eNet.socket.publish(params.application, params.alias, params.content);
            }
        });
    </script>
</div>
#end