#mobile({"secure":"$community","inherit":true})
<div>
    <div class="m-panel popup bottom" e-controller="notify" e-events="click">
        <style>
            .notify-icon-remove{
                float: right;
                width: 40px;
                height: 40px;
                line-height: 38px;
                text-align: center;
                margin-right: -5px;
            }
            .notify-tab-item{
                padding: 10px 15px;
                font-weight: bold;
                color: #666;
                display: table-cell;
                white-space: nowrap;
            }
            .notify-tab-item.tab-selected{
                background: #438eb9;
                color: #fff;
            }
        </style>
        <div class="m-header m-theme-a">
            <i class="btn icon ion-chevron-left" data-close="true"></i>
            <i id="removeAll" e-click="onRemoveAll" class="icon ion-trash-b btn right"></i>
            <h1 class="center">$text.getText("mobile.common.notify")</h1>
        </div>
        <div class="m-content" data-type="Pull" e-id="pull">
            <div data-type="TabCrazy" e-id="tab" style="overflow-x:auto;margin:-8px -8px 12px" data-param={"empty":false}></div>
            <ul data-type="ListLazy" e-id="list" class="m-list"></ul>
        </div>
        <script id="listTmp" type="text/template">
            <li e-click="onPage" id="{0}" activity="{6}">
                <img src="{1}" class="list-image"/>
                <!--<i e-click="onMarkRead" class="icon ion-close-round notify-icon-remove"></i>-->
                <div class="list-content">
                    <p class="m-line two">
                        <b>{2}</b> {3}
                    </p>
                    <small style="margin-top:5px">
                        <span class="m-color-a">{4}&nbsp;•&nbsp;</span>
                        {5}
                    </small>
                </div>
            </li>
        </script>
        #set($element = "$element")
        #set($items = "$items")
        <script>
            eNet.controller('notify', function (c) {
                if(!c.tab){
                    eNet.controls.TabCrazy=function(t){this.empty=!0,iNet.apply(this,t),this.selectCls=this.selectCls||"tab-selected",this.multiple=!!this.multiple,eNet.controls.TabCrazy.superclass.constructor.call(this),this.init()},iNet.extend(eNet.controls.TabCrazy,eNet.controls.Base,{setItems:function(t){this.$items=t},getItems:function(){return this.$items},setEmpty:function(t){this.empty=t},getEmpty:function(){return this.empty},setMultiple:function(t){this.multiple=t},getMultiple:function(){return this.multiple},setSelectCls:function(t){this.selectCls=t},getSelectCls:function(){return this.selectCls},getElSelected:function(){return this.getItems().filter("."+this.getSelectCls())},getElUnSelected:function(){var t=this;return this.getItems().filter(function(){return!t._isSelected($(this))})},getValue:function(){for(var t=[],e=this.getElSelected(),i=0;i<e.length;i++)t.push(this._getDataSelected(e.eq(i)));return t},setValue:function(t,e){if(iNet.isArray(t))for(var i=0;i<t.length;i++)this._setSelected(t[i],e);else this._setSelected(t,e)},unSelectAll:function(){var t=this;this.getElSelected().each(function(){t._selected($(this))})},selectAll:function(){var t=this;this.getElUnSelected().each(function(){t._selected($(this))})},_setSelected:function(t,e){var i;void 0===e&&(e=!0),e=!!e,i=iNet.isNumber(t)?this.getItems().eq(t):this.getItems().filter(t),this._isSelected(i)!==e&&i.trigger("click")},_selected:function(t,e){void 0===e&&(e=!this._isSelected(t)),e?t.addClass(this.getSelectCls()):t.removeClass(this.getSelectCls()),this.fireEvent("change",this._getDataSelected(t))},init:function(){this.getEl().addClass("m-tab-crazy"),this.setItems(this.queryItems()),this._initEvent()},queryItems:function(){return this.getEl().children()},_initEvent:function(){var t=this;this.getItems().each(function(e){var i=$(this);i.attr("index",e),i.on("click",function(){var e=t.getElSelected();t.getMultiple()||t._isSelected(i)||t.unSelectAll(),!t.getEmpty()&&t._isSelected(i)&&1===e.length||t._selected(i)})})},_getDataSelected:function(t){return{selected:this._isSelected(t),index:t.attr("index"),value:t.attr("value"),element:t}},_isSelected:function(t){return t.hasClass(this.getSelectCls())}})
                    c.tab = new eNet.controls.TabCrazy({
                        $element: this.findEl('[data-type="TabCrazy"]')
                    });
                }
            });
        </script>
        <script>
            eNet.controller('notify', function (controller) {
                var url = {
                        notify: iNet.getUrl('social/activity/notify'),
                        notifyLoad: iNet.getUrl('social/activity/loadnotify'),
                        notifyClear: iNet.getUrl('social/activity/clearnotify')
                    },
                    removeAll = this.findEl('#removeAll'),
                    params = {
                        pageSize: 100000,
                        pageNumber: 0,
                        notifylist: true
                    },
                    obj = {
                        pageSize: 20,
                        pageNumber: 0
                    },
                    dataNotify,
                    dataRender,
                    mapApp,
                    cache,
                    tmp = this.findEl('#listTmp').html().trim(),
                    noData = '<div class="social-no-feed"><div><i class="icon ion-chatbox-working"></i></div>$text.getText("mobile.nodata")</div>';

                // Public api
                eNet.loadNotify = loadNotify;
                eNet.markNotify = markRead;
                eNet.notifyCache = function(){
                    return cache;
                };

                // Listener when app receive notify
                eNet.addListener('notify', function (payload) {
                    if(payload.action)
                        payload.action = payload.action.toLowerCase();
                    if(payload.action != 'notify'){
                        return;
                    }
                    iNet.Notification.add({
                        title: payload.appName || payload.application,
                        content: payload.alert,
                        icon: eNet.getAvatar(payload.sender),
                        onclick: function () {
                            loadNotify(payload, loadPage);
                        }
                    });
                    load();
                });

                // Listener when app is active
                eNet.addListener('resume', load);

                // Todo: remove later. support old version lower 3.0
                this.on('notify_filter', function () {
                    this.open();
                    renderNotify();
                });
                this.on('trigger', function () {
                    this.open();
                    renderNotify();
                });

                this.on('open', function () {
                    renderNotify();
                });

                controller.pull.onRefresh = load;
                controller.list.onLoad = render;
                controller.list.getLoadEl().detach();
                controller.tab.on('change', function (e) {
                   if(e.selected){
                       dataRender = mapApp[e.value] || dataNotify;
                       render(true);
                   }
                });
                controller.tab.getEl().removeClass('m-tab-crazy');
                controller.tab.init = function () {
                    this.setItems(this.queryItems());
                    this._initEvent();
                };

                controller.onPage = function () {
                    var data = getItemById(this.id);
                    data && loadPage(data);
                };
                controller.onRemoveAll = function () {
                    iNet.MessageBox.confirm('$text.getText("mobile.common.notify_delete")', function () {
                        $.getJSON(url.notifyClear, load);
                    });
                };
                controller.onMarkRead = function () {
                    markRead($(this).parent().attr('activity'));
                };

                load();
                function load() {
                    $.getJSON(url.notify, params, function (data) {
                        if(iNet.isString(data))
                            return;

                        modifyData(data);

                        if(!controller.pull.isEnable())
                            controller.pull.close();

                        if(controller.page.isOpen())
                            renderNotify();
                    }, {
                        error: function () {
                            controller.pull.close();
                        },
                        global: false
                    });
                }
                function loadNotify(data, callback) {
                    if(!data || !data.msgID) return;
                    var params = {
                        activity: data.msgID,
                        application: data.appName || data.application
                    };
                    $.getJSON(url.notifyLoad, params, function (data) {
                        callback && callback(data);
                    });
                }
                function markRead(activity) {
                    $.getJSON(url.notify, {activity: activity}, function () {
                        load(true);
                    });
                }
                function getItemById(id) {
                    if(!dataNotify) return;
                    for(var i = 0; i < dataNotify.length; i++){
                        if(dataNotify[i].uuid == id)
                            return dataNotify[i];
                    }
                }
                function loadPage(data) {
                    if(!data) return;
                    var obj = {
                        url: data.mshortcutURL || data.mredirectURL
                    };
                    iNet.apply(obj, data.params);
                    controller.router.fireAction('page', obj);
                    controller.page.close();
                    markRead(data.activityID);
                    // Cache data for view need use it
                    cacheNotify(obj);
                }
                function renderNotify() {
                    var app;
                    renderTab();
                    app = controller.tab.getValue()[0];
                    dataRender = mapApp[app && app.value] || dataNotify;
                    render(true);
                }
                function render(isInit){
                    controller.list.disable();
                    if(isInit){
                        obj.pageNumber = 0;
                        controller.list.getEl().empty();
                    }else{
                        obj.pageNumber++;
                    }
                    if(isInit && dataRender.length < 1){
                        controller.list.getEl().html(noData);
                    }else{
                        controller.list.getEl().append(renderItem());
                    }
                    if(hasItem()){
                        controller.list.enable();
                    }
                }
                function renderItem(){
                    var html = '',
                        data = getDataRender();
                    data.forEach(function (item) {
                        html += String.format(tmp, item.uuid, eNet.getAvatar(item.sender), item.fullname || '', item.message, item.application, new Date(item.created).format('d/m/Y, H:i'), item.activityID);
                    });
                    return html;
                }
                function getDataRender(){
                    var start = obj.pageSize * obj.pageNumber;
                    return dataRender.slice(start, start + obj.pageSize);
                }
                function hasItem(){
                    return obj.pageSize * (obj.pageNumber + 1) < dataRender.length;
                }
                function modifyData(data){
                    mapApp = {};
                    dataNotify = data.items;
                    data.items.forEach(function (item) {
                        if(!mapApp[item.application])
                            mapApp[item.application] = [];
                        mapApp[item.application].push(item);
                    });
                    if(dataNotify.length > 0){
                        removeAll.show();
                        controller.page.getTitle().html('$text.getText("mobile.common.notify") (' + dataNotify.length + ')');
                    }else{
                        removeAll.hide();
                        controller.page.getTitle().html('$text.getText("mobile.common.notify")');
                    }
                    controller.page.fireEvent('notify', dataNotify.length);
                }
                function cacheNotify(item){
                    cache = item;
                    window.notifyItem = item;
                }
                function renderTab(){
                    var html = '';
                    if(Object.keys(mapApp).length >= 2) {
                        for (var k in mapApp) {
                            html += String.format('<div value="{0}" class="notify-tab-item">{0} ({1})</div>', k, mapApp[k].length);
                        }
                        html = '<div class="notify-tab-item">$text.getText("mobile.common.all") (' + dataNotify.length + ')</div>' + html;
                        controller.tab.show();
                    }else{
                        controller.tab.hide();
                    }
                    controller.tab.getEl().html(html);
                    controller.tab.init();
                    controller.tab.setValue(0);
                }
            });
        </script>
    </div>
    <div class="m-panel bottom" data-close="true">
        <ul id="notify-filter" class="m-list list-menu has-image"></ul>
    </div>
</div>
#end