#mobile({"secure":"$community","inherit":true})
#dataservice('cloudappcountrylist')
#dataservice('userprofileview')
#set($view = $userprofileview.user)
#set($listCountry = $cloudappcountrylist.items)
#if(!$view.fname)
    #set($view.fname = "")
#end
#if(!$view.mname)
    #set($view.mname = "")
#end
#if(!$view.lname)
    #set($view.lname = "")
#end
<div class="m-page" e-controller="profile" e-events="click">
    <style>
        .profile-image-contain{
            position: relative;
            text-align: center;
            margin: -10px;
            padding: 10px;
        }
        .profile-image-contain>img{
            width: 120px;
            height: 120px;
            border-radius: 60px;
            border: 2px solid #ccc;
        }
        .profile-image-contain input{
            -webkit-appearance: none;
            appearance: none;
            position: absolute;
            overflow: hidden;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
        .profile-icon{
            display: none;
            position: absolute;
            top: 80px;
            left: 50%;
            margin-left: -20px;
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            border-radius: 20px;
        }
        .profile-editable > .profile-icon{
            display: block;
        }
        .profile-editable > img{
            opacity: .2;
        }
        .profile-label{
            float: left;
            width: 30%;
            margin: 7px 5px 7px 0;
            text-align: right;
        }
        .profile-content{
            overflow: hidden;
        }
        .profile-contain{
            margin: 0 -10px;
        }
        @media all and (min-width: 768px){
            .profile-image-contain{
                float: left;
                width: 160px;
                margin: 10px 30px 0 20px;
                border: 1px solid #ddd;
                border-radius: 4px;
            }
            .profile-contain{
                overflow: hidden;
                margin-right: 15px;
            }
        }
    </style>
    <div class="m-header m-theme-a">
        <i data-action="back" class="icon ion-chevron-left btn"></i>
        <h1>$text.getText("common.header.profile")</h1>
    </div>
    <div class="m-content has-footer">
        <form data-type="Form" e-id="form">
            <div id="image-contain" class="profile-image-contain">
                <img id="image-user"/>
                <div class="m-theme-a profile-icon">
                    <i class="icon ion-camera" style="color:#fff"></i>
                    <input id="file" type="file" accept="image/*">
                </div>
            </div>
            <div class="profile-contain">
                <ul class="m-list inset form" style="margin-top: 11px">
                    <li>
                        <label class="profile-label">$text.getText("common.profile.fullname")</label>
                        <div class="profile-content">
                            <input class="form-control" name="fullname" type="text" value="$view.fname #if($view.mname)$view.mname#end #if($view.lname)$view.lname#end" disabled>
                        </div>
                    </li>
                    <li>
                        <label class="profile-label">$text.getText("common.profile.username")</label>
                        <div class="profile-content" style="padding:7px 12px;color:#888;">
                            $view.username
                        </div>
                    </li>
                    <li>
                        <label class="profile-label">$text.getText("common.profile.email")</label>
                        <div class="profile-content">
                            <input class="form-control" name="email" type="text" value="#if($view.email)$view.email#end" disabled>
                        </div>
                    </li>
                    <li>
                        <label class="profile-label">$text.getText("common.profile.birthday")</label>
                        <div class="profile-content" style="margin-bottom:-10px">
                            <input data-type="date" e-id="birthday" name="birthday" type="date" disabled>
                        </div>
                    </li>
                    <li>
                        <label class="profile-label">$text.getText("common.profile.state")</label>
                        <div class="profile-content">
                            <input class="form-control" name="state" type="text" value="#if($view.state)$view.state#end" disabled>
                        </div>
                    </li>
                    <li>
                        <label class="profile-label text-overflow">$text.getText("common.profile.city")</label>
                        <div class="profile-content">
                            <input class="form-control" name="city" type="text" value="#if($view.city)$view.city#end" disabled>
                        </div>
                    </li>
                    <li>
                        <label class="profile-label">$text.getText("common.profile.postalcode")</label>
                        <div class="profile-content">
                            <input class="form-control" name="postalCode" type="text" value="#if($view.postalCode)$view.postalCode#end" disabled>
                        </div>
                    </li>
                    <li>
                        <label class="profile-label">$text.getText("common.profile.country")</label>
                        <div class="profile-content" style="margin-bottom:-10px">
                            #set($country = $view.country.toUpperCase())
                            <select data-type="select" class="form-control" name="country" disabled>
                                #foreach($item in $listCountry)
                                <option value="$item.code" #if($item.code==$country) selected #end>$item.name</option>
                                #end
                            </select>
                        </div>
                    </li>
                    <li>
                        <label class="profile-label">$text.getText("common.profile.timezone")</label>
                        <div class="profile-content" style="margin-bottom:-10px">
                            <select data-type="select" name="timezone" e-id="timezone" class="form-control" disabled>
                                <option value="-1200">(-12:00) International Date Line West</option>
                                <option value="-1100">(-11:00) Midway Island, Samoa</option>
                                <option value="-1000">(-10:00) Hawaii</option>
                                <option value="-0900">(-09:00) Alaska</option>
                                <option value="-0800">(-08:00) Pacific Time (US & Canada)</option>
                                <option value="-0700">(-07:00) Mountain Time (US & Canada), Arizona</option>
                                <option value="-0600">(-06:00) Central America,Central Time (US & Canada), Guadalajara, Mexico city, Saskatchewan</option>
                                <option value="-0500">(-05:00) Eastern time (US & Canada), Indiana, Bogota, Lima, Quito, Rio Branco</option>
                                <option value="-0400">(-04:00) Atlantic time (Canada), Manaus, Santiago, Caracas, La Paz</option>
                                <option value="-0330">(-03:30) Newfoundland, Greenland, Brasilia, Montevideo</option>
                                <option value="-0300">(-03:00) Buenos Aires, Georgetown</option>
                                <option value="-0200">(-02:00) Mid-Atlantic</option>
                                <option value="-0100">(-01:00) Azores, Cape Verde Is</option>
                                <option value="+0000">(00:00) GMT: London, Dublin, Edinburgh, Lisbon, Casablanca, Monrovia, Reykjavik</option>
                                <option value="+0100">(+01:00) Amsterdam, Berlin, Rome, Vienna, Prague, Brussels, West Central Africa</option>
                                <option value="+0200">(+02:00) Amman, Athens, Istanbul, Beirut, Cairo, Jerusalem, Harare, Pretoria</option>
                                <option value="+0300">(+03:00) Baghdad, Moscow, St. Petersburg, Volgograd, Kuwait, Riyadh, Nairobi, Tbilisi</option>
                                <option value="+0330">(+03:30) Tehran</option>
                                <option value="+0400">(+04:00) Abu Dhadi, Muscat, Baku, Yerevan</option>
                                <option value="+0430">(+04:30) Kabul</option>
                                <option value="+0500">(+05:00) Ekaterinburg, Islamabad, Karachi, Tashkent</option>
                                <option value="+0530">(+05:30) Chennai, Kolkata, Mumbai, New Delhi, Sri Jayawardenepura</option>
                                <option value="+0545">(+05:45) Kathmandu</option>
                                <option value="+0600">(+06:00) Astana, Dhaka, Almaty, Nonosibirsk</option>
                                <option value="+0630">(+06:30) Yangon (Rangoon)</option>
                                <option value="+0700" selected="">(+07:00) Bangkok, Hanoi, Jakarta, Krasnoyarsk</option>
                                <option value="+0800">(+08:00) Beijing, Hong Kong, Singapore, Taipei, Irkutsk, Ulaan Bataar, Perth</option>
                                <option value="+0900">(+09:00) Seoul, Osaka, Sapporo, Tokyo, Yakutsk</option>
                                <option value="+0930">(+09:30) Darwin, Adelaide</option>
                                <option value="+1000">(+10:00) Brisbane, Guam, Port Moresby</option>
                                <option value="+1000">(+10:00) Canberra, Melbourne, Sydney, Hobart, Vladivostok, Magadan, Solomon Is., New Caledonia</option>
                                <option value="+1200">(+12:00) Auckland, Wellington, Fiji, Kamchatka, Marshall Is</option>
                                <option value="+1300">(+13:00) Nuku'alofa</option>
                            </select>
                        </div>
                    </li>
                </ul>
            </div>
        </form>
    </div>
    <div class="m-footer m-color-a">
        <div e-click="onEdit" class="btn">
            <i class="icon ion-compose"></i>
        </div>
    </div>
    <script>
        eNet.controller('profile', function (controller) {
            var url = {
                    update: iNet.getUrl('system/userprofile/update'),
                    photo: iNet.getUrl("system/userprofile/photoupdate")
                },
                imageContain = this.findEl('#image-contain'),
                image = this.findEl('#image-user'),
                fileEl = this.findEl('#file'),
                fname = '$view.fname',
                mname = '$view.mname',
                lname = '$view.lname',
                cacheData;

            image[0].src = iNet.getUrl('system/userprofile/photo') + '?_=' + new Date().getTime();

            controller.form.setForm({
                timezone:'$view.timezone',
                birthday: new Date($view.birthday).format('Y-m-d')
            });

            // Android lower 4.4 not support file input on cordova
            if(window.cordova && window.deviceIsAndroid){
                fileEl.parent().attr('e-click', 'onGetPhoto');
                fileEl.remove();
                controller.onGetPhoto = function () {
                    iNet.camera.getPhoto(function(imageURI){
                        getAsBlob(imageURI, upload, reset);
                        // eNet.sys.file.getAsBlob v3.0
                        function getAsBlob(url, callback, error) {
                            var oReq = new XMLHttpRequest();
                            oReq.open("GET", url, true);
                            oReq.responseType = "blob";
                            oReq.onload = function() {
                                if(this.status != 404) {
                                    callback && callback(this.response);
                                }
                            };
                            oReq.onerror = function() {
                                error && error(reader);
                            };
                            oReq.send();
                        }
                    }, function(){}, {
                        sourceType: Camera.PictureSourceType.PHOTOLIBRARY,
                        saveToPhotoAlbum: false
                    });
                };
            }else{
                fileEl.on('change', function () {
                    if(this.files.length > 0)
                        upload(this.files[0]);
                });
            }
            controller.onEdit = function () {
                controller.page.getFooter().html('<div e-click="onCancel" class="btn" style="width:50%">' +
                        '<i class="icon ion-close"></i>' +
                    '</div>' +
                    '<div e-click="onSave" class="btn" style="width:50%">' +
                        '<i class="icon ion-checkmark"></i>' +
                    '</div>');
                imageContain.addClass('profile-editable');
                controller.form.enableForm();
                cacheData = controller.form.getOriginData();
            };
            controller.onCancel = reset;
            controller.onSave = function () {
                var data = controller.form.getFormData();
                if(!data)
                    return;
                $.postJSON(url.update, data, function () {
                    controller.page.fireEvent('refresh');
                }, {error: reset});
            };

            controller.form.beforeSubmit = function(data){
                if(!data.fullname.trim())
                    return;
                if(data.birthday && iNet.isString(data.birthday))
                    data.birthday = new Date(data.birthday.replace(/-/g,'/')).getTime();
                else
                    data.birthday = 0;
                iNet.apply(data, getDetailName(data.fullname));
                delete data.fullname;
                return data;
            };
            function getDetailName(fullname){
                fullname = fullname.trim().split(' ');
                return {
                    fname: fullname.splice(0, 1)[0],
                    lname: fullname.splice(-1)[0] || '',
                    mname: fullname.join(' ')
                }
            }
            function upload(file) {
                var form = new FormData();
                form.append('file', file);
                $.postJSON(url.photo, form, function () {
                    var imageUrl = image.attr('src');
                    imageUrl = imageUrl.substr(0, imageUrl.indexOf('=') + 1);
                    imageUrl += new Date().getTime();
                    image.attr('src', imageUrl);
                    controller.onCancel();
                }, {
                    cache: false,
                    contentType: false,
                    processData: false
                });
            }
            function reset(){
                controller.page.getFooter().html('<div e-click="onEdit" class="btn" style="width:100%">' +
                        '<i class="icon ion-compose"></i>' +
                        '</div>');
                controller.form.setForm(cacheData);
                controller.form.disableForm();
                imageContain.removeClass('profile-editable');
            }
        });
    </script>
</div>
#end