#mobile({"secure":"$community","inherit":true})
#dataservice("userquotaview")
#set($data = $userquotaview)
<div id="setting" class="m-page" e-controller="setting">
    <div class="m-header m-theme-a">
        <i class="icon ion-navicon-round btn" data-action="menu"></i>
        <h1>$text.getText("mobile.common.system")</h1>
    </div>
    <div class="m-content">
        <ul class="m-list ios thumb-36 large has-icon " style="margin-bottom: 9px">
            #visible("firmadmin/page/mobile/traffic")
            <li data-action="page" id=#command("traffic",{"url":"firmadmin/page/mobile/traffic"})>
                <div class="m-img square m-theme-a">
                    <i class="icon ion-ios7-pulse-strong"></i>
                </div>
                <h2>$text.getText("firmadmin.menu.tracking.traffic")</h2>
                <i class="icon ion-chevron-right m-icon"></i>
            </li>
            #end
            #visible("firmadmin/page/mobile/quotation")
            <li data-action="page" id=#command("quotation",{"url":"firmadmin/page/mobile/quotation"})>
                <div class="m-img square m-theme-a">
                    <i class="icon ion-stats-bars"></i>
                </div>
                <h2>$text.getText("firmadmin.menu.tracking.quota")</h2>
                <i class="icon ion-chevron-right m-icon"></i>
            </li>
            #end
            #visible("firmadmin/page/mobile/system-usage")
            <li data-action="page" id=#command("sysUsage",{"url":"firmadmin/page/mobile/system-usage"})>
                <div class="m-img square m-theme-a">
                    <i class="icon ion-pie-graph"></i>
                </div>
                <h2>$text.getText("firmadmin.menu.tracking.usage")</h2>
                <i class="icon ion-chevron-right m-icon"></i>
            </li>
            #end
            <li data-action="page" id=#command("Profile",{"url":"common/page/mobile/profile"})>
                <div class="m-img square m-theme-a">
                    <i class="icon ion-ios7-person"></i>
                </div>
                <div class="notify has-icon">0</div>
                <h2>$text.getText("mobile.common.profile")</h2>
                <i class="icon ion-chevron-right m-icon"></i>
            </li>
        </ul>
        <form data-type="form" e-id="form">
            <ul class="m-list form">
                <li class="divider" style="padding-left: 10px !important">
                    <i class="icon ion-ios7-pie-outline" style="font-size:20px;width:20px"></i>
                    $text.getText("mobile.common.quotation")
                </li>
                <li style="padding: 10px" class="m-row">
                    <b class="col-xs-4 text-header">$text.getText("mobile.common.system")</b>
                    <div class="col-xs-8 text-right">
                        $data.systemUsed $data.systemUnit
                    </div>
                </li>
                <li style="padding: 10px" class="m-row">
                    <b class="col-xs-4 text-header">$text.getText("mobile.common.user")</b>
                    <div class="col-xs-8 text-right">
                        $data.userUsed $data.userUnit
                    </div>
                </li>
                <li class="divider" style="padding-left: 10px !important">
                    <i class="icon ion-ios7-gear-outline" style="font-size:24px;width:20px"></i>
                    $text.getText("mobile.common.setting")
                </li>
                <li style="padding: 10px" class="m-row">
                    <b class="col-xs-4 text-header">$text.getText("mobile.common.language")</b>
                    <div class="col-xs-8 text-right">
                        $text.getText("mobile.common.language_vi")
                    </div>
                </li>
                <li class="m-row">
                    <b class="col-xs-4 text-header" style="margin-top: 5px">$text.getText("mobile.common.server")</b>
                    <div class="col-xs-8 text-right">
                        <input type="text" name="url" class="form-control text-right" value="" style="padding-right: 0" disabled/>
                    </div>
                </li>
                <li class="m-row">
                    <b class="col-xs-4 text-header" style="margin-top: 5px">$text.getText("mobile.common.version")</b>
                    <div class="col-xs-8">
                        <input type="text" name="version" class="form-control text-right" value="1.2" style="padding-right: 0" disabled/>
                    </div>
                </li>
            </ul>
        </form>
        <button id="logout" class="m-btn m-theme-d" style="margin-top: 30px">
            $text.getText("mobile.common.logout")
        </button>
    </div>
    <script>
        eNet.controller('setting', function (controller) {
            if(!controller.form || iNet.ui.mobile.page.PageSetting)
                return;
            var that = this,
                data = {
                    url: iNet.config.appUrl,
                    version: eNet.version
                };
            iNet.apply(data, iNet.appConfig);
            controller.form.setForm(data);
            controller.form.on('change', function (e) {
                var target = e.target;
                iNet.appConfig[target.name] = target.checked;
                that.fireEvent('change');
            });
            this.findEl('#logout').on('click', function () {
                that.fireEvent('logout');
            });
        });
    </script>
</div>
#end