#script("/js/common/jquery/plugins/jquery.filter-input.min.js")
#script("/js/firmadmin/inet/lib/department-list.min.js")
#script("/js/firmadmin/inet/lib/subfirm-unit-content.min.js")
<div id="unit-content-wg" style="display: none;" >
    <div class="wg-toolbar navbar-fixed-top">
        <button id="subfirm-btn-back" class="btn btn-primary">
            <i class="icon-arrow-left"></i> $text.getText("app.button.back")
        </button>
        <button id="subfirm-btn-create" class="btn btn-primary">
            <i class="icon-plus"> </i> $text.getText("app.button.create")
        </button>
        <button id="subfirm-btn-save" class="btn btn-primary">
            <i class="icon-save"> </i> $text.getText("app.button.save")
        </button>
    </div>
    <div class="wg-content">
        <div class="col-xs-12 col-sm-12">
            <form id="subfirm-frm" class="form-horizontal">
                <div class="row">
                    <div class="alert alert-info">
                        <strong><i class="icon-info-sign"></i> $text.getText("firmadmin.system.profile.firm_info")</strong>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <div class="col-md-2 col-sm-2">
                                <label class="ilabel control-label" for="subfirm-txt-name">$text.getText("firmadmin.system.profile.firm_info.name") (<span class="required"/>):</label>
                            </div>
                            <div class="col-md-4 col-sm-4 no-padding-right">
                                <input type="text" id="subfirm-txt-name" class="form-control col-xs-12 col-sm-12" maxlength="128" autocomplete="off"/>
                            </div>
                            <div class="col-md-2 col-sm-2">
                                <label class="ilabel control-label" for="subfirm-txt-code">$text.getText("firmadmin.system.subfirm.code") (<span class="required"/>):</label>
                            </div>
                            <div class="col-md-4 col-sm-4 no-padding-right">
                                <input type="text" id="subfirm-txt-code" class="form-control col-xs-12 col-sm-12" maxlength="128" autocomplete="off" />
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="form-group">
                            <div class="col-md-2 col-sm-2">
                                <label class="ilabel control-label" for="subfirm-txt-prefix">$text.getText("Prefix") (<span class="required"/>):</label>
                            </div>
                            <div class="col-md-4 col-sm-4 no-padding-right">
                                <input type="text" id="subfirm-txt-prefix" class="form-control col-xs-12 col-sm-12" maxlength="128"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="form-group">
                            <div class="col-md-2 col-sm-2">
                                <label class="ilabel control-label" for="subfirm-txt-brief">
                                    $text.getText("firmadmin.system.profile.firm_info.desc"):</label>
                            </div>
                            <div class="col-md-10 col-sm-10 no-padding-right">
                                <textarea class="form-control"  id="subfirm-txt-brief" cols="3"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="form-group">
                            <div class="col-md-2 col-sm-2">
                                <label class="ilabel control-label" for="subfirm-txt-industry">$text.getText("firmadmin.system.profile.firm_info.industry"):</label>
                            </div>
                            <div class="col-md-4 col-sm-4 no-padding-right">
                                <input type="text" id="subfirm-txt-industry" class="form-control col-xs-12 col-sm-12" maxlength="128" />
                            </div>
                            <div class="col-md-2 col-sm-2">
                                <label class="ilabel control-label" for="subfirm-txt-size">$text.getText("firmadmin.system.profile.firm_info.size"):</label>
                            </div>
                            <div class="col-md-4 col-sm-4 no-padding-right">
                                <input type="number" id="subfirm-txt-size" class="form-control text-right col-xs-12 col-sm-12" value=""/>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="form-group">
                            <div class="col-md-2 col-sm-2">
                                <label class="ilabel control-label" for="subfirm-txt-email">$text.getText("firmadmin.system.profile.firm_contact.email") (<span class="required"/>):</label>
                            </div>
                            <div class="col-md-4 col-sm-4 no-padding-right">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="ace-icon icon-envelope"></i></span>
                                    <input class="form-control col-xs-12 col-sm-12" type="text" id="subfirm-txt-email"
                                           maxlength="128"/>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-2">
                                <label class="ilabel control-label" for="subfirm-txt-phone">$text.getText("firmadmin.system.profile.firm_contact.phone"):</label>
                            </div>
                            <div class="col-md-4 col-sm-4 no-padding-right">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="ace-icon icon-phone"></i></span>
                                    <input type="text" id="subfirm-txt-phone" class="form-control col-xs-12 col-sm-12"  maxlength="64"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="form-group">
                            <div class="col-md-2 col-sm-2">
                                <label class="ilabel control-label" for="subfirm-txt-website">$text.getText("firmadmin.system.profile.firm_contact.web"):</label>
                            </div>
                            <div class="col-md-4 col-sm-4 no-padding-right">
                                <input type="text" id="subfirm-txt-website" class="form-control col-xs-12 col-sm-12"  maxlength="64"/>
                            </div>
                            <div class="col-md-2 col-sm-2">

                                <label class="ilabel control-label" for="subfirm-txt-fax">$text.getText("firmadmin.system.profile.firm_contact.fax"):</label>
                            </div>
                            <div class="col-md-4 col-sm-4 no-padding-right">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="ace-icon icon-print"></i></span>
                                    <input class="form-control col-xs-12 col-sm-12" type="text" id="subfirm-txt-fax"  maxlength="64"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="form-group">
                            <div class="col-md-2 col-sm-2">
                                <label class="ilabel control-label" for="subfirm-txt-city">$text.getText("firmadmin.system.profile.firm_contact.city"):</label>
                            </div>
                            <div class="col-md-4 col-sm-4 no-padding-right">
                                <input type="text" id="subfirm-txt-city" class="form-control col-xs-12 col-sm-12 col-md-12"  maxlength="64" />
                            </div>
                            <div class="col-md-2 col-sm-2">
                                <label class="ilabel control-label" for="subfirm-txt-country">$text.getText("firmadmin.system.profile.firm_contact.country") (<span class="required"/>):</label>
                            </div>
                            <div class="col-md-4 col-sm-4 no-padding-right">
                                <input class="form-control col-xs-12 col-sm-12 col-md-12" type="text" id="subfirm-txt-country"  maxlength="128" />
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="form-group">
                            <div class="col-md-2 col-sm-2">
                                <label class="ilabel control-label" for="subfirm-txt-address">$text.getText("firmadmin.system.profile.firm_contact.addr") (<span class="required"/>):</label>
                            </div>
                            <div class="col-md-10 col-sm-10 no-padding-right">
                                <input class="form-control col-xs-12 col-sm-12 col-md-12" type="text" id="subfirm-txt-address"  maxlength="128" />
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="form-group">
                            <div class="col-md-2 col-sm-2">
                                <label class="control-label ilabel" for="subfirm-admin-txt-username"> $text.getText("firmadmin.system.subfirm.admin_account") (<span class="required"/>):</label>
                             </div>
                            <div class="col-md-4 col-sm-4 no-padding-right">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="ace-icon icon-user"></i></span>
                                    <input id="subfirm-admin-txt-username" type="text" class="form-control col-xs-12 col-sm-12 col-md-12" maxlength="128">
                                </div>
                            </div>
                            <label id="subfirm-admin-lbl-message" class="control-label col-md-6 col-sm-6 text-left" style="min-height:28px;font-weight:bold"></label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="alert alert-info">
                        <strong>$text.getText("firmadmin.system.subfirm.admin_department")</strong>
                    </div>
                </div>
                <div id="subfirm-dept-list" class="row">
                    <div class="no-padding-left no-padding-right col-md-12">
                        <div id="dept-list"></div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>