#script("/js/firmadmin/inet/lib/department-list.min.js")
#script("/js/firmadmin/inet/lib/subfirm-account-content.min.js")
#dataservice("siteprofile")
#set($accountDomain = "@"+$siteprofile.accountDomain)
#if(!!$siteprofile.accountPrefix)
    #set($accountDomain = "."+$siteprofile.accountPrefix + $accountDomain)
#end
<script type="text/javascript">
    iNet.accountDomain = '$accountDomain';
</script>

<div id="account-content-wg" style="display: none;">
    <div class="wg-toolbar navbar-fixed-top">
        <button id="account-btn-back" class="btn btn-primary btn-sm">
            <i class="fa fa-arrow-left"></i> $text.getText("app.button.back")
        </button>
        <button id="account-btn-create" class="btn btn-primary btn-sm">
            <i class="fa fa-plus"></i> $text.getText("app.button.create")
        </button>
        <button id="account-btn-save" class="btn btn-primary btn-sm">
            <i class="fa fa-save"></i> $text.getText("app.button.save")
        </button>
    </div>
    <div class="wg-content">
        <div class="container-fluid">
            <div class="row">
                <div class="alert alert-info">
                    <strong>$text.getText("firmadmin.user.info")</strong>
                </div>
            </div>
            <div class="row">
                <div class="form-horizontal col-md-12">
                    <div class="form-group">
                        <label for="user-txt-username" class="col-md-2 col-sm-2 ilabel">$text.getText("firmadmin.user.info.account") (<span class="required"></span>):</label>
                        <div class="col-md-4 col-sm-4 no-padding-right">
                            <div class="input-group">
                                <input id="user-txt-username" type="text" class="form-control" aria-describedby="domain-system" />
                                <span class="input-group-addon" id="domain-system" item-type="domain-system">$accountDomain</span>
                                <span class="input-group-btn">
                                    <button id="btn-check-user" class="btn" type="button"><i class="fa fa-search"></i></button>
                                </span>
                            </div>
                        </div>
                        <label for="user-txt-email" class="col-md-2 col-sm-2 ilabel">$text.getText("firmadmin.user.info.email") (<span class="required"></span>):</label>
                        <div class="col-md-4 col-sm-4 no-padding-right">
                            <input id="user-txt-email" type="text" class="form-control col-md-12 col-sm-12">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="user-txt-firstname" class="col-md-2 col-sm-2 ilabel">$text.getText("firmadmin.user.info.fullname") (<span class="required"></span>):</label>
                        <div class="col-md-3 col-sm-3 no-padding-right">
                            <input id="user-txt-firstname" type="text" class="form-control col-md-12 col-sm-12" placeholder='$text.getText("firmadmin.user.info.lastname")' />
                        </div>
                        <div class="col-md-3 col-sm-3 no-padding-right">
                            <input id="user-txt-midname" type="text" class="form-control col-md-12 col-sm-12" placeholder='$text.getText("firmadmin.user.info.midname")' />
                        </div>
                        <div class="col-md-4 col-sm-4 no-padding-right">
                            <input id="user-txt-lastname" type="text" class="form-control col-md-12 col-sm-12" placeholder='$text.getText("firmadmin.user.info.firstname")' />
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="user-txt-regency" class="col-md-2 col-sm-2 ilabel">$text.getText("firmadmin.user.info.regency"):</label>
                        <div class="col-md-3 col-sm-3 no-padding-right">
                            <input id="user-txt-regency" type="text" class="form-control col-md-12 col-sm-12" />
                        </div>
                        <label for="user-select-gender" class="col-md-1 col-sm-1 ilabel">$text.getText("firmadmin.user.info.gender"):</label>
                        <div class="col-md-2 col-sm-2 no-padding-right">
                            <select class="form-control col-md-12 col-sm-12" id="user-select-gender">
                                <option value="1" selected="selected">$text.getText("firmadmin.user.info.gender.male")</option>
                                <option value="0">$text.getText("firmadmin.user.info.gender.female")</option>
                            </select>
                        </div>
                        <label for="user-txt-quota" class="col-md-2 col-sm-2 ilabel">$text.getText("firmadmin.user.info.quota"):</label>
                        <div class="col-md-2 col-sm-2 no-padding-right">
                            <div class="input-group">
                                <input type="number" id="user-txt-quota" class="form-control" value="0" aria-describedby="user-quota" />
                                <span class="input-group-addon" id="user-quota" style="width: 18px;">Mb</span>
                                <span class="input-group-btn">
                                    <button id="user-quota-edit-btn" class="btn btn-default" style="width: 30px;" data-action="edit" type="button"><i class="fa fa-pencil"></i></button>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group" style="display: none;">
                        <label for="user-txt-roles" class="col-md-2 col-sm-2 ilabel">$text.getText("firmadmin.user.info.roles"):</label>
                        <div class="col-md-10 col-sm-10 no-padding-right">
                            <textarea id="user-txt-roles" class="form-control col-md-12 col-sm-12"></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="alert alert-info">
                    <strong>$text.getText("firmadmin.user.dept")</strong>
                </div>
            </div>
            <div id="subfirm-dept-list" class="row">
                <div class="no-padding-left no-padding-right col-md-12">
                    <div id="dept-list"></div>
                </div>
            </div>
        </div>
    </div>
</div>