<div id="footer" class="footer">
    <div class="footer-inner">
        <div class="row-fluid footer-content">
            <div class="span8 text-left copyright grey">
                <span class="grey">
                    <span id="app-name"></span>
                    &bullet; $text.getText('firmadmin.version'): <span id="app-version"></span>
                    &bullet; $ctx.year()
                </span>
            </div>
        </div>
    </div>
</div>
<a href="javascript:;" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse display">
    <i class="ace-icon icon-double-angle-up icon-only bigger-110"></i>
</a>