<a id="imenu-toggler" href="javascript:;"><span></span></a>
#visible($ctx.action("systemquota/view"))
    #set($isAnalysis = true)
#end
#visible($ctx.action("system/page/create"))
    #set($isFirmAdmin = true)
#end
#visible($ctx.action("subfirm/profile/list"))
    #set($isSubAdmin = true)
#end
#set($subFirmPrefix = $ctx.site.prefix)
#if(!!$ctx.value("prefix"))
    #set($subFirmPrefix = $ctx.value("prefix"))
#end
<div id="sidebar" class="fixed">
    <ul class="nav nav-list">
        #if($isFirmAdmin)
        <li id="user-manager" class="active">
            <a href="javascript:;"> <i class="icon-group"> </i> <span>$text.getText("firmadmin.menu.user")</span><b
                    class="arrow icon-angle-down"> </b></a>
            <ul class="submenu">
                #visible($ctx.page("firmadmin/page/user/user-info"))
                <li id="user-info" class="active"><a href="javascript:;"
                                                     data-url="$ctx.page('firmadmin/page/user/user-info')"> <i
                        class="icon-caret-right"> </i><span>$text.getText("firmadmin.menu.user.info")</span></a></li>
                #end
                #visible($ctx.page("firmadmin/page/user/user-department"))
                <li id="user-department"><a href="javascript:;"
                                            data-url="$ctx.page('firmadmin/page/user/user-department')"> <i
                        class="icon-caret-right"> </i><span>$text.getText("firmadmin.menu.user.department")</span></a>
                </li>
                #end
                #visible($ctx.page("firmadmin/page/user/user-acl"))
                <li id="user-acl"><a href="javascript:;" data-url="$ctx.page('firmadmin/page/user/user-acl')"> <i
                        class="icon-caret-right"> </i><span>$text.getText("firmadmin.menu.user.acl")</span></a></li>
                #end
            </ul>
        </li>
        <li id="system-manager">
            <a href="javascript:;"> <i class="icon-gears"> </i> <span>$text.getText("firmadmin.menu.system")</span><b
                    class="arrow icon-angle-down"> </b></a>
            <ul class="submenu">
                #visible($ctx.page("firmadmin/page/system/page"))
                <li id="system-page"><a href="javascript:;" data-url="$ctx.page('firmadmin/page/system/page')"> <i
                        class="icon-caret-right"> </i><span>$text.getText("firmadmin.menu.system.page")</span></a></li>
                #end
                #visible($ctx.page("firmadmin/page/system/widget"))
                <li id="system-widget"><a href="javascript:;" data-url="$ctx.page('firmadmin/page/system/widget')"> <i
                        class="icon-caret-right"> </i><span>$text.getText("firmadmin.menu.system.widget")</span></a>
                </li>
                #end
                #visible($ctx.page("firmadmin/page/system/theme"))
                <li id="system-theme"><a href="javascript:;" data-url="$ctx.page('firmadmin/page/system/theme')"> <i
                        class="icon-caret-right"> </i><span>$text.getText("firmadmin.menu.system.theme")</span></a></li>
                #end
                #visible($ctx.page("firmadmin/page/system/plugin"))
                <li id="system-uiplugin"><a href="javascript:;" data-url="$ctx.page('firmadmin/page/system/plugin')"> <i
                        class="icon-caret-right"> </i><span>$text.getText("firmadmin.menu.system.plugin")</span></a>
                </li>
                #end
                #visible($ctx.page("firmadmin/page/system/images"))
                <li id="system-images"><a href="javascript:;" data-url="$ctx.page('firmadmin/page/system/images')"> <i
                        class="icon-caret-right"> </i><span>$text.getText("firmadmin.menu.system.images")</span></a>
                </li>
                #end
                #visible($ctx.page("firmadmin/page/system/language-config"))
                <li id="system-language-config"><a href="javascript:;" data-url="$ctx.page('firmadmin/page/system/language-config')">
                    <i class="icon-caret-right"> </i><span>$text.getText("firmadmin.menu.system.language")</span></a></li>
                #end
                #visible($ctx.page("firmadmin/page/system/language"))
                <li id="system-language"><a href="javascript:;" data-url="$ctx.page('firmadmin/page/system/language')">
                    <i class="icon-caret-right"> </i><span>$text.getText("firmadmin.menu.system.lang")</span></a></li>
                #end
                #visible($ctx.page("firmadmin/page/system/profile"))
                <li id="system-profile"><a href="javascript:;" data-url="$ctx.page('firmadmin/page/system/profile')">
                    <i class="icon-caret-right"> </i><span>$text.getText("firmadmin.menu.system.profile")</span></a>
                </li>
                #end
                #visible($ctx.page("firmadmin/page/system/redirect"))
                <li id="system-redirect"><a href="javascript:;" data-url="$ctx.page('firmadmin/page/system/redirect')">
                    <i class="icon-caret-right"> </i><span>$text.getText("firmadmin.menu.system.redirect")</span></a>
                </li>
                #end
                #visible($ctx.page("firmadmin/page/system/parameter"))
                <li id="system-parameter"><a href="javascript:;" data-url="$ctx.page('firmadmin/page/system/parameter')">
                    <i class="icon-caret-right"> </i><span>$text.getText("firmadmin.menu.system.param")</span></a></li>
                #end
                #visible($ctx.page("firmadmin/page/system/suggestion/index"))
                <li id="system-suggestion"><a href="javascript:;" data-url="$ctx.page('firmadmin/page/system/suggestion/index')">
                    <i class="icon-caret-right"> </i><span>$text.getText("firmadmin.menu.suggestion")</span></a></li>
                #end
                #visible($ctx.page("firmadmin/page/system/template/index"))
                <li id="system-template"><a href="javascript:;" data-url="$ctx.page('firmadmin/page/system/template/index')">
                    <i class="icon-caret-right"> </i><span>$text.getText("firmadmin.menu.system.template")</span></a></li>
                #end
            </ul>
        </li>
        #end
        #visible($ctx.page("firmadmin/page/design/page"))
        <li id="system-design" style="display: none">
            <a href="javascript:;"> <i class="icon-magic"> </i> <span>$text.getText("firmadmin.menu.design")</span><b
                    class="arrow icon-angle-down"> </b></a>
            <ul class="submenu">
                #visible($ctx.page("firmadmin/page/design/page"))
                <li id="design-page"><a href="javascript:;" data-url="$ctx.page('firmadmin/page/design/page')"> <i
                        class="icon-caret-right"> </i><span>$text.getText("firmadmin.menu.design.page")</span></a></li>
                #end
                #visible($ctx.page("firmadmin/page/design/element"))
                <li id="design-element"><a href="javascript:;" data-url="$ctx.page('firmadmin/page/design/element')"> <i
                        class="icon-caret-right"> </i><span>$text.getText("firmadmin.menu.design.element")</span></a>
                </li>
                #end
                #visible($ctx.page("firmadmin/page/design/template"))
                <li id="design-template"><a href="javascript:;" data-url="$ctx.page('firmadmin/page/design/template')">
                    <i class="icon-caret-right"> </i><span>$text.getText("firmadmin.menu.design.template")</span></a>
                </li>
                #end
            </ul>
        </li>
        #end
        #visible($ctx.page("firmadmin/page/workflow/workflow"))
        <li id="workflow" style="display: none">>
            <a href="javascript:;"> <i class="icon-vk"> </i> <span>$text.getText("firmadmin.menu.workflow")</span><b
                    class="arrow icon-angle-down"> </b></a>
            <ul class="submenu">
                #visible($ctx.page("firmadmin/page/workflow/workflow"))
                <li id="workflow-wf"><a href="javascript:;" data-url="$ctx.page('firmadmin/page/workflow/workflow')"> <i
                        class="icon-caret-right"> </i><span>$text.getText("firmadmin.menu.workflow")</span></a></li>
                #end
                #visible($ctx.page("firmadmin/page/workflow/task-actor"))
                <li id="workflow-task-actor"><a href="javascript:;"
                                                data-url="$ctx.page('firmadmin/page/workflow/task-actor')"> <i
                        class="icon-caret-right"> </i><span>$text.getText("firmadmin.menu.workflow.task_actor")</span></a>
                </li>
                #end
                #visible($ctx.page("firmadmin/page/workflow/actor"))
                <li id="workflow-actor"><a href="javascript:;" data-url="$ctx.page('firmadmin/page/workflow/actor')"> <i
                        class="icon-caret-right"> </i><span>$text.getText("firmadmin.menu.workflow.actor")</span></a>
                </li>
                #end
                #visible($ctx.page("firmadmin/page/workflow/map-actor"))
                <li id="workflow-map-actor"><a href="javascript:;"
                                               data-url="$ctx.page('firmadmin/page/workflow/map-actor')"> <i
                        class="icon-caret-right"> </i><span>$text.getText("firmadmin.menu.workflow.map_actor")</span></a>
                </li>
                #end
                #visible($ctx.page("firmadmin/page/workflow/assign"))
                <li id="workflow-assign"><a href="javascript:;" data-url="$ctx.page('firmadmin/page/workflow/assign')">
                    <i class="icon-caret-right"> </i><span>$text.getText("firmadmin.menu.workflow.assign")</span></a>
                </li>
                #end
                #visible($ctx.page("firmadmin/page/workflow/mine"))
                <li id="workflow-mine"><a href="javascript:;" data-url="$ctx.page('firmadmin/page/workflow/mine')"> <i
                        class="icon-caret-right"> </i><span>$text.getText("firmadmin.menu.workflow.mine")</span></a>
                </li>
                #end
                #visible($ctx.page("firmadmin/page/workflow/design"))
                <li id="workflow-design"><a href="javascript:;" data-url="$ctx.page('firmadmin/page/workflow/design')">
                    <i class="icon-caret-right"> </i><span>$text.getText("firmadmin.menu.workflow.design")</span></a>
                </li>
                #end
            </ul>
        </li>
        #end
        #visible($ctx.page("firmadmin/page/system/subfirm/index"))
            <li id="system-subfirm">
                <a href="javascript:;" data-url="$ctx.page('firmadmin/page/system/subfirm/index')">
                    <i class="icon-building"></i><span>$text.getText("firmadmin.menu.system.subfirm")</span>
                </a>
            </li>
        #end
        #visible($ctx.page("firmadmin/page/payment/payment"))
        <li id="payment">
            <a href="javascript:;" data-url="$ctx.page('firmadmin/page/payment/payment')"> <i class="icon-credit-card"></i>
                <span>$text.getText("firmadmin.menu.payment")</span></a>
        </li>
        #end
        <!--#visible($ctx.page("firmadmin/page/template/import-template"))-->
        <!--<li id="upload">-->
            <!--<a href="javascript:;"> <i class="icon-cloud-upload"> </i>-->
                <!--<span>$text.getText("firmadmin.menu.upload")</span><b class="arrow icon-angle-down"> </b></a>-->
            <!--<ul class="submenu">-->
                <!--<li id="resource"><a href="javascript:;"-->
                                     <!--data-url="$ctx.page('firmadmin/page/template/import-template')"> <i-->
                        <!--class="icon-caret-right"> </i><span>$text.getText("firmadmin.menu.upload.resource")</span></a>-->
                <!--</li>-->
            <!--</ul>-->
        <!--</li>-->
        <!--#end-->
        #if($isAnalysis)
        <li id="tracking">
            <a href="javascript:;"> <i class="icon-bar-chart"> </i>
                <span>$text.getText("firmadmin.menu.tracking")</span><b class="arrow icon-angle-down"> </b></a>
            <ul class="submenu">
                #visible($ctx.page("firmadmin/page/tracking/firewall"))
                <li id="system-firewall"><a href="javascript:;"
                                            data-url="$ctx.page('firmadmin/page/tracking/firewall')"> <i
                        class="icon-caret-right"> </i><span>$text.getText("firmadmin.menu.tracking.firewall")</span></a>
                </li>
                #end
                #visible($ctx.page("firmadmin/page/tracking/traffic"))
                <li id="system-traffic"><a href="javascript:;" data-url="$ctx.page('firmadmin/page/tracking/traffic')">
                    <i class="icon-caret-right"> </i><span>$text.getText("firmadmin.menu.tracking.traffic")</span></a></li>
                #end
                #visible($ctx.page("firmadmin/page/tracking/quota"))
                <li id="system-quota"><a href="javascript:;" data-url="$ctx.page('firmadmin/page/tracking/quota')">
                    <i class="icon-caret-right"> </i><span>$text.getText("firmadmin.menu.tracking.quota")</span></a></li>
                #end
                #visible($ctx.page("firmadmin/page/tracking/usage"))
                <li id="system-usage"><a href="javascript:;" data-url="$ctx.page('firmadmin/page/tracking/usage')">
                    <i class="icon-caret-right"> </i><span>$text.getText("firmadmin.menu.tracking.usage")</span></a></li>
                #end
                <!--#visible($ctx.page("firmadmin/page/tracking/server-health"))-->
                <!--<li id="system-server-health"><a href="javascript:;"-->
                                                 <!--data-url="$ctx.page('firmadmin/page/tracking/server-health')"> <i-->
                        <!--class="icon-caret-right"> </i><span>Server Health</span></a></li>-->
                <!--#end-->
                <!--#visible($ctx.page("firmadmin/page/tracking/user"))-->
                <!--<li id="system-tracking-user"><a href="javascript:;"-->
                                                 <!--data-url="$ctx.page('firmadmin/page/tracking/user')"> <i-->
                        <!--class="icon-caret-right"> </i><span>User Tracking</span></a></li>-->
                <!--#end-->
            </ul>
        </li>
        #end
        #if($isSubAdmin || $isFirmAdmin)
        <li id="sub-admin">
            <a href="$ctx.path()/$subFirmPrefix/firmadmin/page/subfirm/home$ctx.extension()">
                <i class="icon- fa fa-building"></i>
                <span>$text.getText("firmadmin.system.subfirm")</span>
            </a>
        </li>
        #end
    </ul>
    <div id="sidebar-collapse">
        <i class="icon-double-angle-left"> </i>
    </div>
</div>
