#html({"secure":"$community", "inherit":"true","lang":"en","dir":"ltr"})
    #keywords({"title":'$text.getText("common.header.profile")'})
    #widget("/common/widget/header")
    #script("/js/common/inet/lib/app-common.min.js")
    <div id="main-container" class="container-fluid">
        #widget("/common/widget/common/menu-left")
        <div id="main-content" class="clearfix">
            <div id="page-content" class="clearfix">
                <iframe id="iframe-content" src='$ctx.page("/common/page/profile")' style="display: block !important;"></iframe>
            </div>
        </div>
    </div>
#end