#html({"lang":"vi","dir":"ltr","inherit":"true"})
    #keywords({"title":"$text.getText('common.browser.not_support')"})
    ##widget("/common/widget/common")
    #theme("/common/css/inet-core-3.0.min")
    <style type="text/css">
        body{
            background: #FFFFFF;
        }
    </style>
    <div class="container page-content-area">
        <div class="row">
            <div class="col-xs-12">
                <div class="error-container">
                    <div class="well">
                        <h1 class="center red lighter smaller">
                            <span class="red bigger-125">
                                <i class="ace-icon fa fa-ban"></i>
                            </span>
                            $text.getText("common.browser.not_support")
                        </h1>
                        <hr>
                        <h4 class="lighter smaller">$text.getText("common.browser.alert_old_browser")</h4>
                        <div class="space"></div>
                        <div>
                            <h4 class="lighter smaller">$text.getText("common.browser.suggest")</h4>
                            <ul class="list-unstyled spaced inline bigger-110 margin-15">
                                <li>
                                    <h5>
                                        <i class="ace-icon fa fa-hand-o-right blue"></i>
                                        <a href="http://www.google.com/intl/vi/chrome/browser/" target="_blank">Google Chrome</a>
                                    </h5>
                                </li>

                                <li>
                                    <h5>
                                        <i class="ace-icon fa fa-hand-o-right blue"></i>
                                        <a href="http://www.mozilla.org/vi/firefox/new/" target="_blank">Firefox</a>
                                    </h5>
                                </li>
                            </ul>
                        </div>
                        <hr>
                        <div class="space"></div>
                        <div class="center">
                            <h3 class="blue lighter smaller">
                                <i class="ace-icon fa fa-comment"></i>
                                $text.getText("common.browser.suggest.thanks_text")
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
#end