#html({"secure":"$firmuser","lang":"en","dir":"ltr","xmlns":"http://www.w3.org/1999/xhtml"})
    #keywords({"title":"$text.getText('common.profile')"})
    #widget("/common/widget/header")
    <div id="main-container" class="container-fluid">
        <div id="main-content" class="clearfix" style="margin-left: 0px;">
            <div id="page-content" class="clearfix">
                <iframe id="iframe-content" src='$ctx.page("/common/page/profile")' style="display: block !important;"></iframe>
            </div>
        </div>
    </div>
    #xscript()
    $(function () {
        var header = new iNet.ui.common.Header({
            title: "$text.getText('common.profile')",
            iconCls: 'icon-user',
            autoDetect: true
        });
        var application = new iNet.app.Application({
            id: 'common',
            title: "$text.getText('common.profile')",
            header: header,
            hideFooter: true,
            allowAccess: true,
            defaultUrl: iNet.getUrl('/common/page/profile-info')
        });
    });
    #end
#end