[main]
# page extention
extension = cpx

images = .gif,.png,.jpeg,.jpg

# font extension supported
fonts = .wotf,.woff,.ttf,.eot,.svg,.otf

# INLINE CSS AND JAVA SCRIPT WILL BE COMPRESS (default is ON)
compressor = off

# others 
language = vi,en
theme = /css
script = js/jquery-1.10.2.min.js

[register]
site = com.inet.xportal.nosql.web.deployer.NoSQLSiteDeployHandler
site.userinfo = com.inet.xportal.nosql.account.DefaultUserProfileImpl

[module]
# module content location
# is inside of war
attached = false

path=/module
pattern = template[/template/**] theme[/css/**] widget[/widget/**] page[/page/**] resource[/images/**] script[/js/**] graph[/*.xml] less[/**/*.less] profile[/*.profile] message[/message/*.properties] font[/font/**]

common.file = common.zip
common.pattern = template[/template/**] theme[/css/**] widget[/widget/**] page[/page/**] resource[/images/**] script[/js/**] graph[/*.xml] less[/**/*.less] profile[/*.profile] message[/message/*.properties] font[/font/**]

firmadmin.file = firmadmin.zip
firmadmin.pattern = template[/template/**] theme[/css/**] widget[/widget/**] page[/page/**] resource[/images/**] script[/js/**] graph[/*.xml] less[/**/*.less] profile[/*.profile] message[/message/*.properties] font[/font/**]

cpkd.file = cpkd.zip
cpkd.pattern = template[/template/**] theme[/css/**] widget[/widget/**] page[/page/**] resource[/images/**] script[/js/**] graph[/*.xml] less[/**/*.less] profile[/*.profile] message[/message/*.properties] font[/font/**]

[role]
# define roles for this system

[service]
# change service role authentication

[redirect]

[error]
org.apache.shiro.authz.UnauthorizedException=Unauthorized[/errors/denied.html]
com.inet.xportal.web.exception.WebOSBOException=WebOSBO[/errors/system.html]
com.inet.xportal.web.exception.WebSecurityException=SecurityDenied[/errors/denied.html]

[caas]
# password protected
encrypt = md5

# default role for anonymous user 
# means for the users who are not in this firm 
anonymous = community

# authentication service

# enabled
service = com.inet.xportal.web.security.impl.CasAuthenticatingService
service.role = com.inet.xportal.nosql.web.security.NoSQLRoleService
service.attribute = com.inet.xportal.nosql.web.security.NoSQLAccountService

[captcha]
string=123456789
