[main]
# page extention
extension = cpx

# security protection
xssattack = off
# this key can be any character BUT it must be 24 characters supported
encryptionKey = jdnbstafrhckadsaftanrtre

# this allowed some requests will be protected
# by post method 
ssoattack = off

# INLINE CSS AND JAVA SCRIPT WILL BE COMPRESS (default is ON)
compressor = off

# cluster supported (default is OFF)
cluster = off

# redirect parameter supported
querystring = on

# request log save
requestlog = on

# image type supported
images = .gif,.png,.jpeg,.jpg

# font extension supported
fonts = .wotf,.woff,.ttf,.eot,.svg,.otf

# counter
# counter = com.inet.xportal.nosql.web.impl.NoSqlCounterService

# static resource service cache support
staticresource.cache = com.inet.xportal.cloud.service.ResourceCacheEnhancement

# upload file size restriction filter
file.upload.filter = com.inet.xportal.nosql.web.provider.CloudFileUploadProvider

# cloud status update
cloud.status = com.inet.xportal.module.web.plugin.dataservice.FirmServiceContext

# subfirms synchronized
cloud.subfirm = com.inet.xportal.module.web.plugin.dataservice.SubFirmSynchonizeService

# site data
# site = smartcloud

# server alias 
alias = servermail

# convert engine supported
convertEngine = on

# in cloud environment, data will be private
clientShare = off

# others 
language = vi,en,fr
theme = /css/base
script = js/jquery/jquery-2.0.2.min.js

# email, account activated and notify
email.enabled = off
notify.enabled = on
account.activated = on

# databases config
[mongodb]
provider = com.inet.xportal.nosql.web.provider.NoSQLMongoDBProvider 
provider.config = mongodb.properties

[register]
site = com.inet.xportal.nosql.web.deployer.NoSQLSiteDeployHandler
site.userinfo = com.inet.xportal.ldap.web.profile.LdapUserProfileService
site.dynwidget = com.inet.xportal.nosql.web.deployer.NoSQLWidgetDynamciHandler

# default, this is load without configured!
#site.package = com.inet.xportal.web.deployer.impl.DefaultPackageHandler
#site.profile = com.inet.xportal.nosql.web.deployer.NoSQLModuleDeployHandler
#site.theme = com.inet.xportal.nosql.web.deployer.NoSQLThemeDeployHandler
#site.less = com.inet.xportal.nosql.web.deployer.NoSQLLessDeployHandler
#site.widget = com.inet.xportal.nosql.web.deployer.NoSQLWidgetDeployHandler
#site.dynwidget = com.inet.xportal.nosql.web.deployer.NoSQLWidgetDynamciHandler
#site.page = com.inet.xportal.nosql.web.deployer.NoSQLPageDeployHandler
#site.graph = com.inet.xportal.nosql.web.deployer.NoSQLMenuDeployHandler
#site.message = com.inet.xportal.nosql.web.deployer.NoSQLMessageDeployHandler
#site.template = com.inet.xportal.nosql.web.deployer.NoSQLTemplateDeployHandler

#site.script = com.inet.xportal.nosql.web.deployer.NoSQLScriptDeployHandler
#site.resource = com.inet.xportal.nosql.web.deployer.NoSQLResourceDeployHandler
#site.pagelink = com.inet.xportal.nosql.web.deployer.NoSQLPageLinkHandler
#site.uiscript = com.inet.xportal.nosql.web.deployer.NoSQLUIScriptHandler

[module]
# module content location
# is inside of war
attached = false

path=/module
pattern = template[/template/**] theme[/css/**] widget[/widget/**] page[/page/**] resource[/images/**] script[/js/**] graph[/*.xml] less[/**/*.less] profile[/*.profile] message[/message/*.properties]

common.file = common.zip
common.marketplace = 568a1b6be4b0f44d4efe9f5a1
common.pattern = template[/template/**] theme[/css/**] widget[/widget/**] page[/page/**] resource[/images/**] script[/js/**] graph[/*.xml] less[/**/*.less] profile[/*.profile] message[/message/*.properties] font[/font/**]

firmadmin.file = firmadmin.zip
firmadmin.pattern = template[/template/**] theme[/css/**] widget[/widget/**] page[/page/**] resource[/images/**] script[/js/**] graph[/*.xml] less[/**/*.less] profile[/*.profile] message[/message/*.properties] font[/font/**]

cpkd.file = cpkd.zip
cpkd.pattern = template[/template/**] theme[/css/**] widget[/widget/**] page[/page/**] resource[/images/**] script[/js/**] graph[/*.xml] less[/**/*.less] profile[/*.profile] message[/message/*.properties] font[/font/**]

#xgate.file = xgate.zip
#xgate.pattern = template[/template/**] theme[/css/**] widget[/widget/**] page[/page/**] resource[/images/**] script[/js/**] graph[/*.xml] less[/**/*.less] profile[/*.profile] message[/message/*.properties] font[/font/**]

#define applications install to sphere
#[application]
#cmsadmin = marketplace[cmsapp.zip,568a1b6be4b0f44d4efe9f5a1]

[plugin]
#firmadmin = marketplace[cmsapp.zip,568a1b6be4b0f44d4efe9f5a1]

[role]
# define roles for this system

[service]
# change service role authentication

[redirect]

# activated account redirect map
system/account/verify = page/register/account-activated
system/account/welcome = page/vi/welcome

# workflow maaping
page/myjob = page/myjob

[error]
org.apache.shiro.authz.UnauthorizedException=Unauthorized[/errors/denied.html]
com.inet.xportal.web.exception.WebOSBOException=WebOSBO[/errors/system.html]
com.inet.xportal.web.exception.WebSecurityException=SecurityDenied[/errors/denied.html]

[caas]
# password protected
encrypt = md5

# default role for anonymous user 
# means for the users who are not in this firm 
anonymous = community

# authentication service

# service = com.inet.xportal.web.security.impl.SimpleAuthenticatingService

# CAS enabled
service = com.inet.xportal.web.security.impl.CasAuthenticatingService
#service = com.inet.xportal.cms.web.authentication.Ldap2AuthenticatingService
#service = com.inet.xportal.web.security.impl.SimpleAuthenticatingService
service.role = com.inet.xportal.nosql.web.security.NoSQLRoleService
service.attribute = com.inet.xportal.nosql.web.security.NoSQLAccountService

# multitenant supported
service.multitenant = com.inet.xportal.nosql.web.security.MultitenantRoleService

# OAuth is not supported in this frameowork by default
# you have to implement your OAuth Server and verify the 
# ticket by yourself.
service.oauth = com.inet.xportal.cloud.oauthservice.OAuthVerificationService

[captcha]
string=123456789

