#theme("/common/css/redactor")
#script("/js/common/jquery/plugins/redactor/redactor.min.js")
#script("/js/common/jquery/plugins/redactor/redactor-vi.min.js")
#script("/js/common/jquery/plugins/redactor/fontcolor.min.js")
#script("/js/common/jquery/plugins/redactor/fontfamily.min.js")
#script("/js/common/jquery/plugins/redactor/fontsize.min.js")
#script("/js/common/jquery/plugins/jquery.maskedinput.min.js")
#script("/js/common/jquery/plugins/jquery.autosize.min.js")
#script("/js/common/inet/lib/modal-bootstrap.min.js")
#script("/js/common/inet/lib/user-profile-info.min.js")
#dataservice("cloudappcountrylist")
#dataservice("userprofileattributes")
#xscript()
    var country = {};
    #foreach($item in $cloudappcountrylist.items)
    country['$item.code'] = "$item.name";
    #end
#end
#dataservice("userprofileview")
#dataservice("userquotaview")
#if($userquotaview.userQuota > 0)
    #set($userUsed = $userquotaview.userUsed)
    #if($userUsed > 0)
        #if($userquotaview.userUnit == "MGbytes")
            #set($userUsed = $userUsed * 1024)
        #else
            #if($userquotaview.userUnit != "Kbytes")
                #set($userUsed = $userUsed * 1024 * 1024)
            #end
        #end
        #set($percent = $userUsed / ($userquotaview.userQuota * 1024) * 100)
        #set($used = "width: "+$percent+"%")
        #if($percent > 80)
            #set($color = "progress progress-danger")
        #else
            #set($color = "progress progress-success")
        #end
    #else
        #set($used = "width: 0%")
        #set($color = "progress progress-success")
    #end
#end
<div id="profile-info-wg">
    <div class="wg-toolbar navbar-fixed-top">
        <button id="btn-profile-edit" class="btn btn-primary btn-sm">
            <i class="fa fa-pencil"></i> $text.getText("app.button.edit")
        </button>
        <button id="btn-profile-save" class="btn btn-primary btn-sm" style="display:none">
            <i class="fa fa-save"></i> $text.getText("app.button.update")
        </button>
        <button id="btn-profile-cancel" class="btn btn-danger btn-sm" style="display:none">
            <i class="fa fa-times"></i> $text.getText("app.button.cancel")
        </button>
    </div>
    <div class="wg-content">
        <div class="container-fluid">
            <div id="profile-form" class="profile-2 row">
                <div class="col-md-4">
                    <div class="user-avatar" style="text-align:center">
                        <img id="img-user-avatar" src='$ctx.action("system/userprofile/photo", "uid=$ctx.usercode()", "time=$date.getDate()")' class="img-thumbnail" style="width:200px;height:200px" >
                        <input id="file-avatar-uploader" type="file" style="display:none" />
                        <div id="box-avatar-tool" class="avatar-tool">
                            <button id="btn-edit-avatar" class="btn btn-primary btn-sm">
                                <i class="fa fa-pencil"></i> $text.getText("common.profile.update_avt")
                            </button>
                            <button id="btn-delete-avatar" class="btn btn-danger btn-sm">
                                <i class="fa fa-trash"></i> $text.getText("app.button.del")
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    #if(!!$userprofileview && !!$userprofileview.user)
                        #set($userInfo = $userprofileview.user)
                    <div class="form-inline">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <div class="form-group">
                                    #set($fullname = $userInfo.fname)
                                    #if (!!$userInfo.mname && $userInfo.mname != "" && $userInfo.mname != "undefined")
                                        #set($fullname = $fullname + " " + $userInfo.mname)
                                    #end
                                    #set($fullname = $fullname + " " + $userInfo.lname)
                                    <label class="col-md-4 ilabel" for="txt-fullname">$text.getText("common.profile.fullname")</label>
                                    <div class="col-md-8">
                                        <input type="text" class="form-control" id="txt-fullname" value="$fullname" disabled placeholder='$text.getText("common.profile.fullname")' />
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="form-group">
                                    <label class="col-md-4 ilabel" for="txt-username">$text.getText("common.profile.username")</label>
                                    <div class="col-md-8">
                                        <input type="text" class="form-control" id="txt-username" data-limit="edit" value="$userInfo.username" disabled placeholder='$text.getText("common.profile.username")' />
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="form-group">
                                    <label class="col-md-4 ilabel" for="txt-email">$text.getText("common.profile.email") <small style="font-size:80%">(<a href="javascript:;" id="link-show-tip">$text.getText("common.profile.email.relative")</a> <i class="fa fa-question-circle" data-toggle="tooltip" data-placement="top" data-container="body" title='$text.getText("common.profile.email.tip_email")'></i>)</small></label>
                                    <div class="col-md-8">
                                        <input type="text" class="form-control" id="txt-email" value="#if(!!$userInfo.email && $userInfo.email!=''&&$userInfo.email!='undefined')$userInfo.email#end" disabled placeholder='$text.getText("common.profile.email")' />
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="form-group">
                                    <label class="col-md-4 ilabel" for="txt-birthday">$text.getText("common.profile.birthday")</label>
                                    <div class="col-md-8">
                                        <input type="text" class="form-control" id="txt-birthday" value='#if(!!$userInfo.birthday && $userInfo.birthday!=""&&$userInfo.birthday!="undefined")$ctx.date($userInfo.birthday, "dd/MM/yyyy")#end' disabled placeholder='$text.getText("common.profile.birthday")' />
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="form-group">
                                    <label class="col-md-4 ilabel" for="txt-state">$text.getText("common.profile.state")</label>
                                    <div class="col-md-8">
                                        <input type="text" class="form-control" id="txt-state" value="#if(!!$userInfo.state && $userInfo.state!=''&&$userInfo.state!='undefined')$userInfo.state#end" disabled placeholder='$text.getText("common.profile.state")' />
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="form-group">
                                    <label class="col-md-4 ilabel" for="txt-postalcode">$text.getText("common.profile.postalcode")</label>
                                    <div class="col-md-8">
                                        <input type="text" class="form-control" id="txt-postalcode" value="#if(!!$userInfo.postalCode && $userInfo.postalCode!=''&&$userInfo.postalCode!='undefined')$userInfo.postalCode#end" disabled placeholder='$text.getText("common.profile.postalcode")' />
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="form-group">
                                    <label class="col-md-4 ilabel" for="txt-timezone">$text.getText("common.profile.timezone")</label>
                                    <div class="col-md-8">
                                        <!--<input type="text" class="form-control" id="txt-timezone" value="#if(!!$userInfo.timezone && $userInfo.timezone!=''&&$userInfo.timezone!='undefined')$userInfo.timezone#end" disabled placeholder='$text.getText("common.profile.timezone")' />-->
                                        <select id="txt-timezone" placeholder='$text.getText("common.profile.timezone")' class="form-control">
                                            <option value="-1200">(-12:00) International Date Line West</option>
                                            <option value="-1100">(-11:00) Midway Island, Samoa</option>
                                            <option value="-1000">(-10:00) Hawaii</option>
                                            <option value="-0900">(-09:00) Alaska</option>
                                            <option value="-0800">(-08:00) Pacific Time (US & Canada)</option>
                                            <option value="-0700">(-07:00) Mountain Time (US & Canada), Arizona</option>
                                            <option value="-0600">(-06:00) Central America,Central Time (US & Canada), Guadalajara, Mexico city, Saskatchewan</option>
                                            <option value="-0500">(-05:00) Eastern time (US & Canada), Indiana, Bogota, Lima, Quito, Rio Branco</option>
                                            <option value="-0400">(-04:00) Atlantic time (Canada), Manaus, Santiago, Caracas, La Paz</option>
                                            <option value="-0330">(-03:30) Newfoundland, Greenland, Brasilia, Montevideo</option>
                                            <option value="-0300">(-03:00) Buenos Aires, Georgetown</option>
                                            <option value="-0200">(-02:00) Mid-Atlantic</option>
                                            <option value="-0100">(-01:00) Azores, Cape Verde Is</option>
                                            <option value="+0000">(00:00) GMT: London, Dublin, Edinburgh, Lisbon, Casablanca, Monrovia, Reykjavik</option>
                                            <option value="+0100">(+01:00) Amsterdam, Berlin, Rome, Vienna, Prague, Brussels, West Central Africa</option>
                                            <option value="+0200">(+02:00) Amman, Athens, Istanbul, Beirut, Cairo, Jerusalem, Harare, Pretoria</option>
                                            <option value="+0300">(+03:00) Baghdad, Moscow, St. Petersburg, Volgograd, Kuwait, Riyadh, Nairobi, Tbilisi</option>
                                            <option value="+0330">(+03:30) Tehran</option>
                                            <option value="+0400">(+04:00) Abu Dhadi, Muscat, Baku, Yerevan</option>
                                            <option value="+0430">(+04:30) Kabul</option>
                                            <option value="+0500">(+05:00) Ekaterinburg, Islamabad, Karachi, Tashkent</option>
                                            <option value="+0530">(+05:30) Chennai, Kolkata, Mumbai, New Delhi, Sri Jayawardenepura</option>
                                            <option value="+0545">(+05:45) Kathmandu</option>
                                            <option value="+0600">(+06:00) Astana, Dhaka, Almaty, Nonosibirsk</option>
                                            <option value="+0630">(+06:30) Yangon (Rangoon)</option>
                                            <option value="+0700" selected="">(+07:00) Bangkok, Hanoi, Jakarta, Krasnoyarsk</option>
                                            <option value="+0800">(+08:00) Beijing, Hong Kong, Singapore, Taipei, Irkutsk, Ulaan Bataar, Perth</option>
                                            <option value="+0900">(+09:00) Seoul, Osaka, Sapporo, Tokyo, Yakutsk</option>
                                            <option value="+0930">(+09:30) Darwin, Adelaide</option>
                                            <option value="+1000">(+10:00) Brisbane, Guam, Port Moresby</option>
                                            <option value="+1000">(+10:00) Canberra, Melbourne, Sydney, Hobart, Vladivostok, Magadan, Solomon Is., New Caledonia</option>
                                            <option value="+1200">(+12:00) Auckland, Wellington, Fiji, Kamchatka, Marshall Is</option>
                                            <option value="+1300">(+13:00) Nuku'alofa</option>
                                        </select>
                                        #xscript()
                                            $(function () {
                                                #if(!!$userInfo.timezone && $userInfo.timezone!=''&&$userInfo.timezone!='undefined')
                                                $('#txt-timezone').val('$userInfo.timezone');
                                                #end
                                            });
                                        #end
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="form-group">
                                    <label class="col-md-4 ilabel" for="txt-city">$text.getText("common.profile.city")</label>
                                    <div class="col-md-8">
                                        <input type="text" class="form-control" id="txt-city" value="#if(!!$userInfo.city && $userInfo.city!=''&&$userInfo.city!='undefined')$userInfo.city#end" disabled placeholder='$text.getText("common.profile.city")' />
                                    </div>
                                </div>
                            </li>
                            #if(!!$cloudappcountrylist)
                            <li class="list-group-item">
                                <div class="form-group">
                                    <label class="col-md-4 ilabel" for="txt-country">$text.getText("common.profile.country")</label>
                                    <div class="col-md-8">
                                        <!--<input type="text" class="form-control" id="txt-country" value="$userInfo.country" disabled placeholder='$text.getText("common.profile.country")' />-->
                                        <select id="txt-country" class="form-control" disabled>
                                            <option value="">$text.getText("common.profile.country")</option>
                                            #foreach($item in $cloudappcountrylist.items)
                                                #if(!!$userInfo.country && $userInfo.country == $item.code)
                                            <option value="$item.code" selected>$item.name</option>
                                                #else
                                            <option value="$item.code">$item.name</option>
                                                #end
                                            #end
                                        </select>
                                    </div>
                                </div>
                            </li>
                            #end
                            <li class="list-group-item">
                                <div class="form-group">
                                    <label class="col-md-4 ilabel" for="txt-language">$text.getText("common.profile.language")</label>
                                    <div class="col-md-8">
                                        <!--<input type="text" class="form-control" id="txt-language" value="$userInfo.language" disabled placeholder='$text.getText("common.profile.language")' />-->
                                        <select id="txt-language" class="form-control" disabled>
                                        #if(!!$systemlanguagelist)
                                            <option value="">$text.getText("common.profile.language")</option>
                                            #foreach($item in $systemlanguagelist.items)
                                                #if ($item.nativeText == "")
                                                #set($langText = $item.englishText)
                                                #else
                                                #set($langText = $item.nativeText)
                                                #end
                                                #if(!!$userInfo.language && $userInfo.language == $item.code)
                                            <option value="$item.code" selected>$langText</option>
                                                #else
                                            <option value="$item.code">$langText</option>
                                                #end
                                            #end
                                        #else
                                            #if(!!$userInfo.language && $userInfo.language != "" && $userInfo.language != "undefined")
                                                #set($uLangCode = $userInfo.language)
                                            <option value="$uLangCode" selected>$text.getText("common.language.$uLangCode")</option>
                                            #else
                                            <option value="vi" selected>$text.getText("common.language.vi")</option>
                                            #end
                                        #end
                                        </select>
                                    </div>
                                </div>
                            </li>
                            #if($userquotaview.userQuota > 0)
                            <li class="list-group-item">
                                <div class="form-group">
                                    <label class="col-md-4 ilabel" for="txt-quota">$text.getText("common.profile.quota")</label>
                                    <div class="col-md-8">
                                        <input type="text" class="form-control" id="txt-quota" value="$userquotaview.userUsed $userquotaview.userUnit / $userquotaview.userQuota Mb" disabled placeholder='$text.getText("common.profile.quota")' />
                                    </div>
                                </div>
                            </li>
                            #end
                        </ul>
                    </div>
                    #end
                    #set($userAttr = $userprofileattributes)
                    #if(!!$userAttr)
                        #if($userAttr.size()>0)
                            #set($roleName = "normal")
                            #set($rows = 1)
                            #set($col1 = 4)
                            #set($col2 = 8)
                            #set($paddingCls = "")
                            #foreach($key in $userAttr.keySet())
                    <div class="form-inline">
                        <div class="page-header">
                            <h4>$text.getText("common.$key")</h4>
                        </div>
                        <ul id="user-$key" class="list-group">
                                #foreach($item in $userAttr[$key])
                                    #if($item == "signature")
                                        #set($roleName = "editor")
                                        #set($rows = 5)
                                        #set($col1 = 12)
                                        #set($col2 = 12)
                                        #set($paddingCls = "no-padding")
                                    #end
                            <li class="list-group-item" data-type="attribute" data-value="$key">
                                <div class="form-group">
                                    #set($kid = $key+"_"+$item)
                                    <label class="col-md-$col1 ilabel $paddingCls" data-type="name" data-value="$item" for="$kid">$text.getText("common.$key.$item")</label>
                                    <div class="col-md-$col2 $paddingCls">
                                        <div id="tmp-value-$kid" style="display:none"></div>
                                        <textarea class="form-control" data-type="value" id="$kid" role="$roleName" placeholder='$text.getText("common.profile.enter") $text.getText("common.$key.$item")' style="resize:vertical" rows="$rows" disabled></textarea>
                                    </div>
                                </div>
                            </li>
                                #end
                        </ul>
                    </div>
                            #end
                        #end
                    #end
                    <!--<div class="form-inline">-->
                        <!--<div class="page-header">-->
                            <!--<h4>$text.getText("common.profile.otherinfo")</h4>-->
                        <!--</div>-->
                        <!--<ul id="user-other-info" class="list-group">-->
                            <!--<li id="btn-add-other-info" class="list-group-item list-item-btn text-center">-->
                                <!--<i class="fa fa-plus"></i> $text.getText("app.button.add") $text.getText("common.profile.info")-->
                            <!--</li>-->
                        <!--</ul>-->
                    <!--</div>-->
                </div>
            </div>
        </div>
    </div>
</div>