<div id="user-signature-content" style="margin-bottom: 0 !important;">
    <div class="row-fluid">
        <div class="row-fluid">
            <h4 class="header blue smaller clear">
                <div class="span6">
                    $text.getText("common.profile.digitalsignature")
                </div>
                <div class="span6">
                    <button id="btn-cancel-digital-sign" class="btn btn-danger btn-small pull-right"
                            style="display: none !important;">
                        <i class="icon-remove"></i>
                        $text.getText("app.button.cancel")
                    </button>
                    <button id="btn-update-digital-sign" class="btn btn-info btn-small pull-right marg-r-5-im"
                            style="display: none !important;">
                        <i class="icon-cloud-upload"></i>
                        $text.getText("app.button.upload")
                    </button>
                    <button id="btn-edit-digital-sign" class="btn btn-info btn-small pull-right">
                        <i class="icon-edit"></i>
                        $text.getText("app.button.edit")
                    </button>
                </div>
                <div class="clearfix"></div>
            </h4>
        </div>
        <div class="row-fluid">
            <div id="digital-sign" class="offer offer-success">
                <div class="shape">
                    <div class="shape-text shape-text-no-rotate">
                        <i class="icon-certificate"></i>
                    </div>
                </div>
                <div class="offer-content">
                    <h3 class="lead">
                        Digital Signature
                    </h3>

                    <p>
                        Certification Digial signature
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="file-uploader" style="display: none;"></div>