#script("/js/firmadmin/inet/lib/icloud-firmadmin-wf-assign.min.js")
<div id="wg-toolbar" class="navbar-fixed-top">
  <button id="wf-btn-back" class="btn btn-primary btn-small hide">
    <i class="icon-arrow-left"> </i> $text.getText("app.button.back")
  </button>
  <button id="wf-btn-create" class="btn btn-primary btn-small">
    <i class="icon-plus"> </i> $text.getText("app.button.create")
  </button>
  <button id="wf-btn-save" class="btn btn-primary btn-small hide">
    <i class="icon-save"> </i> $text.getText("app.button.save")
  </button>
</div>
<div id="wg-content">
  <div id="wg-wf-assign-editor" class="hide">
    <div class="row-fluid">
      <div id="wg-content-top" class="form-horizontal">
        <style>.ilabel{text-align: right;}</style>
        <div class="row-fluid">
          <div class="span2">
            <label class="ilabel" for="wf-name">$text.getText("firmadmin.wf.name"):</label>
          </div>
          <div class="span3">
            <input type="text" id="wf-name" class="span12" />
          </div>
          <div class="span2">
            <label class="ilabel" for="wf-service">$text.getText("firmadmin.wf.service"):</label>
          </div>
          <div class="span4">
            <input type="text" id="wf-service" class="span12" />
          </div>
        </div>
      </div>
    </div>
    <div class="row-fluid">
      <div id="wf-actor-grid-id"> </div>
    </div>
  </div>
  <div id="wg-wf-list">
    <div class="row-fluid">
      <div id="wf-grid-id"> </div>
    </div>
  </div>
</div>