#script("/js/common/bootstrap/plugins/bootstrap-tab.min.js")
#script("/js/firmadmin/inet/lib/icloud-firmadmin-wf-mine.min.js")
<div id="wg-toolbar" class="navbar-fixed-top">
</div>
<div id="wg-content">
  <div class="row-fluid">
    <div class="tabbable">
      <ul class="nav nav-tabs" id="mine-tab">
        <li class="active">
          <a data-toggle="tab" href="#myjob">
            <i class="green icon-briefcase bigger-110"> </i>
            $text.getText("firmadmin.wf.mine.job")
            <span id="num-job" class="badge badge-important"> </span>
          </a>
        </li>
        <li class="">
          <a data-toggle="tab" href="#mytask">
            <i class="green icon-tasks bigger-110"> </i> 
            $text.getText("firmadmin.wf.mine.task")
            <span id="num-task" class="badge badge-important"> </span>
          </a>
        </li>
      </ul>
      <div class="tab-content">
        <div id="myjob" class="tab-pane active">
          <div id="myjob-grid-id"> </div>
        </div>
        <div id="mytask" class="tab-pane">
          <div id="mytask-grid-id"> </div>
        </div>
      </div>
    </div>
  </div>
</div>