#script("/js/firmadmin/inet/lib/icloud-firmadmin-wf-list.min.js")
#script("/js/firmadmin/inet/lib/icloud-firmadmin-wf-manager.min.js")
<div id="wg-toolbar" class="navbar-fixed-top">
  <button id="wf-btn-back" class="btn btn-primary btn-small hide">
    <i class="icon-arrow-left"> </i> $text.getText("app.button.back")
  </button>
  <button id="wf-btn-create" class="btn btn-primary btn-small">
    <i class="icon-plus"> </i> $text.getText("app.button.create")
  </button>
  <button id="wf-btn-save" class="btn btn-primary btn-small hide">
    <i class="icon-save"> </i> $text.getText("app.button.save")
  </button>
</div>
<div id="wg-content">
  <div id="wg-wf-editor" class="hide">
    <div class="row-fluid">
      <div id="wg-content-top" class="form-horizontal">
        <style>.ilabel{text-align: right;}</style>
        <div class="row-fluid">
          <div class="span1">
            <label class="ilabel" for="wf-apply">$text.getText("firmadmin.wf.apply"):</label>
          </div>
          <div class="span3">
            <input type="text" id="wf-apply" class="span12" />
          </div>
          <div class="span1">
            <label class="ilabel" for="wf-brief">$text.getText("firmadmin.description"):</label>
          </div>
          <div class="span6">
            <input type="text" id="wf-brief" class="span12" />
          </div>
        </div>
      </div>
    </div>
    <div class="row-fluid">
      <div id="wg-editor-content" class="form-horizontal">
        <textarea name="wf-file-content" id="wf-file-content" style="height: 500px;"> </textarea>
      </div>
    </div>
  </div>
  <div id="wg-wf-list">
    <div id="wf-basic-search">
      <div class="row-fluid">
        <span class="input-append search" style="margin-left:0px">
          <input id="wf-txt-keyword" type="text" class="input-medium" placeholder="$text.getText("common.field.placeholder_search")">
          <button class="btn">
            <i class="icon-search" data-action-search="search"> </i>
          </button>
        </span>
        <div id="wf-filter-zone" class="select filter" style="display: inline-block;">
          <button type="button" data-toggle="dropdown" class="btn dropdown-toggle">
            <span class="dropdown-label" style="width: 140px;"></span>
            <span class="caret"></span></button>
          <ul class="dropdown-menu" data-value="zone">
          </ul>
        </div>
      </div>
    </div>
    <div class="row-fluid">
      <div id="wf-grid-id"> </div>
    </div>
  </div>
</div>