#script("/js/firmadmin/inet/lib/system-theme-list-150720150827.min.js")
#dataservice("moduleprofilelist")
<div id="theme-list-wg">
    <div class="wg-toolbar navbar-fixed-top">
        <button id="theme-list-btn-create" class="btn btn-primary btn-sm">
            <i class="fa fa-plus"></i> $text.getText("app.button.create")
        </button>
    </div>
    <div class="wg-content">
        <div class="container-fluid">
            <div class="hide" style="display: none;">
                <div id="page-list-quick-search">
                    <div class="page-list-quicksearch">
                        <div class="col-xs-6 col-md-6 span6 nopadding" style="max-height: 30px;">
                            <div class="input-group">
                                <span class="input-group-addon" id="module-addon">$text.getText("firmadmin.system.module")</span>
                                <select id="page-filter-module" class="grid-search-group form-control no-margin-bottom" aria-describedby="module-addon" style="height: 30px;">
                                    <option value="">$text.getText("common.field.all")</option>
                                    #foreach($item in $moduleprofilelist.elements)
                                        #if($item.name == "_##")
                                    <option value="$item.name">$text.getText("common.message.default")</option>
                                        #else
                                    <option value="$item.name">$item.name</option>
                                        #end
                                    #end
                                </select>
                                <span class="input-group-addon" id="page-addon">$text.getText("firmadmin.system.plugin")</span>
                                <select id="page-filter-plugin" class="grid-search-group form-control no-margin-bottom" style="height: 30px;"></select>
                            </div>
                        </div>
                        <div class="col-xs-4 col-md-4 span4 no-padding-right">
                            <span class="input-group search" style="margin-left: 0;">
                                <span class="input-group-btn">
                                    <input id="page-txt-keyword" type="text" class="grid-search-input form-control" placeholder='$text.getText("common.field.placeholder_search")'>
                                    <button type="button" class="btn btn-default grid-search-btn" data-action-search="search">
                                        <i class="icon-search"></i>
                                    </button>
                                </span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div id="theme-list"></div>
            </div>
        </div>
    </div>
</div>