.chart-container{
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 0;
  position: relative;
  margin-top: 10px;
}
.chart-container.has-title{
  padding-top: 30px;
}
.chart-container.has-vaxis{
  padding-left: 20px;
}
.chart-container.has-haxis{
  padding-bottom: 20px;
}
.chart-holder{
  width: 100% !important;
  height: 100% !important;
  overflow: hidden;
}
.chart-title,
.chart-vaxis,
.chart-haxis{
  position: absolute;
  left: 0;
  text-align: center;
  overflow: hidden;
  padding: 0 10px;
  height: 20px;
  line-height: 20px;
  width: 100%;
}
.chart-title{
  top: 0;
  color: #616161;
  font-size: 15px;
  line-height: 30px;
  height: 30px;
  font-weight: bold;
  background-color: #eff3f8;
}
.chart-vaxis,
.chart-haxis{
  font-size: 12px;
  font-style: italic;
}
.chart-vaxis{
  transform: rotate(270deg);
  -webkit-transform: rotate(270deg);
  top: 50%;
  left: -50%;
}
.chart-haxis{
  bottom: 0;
}
.chart-label{
  position: absolute;
  overflow: hidden;
  z-index: 3;
  padding: 2px 5px;
  border-radius: 4px;
  font-size: 90%;
  line-height: 20px;
  border: 1px solid;
  background: #fff;
  font-style: italic;
  min-width: 30px;
  text-align: center;
}
.flot-x-axis .flot-tick-label.tickLabel{
  display: none;
}
.flot-x-axis .flot-tick-label.tickLabel:first-child{
  display: block;
}
.flot-x-axis .flot-tick-label.tickLabel:last-child{
  display: block;
}
@media (max-width: 480px) {
  .flot-x-axis .flot-tick-label.tickLabel:nth-child(10n){
    display: block;
  }
}
@media (min-width: 480px) and (max-width: 767px) {
  .flot-x-axis .flot-tick-label.tickLabel:nth-child(5n){
    display: block;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .flot-x-axis .flot-tick-label.tickLabel:nth-child(3n){
    display: block;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .flot-x-axis .flot-tick-label.tickLabel:nth-child(2n){
    display: block;
  }
}
@media (min-width: 1200px) {
  .flot-x-axis .flot-tick-label.tickLabel{
    display: block;
  }
}