/*
 * ============COMMON CSS==============
 */
.error {
  border: 1px solid #ff0000 !important;
}
.required:before {
  color: #ff0000;
  content: "*";
}
.ilabel{
  padding-left: 15px;
  padding-top: 5px;
  white-space: nowrap;
}
.select-icon{
  color: #008080 !important;
  cursor:pointer;
}
.text-right {
  text-align:right !important;
}
.text-center {
  text-align:center !important;
}
.alert {
  padding: 7px 10px;
  border-radius: 2px;
  margin-bottom: 10px;
}
.form-group {
  margin-bottom: 5px;
}
input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    margin-bottom: 0 !important;
}
/*
 * ============Modal Dialog==============
 */
/* ==== MODAL CUSTOM ==== */
.modal-header .close {
  line-height: 25px;
}
.modal-header h4 {
  margin: 0;
}
.modal-body {
  padding: 15px;
}
.modal-footer {
  margin-top: 0;
  padding-left: 15px;
  padding-right: 15px;
}
.label-200 .ilabel{
  width: 200px !important;
  padding-right: 5px;
}


.icon-new-item{
  font-size: 35px;
  width: 48px !important;
  height: 48px !important;
  float: left !important;
  padding: 2px;
}
.input-choosen{
  padding-right: 6px !important;
}
.marg-b-10-im {
  margin-bottom:10px !important;
}
.layout-board {
  background-color: #fff;
  position: relative;
  zoom: 1;
  padding: 2px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 2px 10px #b7d9eb;
  -moz-box-shadow: 0 2px 10px #b7d9eb;
  box-shadow: 0 2px 10px #b7d9eb;
  margin-top: 0px;
}
.advance-search {
  border-color: #bcd4e5;
  box-shadow: 0 2px 4px rgba(30,30,100,0.25);
  top: 90px;
  right: 10px;
  left: 10px;
  padding: 4px;
  background-color:#ECF2F7;
}
textarea {
  resize: none !important;
}
.no-margin{
  margin: 0;
}
.marg-b-5-im {
  margin-bottom:5px !important;
}
.marg-b-7-im {
  margin-bottom: 7px !important;
}
.marg-t-5-im {
  margin-top:5px !important;
}
.marg-t-10-im {
  margin-top:10px !important;
}
.marg-b-0-im {
  margin-bottom:0 !important;
}
.marg-l-0-im {
  margin-left:0 !important;
}
.marg-r-15-im {
  margin-right:15px !important;
}
.marg-r-20-im {
  margin-right:20px !important;
}
.marg-r-5{
  margin-right: 5px;
}
.marg-l-5{
  margin-left: 5px;
}
.no-padding{
  padding: 0;
}
.no-padding-left{
  padding-left: 0;
}
.no-padding-right{
  padding-right: 0;
}
.pad-t-5 {
  padding-top: 5px;
}
.pad-b-5 {
  padding-bottom: 5px;
}
.pad-l-5 {
  padding-left: 5px;
}
.pad-r-5 {
  padding-right: 5px;
}
.i-bor-top {
  border-top: 1px solid #DDDDDD;
}
.upload-container{
  width: auto !important;
  margin-left: 5px !important;
  float: left;
}
/**
 * =========Document status =================
 */
.task-completed {
  color: #000000;
}

.task-published {
  color: #15328f;
}

.task-processing {
  color: #0000FF;
}

.task-pre-completed {
  color: #328d15;
}
.task-approved {
  color: #328d15;
}
.task-overdue {
  color: #ff0000;
}
.task-returned {
  color:#C09853;
}
.unread {
  font-weight: bold !important;
}
.flat {
  border-radius: 0;
}
.color-black {
    color: #000000;
}

.CodeMirror{
  line-height: 18px !important;
  height: 460px !important;
  min-height: 400px;
}
#editor-header {
  padding: 5px 10px;
}
#editor-header .editor-status {
  height: 30px;
  line-height: 30px;
  text-align: right;
  font-weight: bold;
}
#editor-header .item {
  border-top: 0 !important;
  border-bottom: 0 !important;
  background-color: #F5F5F5;
}
#editor-header .item.input-group-addon {
  border-left: 0 !important;
}
#editor-header .item:first-child {
  border-left: 0 !important;
  -webkit-border-bottom-left-radius: 0 !important;
  -moz-border-radius-bottomleft: 0 !important;
  border-bottom-left-radius: 0 !important;
  -webkit-border-top-left-radius: 4px !important;
  -moz-border-radius-topleft: 4px !important;
  border-top-left-radius: 4px !important;
}
#editor-header .item:last-child {
  border-right: 0 !important;
  -webkit-border-bottom-right-radius: 0 !important;
  -moz-border-radius-bottomright: 0 !important;
  border-bottom-right-radius: 0 !important;
  -webkit-border-top-right-radius: 0 !important;
  -moz-border-radius-topright: 0 !important;
  border-top-right-radius: 0 !important;
}
#editor-header input,
#editor-header select {
  background-color: #FFFFFF !important;
}
#editor-header input[disabled],
#editor-header select[disabled] {
  background-color: #F5F5F5 !important;
}
input[type=checkbox].ace-switch-4.switch-green-red+.lbl::before, input[type=checkbox].ace-switch-5.switch-green-red+.lbl::before{
  width: 107px !important;
  line-height: 24px !important;
  text-indent: -75px !important;
  background-color: #d15b47 !important;
  border: 1px solid #d15b47 !important;
}
input[type=checkbox].ace-switch-4.switch-green-red:checked+.lbl::before, input[type=checkbox].ace-switch-5.switch-green-red:checked+.lbl::before {
  text-indent: 16px !important;
  background-color: #82af6f !important;
  border-color: #82af6f !important;
}
input[type=checkbox].ace-switch-4.switch-green-red:checked+.lbl::after, input[type=checkbox].ace-switch-5.switch-green-red:checked+.lbl::after {
  left: 85px !important;
  background-color: #FFF !important;
}
input[type=checkbox].ace-switch-4.switch-green-red+.lbl::after, input[type=checkbox].ace-switch-5.switch-green-red+.lbl::after {
  line-height: 18px !important;
}
.transition-box{
  transition: 300ms;
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
}
.box-list-server{
  position: fixed;
  z-index: 1;
  box-shadow: rgb(221, 221, 221) 0px 1px 1px 1px;
  background: rgb(237, 237, 237);
  width: 99.2%;
}
.overlay-box{
  transform: translate3d(0, -104%, 0);
}
.loading-mask {
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  background: rgba(255, 255, 255, 0);
  z-index: 100000;
  width: 100%;
  height: 100%;
}

/* Language editor ***********************/
.suggest-list {
  border: 1px solid #e5e5e5;
  padding: 5px 5px 0 5px;
  border-radius: 4px;
}
.suggest-list .suggest-item {
  background-color: #d9edf7;
  padding: 5px;
  cursor: pointer;
  margin-bottom: 5px;
}
.suggest-list .suggest-item:hover {
  background-color: #c1e2f3;
}
/*****************************************/

/**
 * UPLOAD PROGRESS BAR
 */
.upload-progress-mini {
    height: 5px !important;
    position: relative;
    top: 5px;
    background: transparent;
}
.uploader .close:before {
    content: "\f00d";
    position: absolute;
    font: normal normal normal 25px/1 FontAwesome;
    top: 50px;
    right: 10px;
    cursor: pointer;
}