#xtoolbar {
  background-color: #f5f5f5;
  padding: 5px;
  border-bottom: 1px solid #e5e5e5;
  position: fixed;
  min-height: 30px;
  margin-top: 41px;
}
.draggable {
  width: 50px;
  height: 50px;
  background-color: #f5f5f5;
  background-position: center;
  background-repeat: no-repeat;
  /* negative indent the amount of the padding to maintain the grid system */
  -webkit-border-radius: 3px 3px 3px 3px;
  -moz-border-radius: 3px 3px 3px 3px;
  border-radius: 3px 3px 3px 3px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
  box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
}

.window {
  border: 1px solid #346789;
  box-shadow: 2px 2px 19px #aaa;
  -o-box-shadow: 2px 2px 19px #aaa;
  -webkit-box-shadow: 2px 2px 19px #aaa;
  -moz-box-shadow: 2px 2px 19px #aaa;
  -moz-border-radius: 0.5em;
  border-radius: 0.5em;
  opacity: 0.8;
  filter: alpha(opacity=80);
  width: 5em;
  height: 5em;
  line-height: 5em;
  text-align: center;
  z-index: 20;
  position: absolute;
  background-color: #eeeeef;
  background-position: center;
  background-repeat: no-repeat;
  color: black;
  font-family: helvetica;
  padding: 0.5em;
  font-size: 0.9em;
}

.window:hover {
  box-shadow: 2px 2px 19px #444;
  -o-box-shadow: 2px 2px 19px #444;
  -webkit-box-shadow: 2px 2px 19px #444;
  -moz-box-shadow: 2px 2px 19px #444;
  opacity: 0.6;
  filter: alpha(opacity=60);
}

.wfspace {
  width: auto;
  margin: 3px;
  padding: 3px;
}

.container {
  z-index: 11;
  width: 820px;
  /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
}

/* The white background content wrapper */
.content {
  background-color: #f5f5f5;
  z-index: 12;
  padding: 10px 3px 10px 10px;
  /*margin: 0 -20px;*/
}

.content .row-fluid{
  padding-right: 25px;
  width: calc(100% - 25px);;
}

.row {
  z-index: 14;
  padding: 0px;
  margin: 10px 0px;
}

.span10 {
  z-index: 10;
}

/* Page header tweaks */
.page-header {
  background-color: #f5f5f5;
  padding: 20px 20px 10px;
  margin: -20px -20px 10px;
}

/* Styles you shouldn't keep as they are for displaying this base example only */
.content .span10 {
  min-height: 400px;
  width: 100%;
}

.borderdashed {
  background-color: #eee;
}

.active {
  border: 1px dotted green;
}
.hover {
  border: 1px dotted red;
}

._jsPlumb_connector {
  z-index: 4;
}
._jsPlumb_endpoint {
  z-index: 21;
  cursor: pointer;
}

.aLabel {
  background-color: white;
  padding: 0.4em;
  font: 12px sans-serif;
  color: #444;
  z-index: 21;
  border: 1px dotted gray;
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.ui-draggable {
  cursor: pointer;
}
.wfspace [class*="icon"],
.ui-droppable [class*="icon"]{
  background-size: 45px;
  margin-left: 10px;
}
.wfspace [class*="icon-small"] {
  width: 40px !important;
  height: 40px !important;
  background-size: 35px !important;
}
.wfspace [class*="icon-small"]:FIRST-CHILD {
  margin-left: 0px !important;
}
[class*="normal"] {
  background-color: #F5F5F5;
}
[class*="opened"] {
  background-color: #0055A0;
}
[class*="completed"] {
  background-color: #00BF5F;
}
#form-activity .control-group {
  margin: 0px 0px 15px;
}
[class*="icon"]{
  background-image: url("../../images/firmadmin/workflow/icon-all.png");
  background-size: 50px;
}

.iconstart {
  background-image: url("../../images/firmadmin/workflow/start.png");
}

.iconprocess {
  background-image: url("../../images/firmadmin/workflow/process.png");
}

.iconmessage, .iconmessage1, .iconmessage2, .imgmessage {
  background-image: url("../../images/firmadmin/workflow/message.png");
}

.iconmachine, .iconmachine1, .iconmachine2, .imgmachine {
  background-image: url("../../images/firmadmin/workflow/machine.png");
}

.iconemail, .iconemail1, .iconemail2, .imgemail {
  background-image: url("../../images/firmadmin/workflow/email.png");
}

.iconcmsreview, .iconcmsreview1, .iconcmsreview2, .imgcmsreview {
  background-image: url("../../images/firmadmin/workflow/cmsreview.png");
}

.icontask, .icontask1, .icontask2, .imgtask {
  background-image: url("../../images/firmadmin/workflow/task.png");
}

/* ======== Properties Zone ========*/
.prop-zone{
  float: left;
  width: calc(25% - 17px);
  margin-left: 15px;
}
.prop-zone .prop-header{
  margin-top: 0px;
}
.prop-zone .prop-footer button{
   margin-right: 10px;
 }