#list-folder{
  padding: 20px;
}
.bag-folder{
  padding: 15px;
  float: left;
  margin: 15px;
  overflow: hidden;
  position: relative;
  display: block;
  border: 1px solid #FFFFFF;
}
.bag-folder:hover{
  background-color: lightyellow;
}
.folder{
  background-image: url('../../images/firmadmin/folder.png');
  background-size: 100px 80px;
  background-repeat: no-repeat;
  height: 80px;
  width: 100px;
  float: left;
  cursor: pointer;
}
.folder h4.folder-title{
  color: #FFFFFF;
  font-size: 14px;
  font-weight: normal;
  margin: 35px auto 0;
  text-align: center;
  text-shadow: 0px 0px 1px #000000;
}
.folder h4.folder-title i{
  position: absolute;
}
.bag-folder > i.del-folder{
  position: absolute;
  top: auto;
  bottom: auto;
  left: 10px;
  width: 18px;
  font-size: 20px;
  vertical-align: middle;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
  background: #FFFFFF;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  cursor: pointer;
}

#file-matrix{
  padding: 20px;
}
#file-matrix img.file-item{
  width: 150px;
  height: 150px;
}

#file-matrix .file{
  width: 182px;
  float: left;
  margin: 12px;
  border: 1px solid #CCCCCC;
  border-radius: 5px;
  background-color: #EEEFFF;
}
#file-matrix .file:hover{
  border-color: #ADE7C8;
}
.file .file-name{
  border-top: 1px solid #CCCCCC;
  color: #357EBD;
  font-weight: 500;
  overflow: hidden;
  padding: 7px 5px;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  background-color: #DEDEDE;
}

.file-container{
  display: block;
  height: 170px;
  overflow: hidden;
  padding: 5px;
  position: relative;
  /*width: 172px;*/
  background-color: #EFEFEF;
}
.file-control{
  /*
  background: none repeat scroll 0 0 #FFFFFF;
  border-radius: 2px;
  box-shadow: 0 0 2px #000000;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  color: #008000;*/
  position: absolute;
  right: 3px;
  text-align: left;
  padding: 5px;
  opacity: 0.9;
  border-radius: 3px;
  background: lightgray;
  bottom: 3px;
}
.file-control button{
  border-radius: 15px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  float: left;
  height: 30px;
  width: 30px;
  margin: 0px 1px;
}
.file-control button span.file-ctrl{
  font-size: 20px;
}
.image .file-container .file-content{
  height: 170px;
}
.image .file-container .file-content img{
  cursor: pointer;
  display: block;
  margin: auto;
  max-height: 170px;
  max-width: 170px;
}

/*
 * Custom ace thumbnails
 */
.ace-thumbnails > li{
  margin-right: 10px;
  margin-bottom: 0px;
  border: 1px solid #333;
}
.ace-thumbnails > li:last-child{
  margin-right: 0px;
}


/**
 *   Design color
 */
.border-1-purple{
  border: 1px solid purple;
}
.border-1-lightblue{
  border: 1px solid lightblue;
}
.border-1-white{
  border: 1px solid lightblue;
}
.border-1-green{
  border: 1px solid #419641;
}
.border-1-red{
  border: 1px solid #c12e2a;
}
.boder-radius-5{
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
}
.bg-lightyellow{
  background-color: lightyellow;
}
.bg-green{
  background-color: #419641;
  color: #FFFFFF;
}
.bg-red{
  background-color: #c12e2a;
  color: #FFFFFF;
}
