.edit .clouddesign {
  padding: 30px 15px 15px;
  border: 1px solid #DDDDDD;
  border-radius: 0px;
  position: relative;
  word-wrap: break-word;
  width: 70.6%;
}

.edit .clouddesign:after {
  background-color: #F5F5F5;
  border: 1px solid #DDDDDD;
  border-radius: 0px 0 0px 0;
  color: #9DA0A4;
  content: "Container";
  font-size: 12px;
  font-weight: bold;
  left: -1px;
  padding: 3px 7px;
  position: absolute;
  top: -1px;
}

.edit .widget-box {
  margin-top: 0px;
}

.no-pad-r {
  padding-right: 0px;
}

.boxes {
}

#element-box{
  position: fixed;
  right: 5px;
}

#element-box .preview {
  display: block;
  font-size: 12px;
  margin-top: 0px;
}

#element-box .view {
  display: none;
}

#element-box .remove,
#element-box .drag,
#element-box .configuration {
  display: none;
}

#element-box .boxes {
  display: none;
}

.clouddesign .preview {
  display: none;
}

.clouddesign .layout-box .view {
  display: block;
  padding-top: 30px;
}

.ui-draggable-dragging .view {
  display: block;
}

/*.clouddesign .ui-sortable-placeholder { outline: 5px dotted #ddd; visibility: visible!Important; border-radius: 4px; }*/
.ui-sortable-placeholder {
  outline: 1px dashed #ddd;
  visibility: visible !important;
  border-radius: 4px;
}

.edit .drag {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}

.layout-box, .layout-row {
  margin: 6px 0;
  padding: 0;
  cursor: pointer;
  display: block;
  color: #FFF;
  background-color: #abbac3;
  font-size: 13px;
  line-height: 28px;
}

.layout-box:hover, .layout-row:hover {
  opacity: 1;
  filter: alpha(opacity=100);
}

.layout-box.ui-draggable-dragging, .layout-row.ui-draggable-dragging {
  cursor: move;
}

.layout-row>div>[class*="icon-"]:first-child,
.layout-box>div>[class*="icon-"]:first-child{
  display: inline-block;
  height: 32px;
  width: 32px;
  text-align: center;
  line-height: 30px;
  margin-right: 5px;
  font-size: 15px;
  border-right: 1px solid #FFF;
}

.edit .clouddesign .layout-row .drag {
  top: 5px;
  right: 60px;
  z-index: 10;
}

.edit .clouddesign .column .box .drag {
  top: 5px;
}

.edit .clouddesign .column .box .configuration {
  position: absolute;
  top: 3px;
  right: 140px;
  white-space: nowrap;
}

.edit .clouddesign .remove {
  position: absolute;
  top: 5px;
  right: 5px;
  z-index: 10;
}

.edit .clouddesign .dd-handle {
  display: none;
}

.clouddesign .configuration {
  filter: alpha(opacity=0);
  opacity: 0;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}

.clouddesign .drag, .clouddesign .remove {
  filter: alpha(opacity=20);
  opacity: 0.2;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}

.clouddesign .layout-row:hover > .drag,
.clouddesign .layout-row:hover > .configuration,
.clouddesign .layout-row:hover > .remove,
.clouddesign .layout-box:hover .drag,
.clouddesign .layout-box:hover .configuration,
.clouddesign .layout-box:hover .remove {
  filter: alpha(opacity=100);
  opacity: 1;
}

.edit .clouddesign .row-fluid:before {
  background-color: #F5F5F5;
  border: 1px solid #DDDDDD;
  border-radius: 4px 0 4px 0;
  color: #9DA0A4;
  content: "Row";
  font-size: 12px;
  font-weight: bold;
  left: -1px;
  line-height: 2;
  padding: 3px 7px;
  position: absolute;
  top: -1px;
}

.clouddesign .row-fluid {
  background-color: #F5F5F5;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: inset 0 1px 13px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 13px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 13px rgba(0, 0, 0, 0.1);
  border: 1px solid #DDDDDD;
  border-radius: 4px 4px 4px 4px;
  margin: 15px 0;
  position: relative;
  padding: 25px 14px 0;
}

.edit .column:after {
  background-color: #F5F5F5;
  border: 1px solid #DDDDDD;
  border-radius: 4px 0 4px 0;
  color: #9DA0A4;
  content: "Column";
  font-size: 12px;
  font-weight: bold;
  left: -1px;
  padding: 3px 7px;
  position: absolute;
  top: -1px;
}

.edit .clouddesign .layout-box, .edit .clouddesign .layout-row{
  background: #FFFFFF !important;
  color: #333333 !important;
}

.column {
  background-color: #FFFFFF;
  border: 1px solid #DDDDDD;
  border-radius: 4px 4px 4px 4px;
  margin: 15px 0;
  padding: 39px 19px 24px;
  position: relative;
}

/* preview */
body.devpreview {
  margin-left: 0px;
}

.devpreview #element-box {
  right: -300px;
  -webkit-transition: all 2ms ease;
  -moz-transition: all 2ms ease;
  -ms-transition: all 2ms ease;
  -o-transition: all 2ms ease;
  transition: all 2ms ease;
}

.devpreview .drag, .devpreview .configuration, .devpreview .remove, .devpreview .dd-handle {
  display: none !important;
}

.sourcepreview .column, .sourcepreview .row-fluid, .sourcepreview .clouddesign .layout-box {
  margin: 0px 0;
  padding: 0px;
  background: none;
  border: none;
  -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.00);
  -moz-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.00);
  box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.00);
}

.devpreview .clouddesign .layout-box, .devpreview .clouddesign .layout-row, .devpreview .clouddesign .row-fluid {
  padding-top: 0;
  background: #FFFFFF !important;
  color: #333333 !important;
}

.devpreview .clouddesign [class*="lable-"]{
  background: #FFFFFF !important;
  color: #333333 !important;
}

.devpreview .clouddesign .column {
  padding-top: 19px;
  padding-bottom: 19px;
}

#download-layout {
  display: none
}

#feedbackModal textarea,
#downloadModal textarea {
  width: 100%;
  height: 280px;
  resize: none;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

#feedbackModal input {
  width: 515px;
}

#feedbackModal input.modal-error-field, #feedbackModal textarea.modal-error-field {
  border: 1px solid red;
}

a.language-selected {
  font-style: italic;
  font-weight: bold;
}
