#theme("/firmadmin/css/redactor")
#script("/js/firmadmin/jquery/plugins/jquery.redactor-vi.min.js")
#script("/js/firmadmin/jquery/plugins/jquery.redactor.min.js")
#script("/js/firmadmin/inet/lib/redactor-editor.min.js")
#script("/js/firmadmin/inet/lib/system-template-content.min.js")

<div id="system-template-content" style="display: none">
    <div class="wg-toolbar navbar-fixed-top">
        <button id="content-btn-back" class="btn btn-primary">
            <i class="fa fa-arrow-left"></i> $text.getText("app.button.back")
        </button>
        <!--<button id="content-btn-create" class="btn btn-primary">-->
            <!--<i class="fa fa-plus"></i> $text.getText("app.button.create")-->
        <!--</button>-->
        <button id="content-btn-save" class="btn btn-primary">
            <i class="fa fa-save"></i> $text.getText("app.button.save")
        </button>
    </div>
    <div class="wg-content">
        <div class="col-xs-12 col-sm-12">
            <form id="system-template-frm-detail" class="form-horizontal" method="post">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 subject">
                        <div class="form-group">
                            <label class="control-label col-sm-2 lbl-bold" for="system-template-txt-subject">$text.getText("firmadmin.system.template.subject") (<span class="required"/>):</label>
                            <div class="col-sm-10">
                                <input id="system-template-txt-subject" class="form-control col-xs-12 col-sm-12" type="text" maxlength="256">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12">
                        <div class="form-group">
                            <label class="control-label col-sm-2 lbl-bold">$text.getText("firmadmin.system.template.content") (<span class="required"/>):</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12">
                        <div class="form-group">
                            <div class="col-xs-12 col-sm-12">
                                <textarea id="system-template-txt-content" class="form-control col-xs-12 col-sm-12"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
