#script("/js/firmadmin/inet/lib/system-template-manager.min.js")
#script("/js/firmadmin/inet/lib/system-abstract-template.min.js")
#script("/js/firmadmin/inet/lib/system-mail-template.min.js")
#script("/js/firmadmin/inet/lib/system-push-template.min.js")
#script("/js/firmadmin/inet/lib/system-template-list.min.js")
#dataservice("systemlanguagelist")
#set($languages = $systemlanguagelist)
<div id="system-template-list">
    <!--<div class="wg-toolbar navbar-fixed-top">-->
        <!--<button id="list-btn-create" class="btn btn-primary">-->
            <!--<i class="icon-plus"></i> $text.getText("app.button.create")-->
        <!--</button>-->
    <!--</div>-->
    <div class="wg-content" style="padding-top:5px">
        <div class="row-fluid">
            <div class="tabbable">
                <ul id="system-template-list-tab" class="nav nav-tabs">
                    <li style="float: right;">
                        <span><b>$text.getText("firmadmin.system.lang")</b>:</span>
                        <select id="system-template-select-language" class="no-margin-bottom">
                            <option value="" selected="selected">$text.getText("firmadmin.system.template.all")</option>
                            #foreach($lang in $languages.items)
                                #set($langText = $lang.nativeText)
                                #if ($langText == "")
                                    #set($langText = $lang.englishText)
                                #end
                            <option value="$lang.code">$langText</option>
                            #end
                        </select>
                    </li>
                </ul>
                <div id="system-template-tab-content" class="tab-content" style="padding: 2px;"></div>
            </div>
        </div>
    </div>
</div>
