.bonsai,
.bonsai li {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
}

.bonsai li {
    position: relative;
    padding-left: 1.3em; /* padding for the thumb */
}

.bonsai li .thumb {
    margin: -1px 0 0 -1em; /* negative margin into the padding of the li */
    position: absolute;
    cursor: pointer;
    font-size: 15px;
    font-family: FontAwesome;
}

.bonsai li.has-children > .thumb:after {
    content: '\f0d8';
}

.bonsai li.has-children.expanded > .thumb:after {
    content: '\f0d7';
}

.bonsai li.collapsed > ol.bonsai {
    height: 0;
    overflow: hidden;
}

.bonsai .all,
.bonsai .none {
    cursor: pointer;
}