#theme("/common/css/jquery/select2")
#script("/js/firmadmin/inet/lib/system-payment-detail-162120150828.min.js")
#dataservice('paymentmerchant')
#set($element = $paymentmerchant.elements)
#xscript()
    var merchants = [];
    #foreach($item in $element)
    merchants.push({'uuid': '$item.uuid', 'name': '$item.uuid'});
    #end
#end
<div id="payment-detail-wg" style="display: none;">
    <div class="wg-toolbar navbar-fixed-top">
        <button id="detail-btn-back" class="btn btn-primary btn-sm">
            <i class="fa fa-arrow-left"> </i> $text.getText("app.button.back")
        </button>
        <button id="detail-btn-create" class="btn btn-primary btn-sm">
            <i class="fa fa-plus"> </i> $text.getText("app.button.create")
        </button>
        <button id="detail-btn-save" class="btn btn-primary btn-sm">
            <i class="fa fa-save"> </i> $text.getText("app.button.save")
        </button>
    </div>
    <div class="wg-content">
        <div class="container-fluid">
            <div class="row">
                <div class="alert alert-info">
                    <strong>$text.getText("firmadmin.payment.method.info")</strong>
                </div>
            </div>
            <div class="form-group">
                <div class="row">
                    <label class="col-md-2 col-sm-2 ilabel" for="txt-method-name">$text.getText("firmadmin.payment.method.name") (<span class="required"></span>):</label>
                    <div class="col-md-4 col-sm-4 no-padding-right">
                        <input type="text" id="txt-method-name" class="col-md-12 col-sm-12 no-padding" placeholder="$text.getText('firmadmin.payment.method.name')" />
                    </div>
                    <div class="col-md-2 col-sm-2">
                        <label style="vertical-align: sub;">
                            <input id="chk-method-default" name="chk-method-default" type="checkbox" class="ace">
                            <span class="lbl">$text.getText("firmadmin.payment.method.default")</span>
                        </label>
                    </div>
                    <label class="col-md-2 col-sm-2 ilabel" for="txt-method-status">$text.getText("firmadmin.payment.status"):</label>
                    <div class="col-md-2 col-sm-2 no-padding-right">
                        <input type="text" id="txt-method-status" class="form-control col-md-12 col-sm-12" />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="alert alert-info">
                    <strong>$text.getText("firmadmin.payment.provider.info")</strong>
                </div>
            </div>
            <div class="form-group">
                <div class="row">
                    <label for="txt-provider-id" class="col-md-2 col-sm-2 ilabel">$text.getText("firmadmin.payment.provider.id") (<span class="required"></span>):</label>
                    <div class="col-md-10 col-sm-10 no-padding-right">
                        <input id="txt-provider-id" type="text" class="form-control col-md-12 col-sm-12" placeholder='$text.getText("firmadmin.payment.provider.id")' />
                    </div>
                </div>
                <div class="row">
                    <label for="txt-provider-seckey" class="col-md-2 col-sm-2 ilabel">$text.getText("firmadmin.payment.provider.seckey") (<span class="required"></span>):</label>
                    <div class="col-md-10 col-sm-10 no-padding-right">
                        <input id="txt-provider-seckey" type="password" class="form-control col-md-12 col-sm-12" placeholder='$text.getText("firmadmin.payment.provider.seckey")' />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="alert alert-info">
                    <strong>$text.getText("firmadmin.payment.property")</strong>
                </div>
            </div>
            <div class="row">
                <div id="list-properties"></div>
            </div>
        </div>
    </div>
</div>