#script("/js/firmadmin/inet/lib/system-payment-list-160920150828.min.js")
<div id="payment-list-wg">
    <div class="wg-toolbar navbar-fixed-top">
        <button id="list-btn-create" class="btn btn-primary btn-sm">
            <i class="fa fa-plus"> </i> $text.getText("app.button.create")
        </button>
    </div>
    <div class="wg-content">
        <div class="container-fluid">
            <div class="row">
                <div id="payment-list"></div>
            </div>
        </div>
    </div>
</div>