#theme("/common/css/grid.min")
#script("/js/common/inet/lib/grid-2.0.min.js")
#script("/js/common/inet/lib/security-util.min.js")
#script("/js/common/inet/lib/application-key.min.js")
<div id="verify-wg">
    <div class="wg-content">
        <div class="container-fluid">
            <div id="change-password" class="profile-2 row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div class="page-header">
                        <h4><i class="icon-key"></i> $text.getText("common.change_password.re_enter_pass")</h4>
                    </div>
                    <div id="alert-info" class="alert alert-info">
                        $text.getText("common.oauth_application.re_enter_pass_msg")
                    </div>
                    <div class="form-inline">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <div class="form-group">
                                    <label class="col-md-4 ilabel" for="verify-txt-password">$text.getText("common.field.password") (<span class="required"></span>)</label>
                                    <div class="col-md-8">
                                        <input type="password" class="form-control" id="verify-txt-password" tabindex="1" autocomplete="off" />
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="text-center">
                            <button type="button" id="verify-btn-ok" class="btn btn-success btn-large" tabindex="1">
                                <span class="icon-ok-sign icon-white"></span> $text.getText("app.button.accept")
                            </button>
                            <button type="button" id="verify-btn-logout" class="btn btn-detault btn-large" tabindex="2">
                                <span class="icon-signout"></span> $text.getText("app.button.exit")
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
    </div>
</div>
<div id="key-list-wg" style="display: none;">
    <div class="wg-content" style="padding-top:5px">
        <div class="container-fluid">
            <div class="row">
                <div id="key-list"></div>
            </div>
        </div>
    </div>
</div>