#script("/js/firmadmin/inet/lib/system-user-department-edit-141320150824.min.js")
<div id="dept-edit-wg" style="display: none;">
    <div class="wg-toolbar navbar-fixed-top">
        <button id="user-dept-btn-back" class="btn btn-primary btn-sm">
            <i class="fa fa-arrow-left"></i> $text.getText("app.button.back")
        </button>
        <button id="user-dept-btn-create" class="btn btn-primary btn-sm">
            <i class="fa fa-plus"></i> $text.getText("app.button.create")
        </button>
        <button id="user-dept-btn-save" class="btn btn-primary btn-sm">
            <i class="fa fa-save"></i> $text.getText("app.button.save")
        </button>
    </div>
    <div class="wg-content">
        <div class="container-fluid">
            <div class="row">
                <div class="alert alert-info" style="margin-bottom: 5px;">
                    <strong>$text.getText("firmadmin.user.dept.info")</strong>
                </div>
            </div>
            <div class="row">
                <div class="form-horizontal col-md-12">
                    <div class="form-group">
                        <label for="department-txt-name" class="col-md-2 col-sm-2 ilabel">$text.getText("firmadmin.user.dept") (<span class="required"></span>):</label>
                        <div class="col-md-10 col-sm-10 no-padding-right">
                            <input id="department-txt-name" type="text" class="form-control col-md-12 col-sm-12">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="department-txt-decs" class="col-md-2 col-sm-2 ilabel">$text.getText("firmadmin.description") (<span class="required"></span>):</label>
                        <div class="col-md-10 col-sm-10 no-padding-right">
                            <input id="department-txt-decs" type="text" class="form-control col-md-12 col-sm-12">
                        </div>
                    </div>
                    <div class="form-group" style="margin-bottom: 0px;">
                        <label class="control-label col-sm-2 col-sm-2">&nbsp;</label>
                        <div class="col-sm-8">
                            <label>
                                <input id="department-chk-subfirm" type="checkbox" class="ace" checked="checked" value="">
                                <span class="lbl"> Sử dụng cho đơn vị con</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="alert alert-info" style="margin-bottom: 0px;">
                    <strong>$text.getText("firmadmin.user.acl")</strong>
                </div>
            </div>
            <div class="row">
                <div class="no-padding-left no-padding-right col-md-12">
                    <div id="user-acl-list"></div>
                </div>
            </div>
        </div>
    </div>
</div>